[Main]
Ver=1
'主窗体
MaxWidth=3600
MaxHeight=5000
MainColor=16711422
MarkColor=255
BarColor1=0
BarColor2=0
ListColor=16711422
'四个角矩圆范围
RngSizeX1=5
RngSizeY1=5
RngSizeX2=5
RngSizeY2=5
RngSizeX3=20
RngSizeY3=20
RngSizeX4=5
RngSizeY4=5
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16448250
MenuColor2=8816262
MenuColor3=15456424
MenuColor4=12961221
MenuColor5=15986660
'Command位置
cmdLeft1=70
cmdTop1=56

cmdLeft2=110
cmdTop2=56

cmdLeft3=60
cmdTop3=B45

cmdLeft4=118
cmdTop4=B45

cmdLeft5=144
cmdTop5=B45

cmdLeft6=170
cmdTop6=B45

cmdLeft7=5
cmdTop7=B53

cmdLeft8=60
cmdTop8=B22

cmdLeft9=84
cmdTop9=B22

cmdLeft10=110
cmdTop10=B22

'Command字体颜色
cmdFontColor1=7095552
cmdFontColor2=7095552
'Time标签位置，颜色
TimeCapLeft=70
TimeCapTop=38
TimeCapColor=7095552
TimeCapBold=0
'最小化，皮肤，关闭按钮
CmdMinLeft=R94
CmdMinTop=1
CmdMinWidth=26
CmdMinHeight=20
CmdSkinLeft=R68
CmdSkinTop=1
CmdSkinWidth=25
CmdSkinHeight=20
CmdCloseLeft=R43
CmdCloseTop=1
CmdCloseWidth=42
CmdCloseHeight=20
'List位置，大小
ListLeft=3
ListTop=141
ListWidth=R7
ListHeight=B197
'Search Box 位置，大小
ShowSearchBox=1
SearchBoxBKColor=16316659
SearchBoxFontColor=0
SearchBoxLeft=18
SearchBoxTop=93
SearchBoxWidth=R50
SearchBoxHeight=12
SearchButtonLeft=R28
SearchButtonTop=91
SearchButtonWidth=14
SearchButtonHeight=14
'Recent按钮位置，大小
RecentBLeft=9
RecentBTop=31
RecentBWidth=50
RecentBHeight=49
'类别位置，大小
ClassBFirstLeft=8
ClassBFirstTop=109
ClassBWidth=99
ClassBHeight=28
'方差
ClassBSub=99
'1为纵向，2为横向
ClassBDirection=2
ClassBIconLeft=6
ClassBIconTop=6
'类别图标大小
'ClassIconSize=32
'显示标题
ClassShowText=1
ClassTextLeft=24
ClassTextTop=7
ClassTextWidth=70
ClassTextHeight=16
ClassTextFontColor=16711422