[C/C++]
Assembler=007792770030332E100
Comment=007F9F7F003F3F3F010
Float=00FFD4FF003F3F3F000
Hexadecimal=00FFD4FF003F3F3F000
Character=00AFEFEF003F3F3F000
Identifier=00CCDCDC003F3F3F000
Illegal Char=0030332E00779277100
Number=00D3D08C003F3F3F000
Octal=00FFD4FF003F3F3F000
Preprocessor=00DFAF8F0030332E000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Cascading style sheets]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=0080FFFF00000000100
Number=00D3D08C003F3F3F000
Space=0080800000000000000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Foxpro]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[HTML document]
Asp=007792770030332E100
Comment=007F9F7F003F3F3F010
Escape ampersand=0000FF0000000000100
Identifier=00CCDCDC003F3F3F000
Reserved word=00AFCFFF003F3F3F100
Space=0080800000000000000
Symbol=00CC9393003F3F3F000
Text=00FFFFFF00000000000
Unknown word=00FF80FF00000000100
Value=0000FFFF00000000000

[INI]
Comment=00808080003F3F3F010
Key=00BFDFDF003F3F3F000
Number=00D3D08C003F3F3F000
Section=007792770030332E100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000
Text=00CCDCDC003F3F3F000

[Inno Setup script]
Comment=007F9F7F003F3F3F010
Directive=005BADFF003F3F3F000
Identifier=00CCDCDC003F3F3F000
Illegal Char=008080FF0030332E000
Number=00D3D08C003F3F3F000
Preprocessor=00DFAF8F0030332E100
Reserved Word=00AFCFFF003F3F3F100
Section=007792770030332E100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Java]
Comment=007F9F7F003F3F3F010
Documentation=00AFEFEF003F3F3F010
Identifier=00CCDCDC003F3F3F000
Invalid Symbol=008080FF003F3F3F000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Javascript]
Comment=007F9F7F003F3F3F010
Event=00AFCFFF003F3F3F000
Identifier=00CCDCDC003F3F3F000
Non-reserved Keyword=00AFEFEF003F3F3F000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[KiXtart]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=0080FFFF003F3F3F100
Miscellaneous=00CCE6FF003F3F3F000
Number=00D3D08C003F3F3F000
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000
Variable=00DFAF8F003F3F3F100

[MS-DOS batch]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=00AFCFFF003F3F3F000
Number=00D3D08C003F3F3F000
Space=00808000003F3F3F010
Variable=009393CC003F3F3F000
Label=00AFEFEF003F3F3F100
Message=00CFBFAF003F3F3F010
Symbol=00CC9393003F3F3F000

[ObjectPascal]
Assembler=0000FF0000000000000
Comment=007F9F7F003F3F3F010
Float=00FF00FF00000000000
Hexadecimal=00FF00FF00000000000
Character=00FFFFFF00000000000
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Preprocessor=000000FF00000000000
Reserved word=00AFCFFF003F3F3F100
Space=0080800000000000000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Perl]
Comment=007F9F7F003F3F3F010
Embedded text=00FFFFFF00000000000
Function=00FFFFFF00000000000
HEREDOC=00FFFFFF00000000000
HexNumber=00FF00FF00000000000
Illegal Char=008080FF003F3F3F000
Internal function=00FFFFFF00000000000
Key=0080FFFF00000000100
Number=00D3D08C003F3F3F100
OctalNumber=00FF00FF00000000000
Operator=00CC9393003F3F3F100
OutputFormats=00FFFFFF00000000000
Pragma=00AFEFEF003F3F3F100
RegularExpressions=00FFFFFF00000000000
Space=00808000003F3F3F010
Special variable=00FFFFFF00000000000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000
Text=00FFFFFF00000000000
Variable=00C3BF9F003F3F3F000
Identifier=00CCDCDC003F3F3F000
Reserved Word=00AFCFFF003F3F3F100

[PHP]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Invalid symbol=00FFFFFF00000000000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000
Variable=00AFEFEF003F3F3F000

[Python]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000
Documentation=00AFEFEF003F3F3F010
Float=00D3D08C003F3F3F000
Hexadecimal=00D3D08C003F3F3F000
Non-reserved Keyword=00AFEFEF003F3F3F000
Octal=00D3D08C003F3F3F000
Syntax Error=008080FF0030332E000
System Functions and Variables=00CFBFAF003F3F3F100

[SQL]
Comment=007F9F7F003F3F3F010
Data Type=0077BBFF003F3F3F100
Default Packages=00CCDCDC003F3F3F100
Exception=00CCDCDC003F3F3F010
Function=00AFEFEF003F3F3F100
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Reserved word (PL/SQL)=00FFFFFF00000000100
Space=00808000003F3F3F010
SQL*Plus Command=00FFF0DC003F3F3F100
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000
Variable=0090DCCC003F3F3F000
Conditional Comment=00FF80FF003F3F3F010
Delimited Identifier=0080FF00003F3F3F000
PL/SQL Reserved Word=00AFCFFF003F3F3F100
Table Name=00FFC488003F3F3F000

[Tcl/Tk]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Options=00CCDCDC003F3F3F100
Reserved Word=00AFCFFF003F3F3F100
Second Reserved Word=00CCE6FF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000
Variable=00DFAF8F003F3F3F000
PathName=00C4FFFF003F3F3F000
Tix keywords=00C0DCC0003F3F3F110
Widget keywords=0080FF001FFFFFFF110
BWidget keywords=00808000003F3F3F110

[TeX]
Brackets=000000FF00000000000
Comment=007F9F7F003F3F3F010
Reserved word=00AFCFFF003F3F3F100
Space=00808000003F3F3F000
Symbol=00CC9393003F3F3F000
Text=00CCE6FF003F3F3F100
Math Mode=0090DCCC003F3F3F000
Round Bracket=00C08080003F3F3F000
Square Bracket=00E2C2C2003F3F3F000
TeX Command=00CCDCDC003F3F3F000

[MS VBScript]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000
System Functions and Variables=00AFEFEF003F3F3F000
Constant=00D5AAFF003F3F3F000

[Visual Basic]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[x86 assembly]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[XML]
Attribute Name=00AFEFEF003F3F3F000
Attribute Value=00CCDCDC003F3F3F000
CDATA Section=0000C6C6003F3F3F010
Comment=007F9F7F003F3F3F010
DOCTYPE Section=000080FF003F3F3F010
Element Name=00AFCFFF003F3F3F100
Entity Reference=00B9C6B9003F3F3F100
Namespace Attribute Name=00FFD2A6003F3F3F000
Namespace Attribute Value=00D2FFD2003F3F3F000
Processing Instruction=00779277003F3F3F000
Symbol=00CC9393003F3F3F000
Text=00BBBBFF003F3F3F000
Whitespace=00808000003F3F3F000

[Font]
MainFontColor=13425884
MainBackColor=4144959
BlockColor=13425884
BlockFont=4144959

[Config]
LogParsColor=16777215
BracketColor=13425884
RightEdgeColor=12632256
CurLineColor=5921370
GutterBackColor=15198183
GutterFontColor=-16777208
LinkColor=2807039
VisitedLinkColor=16755285
DiffAddColor=14929579
DiffDelColor=5131940
DiffModColor=5400658

[COBOL]
Area A Identifier=00CCDCDC003F3F3F000
Boolean value=00AFEFEF003F3F3F000
Comment=007F9F7F003F3F3F010
Debugging Lines=00C0C0C0003F3F3F000
Identifier=00CCDCDC003F3F3F000
Indicator Area=00FFD4FF00444444000
Number=00D3D08C003F3F3F000
Preprocessor=00FFD4FF0030332E000
Reserved Word=00AFCFFF003F3F3F100
Sequence Number Area=0080808000353535000
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Tag Area=00FFFFFF00353535000
Brackets=00FFFFFF003F3F3F000

[Cascading Style Sheet]
Color Value=00C0BD82003F3F3F000
Comment=007F9F7F003F3F3F010
Number=00D3D08C003F3F3F000
Property=00CCDCDC003F3F3F000
Reserved Word=00AFEFEF003F3F3F000
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000
Text=00A3A3DC0030332E100
Undefined Property=00FFD4FF003F3F3F000
Value=00AFCFFF003F3F3F000

[Fortran]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[HTML]
Comment=007F9F7F003F3F3F010
Escape Ampersand=00C4FFC4003F3F3F010
Identifier=00AFEFEF003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
Symbol=00CC9393003F3F3F000
Text=00CCDCDC003F3F3F000
Unknown Word=008080FF003F3F3F100
Value=00D3D08C003F3F3F000
Template=0082AAFF003F3F3F100
Django Template=0000408000FFFFFF000

[XHTML]
Comment=007F9F7F003F3F3F010
Escape Ampersand=00C4FFC4003F3F3F010
Identifier=00AFEFEF003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
Symbol=00CC9393003F3F3F000
Text=00CCDCDC003F3F3F000
Unknown Word=008080FF003F3F3F100
Value=00D3D08C003F3F3F000
Template=0082AAFF003F3F3F100
Django Template=0000408000FFFFFF000

[Object Pascal]
Assembler=00B0FFB0003F3F3F000
Comment=007F9F7F003F3F3F010
Float=00D3D08C003F3F3F000
Hexadecimal=00D3D08C003F3F3F000
Character=00AFEFEF003F3F3F000
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Preprocessor=00C0DCC00030332E000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[RSS]
Attribute Name=00CCE6FF003F3F3F000
Attribute Value=00D3D08C003F3F3F100
CDATA Section=0000C6C6003F3F3F010
Comment=007F9F7F003F3F3F010
DOCTYPE Section=00A6CAF0003F3F3F010
Element Name=00CCDCDC003F3F3F100
Entity Reference=00779277003F3F3F100
Namespace Attribute Name=008080FF003F3F3F000
Namespace Attribute Value=008080FF003F3F3F100
Processing Instruction=00DDFFBB003F3F3F000
Symbol=00CC9393003F3F3F000
Text=00AFEFEF003F3F3F000
Whitespace=00808000003F3F3F000

[UNIX Shell Script]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Number=00D3D08C003F3F3F000
Reserved Word=00AFCFFF003F3F3F100
Second Reserved Word=00AFEFEF003F3F3F100
Space=00808000003F3F3F010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000
Variable=00FF80FF003F3F3F000

[ASP]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=00FFFFFF00000000100
Key words 2=00FFFFFF00000000100
Key words 3=00FFFFFF00000000100
Label=000000FF00000000000
Number=00D3D08C003F3F3F000
Preprocessor=000000FF00000000000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000FFFFFFFF000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Abap]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=00D3D08C003F3F3F000
Preprocessor=000000FF00000000000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000FFFFFFFF000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Ruby]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=00FFFFFF00000000100
Key words 2=00FFFFFF00000000100
Key words 3=00FFFFFF00000000100
Label=000000FF00000000000
Number=00D3D08C003F3F3F000
Preprocessor=000000FF00000000000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000FFFFFFFF000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[TeXy]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=00D3D08C003F3F3F000
Preprocessor=000000FF00000000000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000FFFFFFFF000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[<not assigned>]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=00D3D08C003F3F3F000
Preprocessor=000000FF00000000000
Reserved Word=00AFCFFF003F3F3F100
Space=00808000FFFFFFFF010
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[JSP Servlet]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=00FFFFFF00000000100
Key words 2=00FFFFFF00000000100
Key words 3=00FFFFFF00000000100
Label=000000FF00000000000
Number=00D3D08C003F3F3F000
Preprocessor=0080800000000000010
Reserved Word=00AFCFFF003F3F3F100
Space=0080800000000000000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Ansys]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=00FFFFFF00000000100
Key words 2=00FFFFFF00000000100
Key words 3=00FFFFFF00000000100
Label=000000FF00000000000
Number=00D3D08C003F3F3F000
Preprocessor=0080800000000000010
Reserved Word=00AFCFFF003F3F3F100
Space=0080800000000000000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[SPL]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=00FFFFFF00000000100
Key words 2=00FFFFFF00000000100
Key words 3=00FFFFFF00000000100
Label=000000FF00000000000
Number=00D3D08C003F3F3F000
Preprocessor=0080800000000000010
Reserved Word=00AFCFFF003F3F3F100
Space=0080800000000000000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[VHDL]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00D3D08C003F3F3F000
Preprocessor=00808000FF000005010
Reserved Word=00AFCFFF003F3F3F100
Space=00808000FF000005000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Pokus]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00D3D08C003F3F3F000
Preprocessor=00808000FF000005010
Reserved Word=00AFCFFF003F3F3F100
Space=00808000FF000005000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[ADA]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00D3D08C003F3F3F000
Preprocessor=00808000FF000005010
Reserved Word=00AFCFFF003F3F3F100
Space=00808000FF000005000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[AutoHotkey]
Comment=007F9F7F003F3F3F010
Identifier=00CCDCDC003F3F3F000
Key=00AFEFEF003F3F3F100
Key words 2=00C0DCC0003F3F3F100
Key words 3=00FFF0DC003F3F3F100
Label=007792770030332E100
Number=00D3D08C003F3F3F000
Preprocessor=00DFAF8F003F3F3F010
Reserved Word=00AFCFFF003F3F3F100
Space=00808000003F3F3F000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Random map script]
Comment=007F9F7F003F3F3F010
Identifier=00AFEFEF003F3F3F010
Key=00A6CAF0003F3F3F000
Key words 2=00CCDCDC003F3F3F010
Key words 3=00CCDCDC003F3F3F000
Label=00CCE6FF003F3F3F100
Number=00D3D08C003F3F3F000
Preprocessor=00DFAF8F003F3F3F000
Reserved Word=009393CC0030332E100
Space=00808080003F3F3F000
String=009393CC003F3F3F000
Symbol=00CC9393003F3F3F000

[Palm Book]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[Dummy]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[ActionScript2]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

