[C/C++]
Assembler=00C4FFC4001C212A000
Brackets=0038C1E5001C212A000
Character=0039E455001C212A000
Comment=00666666001C212A010
Float=00833AFF001C212A000
Hexadecimal=00833AFF001C212A000
Identifier=009DAEBD001C212A000
Illegal Char=002929EF001C212A000
Number=00833AFF001C212A000
Octal=00833AFF001C212A000
Preprocessor=0000AAFF001C212A000
Reserved Word=00E09A1E001C212A000
Space=00858A88001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000

[COBOL]
Area A Identifier=00C4FFC4001C212A000
Boolean value=0080F0F6001C212A000
Brackets=0038C1E5001C212A000
Comment=00666666001C212A010
Debugging Lines=00C0C0C0001C212A000
Identifier=00E09A1E001C212A000
Indicator Area=00FFBB88001C212A000
Number=00833AFF001C212A000
Preprocessor=0000AAFF001C212A000
Reserved Word=0080F0F6001C212A000
Sequence Number Area=00833AFF001C212A000
Space=00858A88001C212A000
String=0039E455001C212A000
Tag Area=00FFFFFF001C212A000

[MS-DOS Batch]
Comment=00666666001C212A010
Identifier=009DAEBD001C212A000
Key=00E09A1E001C212A000
Label=00AFEFEF001C212A000
Message=0039E455001C212A000
Number=00833AFF001C212A000
Space=005D5D5D001C212A000
Symbol=0038C1E5001C212A000
Variable=009DAEBD001C212A000

[Cascading Style Sheet]
Color Value=00D3D08C001C212A000
Comment=00666666001C212A010
Number=00833AFF001C212A000
Property=0080FF80001C212A000
Reserved Word=00F8F8F8001C212A000
Space=00666666001C212A000
String=00E09A1E001C212A000
Symbol=0000AAFF001C212A000
Text=00F8F8F8001C212A000
Undefined Property=002929EF001C212A000
Value=0080F0F6001C212A000

[Fortran]
Comment=00666666001C212A010
Identifier=00E09A1E001C212A000
Number=00833AFF001C212A000
Reserved Word=0080F0F6001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000

[Foxpro]
Comment=00666666001C212A010
Identifier=00E09A1E001C212A000
Number=00833AFF001C212A000
Reserved Word=0080F0F6001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000

[HTML]
Comment=00666666001C212A010
Django Template=0000AAFF001C212A000
Escape Ampersand=00C4FFC4001C212A000
Identifier=0038C1E5001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
Symbol=00FFBB88001C212A000
Template=00833AFF001C212A000
Text=009DAEBD001C212A000
Unknown Word=002929EF001C212A000
Value=0080FF80001C212A000

[XHTML]
Comment=00666666001C212A010
Django Template=0000AAFF001C212A000
Escape Ampersand=00C4FFC4001C212A000
Identifier=0038C1E5001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
Symbol=00FFBB88001C212A000
Template=00833AFF001C212A000
Text=00F8F8F8001C212A000
Unknown Word=002929EF001C212A000
Value=0080FF80001C212A000

[INI]
Comment=00666666001C212A010
Key=0080F0F6001C212A000
Number=00833AFF001C212A000
Section=0000E9EF001C212A000
Space=00666666001C212A000
String=00F8F8F8001C212A000
Symbol=0000AAFF001C212A000
Text=009DAEBD001C212A000

[Inno Setup Script]
Comment=00666666001C212A010
Directive=0080FF80001C212A000
Identifier=00E09A1E001C212A000
Illegal Char=002929EF001C212A000
Number=00833AFF001C212A000
Preprocessor=0000AAFF001C212A000
Reserved Word=0080F0F6001C212A000
Section=00FFBB88001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000

[Java]
Comment=00666666001C212A010
Documentation=00AFEFEF001C212A010
Identifier=009DAEBD001C212A000
Invalid Symbol=002929EF001C212A000
Number=00833AFF001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000

[JavaScript]
Comment=00666666001C212A010
Event=00D3D08C001C212A000
Identifier=009DAEBD001C212A000
Non-reserved Keyword=009DAEBD001C212A000
Number=00833AFF001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
Special Variable=00C4FFC4001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000

[KiXtart]
Command=00E09A1E001C212A000
Comment=00666666001C212A010
Function=00E09A1E001C212A000
Identifier=009DAEBD001C212A000
Label=00D3D08C001C212A000
Macro=0000AAFF001C212A000
Number=00833AFF001C212A000
Parameter=0080FF80001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000
Variable=009DAEBD001C212A000

[Object Pascal]
Assembler=00C4FFC4001C212A000
Character=0039E455001C212A000
Comment=00666666001C212A010
Data Type=009DAEBD001C212A000
Float=00833AFF001C212A000
Hexadecimal=00833AFF001C212A000
Identifier=009DAEBD001C212A000
Number=00833AFF001C212A000
Preprocessor=0000AAFF001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000

[Perl]
Comment=00666666001C212A010
Identifier=009DAEBD001C212A000
Illegal Char=002929EF001C212A000
Number=00833AFF001C212A000
Operator=00D3D08C001C212A000
Pragma=00AFEFEF001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000
Variable=009DAEBD001C212A000

[PHP]
Comment=00666666001C212A010
Documentation=00AFEFEF001C212A000
Identifier=009DAEBD001C212A000
Number=00833AFF001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000
Variable=009DAEBD001C212A000

[Python]
Comment=00666666001C212A010
Documentation=00F8F8F8001C212A000
Float=00833AFF001C212A000
Hexadecimal=00833AFF001C212A000
Identifier=009DAEBD001C212A000
Non-reserved Keyword=00AFEFEF001C212A000
Number=00833AFF001C212A000
Octal=00833AFF001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000
Syntax Error=002929EF001C212A000
System Functions and Variables=0000E9EF001C212A000

[RSS]
Attribute Name=009DAEBD001C212A000
Attribute Value=0080FF80001C212A000
CDATA Section=00833AFF001C212A010
Comment=00666666001C212A010
DOCTYPE Section=0039E455001C212A000
Element Name=00E09A1E001C212A000
Entity Reference=00C4FFC4001C212A000
Namespace Attribute Name=009DAEBD001C212A000
Namespace Attribute Value=0080F0F6001C212A000
Processing Instruction=0000AAFF001C212A000
Symbol=00E09A1E001C212A000
Text=00F8F8F8001C212A000
Whitespace=00666666001C212A000

[SQL]
Comment=00666666001C212A010
Conditional Comment=00666666001C212A010
Data Type=0000AAFF001C212A000
Default Packages=00F8F8F8001C212A000
Delimited Identifier=0039E455001C212A000
Exception=00C4FFC4001C212A000
Function=00E09A1E001C212A000
Identifier=009DAEBD001C212A000
Number=00833AFF001C212A000
PL/SQL Reserved Word=0080F0F6001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
SQL*Plus Command=00E09A1E001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000
Table Name=00D3D08C001C212A000
Variable=009DAEBD001C212A000

[Tcl/Tk]
BWidget keywords=0000E9EF001C212A000
Comment=00666666001C212A010
Identifier=009DAEBD001C212A000
Number=00833AFF001C212A000
Options=00E09A1E001C212A000
PathName=0080F0F6001C212A000
Reserved Word=00E09A1E001C212A000
Second Reserved Word=0080FF80001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000
Tix keywords=00D3D08C001C212A000
Variable=009DAEBD001C212A000

[TeX]
Comment=00666666001C212A010
Math Mode=0039E455001C212A000
Round Bracket=0080F0F6001C212A000
Space=00666666001C212A000
Square Bracket=0038C1E5001C212A000
TeX Command=00E09A1E001C212A000
Text=00F8F8F8001C212A000

[UNIX Shell Script]
Comment=00666666001C212A010
Identifier=009DAEBD001C212A000
Number=00833AFF001C212A000
Reserved Word=00E09A1E001C212A000
Second Reserved Word=0000E9EF001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000
Variable=009DAEBD001C212A000

[MS VBScript]
Comment=00666666001C212A010
Constant=0000AAFF001C212A000
Identifier=009DAEBD001C212A000
Number=00833AFF001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000
System Functions and Variables=009DAEBD001C212A000

[Visual Basic]
Comment=00666666001C212A010
Identifier=009DAEBD001C212A000
Number=00833AFF001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000

[XML]
Attribute Name=009DAEBD001C212A000
Attribute Value=0080FF80001C212A000
CDATA Section=00833AFF001C212A000
Comment=00666666001C212A010
DOCTYPE Section=0039E455001C212A000
Element Name=00E09A1E001C212A000
Entity Reference=00C4FFC4001C212A000
Namespace Attribute Name=009DAEBD001C212A000
Namespace Attribute Value=0080F0F6001C212A000
Processing Instruction=0000AAFF001C212A000
Symbol=00FFBB88001C212A000
Text=00F8F8F8001C212A000
Whitespace=00666666001C212A000

[x86 Assembly]
Comment=00666666001C212A010
Identifier=009DAEBD001C212A000
Number=00833AFF001C212A000
Reserved Word=00E09A1E001C212A000
Space=00666666001C212A000
String=0039E455001C212A000
Symbol=0038C1E5001C212A000

[<not assigned>]
Comment=007F9F7F001C212A010
Identifier=009DAEBD001C212A000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=00D3D08C001C212A000
Preprocessor=000000FF00000000000
Reserved Word=00AFCFFF001C212A100
Space=00808000FFFFFFFF010
String=009393CC001C212A000
Symbol=00CC9393001C212A000

[Font]
MainFontColor=10333885
MainBackColor=1843498
BlockColor=5924739
BlockFont=16316664

[Config]
RightEdgeColor=7895160
CurLineColor=3423307
GutterBackColor=4278860
GutterFontColor=3719653
LinkColor=2807039
VisitedLinkColor=16755285

