[C/C++]
Assembler=8000000800CCE6FF000
Comment=0000800000CCE6FF010
Float=8000000800CCE6FF000
Hexadecimal=8000000800CCE6FF000
Character=8000000800CCE6FF000
Identifier=8000000800CCE6FF000
Illegal Char=8000000800CCE6FF000
Number=0080000000CCE6FF000
Octal=8000000800CCE6FF000
Preprocessor=8000000800CCE6FF000
Reserved Word=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000

[Cascading style sheets]
Comment=0000800000CCE6FF010
Identifier=8000000800CCE6FF000
Key=8000000800CCE6FF100
Number=0080000000CCE6FF000
Space=0080800000CCE6FF000
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000

[Foxpro]
Comment=0000800000CCE6FF010
Identifier=8000000800CCE6FF000
Number=0080000000CCE6FF000
Reserved Word=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000

[HTML document]
Asp=000000FF00CCE6FF000
Comment=0000800000CCE6FF000
Escape ampersand=0000800000CCE6FF100
Identifier=8000000800CCE6FF100
Reserved word=0080008000CCE6FF100
Space=0080800000CCE6FF000
Symbol=8000000800CCE6FF100
Text=8000000800CCE6FF000
Unknown word=0000008000CCE6FF100
Value=00FF000000CCE6FF000

[INI]
Comment=0000800000CCE6FF010
Key=8000000800CCE6FF000
Number=0080000000CCE6FF000
Section=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000
Text=8000000800CCE6FF000

[Inno Setup script]
Comment=0080808000CCE6FF010
Directive=0080008000CCE6FF000
Identifier=8000000800CCE6FF000
Illegal Char=8000000800CCE6FF000
Number=0000800000CCE6FF000
Preprocessor=0000008000CCE6FF000
Reserved Word=0080000000CCE6FF000
Section=000000FF00CCE6FF000
Space=0080800000CCE6FF010
String=0000800000CCE6FF000
Symbol=8000000800CCE6FF000

[Java]
Comment=0000800000CCE6FF010
Documentation=8000000800CCE6FF010
Identifier=8000000800CCE6FF000
Invalid Symbol=8000000800CCE6FF000
Number=0080000000CCE6FF000
Reserved Word=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000

[Javascript]
Comment=0000800000CCE6FF010
Event=8000000800CCE6FF000
Identifier=8000000800CCE6FF000
Non-reserved Keyword=8000000800CCE6FF000
Number=0080000000CCE6FF000
Reserved Word=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000

[KiXtart]
Comment=0000800000CCE6FF010
Identifier=8000000800CCE6FF000
Key=8000000800CCE6FF100
Miscellaneous=8000000800CCE6FF000
Number=0080000000CCE6FF000
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000
Variable=0040004000CCE6FF000

[MS-DOS batch]
Comment=0000800000CCE6FF010
Identifier=8000000800CCE6FF000
Key=8000000800CCE6FF100
Number=00FF000000CCE6FF000
Space=0080800000CCE6FF010
Variable=0040004000CCE6FF000
Label=0000008000CCE6FF100
Message=0080008000CCE6FF010
Symbol=0000000000CCE6FF000

[ObjectPascal]
Assembler=000000FF00CCE6FF000
Comment=00FF000000CCE6FF010
Float=8000000800CCE6FF000
Hexadecimal=8000000800CCE6FF000
Character=8000000800CCE6FF000
Identifier=8000000800CCE6FF000
Number=8000000800CCE6FF000
Preprocessor=8000000800CCE6FF010
Reserved word=8000000800CCE6FF100
Space=0080800000CCE6FF000
String=0000800000CCE6FF000
Symbol=8000000800CCE6FF000

[Perl]
Comment=0000800000CCE6FF000
Embedded text=8000000800CCE6FF000
Function=8000000800CCE6FF000
HEREDOC=8000000800CCE6FF000
HexNumber=0080000000CCE6FF000
Illegal Char=000000FF00CCE6FF000
Internal function=8000000800CCE6FF000
Key=8000000800CCE6FF100
Number=8000000800CCE6FF000
OctalNumber=0080000000CCE6FF000
Operator=8000000800CCE6FF000
OutputFormats=8000000800CCE6FF000
Pragma=8000000800CCE6FF100
RegularExpressions=8000000800CCE6FF000
Space=0080800000CCE6FF010
Special variable=8000000800CCE6FF000
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000
Text=8000000800CCE6FF000
Variable=0040004000CCE6FF000
Identifier=0000000000CCE6FF000
Reserved Word=0000000000CCE6FF100

[PHP]
Comment=0000800000CCE6FF010
Identifier=8000000800CCE6FF000
Invalid symbol=8000000800CCE6FF000
Number=0080000000CCE6FF000
Reserved Word=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000
Variable=0040004000CCE6FF000

[Python]
Comment=0000800000CCE6FF010
Identifier=8000000800CCE6FF000
Number=0080000000CCE6FF000
Reserved Word=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000
Documentation=0000800000CCE6FF000
Float=0000000000CCE6FF000
Hexadecimal=0000000000CCE6FF000
Non-reserved Keyword=0080000000CCE6FF000
Octal=0000000000CCE6FF000
Syntax Error=00FF00FF00CCE6FF000
System Functions and Variables=00FF000000CCE6FF100

[SQL]
Comment=0000800000CCE6FF010
Data Type=0080008000CCE6FF100
Default Packages=8000000800CCE6FF100
Exception=8000000800CCE6FF010
Function=8000000800CCE6FF100
Identifier=8000000800CCE6FF000
Number=0080000000CCE6FF000
Reserved Word=8000000800CCE6FF100
Reserved word (PL/SQL)=8000000800CCE6FF100
Space=0080800000CCE6FF010
SQL*Plus Command=8000000800CCE6FF100
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000
Variable=0040004000CCE6FF000
Conditional Comment=0000000000CCE6FF010
Delimited Identifier=0000000000CCE6FF000
PL/SQL Reserved Word=0000000000CCE6FF100
Table Name=0000000000CCE6FF000

[Tcl/Tk]
Comment=0000800000CCE6FF010
Identifier=8000000800CCE6FF010
Number=0080000000CCE6FF000
Options=8000000800CCE6FF000
PathName=0080004000CCE6FF000
Reserved Word=8000000800CCE6FF100
Second Reserved Word=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000
Variable=0040004000CCE6FF000
Tix keywords=0080000000CCE6FF110
Widget keywords=008080001FFFFFFF110
BWidget keywords=00808000FF000005110

[TeX]
Brackets=0000008000CCE6FF000
Comment=0080808000CCE6FF010
Reserved word=0080000000CCE6FF000
Space=00C0800000CCE6FF000
Symbol=8000000800CCE6FF000
Text=8000000800CCE6FF000
Math Mode=0080800000CCE6FF000
Round Bracket=000000FF00CCE6FF000
Square Bracket=0080008000CCE6FF000
TeX Command=00FF000000CCE6FF000

[MS VBScript]
Comment=0000800000CCE6FF010
Identifier=8000000800CCE6FF000
Number=00FF000000CCE6FF000
Reserved Word=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000
System Functions and Variables=0080008000CCE6FF000
Constant=00D5AAFF003F3F3F000

[Visual Basic]
Comment=0000800000CCE6FF010
Identifier=8000000800CCE6FF000
Number=0080000000CCE6FF000
Reserved Word=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000

[x86 assembly]
Comment=0000800000CCE6FF010
Identifier=8000000800CCE6FF000
Number=0080000000CCE6FF000
Reserved Word=8000000800CCE6FF100
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=8000000800CCE6FF000

[XML]
Attribute Name=0000008000CCE6FF000
Attribute Value=0080000000CCE6FF100
CDATA Section=0000808000CCE6FF010
Comment=0080808000C0C0C0110
DOCTYPE Section=00FF000000CCE6FF010
Element Name=0000008000CCE6FF100
Entity Reference=00FF000000CCE6FF100
Namespace Attribute Name=000000FF00CCE6FF000
Namespace Attribute Value=000000FF00CCE6FF100
Processing Instruction=00FF000000CCE6FF000
Symbol=00FF000000CCE6FF000
Text=0000000000CCE6FF100
Whitespace=0080800000CCE6FF000

[Font]
MainFontColor=-2147483640
MainBackColor=13428479
BlockColor=-2147483635
BlockFont=-2147483634

[Config]
RightEdgeColor=12632256
CurLineColor=16777215
GutterBackColor=-16777201
GutterFontColor=-16777208
LinkColor=16711680
VisitedLinkColor=8388736

[COBOL]
Area A Identifier=0080800000CCE6FF100
Boolean value=0000800000CCE6FF000
Comment=0080808000CCE6FF010
Debugging Lines=0080808000CCE6FF000
Identifier=0000000000CCE6FF000
Indicator Area=000000FF00A6CAF0000
Number=0000800000CCE6FF000
Preprocessor=0000008000CCE6FF000
Reserved Word=0000000000CCE6FF100
Sequence Number Area=0080808000C5DCF5000
Space=0080800000CCE6FF010
String=00FF000000CCE6FF000
Tag Area=0000008000C5DCF5000
Brackets=0000000000CCE6FF000

[Cascading Style Sheet]
Color Value=0040008000CCE6FF000
Comment=0080808000CCE6FF010
Number=000000FF00CCE6FF000
Property=0000000000CCE6FF100
Reserved Word=0000008000CCE6FF100
Space=0080800000CCE6FF010
String=0000800000CCE6FF000
Symbol=0080000000CCE6FF100
Text=0000000000CCE6FF000
Undefined Property=00FF008000CCE6FF100
Value=00FF000000CCE6FF000

[Fortran]
Comment=00FF000000CCE6FF010
Identifier=0000000000CCE6FF000
Number=0000000000CCE6FF000
Reserved Word=0000000000CCE6FF100
Space=0080800000CCE6FF010
String=0000800000CCE6FF000
Symbol=0000000000CCE6FF000

[HTML]
Comment=0000800000CCE6FF000
Escape Ampersand=0000800000CCE6FF100
Identifier=0000000000CCE6FF100
Reserved Word=0080008000CCE6FF100
Space=0080800000CCE6FF010
Symbol=0000000000CCE6FF100
Text=0000000000CCE6FF000
Unknown Word=000000FF00CCE6FF100
Value=0080000000CCE6FF000
Django Template=0000408000FFFFFF000
Template=0082AAFF003F3F3F100

[XHTML]
Comment=0000800000CCE6FF000
Escape Ampersand=0000800000CCE6FF100
Identifier=0000000000CCE6FF100
Reserved Word=0080008000CCE6FF100
Space=0080800000CCE6FF010
Symbol=0000000000CCE6FF100
Text=0000000000CCE6FF000
Unknown Word=000000FF00CCE6FF100
Value=0080000000CCE6FF000
Django Template=0000408000FFFFFF000
Template=0082AAFF003F3F3F100

[Object Pascal]
Assembler=000000FF00CCE6FF000
Comment=00FF000000CCE6FF010
Float=0000000000CCE6FF000
Hexadecimal=0000000000CCE6FF000
Character=0000000000CCE6FF000
Identifier=0000000000CCE6FF000
Number=0000000000CCE6FF000
Preprocessor=0000000000CCE6FF010
Reserved Word=0000000000CCE6FF100
Space=0080800000CCE6FF010
String=0000800000CCE6FF000
Symbol=0000000000CCE6FF000

[RSS]
Attribute Name=0000808000CCE6FF000
Attribute Value=00FF000000CCE6FF000
CDATA Section=0066669900CCE6FF010
Comment=0000800000CCE6FF010
DOCTYPE Section=0000008000CCE6FF010
Element Name=0080008000CCE6FF000
Entity Reference=0000008000CCE6FF000
Namespace Attribute Name=0000808000CCE6FF000
Namespace Attribute Value=0080000000CCE6FF000
Processing Instruction=00FF68FF00CCE6FF110
Symbol=0080008000CCE6FF000
Text=0000000000CCE6FF000
Whitespace=0080800000CCE6FF000

[UNIX Shell Script]
Comment=0000800000CCE6FF000
Identifier=0000000000CCE6FF000
Number=00FF000000CCE6FF000
Reserved Word=0080000000CCE6FF100
Second Reserved Word=0000000000CCE6FF000
Space=0080800000CCE6FF010
String=0000008000CCE6FF000
Symbol=000000FF00CCE6FF000
Variable=0080008000CCE6FF000

[ASP]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[Abap]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[Ruby]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[TeXy]
Comment=0000800000FFFFFF110
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF101
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[<not assigned>]
Comment=0000800000FFFFFF110
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF101
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000CCE6FF010
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[JSP Servlet]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[VHDL]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Pokus]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[ADA]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[AutoHotkey]
Comment=0000800000CCE6FF010
Identifier=FF00000800CCE6FF000
Key=FF00000800CCE6FF100
Key words 2=FF00000800CCE6FF100
Key words 3=FF00000800CCE6FF100
Label=000000FF00CCE6FF000
Number=0080000000CCE6FF000
Preprocessor=0080800000CCE6FF010
Reserved Word=0000008000CCE6FF100
Space=0080800000CCE6FF000
String=0000008000CCE6FF000
Symbol=FF00000800CCE6FF000

[Palm Book]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[Dummy]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[ActionScript2]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

