[C/C++]
Assembler=8000000880000005000
Comment=0000800080000005000
Float=0080008000FFFFFF000
Hexadecimal=0080008080000005000
Character=8000000880000005000
Identifier=0000000080000005000
Illegal Char=8000000880000005000
Number=0080008080000005000
Octal=0080008000FFFFFF000
Preprocessor=000000FF80000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[COBOL]
Area A Identifier=0080800080000005100
Boolean value=0000800080000005000
Comment=0000800080000005000
Debugging Lines=0080808080000005000
Identifier=000000FF80000005000
Indicator Area=000000FF00D4D4D4000
Number=0000800080000005000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Sequence Number Area=0080808000DDDDDD000
Space=0080800080000005010
String=00FF00FF80000005000
Tag Area=0000008000E4E4E4000
Brackets=0000000000FFFFFF000

[MS-DOS Batch]
Comment=0000800080000005000
Identifier=000000FF80000005000
Key=8000000800FFFFFF100
Label=000000FF00FFFFFF100
Message=0000800000FFFFFF010
Number=00FF000000FFFFFF000
Space=0080800080000005010
Symbol=0000000080000005000
Variable=0000800000FFFFFF000

[Cascading Style Sheet]
Color Value=0000000000FFFFFF000
Comment=0000800080000005000
Number=0080000000FFFFFF000
Property=00FF000000FFFFFF000
Reserved Word=0000000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Text=0000000000FFFFFF000
Undefined Property=000000FF00FFFFFF000
Value=0000000000FFFFFF000

[Fortran]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=8000000880000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[Foxpro]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=0080000080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[HTML]
Comment=0000800080000005000
Escape Ampersand=0080800000FFFFFF000
Identifier=000000FF80000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
Symbol=00FF000080000005000
Text=0000000000FFFFFF000
Unknown Word=008000FF00FFFFFF000
Value=00E100E100FFFFFF000
Django Template=0000408000FFFFFF000
Template=000066FF1FFFFFFF000

[XHTML]
Comment=0000800080000005000
Escape Ampersand=00C0800000FFFFFF100
Identifier=000000FF80000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
Symbol=0000000080000005000
Text=0000000000FFFFFF000
Unknown Word=008000FF00FFFFFF100
Value=0040004000FFFFFF000
Django Template=0000408000FFFFFF000
Template=000066FF1FFFFFFF000

[INI]
Comment=0000800080000005000
Key=8000000880000005000
Number=0080000080000005000
Section=8000000880000005100
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Text=0000000000FFFFFF000

[Inno Setup Script]
Comment=0000800080000005000
Directive=0080008080000005000
Identifier=000000FF80000005000
Illegal Char=8000000880000005000
Number=0000800080000005000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Section=000000FF80000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[Java]
Comment=0000800080000005000
Documentation=0000800080000005000
Identifier=0000000080000005000
Invalid Symbol=8000000880000005000
Number=0080000080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[JavaScript]
Comment=0000800080000005000
Event=8000000880000005000
Identifier=0000008080000005000
Non-reserved Keyword=0000008080000005000
Number=0000008080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000008080000005000

[KiXtart]
Comment=0000800080000005000
Identifier=000000FF80000005000
Key=8000000880000005100
Miscellaneous=8000000880000005000
Number=0080000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Variable=8000000880000005000

[Object Pascal]
Assembler=008000FF00FFFFFF000
Comment=0000800080000005000
Float=0080000000FFFFFF000

Hexadecimal=0080000080000005000
Character=8000000880000005000
Identifier=000000FF80000005000
Number=00FF000000FFFFFF000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[Perl]
Comment=0000800080000005000
Identifier=0000000080000005000
Illegal Char=8000000880000005000
Number=0080000080000005000
Operator=8000000880000005000
Pragma=8000000880000005100
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Variable=0080800080000005000

[PHP]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=0080000080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000008080000005000
Variable=0080800080000005000

[Python]
Comment=0000800080000005000
Documentation=0080800080000005000
Float=0080000000FFFFFF000
Hexadecimal=0080000080000005000
Identifier=000000FF80000005000
Non-reserved Keyword=0080000080000005100
Number=0080000080000005000
Octal=0080000000FFFFFF000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Syntax Error=00FF00FF00CCE6FF000
System Functions and Variables=8000000880000005000

[RSS]
Attribute Name=0000008080000005000
Attribute Value=00FF00FF80000005000
CDATA Section=0000808080000005010
Comment=0000800080000005000
DOCTYPE Section=00FF000080000005010
Element Name=0000808080000005000
Entity Reference=0080800080000005000
Namespace Attribute Name=0080008080000005000
Namespace Attribute Value=00FF00FF80000005000
Processing Instruction=00FF000080000005000
Symbol=00FF000080000005000
Text=0000000000FFFFFF000
Whitespace=0080800080000005000

[SQL]
Comment=0000800000FFFFFF000
Conditional Comment=0080800000FFFFFF010
Data Type=0080008000FFFFFF100
Default Packages=8000000800FFFFFF100
Delimited Identifier=0040800000FFFFFF000
Exception=8000000800FFFFFF010
Function=8000000800FFFFFF100
Identifier=000000FF00FFFFFF000
Number=0080000000FFFFFF000
PL/SQL Reserved Word=000000FF00FFFFFF100
Reserved Word=00FF000000FFFFFF000
Space=0080800080000005010
SQL*Plus Command=8000000800FFFFFF100
String=00FF00FF80000005000
Symbol=0000000000FFFFFF000
Table Name=00FF800000FFFFFF000
Variable=8000000800FFFFFF000

[Tcl/Tk]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=0080000080000005000
Options=8000000880000005000
PathName=8000000880000005000
Reserved Word=00FF000080000005000
Second Reserved Word=8000000880000005100
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Tix keywords=008000FF00FFFFFF110
Variable=8000000880000005000
Widget keywords=00C080001FFFFFFF110
BWidget keywords=0080800000000000110

[TeX]
Comment=0000800000FFFFFF000
Math Mode=00C0800000FFFFFF000
Round Bracket=000000FF00FFFFFF000
Space=0080800080000005010
Square Bracket=008000FF00FFFFFF000
TeX Command=0000008000FFFFFF000
Text=0000000000FFFFFF000

[UNIX Shell Script]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=00FF000080000005000
Reserved Word=00FF000080000005000
Second Reserved Word=8000000880000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Variable=0080008080000005000

[MS VBScript]
Comment=0000800080000005000
Identifier=0000000080000005000
Number=00FF000080000005000
Reserved Word=000000FF80000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
System Functions and Variables=00FF000080000005000
Constant=006F00DD00000000000

[Visual Basic]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=0080000080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[XML]
Attribute Name=0080008080000005000
Attribute Value=00FF00FF80000005000
CDATA Section=0000808080000005010
Comment=0000800080000005000
DOCTYPE Section=00FF000080000005010
Element Name=0000808080000005000
Entity Reference=0080800080000005000
Namespace Attribute Name=0080008080000005000
Namespace Attribute Value=00FF00FF80000005000
Processing Instruction=00FF000080000005000
Symbol=00FF000080000005000
Text=0000000000FFFFFF000
Whitespace=0080800080000005000

[x86 Assembly]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=0080000080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[<not assigned>]
Comment=0000800080000005000
Identifier=000000FF80000005000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=00FF80FFFFFFFFFF000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[Font]
MainFontColor=-2147483640
MainBackColor=-2147483643
BlockColor=-2147483635
BlockFont=-2147483634

[Config]
RightEdgeColor=12632256
CurLineColor=12713983
GutterBackColor=-2147483633
GutterFontColor=-16777208
LinkColor=16711680
VisitedLinkColor=8388736

[Pokus]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF010
String=00FF00FF80000005000
Symbol=1FFFFFFF1FFFFFFF000

[JSP Servlet]
Comment=00FF000000000000010
Identifier=00FFFFFF00000000000
Key=00FFFFFF00000000100
Key words 2=00FFFFFF00000000100
Key words 3=00FFFFFF00000000100
Label=000000FF00000000000
Number=0080000000000000000
Preprocessor=0080800000000000010
Reserved Word=0000008000000000100
Space=0080800000000000000
String=0000800000000000000
Symbol=00FFFFFF00000000000

[ASP]
Comment=00C0C0C000000000010
Identifier=00FFFFFF00000000000
Key=00FFFFFF00000000100
Key words 2=00FFFFFF00000000100
Key words 3=00FFFFFF00000000100
Label=000000FF00000000000
Number=00FF80FFFFFFFFFF000
Preprocessor=000000FF00000000000
Reserved Word=00FFFF0000000000100
Space=00808000FFFFFFFF000
String=0000FFFF00000000000
Symbol=00FFFFFF00000000000

[VHDL]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[ADA]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[AutoHotkey]
Comment=0000800000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000400000FFFFFF100
Key words 3=0040000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=00FF000000FFFFFF000
Space=0080800000FFFFFF010
String=00FF00FF00FFFFFF000
Symbol=0000000000FFFFFF000

[Palm Book]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[Dummy]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[ActionScript2]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

