[C/C++]
Assembler=FF00000800C0DCC0000
Comment=005C5C5C00C0DCC0010
Float=0080000000C0DCC0000
Hexadecimal=0080000000C0DCC0000
Character=FF00000800C0DCC0000
Identifier=FF00000800C0DCC0000
Illegal Char=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Octal=00FF000000C0DCC0000
Preprocessor=FF00000800C0DCC0000
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=0000008000C0DCC0000
Symbol=FF00000800C0DCC0000

[COBOL]
Area A Identifier=0080800000C0DCC0100
Boolean value=0000800000C0DCC0000
Comment=005C5C5C00C0DCC0010
Debugging Lines=0080808000C0DCC0000
Identifier=FF00000800C0DCC0000
Indicator Area=000000FF00AFD3AF000
Number=0080000000C0DCC0000
Preprocessor=0000008000C0DCC0000
Reserved Word=FF00000800C0DCC0100
Sequence Number Area=0080808000CCE3CC000
Space=0080800000C0DCC0010
String=00FF000000C0DCC0000
Tag Area=0000008000B3D5B3000
Brackets=0000000000C0DCC0000

[MS-DOS Batch]
Comment=005C5C5C00C0DCC0010
Identifier=FF00000800C0DCC0000
Key=FF00000800C0DCC0100
Label=0000008000C0DCC0100
Message=0080008000C0DCC0010
Number=0080000000C0DCC0000
Space=0080800000C0DCC0010
Symbol=FF00000800C0DCC0000
Variable=0000800000C0DCC0000

[Cascading Style Sheet]
Color Value=FF00000800C0DCC0000
Comment=005C5C5C00C0DCC0010
Number=0080000000C0DCC0000
Property=FF00000800C0DCC0100
Reserved Word=0000008000C0DCC0100
Space=0080800000C0DCC0010
String=0000800000C0DCC0000
Symbol=0080000000C0DCC0100
Text=FF00000800C0DCC0000
Undefined Property=00FF008000C0DCC0100
Value=00FF000000C0DCC0000

[Fortran]
Comment=005C5C5C00C0DCC0010
Identifier=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=0000800000C0DCC0000
Symbol=FF00000800C0DCC0000

[Foxpro]
Comment=0064646400C0DCC0010
Identifier=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=FF00000800C0DCC0000

[HTML]
Comment=005C5C5C00C0DCC0010
Escape Ampersand=0000800000C0DCC0100
Identifier=FF00000800C0DCC0100
Reserved Word=0080008000C0DCC0100
Space=0080800000C0DCC0010
Symbol=FF00000800C0DCC0100
Text=FF00000800C0DCC0000
Unknown Word=000000FF00C0DCC0100
Value=0080000000C0DCC0000
Django Template=0000408000FFFFFF000
Template=000066FF1FFFFFFF000

[XHTML]
Comment=005C5C5C00C0DCC0010
Escape Ampersand=0000800000C0DCC0100
Identifier=FF00000800C0DCC0100
Reserved Word=0080008000C0DCC0100
Space=0080800000C0DCC0010
Symbol=FF00000800C0DCC0100
Text=FF00000800C0DCC0000
Unknown Word=000000FF00C0DCC0100
Value=0080000000C0DCC0000
Django Template=0000408000FFFFFF000
Template=000066FF1FFFFFFF000

[INI]
Comment=0064646400C0DCC0010
Key=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Section=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=FF00000800C0DCC0000
Text=FF00000800C0DCC0000

[Inno Setup Script]
Comment=0064646400C0DCC0010
Directive=0080008000C0DCC0000
Identifier=FF00000800C0DCC0000
Illegal Char=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Preprocessor=0000008000C0DCC0000
Reserved Word=0080000000C0DCC0000
Section=000000FF00C0DCC0000
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=FF00000800C0DCC0000

[Java]
Comment=0064646400C0DCC0010
Documentation=0080800000C0DCC0010
Identifier=FF00000800C0DCC0000
Invalid Symbol=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=FF00000800C0DCC0000

[JavaScript]
Comment=0064646400C0DCC0010
Event=FF00000800C0DCC0000
Identifier=FF00000800C0DCC0000
Non-reserved Keyword=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=FF00000800C0DCC0000

[KiXtart]
Comment=005C5C5C00C0DCC0010
Identifier=FF00000800C0DCC0000
Key=FF00000800C0DCC0100
Miscellaneous=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Space=0080800000C0DCC0010
String=0000008000C0DCC0000
Symbol=FF00000800C0DCC0000
Variable=FF00000800C0DCC0000

[Object Pascal]
Assembler=000000FF00C0DCC0000
Comment=005C5C5C00C0DCC0010
Float=FF00000800C0DCC0000

Hexadecimal=FF00000800C0DCC0000
Character=FF00000800C0DCC0000
Identifier=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Preprocessor=FF00000800C0DCC0010
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=0000800000C0DCC0000
Symbol=FF00000800C0DCC0000

[Perl]
Comment=005C5C5C00C0DCC0010
Identifier=FF00000800C0DCC0000
Illegal Char=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Operator=FF00000800C0DCC0000
Pragma=FF00000800C0DCC0100
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=0000800000C0DCC0000
Symbol=FF00000800C0DCC0000
Variable=0000008000C0DCC0000

[PHP]
Comment=005C5C5C00C0DCC0010
Identifier=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=0000800000C0DCC0000
Symbol=FF00000800C0DCC0000
Variable=00FF000000C0DCC0000

[Python]
Comment=005C5C5C00C0DCC0010
Documentation=0000800000C0DCC0000
Float=FF00000800C0DCC0000
Hexadecimal=FF00000800C0DCC0000
Identifier=FF00000800C0DCC0000
Non-reserved Keyword=0080000000C0DCC0000
Number=0080000000C0DCC0000
Octal=FF00000800C0DCC0000
Reserved Word=000080FF00C0DCC0000
Space=0080800000C0DCC0010
String=0000800000C0DCC0000
Symbol=FF00000800C0DCC0000
Syntax Error=00FF00FF00C0DCC0000
System Functions and Variables=00FF000000C0DCC0100

[RSS]
Attribute Name=0000808000C0DCC0000
Attribute Value=00FF000000C0DCC0000
CDATA Section=0066669900C0DCC0010
Comment=005C5C5C00C0DCC0010
DOCTYPE Section=0000008000C0DCC0010
Element Name=0080008000C0DCC0000
Entity Reference=0000008000C0DCC0000
Namespace Attribute Name=0000808000C0DCC0000
Namespace Attribute Value=0080000000C0DCC0000
Processing Instruction=00FF68FF00C0DCC0110
Symbol=0080008000C0DCC0000
Text=0000000000C0DCC0000
Whitespace=0080800000C0DCC0000

[SQL]
Comment=005C5C5C00C0DCC0010
Conditional Comment=FF00000800C0DCC0010
Data Type=0080008000C0DCC0100
Default Packages=FF00000800C0DCC0100
Delimited Identifier=FF00000800C0DCC0000
Exception=FF00000800C0DCC0010
Function=FF00000800C0DCC0100
Identifier=FF00000800C0DCC0000
Number=0080000000C0DCC0000
PL/SQL Reserved Word=FF00000800C0DCC0100
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
SQL*Plus Command=FF00000800C0DCC0100
String=0000008000C0DCC0000
Symbol=FF00000800C0DCC0000
Table Name=FF00000800C0DCC0000
Variable=FF00000800C0DCC0000

[Tcl/Tk]
Comment=0064646400C0DCC0010
Identifier=FF00000800C0DCC0010
Number=0080000000C0DCC0000
Options=FF00000800C0DCC0000
PathName=FF00000800C0DCC0000
Reserved Word=FF00000800C0DCC0100
Second Reserved Word=0080008000C0DCC0110
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=FF00000800C0DCC0000
Tix keywords=0080000000C0DCC0110
Variable=FF00000800C0DCC0000
Widget keywords=00C0800000C0DCC0110
BWidget keywords=0080800000000000110

[TeX]
Comment=0064646400C0DCC0010
Math Mode=0000408000C0DCC0000
Round Bracket=000000FF00C0DCC0000
Space=0080800000C0DCC0010
Square Bracket=0080008000C0DCC0000
TeX Command=00FF000000C0DCC0000
Text=0000000000C0DCC0000

[UNIX Shell Script]
Comment=0064646400C0DCC0010
Identifier=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Reserved Word=0080000000C0DCC0100
Second Reserved Word=FF00000800C0DCC0000
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=000000FF00C0DCC0000
Variable=0080008000C0DCC0000

[MS VBScript]
Comment=0064646400C0DCC0010
Identifier=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=FF00000800C0DCC0000
System Functions and Variables=0080004000C0DCC0100
Constant=006F00DD00000000000

[Visual Basic]
Comment=0064646400C0DCC0010
Identifier=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=FF00000800C0DCC0000

[XML]
Attribute Name=0000808000C0DCC0000
Attribute Value=00FF000000C0DCC0000
CDATA Section=0066669900C0DCC0010
Comment=0064646400C0DCC0010
DOCTYPE Section=0000008000C0DCC0010
Element Name=0080008000C0DCC0000
Entity Reference=0000008000C0DCC0000
Namespace Attribute Name=0000808000C0DCC0000
Namespace Attribute Value=0080000000C0DCC0000
Processing Instruction=00FF68FF00C0DCC0110
Symbol=0080008000C0DCC0000
Text=0000000000C0DCC0000
Whitespace=0080800000C0DCC0000

[x86 Assembly]
Comment=0064646400C0DCC0010
Identifier=FF00000800C0DCC0000
Number=0080000000C0DCC0000
Reserved Word=FF00000800C0DCC0100
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=FF00000800C0DCC0000

[<not assigned>]
Comment=0064646400C0DCC0010
Identifier=FF00000800C0DCC0000
Key=FF00000800C0DCC0100
Key words 2=FF00000800C0DCC0100
Key words 3=FF00000800C0DCC0100
Label=000000FF00C0DCC0000
Number=0080000000C0DCC0000
Preprocessor=0080800000C0DCC0010
Reserved Word=0000008000C0DCC0100
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=FF00000800C0DCC0000

[Font]
MainFontColor=-16777208
MainBackColor=12639424
BlockColor=-16777203
BlockFont=-16777202

[Config]
RightEdgeColor=12632256
CurLineColor=65535
GutterBackColor=-16777201
GutterFontColor=-16777208
LinkColor=16711680
VisitedLinkColor=8388736

[JSP Servlet]
Comment=00FF000000000000010
Identifier=00FFFFFF00000000000
Key=00FFFFFF00000000100
Key words 2=00FFFFFF00000000100
Key words 3=00FFFFFF00000000100
Label=000000FF00000000000
Number=0080000000000000000
Preprocessor=0080800000000000010
Reserved Word=0000008000000000100
Space=0080800000000000000
String=0000800000000000000
Symbol=00FFFFFF00000000000

[ASP]
Comment=0000800000C8D0D4000
Identifier=000000FF00C8D0D4000
Key=1FFFFFFF00C8D0D4100
Key words 2=1FFFFFFF00C8D0D4100
Key words 3=1FFFFFFF00C8D0D4100
Label=000000FF00C8D0D4000
Number=00FF008000C8D0D4000
Preprocessor=8000000800C8D0D4000
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4000
String=0000800000C8D0D4000
Symbol=0000000000C8D0D4000

[VHDL]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Pokus]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF010
String=00FF00FF80000005000
Symbol=1FFFFFFF1FFFFFFF000

[ADA]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Palm Book]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[Dummy]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[ActionScript2]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[AutoHotkey]
Comment=0063636300C0DCC0010
Identifier=0000000000C0DCC0000
Key=0000000000C0DCC0100
Key words 2=0080004000C0DCC0100
Key words 3=0040000000C0DCC0100
Label=000000FF00C0DCC0000
Number=0080000000C0DCC0000
Preprocessor=0000008000C0DCC0000
Reserved Word=0000000000C0DCC0100
Space=0080800000C0DCC0010
String=00006F0000C0DCC0000
Symbol=0000000000C0DCC0000

