[C/C++]
Assembler=00EFD96600222827000
Brackets=0074DBE600222827000
Character=0074DBE600222827000
Comment=005E717500222827000
Float=00FF81AE00222827000
Hexadecimal=00FF81AE00222827000
Identifier=00F8F8F800222827000
Illegal Char=004B26FB00222827000
Number=00FF81AE00222827000
Octal=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[COBOL]
Area A Identifier=00F2F8F800222827000
Boolean value=00FF81AE00222827000
Brackets=00FFFFFF00222827000
Comment=005E717500222827000
Debugging Lines=00C0C0C000222827000
Identifier=00F2F8F800222827000
Indicator Area=00FFD4FF00222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Sequence Number Area=00FF81AE00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Tag Area=00FFFFFF00222827000

[MS-DOS Batch]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Key=007226F900222827000
Label=0074DBE600222827000
Message=00CFBFAF00222827000
Number=00FF81AE00222827000
Space=005F5F5F00222827000
Symbol=00F2F8F800222827000
Variable=00EFD96600222827000

[Cascading Style Sheet]
Color Value=007EEDC900222827000
Comment=005E717500222827000
Number=00FF81AE00222827000
Property=00EFD96600222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Text=00F2F8F800222827000
Undefined Property=00F8F8F800222827000
Value=002EE2A600222827000

[Fortran]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[Foxpro]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[HTML]
Comment=005E717500222827000
Django Template=00EFD96600222827000
Escape Ampersand=00FF81AE00222827000
Identifier=002EE2A600222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
Symbol=00F2F8F800222827000
Template=0082AAFF00222827000
Text=00F2F8F800222827000
Unknown Word=008080FF00222827000
Value=0074DBE600222827000

[XHTML]
Comment=005E717500222827000
Django Template=00EFD96600222827000
Escape Ampersand=00FF81AE00222827000
Identifier=002EE2A600222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
Symbol=00F2F8F800222827000
Template=0082AAFF00222827000
Text=00F2F8F800222827000
Unknown Word=008080FF00222827000
Value=0074DBE600222827000

[INI]
Comment=005E717500222827000
Key=007226F900222827000
Number=00FF81AE00222827000
Section=002EE2A600222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Text=00F2F8F800222827000

[Inno Setup Script]
Comment=005E717500222827000
Directive=00EFD96600222827000
Identifier=00F2F8F800222827000
Illegal Char=004B26FB00222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Section=002EE2A600222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[Java]
Comment=005E717500222827000
Documentation=0074DBE600222827000
Identifier=00F2F8F800222827000
Invalid Symbol=008080FF00222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[JavaScript]
Comment=005E717500222827000
Event=00FFF0DC00222827000
Identifier=00F2F8F800222827000
Non-reserved Keyword=002EE2A600222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
Special Variable=00EFD96600222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[KiXtart]
Command=007226F900222827000
Comment=005E717500222827000
Function=002EE2A600222827000
Identifier=00F2F8F800222827000
Label=0074DBE600222827000
Macro=0000AAFF00222827000
Number=00FF81AE00222827000
Parameter=002EE2A600222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Variable=00EFD96600222827000

[Object Pascal]
Assembler=00EFD96600222827000
Character=0074DBE600222827000
Comment=005E717500222827000
Data Type=0077BBFF00222827000
Float=00FF81AE00222827000
Hexadecimal=00FF81AE00222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[Perl]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Illegal Char=004B26FB00222827000
Number=00FF81AE00222827000
Operator=00CC939300222827000
Pragma=00AFEFEF00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Variable=00EFD96600222827000

[PHP]
Comment=005E717500222827000
Documentation=0074DBE600222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Variable=00EFD96600222827000

[Python]
Comment=005E717500222827000
Documentation=0074DBE600222827000
Float=00FF81AE00222827000
Hexadecimal=00FF81AE00222827000
Identifier=00F2F8F800222827000
Non-reserved Keyword=002EE2A600222827000
Number=00FF81AE00222827000
Octal=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Syntax Error=008080FF00222827000
System Functions and Variables=00CFBFAF00222827000

[RSS]
Attribute Name=002EE2A600222827000
Attribute Value=0074DBE600222827000
CDATA Section=0074DBE600222827000
Comment=005E717500222827000
DOCTYPE Section=00EFD96600222827000
Element Name=007226F900222827000
Entity Reference=00FF81AE00222827000
Namespace Attribute Name=002EE2A600222827000
Namespace Attribute Value=0074DBE600222827000
Processing Instruction=00EFD96600222827000
Symbol=00F2F8F800222827000
Text=00F2F8F800222827000
Whitespace=005F5F5F00222827000

[SQL]
Comment=005E717500222827000
Conditional Comment=005E717500222827000
Data Type=0077BBFF00222827000
Default Packages=00F2F8F800222827000
Delimited Identifier=00FFF0DC00222827000
Exception=00F2F8F800222827000
Function=002EE2A600222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
PL/SQL Reserved Word=008080FF00222827100
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
SQL*Plus Command=00FFF0DC00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Table Name=00FFC48800222827000
Variable=00EFD96600222827000

[Tcl/Tk]
BWidget keywords=0080FFFF00222827000
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Options=00F2F8F800222827000
PathName=00C4FFFF00222827000
Reserved Word=007226EF00222827000
Second Reserved Word=002EE2A600222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Tix keywords=008080FF00222827000
Variable=00EFD96600222827000

[TeX]
Comment=005E717500222827000
Math Mode=0074DBE600222827000
Round Bracket=002EE2A600222827000
Space=005F5F5F00222827000
Square Bracket=00FF81AE00222827000
TeX Command=007226F900222827000
Text=00F2F8F800222827000

[UNIX Shell Script]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Second Reserved Word=002EE2A600222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
Variable=00EFD96600222827000

[MS VBScript]
Comment=005E717500222827000
Constant=002EE2A600222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000
System Functions and Variables=00CFBFAF00222827000

[Visual Basic]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[XML]
Attribute Name=002EE2A600222827000
Attribute Value=0074DBE600222827000
CDATA Section=0074DBE600222827000
Comment=005E717500222827000
DOCTYPE Section=00EFD96600222827000
Element Name=007226F900222827000
Entity Reference=00FF81AE00222827000
Namespace Attribute Name=002EE2A600222827000
Namespace Attribute Value=0074DBE600222827000
Processing Instruction=00EFD96600222827000
Symbol=00F2F8F800222827000
Text=00F2F8F800222827000
Whitespace=005F5F5F00222827000

[x86 Assembly]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Number=00FF81AE00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[<not assigned>]
Comment=005E717500222827000
Identifier=00F2F8F800222827000
Key=007226F900222827000
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=0074DBE600222827000
Number=00FF81AE00222827000
Preprocessor=00DFAF8F00222827000
Reserved Word=007226EF00222827000
Space=005F5F5F00222827000
String=0074DBE600222827000
Symbol=00F2F8F800222827000

[Font]
MainFontColor=15923448
MainBackColor=2238503
BlockColor=4081737
BlockFont=15923448

[Config]
RightEdgeColor=6189429
CurLineColor=3292478
GutterBackColor=2238503
GutterFontColor=9080975
LinkColor=2807039
VisitedLinkColor=16755285

