[C/C++]
Assembler=003C3C3C00FFECEC000
Character=008C298700FFECEC000
Comment=0000800000FFECEC000
Float=009300D900FFECEC000
Hexadecimal=002B31AE00FFECEC000
Identifier=0053290000FFECEC000
Illegal Char=8000000800FFECEC000
Number=006901BE00FFECEC000
Octal=00BF00BF00FFECEC000
Preprocessor=0000509F00FFECEC010
Reserved Word=00BB7E0000FFECEC100
Space=0080800000FFECEC010
String=000059B300FFECEC000
Symbol=000B0BDB00FFECEC000

[COBOL]
Area A Identifier=0080800080000005100
Boolean value=0000800080000005000
Brackets=0000000000FFFFFF000
Comment=0000800080000005000
Debugging Lines=0080808080000005000
Identifier=000000FF80000005000
Indicator Area=000000FF00D4D4D4000
Number=0000800080000005000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Sequence Number Area=0080808000DDDDDD000
Space=0080800080000005010
String=00FF00FF80000005000
Tag Area=0000008000E4E4E4000

[MS-DOS Batch]
Comment=0000800080000005000
Identifier=000000FF80000005000
Key=8000000800FFFFFF100
Label=000000FF00FFFFFF100
Message=0000800000FFFFFF010
Number=00FF000000FFFFFF000
Space=0080800080000005010
Symbol=0000000080000005000
Variable=0000800000FFFFFF000

[Cascading Style Sheet]
Color Value=0000000000FFFFFF000
Comment=0000800080000005000
Number=0080000000FFFFFF000
Property=00FF000000FFFFFF000
Reserved Word=0000000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Text=0000000000FFFFFF000
Undefined Property=000000FF00FFFFFF000
Value=0000000000FFFFFF000

[Fortran]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=8000000880000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[Foxpro]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=0080000080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[HTML]
Comment=0000800080000005000
Django Template=0000408000FFFFFF000
Escape Ampersand=0080800000FFFFFF000
Identifier=000000FF80000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
Symbol=00FF000080000005000
Template=000066FF1FFFFFFF000
Text=0000000000FFFFFF000
Unknown Word=008000FF00FFFFFF000
Value=00E100E100FFFFFF000

[XHTML]
Comment=0000800080000005000
Django Template=0000408000FFFFFF000
Escape Ampersand=00C0800000FFFFFF100
Identifier=000000FF80000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
Symbol=0000000080000005000
Template=000066FF1FFFFFFF000
Text=0000000000FFFFFF000
Unknown Word=008000FF00FFFFFF100
Value=0040004000FFFFFF000

[INI]
Comment=0000800080000005000
Key=8000000880000005000
Number=0080000080000005000
Section=8000000880000005100
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Text=0000000000FFFFFF000

[Inno Setup Script]
Comment=0000800080000005000
Directive=0080008080000005000
Identifier=000000FF80000005000
Illegal Char=8000000880000005000
Number=0000800080000005000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Section=000000FF80000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[Java]
Comment=0000800080000005000
Documentation=0000800080000005000
Identifier=0000000080000005000
Invalid Symbol=8000000880000005000
Number=0080000080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[JavaScript]
Comment=0000800080000005000
Event=8000000880000005000
Identifier=0000008080000005000
Non-reserved Keyword=0000008080000005000
Number=0000008080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000008080000005000

[KiXtart]
Comment=0000800080000005000
Identifier=000000FF80000005000
Key=8000000880000005100
Miscellaneous=8000000880000005000
Number=0080000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Variable=8000000880000005000

[Object Pascal]
Assembler=008000FF00FFFFFF000
Character=8000000880000005000
Comment=0000800080000005000
Float=0080000000FFFFFF000
Hexadecimal=0080000080000005000
Identifier=000000FF80000005000
Number=00FF000000FFFFFF000
Preprocessor=8000000880000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[Perl]
Comment=0000800080000005000
Identifier=0000000080000005000
Illegal Char=8000000880000005000
Number=0080000080000005000
Operator=8000000880000005000
Pragma=8000000880000005100
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Variable=0080800080000005000

[PHP]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=0080000080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000008080000005000
Variable=0080800080000005000

[Python]
Comment=0000800080000005000
Documentation=0080800080000005000
Float=0080000000FFFFFF000
Hexadecimal=0080000080000005000
Identifier=000000FF80000005000
Non-reserved Keyword=0080000080000005100
Number=0080000080000005000
Octal=0080000000FFFFFF000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Syntax Error=00FF00FF00CCE6FF000
System Functions and Variables=8000000880000005000

[RSS]
Attribute Name=0000008080000005000
Attribute Value=00FF00FF80000005000
CDATA Section=0000808080000005010
Comment=0000800080000005000
DOCTYPE Section=00FF000080000005010
Element Name=0000808080000005000
Entity Reference=0080800080000005000
Namespace Attribute Name=0080008080000005000
Namespace Attribute Value=00FF00FF80000005000
Processing Instruction=00FF000080000005000
Symbol=00FF000080000005000
Text=0000000000FFFFFF000
Whitespace=0080800080000005000

[SQL]
Comment=0000800000FFFFFF000
Conditional Comment=0080800000FFFFFF010
Data Type=0080008000FFFFFF100
Default Packages=8000000800FFFFFF100
Delimited Identifier=0040800000FFFFFF000
Exception=8000000800FFFFFF010
Function=8000000800FFFFFF100
Identifier=000000FF00FFFFFF000
Number=0080000000FFFFFF000
PL/SQL Reserved Word=000000FF00FFFFFF100
Reserved Word=00FF000000FFFFFF000
Space=0080800080000005010
SQL*Plus Command=8000000800FFFFFF100
String=00FF00FF80000005000
Symbol=0000000000FFFFFF000
Table Name=00FF800000FFFFFF000
Variable=8000000800FFFFFF000

[Tcl/Tk]
BWidget keywords=0080800000000000110
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=0080000080000005000
Options=8000000880000005000
PathName=8000000880000005000
Reserved Word=00FF000080000005000
Second Reserved Word=8000000880000005100
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Tix keywords=008000FF00FFFFFF110
Variable=8000000880000005000

[TeX]
Comment=0000800000FFFFFF000
Math Mode=00C0800000FFFFFF000
Round Bracket=000000FF00FFFFFF000
Space=0080800080000005010
Square Bracket=008000FF00FFFFFF000
TeX Command=0000008000FFFFFF000
Text=0000000000FFFFFF000

[UNIX Shell Script]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=00FF000080000005000
Reserved Word=00FF000080000005000
Second Reserved Word=8000000880000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
Variable=0080008080000005000

[MS VBScript]
Comment=0000800080000005000
Constant=006F00DD00000000000
Identifier=0000000080000005000
Number=00FF000080000005000
Reserved Word=000000FF80000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000
System Functions and Variables=00FF000080000005000

[Visual Basic]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=0080000080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[XML]
Attribute Name=0080008080000005000
Attribute Value=00FF00FF80000005000
CDATA Section=0000808080000005010
Comment=0000800080000005000
DOCTYPE Section=00FF000080000005010
Element Name=0000808080000005000
Entity Reference=0080800080000005000
Namespace Attribute Name=0080008080000005000
Namespace Attribute Value=00FF00FF80000005000
Processing Instruction=00FF000080000005000
Symbol=00FF000080000005000
Text=0000000000FFFFFF000
Whitespace=0080800080000005000

[x86 Assembly]
Comment=0000800080000005000
Identifier=000000FF80000005000
Number=0080000080000005000
Reserved Word=00FF000080000005000
Space=0080800080000005010
String=00FF00FF80000005000
Symbol=0000000080000005000

[psC]
Character=008C298700FFECEC000
Comment=0000800000FFECEC000
Float=009300D900FFECEC000
Hexadecimal=002B31AE00FFECEC000
Identifier=0053290000FFECEC000
Illegal Char=8000000800FFECEC000
Number=006901BE00FFECEC000
Octal=00BF00BF00FFECEC000
Preprocessor=0000509F00FFECEC010
Space=0080800000FFECEC010
String=000059B300FFECEC000
Symbol=000B0BDB00FFECEC000
Key=00BB7E0000FFECEC000
Key words 2=00954A0000FFECEC010
Key words 3=0053290000FFECEC010
Label=000000FF00FFECEC000
Reserved Word=00BB7E0000FFECEC100

[Font]
MainFontColor=-2147483640
MainBackColor=-2147483643
BlockColor=-2147483635
BlockFont=-2147483634

[Config]
RightEdgeColor=12632256
CurLineColor=12713983
GutterBackColor=-2147483633
GutterFontColor=-16777208
LinkColor=16711680
VisitedLinkColor=8388736

[<not assigned>]
Comment=0000800000FFECEC000
Identifier=0053290000FFECEC000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=006901BE00FFECEC000
Preprocessor=0000509F00FFECEC010
Reserved Word=00BB7E0000FFECEC100
Space=0080800000FFECEC010
String=000059B300FFECEC000
Symbol=000B0BDB00FFECEC000

