[C/C++]
Assembler=1FFFFFFF1FFFFFFF000
Comment=000080001FFFFFFF010
Float=008000001FFFFFFF000
Hexadecimal=008000001FFFFFFF000
Character=1FFFFFFF1FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Illegal Char=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Octal=00FF00001FFFFFFF000
Preprocessor=1FFFFFFF1FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[Cascading style sheets]
Comment=0080808080000005010
Identifier=8000000880000005000
Key=8000000880000005100
Number=0080008080000005000
Space=0080800080000005000
String=0000800080000005000
Symbol=0080000080000005100
Color Value=0080008080000005000
Reserved word=0000008080000005100
Text=8000000880000005000
Value=00FF000080000005000

[Foxpro]
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[HTML document]
Asp=000000FF80000005000
Comment=0000800080000005000
Escape ampersand=0000800080000005100
Identifier=8000000880000005100
Reserved word=0080008080000005100
Space=0080800080000005000
Symbol=8000000880000005100
Text=8000000880000005000
Unknown word=0000008080000005100
Value=00FF000080000005000

[INI]
Comment=000080001FFFFFFF010
Key=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Section=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Text=1FFFFFFF1FFFFFFF000

[Inno Setup script]
Comment=008080801FFFFFFF010
Directive=008000801FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Illegal Char=1FFFFFFF1FFFFFFF000
Number=000080001FFFFFFF000
Preprocessor=000000801FFFFFFF000
Reserved Word=008000001FFFFFFF000
Section=000000FF1FFFFFFF000
Space=008080001FFFFFFF010
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[Java]
Comment=000080001FFFFFFF010
Documentation=008080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Invalid Symbol=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[Javascript]
Comment=000080001FFFFFFF010
Event=1FFFFFFF1FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Non-reserved Keyword=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[KiXtart]
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Miscellaneous=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Variable=1FFFFFFF1FFFFFFF000

[MS-DOS batch]
Comment=008000001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Number=00FF00001FFFFFFF000
Space=008080001FFFFFFF010
Variable=000080001FFFFFFF000
Label=000000801FFFFFFF100
Message=008000801FFFFFFF010
Symbol=1FFFFFFF1FFFFFFF000

[ObjectPascal]
Assembler=000000FF80000005000
Comment=00FF000080000005010
Float=8000000880000005000
Hexadecimal=8000000880000005000
Character=8000000880000005000
Identifier=8000000880000005000
Number=8000000880000005000
Preprocessor=8000000880000005010
Reserved word=8000000880000005100
Space=0080800080000005000
String=0000800080000005000
Symbol=8000000880000005000

[Perl]
Comment=008080801FFFFFFF010
Embedded text=8000000880000005000
Function=8000000880000005000
HEREDOC=8000000880000005000
HexNumber=0080000080000005000
Illegal Char=1FFFFFFF1FFFFFFF000
Internal function=8000000880000005000
Key=8000000880000005100
Number=008000001FFFFFFF000
OctalNumber=0080000080000005000
Operator=1FFFFFFF1FFFFFFF000
OutputFormats=8000000880000005000
Pragma=1FFFFFFF1FFFFFFF100
RegularExpressions=8000000880000005000
Space=008080001FFFFFFF010
Special variable=8000000880000005000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Text=8000000880000005000
Variable=000000801FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100

[PHP]
Comment=008080801FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Invalid symbol=8000000880000005000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Variable=00FF00001FFFFFFF000

[Python]
Comment=000000FF1FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Number=1FFFFFFF1FFFFFFF000
Reserved Word=000080FF1FFFFFFF000
Space=008080001FFFFFFF010
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Documentation=000080001FFFFFFF000
Float=1FFFFFFF1FFFFFFF000
Hexadecimal=1FFFFFFF1FFFFFFF000
Non-reserved Keyword=008000001FFFFFFF000
Octal=1FFFFFFF1FFFFFFF000
Syntax Error=00FF00FF1FFFFFFF000
System Functions and Variables=00FF00001FFFFFFF100

[SQL]
Comment=000080001FFFFFFF010
Data Type=008000801FFFFFFF100
Default Packages=1FFFFFFF1FFFFFFF100
Exception=1FFFFFFF1FFFFFFF010
Function=1FFFFFFF1FFFFFFF100
Identifier=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Reserved word (PL/SQL)=8000000880000005100
Space=008080001FFFFFFF010
SQL*Plus Command=1FFFFFFF1FFFFFFF100
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Variable=1FFFFFFF1FFFFFFF000
Conditional Comment=1FFFFFFF1FFFFFFF010
Delimited Identifier=1FFFFFFF1FFFFFFF000
PL/SQL Reserved Word=1FFFFFFF1FFFFFFF100
Table Name=1FFFFFFF1FFFFFFF000

[Tcl/Tk]
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF010
Number=008000001FFFFFFF000
Options=1FFFFFFF1FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Second Reserved Word=008000801FFFFFFF110
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Variable=1FFFFFFF1FFFFFFF000
PathName=1FFFFFFF1FFFFFFF000
Tix keywords=008000001FFFFFFF110
Widget keywords=00C080001FFFFFFF110
BWidget keywords=0080800000000000110

[TeX]
Comment=008080801FFFFFFF000
Math Mode=000080001FFFFFFF000
Round Bracket=000000FF1FFFFFFF000
Space=008080001FFFFFFF000
Square Bracket=00FF00FF1FFFFFFF000
TeX Command=00FF000000FFFFFF000
Text=000000001FFFFFFF000

[MS VBScript]
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Number=00FF00001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
System Functions and Variables=008000401FFFFFFF100
Constant=006F00DD00000000000

[Visual Basic]
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[x86 assembly]
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[XML]
Attribute Name=000080801FFFFFFF000
Attribute Value=00FF00001FFFFFFF000
CDATA Section=006666991FFFFFFF010
Comment=000080001FFFFFFF010
DOCTYPE Section=000000801FFFFFFF010
Element Name=008000801FFFFFFF000
Entity Reference=000000801FFFFFFF000
Namespace Attribute Name=000080801FFFFFFF000
Namespace Attribute Value=008000001FFFFFFF000
Processing Instruction=00FF68FF1FFFFFFF110
Symbol=008000801FFFFFFF000
Text=000000001FFFFFFF000
Whitespace=008080001FFFFFFF000

[Font]
MainFontColor=-16777208
MainBackColor=-16777211
BlockColor=-16777203
BlockFont=-16777202

[Config]
RightEdgeColor=12632256
CurLineColor=65535
GutterBackColor=-16777201
GutterFontColor=-16777208
LinkColor=16711680
VisitedLinkColor=8388736

[COBOL]
Area A Identifier=008080001FFFFFFF100
Boolean value=000080001FFFFFFF000
Comment=008080801FFFFFFF010
Debugging Lines=008080801FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Indicator Area=000000FF00D2D2D2000
Number=000080001FFFFFFF000
Preprocessor=000000801FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Sequence Number Area=0080808000E6E6E6000
Space=008080001FFFFFFF010
String=00FF00001FFFFFFF000
Tag Area=0000008000E6E6E6000
Brackets=0000000000FFFFFF000

[Forth]
Block word=00FF000080000005000
Block word Ext=00FF000080000005000
Comment=0080808080000005010
Core word=0080000080000005000
Core word Ext=00FF000080000005000
Custom word=00FF000080000005000
Double word=00FF000080000005000
Double word Ext=00FF000080000005000
Exception word=00FF000080000005000
Facility word=00FF000080000005000
Facility word Ext=00FF000080000005000
File word=00FF000080000005000
File word Ext=00FF000080000005000
Floating word=00FF000080000005000
Floating word Ext=00FF000080000005000
Identifier=8000000880000005000
Local word=00FF000080000005000
Local word Ext=00FF000080000005000
Memory word=00FF000080000005000
Number=000000FF80000005000
Other word=00FF000080000005000
RCX word=00FF000080000005000
Reserved word=0080000080000005000
Search word=00FF000080000005000
Search word Ext=00FF000080000005000
Space=8000000880000005000
String=0000008080000005000
String word=00FF000080000005000
Symbol=0080800080000005000
Tools word=00FF000080000005000
Tools word Ext=00FF000080000005000

[Fortran]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Number=1FFFFFFF1FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[UNIX Shell Script]
Comment=000080001FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Number=00FF00001FFFFFFF000
Reserved Word=008000001FFFFFFF100
Second Reserved Word=1FFFFFFF1FFFFFFF000
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=000000FF1FFFFFFF000
Variable=008000801FFFFFFF000

[IntelliCAD LISP]
Comment=00808080FF000005010
Identifier=00008000FF000005000
Key=000000FFFF000005000
Label=00800080FF000005000
Number=00FF00FFFF000005000
Preprocessor=00808000FF000005010
Reserved word=000080FFFF000005000
Space=00808000FF000005000
String=00FF0000FF000005000
Symbol=00000000FF000005000

[IntelliCAD DCL]
Comment=00808080FF000005010
Identifier=FF000008FF000005000
Key=000000FFFF000005000
Label=00800080FF000005000
Number=00FF00FFFF000005000
Preprocessor=00808000FF000005010
Reserved word=00008000FF000005000
Space=00808000FF000005000
String=00FF0000FF000005000
Symbol=FF000008FF000005000

[IntelliCAD Patterns]
Comment=00808000FF000005010
Identifier=FF000008FF000005100
Key=000000FFFF000005100
Label=004080FFFF000005100
Number=00FF00FFFF000005000
Preprocessor=00808000FF000005010
Reserved word=00008000FF000005100
Space=00808000FF000005000
String=00FF0000FF000005000
Symbol=00800000FF000005100

[IntelliCAD MENU]
Comment=00808080FF000005010
Identifier=FF000008FF000005000
Key=000000FFFF000005000
Label=00800080FF000005000
Number=00FF00FFFF000005000
Preprocessor=00808000FF000005010
Reserved word=00008000FF000005000
Space=00808000FF000005000
String=00FF0000FF000005000
Symbol=FF000008FF000005100

[Cascading Style Sheet]
Color Value=1FFFFFFF1FFFFFFF000
Comment=008080801FFFFFFF010
Number=008000801FFFFFFF000
Property=1FFFFFFF1FFFFFFF100
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF010
String=000080001FFFFFFF000
Symbol=008000001FFFFFFF100
Text=1FFFFFFF1FFFFFFF000
Undefined Property=00FF00801FFFFFFF100
Value=00FF00001FFFFFFF000

[HTML]
Comment=000080001FFFFFFF000
Escape Ampersand=000080001FFFFFFF100
Identifier=1FFFFFFF1FFFFFFF100
Reserved Word=008000801FFFFFFF100
Space=008080001FFFFFFF010
Symbol=1FFFFFFF1FFFFFFF100
Text=1FFFFFFF1FFFFFFF000
Unknown Word=000000FF1FFFFFFF100
Value=008000001FFFFFFF000
Django Template=0000408000FFFFFF000
Template=000066FF1FFFFFFF000

[XHTML]
Comment=000080001FFFFFFF000
Escape Ampersand=000080001FFFFFFF100
Identifier=1FFFFFFF1FFFFFFF100
Reserved Word=008000801FFFFFFF100
Space=008080001FFFFFFF010
Symbol=1FFFFFFF1FFFFFFF100
Text=1FFFFFFF1FFFFFFF000
Unknown Word=000000FF1FFFFFFF100
Value=008000001FFFFFFF000
Django Template=0000408000FFFFFF000
Template=000066FF1FFFFFFF000

[Object Pascal]
Assembler=000000FF1FFFFFFF000
Comment=00FF00001FFFFFFF010
Float=1FFFFFFF1FFFFFFF000
Hexadecimal=1FFFFFFF1FFFFFFF000
Character=1FFFFFFF1FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Number=1FFFFFFF1FFFFFFF000
Preprocessor=1FFFFFFF1FFFFFFF010
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF010
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[RSS]
Attribute Name=000080801FFFFFFF000
Attribute Value=00FF00001FFFFFFF000
CDATA Section=006666991FFFFFFF010
Comment=000080001FFFFFFF010
DOCTYPE Section=000000801FFFFFFF010
Element Name=008000801FFFFFFF000
Entity Reference=000000801FFFFFFF000
Namespace Attribute Name=000080801FFFFFFF000
Namespace Attribute Value=008000001FFFFFFF000
Processing Instruction=00FF68FF1FFFFFFF110
Symbol=008000801FFFFFFF000
Text=000000001FFFFFFF000
Whitespace=008080001FFFFFFF000

[<not assigned>]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF010
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[Palm Book]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[ASP]
Comment=0000800000C8D0D4000
Identifier=000000FF00C8D0D4000
Key=1FFFFFFF00C8D0D4100
Key words 2=1FFFFFFF00C8D0D4100
Key words 3=1FFFFFFF00C8D0D4100
Label=000000FF00C8D0D4000
Number=00FF008000C8D0D4000
Preprocessor=8000000800C8D0D4000
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4000
String=0000800000C8D0D4000
Symbol=0000000000C8D0D4000

[VHDL]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Dummy]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[ActionScript2]
Comment=00FF000000FFFFFF010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[AutoHotkey]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

