[C/C++]
Assembler=0000FFFF00800000000
Comment=00C0C0C000800000010
Float=00FFFFFF00800000000
Hexadecimal=00FFFFFF00800000000
Character=0000FFFF00800000000
Identifier=00FFFFFF00800000000
Illegal Char=0080FF8000800000000
Number=00FFFFFF00800000000
Octal=0000FFFF00800000000
Preprocessor=00FF00FF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000

[Cascading style sheets]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Key=00FFFFFF00800000100
Number=00FFFFFF00800000000
Space=0080800000800000000
String=000000FF00800000000
Symbol=0000FFFF00800000000

[Foxpro]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000

[HTML document]
Asp=000000FF00800000000
Comment=00C0C0C000800000000
Escape ampersand=0000FF0000800000100
Identifier=0000FFFF00800000100
Reserved word=00FFFFFF00800000100
Space=0080800000800000000
Symbol=0000FFFF00800000100
Text=0000FFFF00800000000
Unknown word=00FFFF0000800000100
Value=00FFFFFF00800000000

[INI]
Comment=00C0C0C000800000010
Key=00FFFFFF00800000000
Number=00FFFFFF00800000000
Section=0000FFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000
Text=0000FFFF00800000000

[Inno Setup script]
Comment=00C0C0C000800000010
Directive=00FF00FF00800000000
Identifier=00FFFFFF00800000000
Illegal Char=0080FF8000800000000
Number=00FFFFFF00800000000
Preprocessor=00FF00FF00800000000
Reserved Word=00FFFFFF00800000100
Section=000000FF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000

[Java]
Comment=00C0C0C000800000010
Documentation=0000FFFF00800000010
Identifier=00FFFFFF00800000000
Invalid Symbol=0000FFFF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000

[Javascript]
Comment=00C0C0C000800000010
Event=0000FFFF00800000000
Identifier=00FFFFFF00800000000
Non-reserved Keyword=0000FFFF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000

[KiXtart]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Key=00FFFFFF00800000100
Miscellaneous=0000FFFF00800000000
Number=00FFFFFF00800000000
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000
Variable=00D7AEFF00800000000

[MS-DOS batch]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Key=00FFFFFF00800000100
Number=00FFFFFF00800000000
Space=0080800000800000010
Variable=00D7AEFF00800000000
Label=000000FF1FFFFFFF100
Message=00C080FF1FFFFFFF010
Symbol=0000FFFF00800000000

[ObjectPascal]
Assembler=0000FF0000800000000
Comment=00C0C0C000800000010
Float=0000FFFF00800000000
Hexadecimal=0000FFFF00800000000
Character=0000FFFF00800000000
Identifier=0000FFFF00800000000
Number=0000FFFF00800000000
Preprocessor=0000FFFF00800000010
Reserved word=00FFFFFF00800000100
Space=0080800000800000000
String=0000FFFF00800000000
Symbol=0000FFFF00800000000

[Perl]
Comment=00C0C0C000800000010
Embedded text=0000FFFF00800000000
Function=0000FFFF00800000000
HEREDOC=0000FFFF00800000000
HexNumber=0000FF0000800000000
Illegal Char=0080FF8000800000000
Internal function=0000FFFF00800000000
Key=00FFFFFF00800000100
Number=00FFFFFF00800000000
OctalNumber=0000FF0000800000000
Operator=0000FFFF00800000000
OutputFormats=0000FFFF00800000000
Pragma=0000FFFF00800000100
RegularExpressions=0000FFFF00800000000
Space=0080800000800000010
Special variable=0000FFFF00800000000
String=000000FF00800000000
Symbol=0000FFFF00800000000
Text=0000FFFF00800000000
Variable=00D7AEFF00800000000
Identifier=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100

[PHP]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Invalid symbol=00FF80FF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000
Variable=00D7AEFF00800000000

[Python]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000
Documentation=0000FF801FFFFFFF000
Float=00FFFFFF00800000000
Hexadecimal=00FFFFFF00800000000
Non-reserved Keyword=0000FFFF1FFFFFFF000
Octal=00FFFFFF00800000000
Syntax Error=00FF00FF1FFFFFFF000
System Functions and Variables=00FFFF801FFFFFFF100

[SQL]
Comment=00C0C0C000800000010
Data Type=00C080FF00800000100
Default Packages=0000FFFF00800000100
Exception=0000FFFF00800000010
Function=0000FFFF00800000100
Identifier=00FFFFFF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Reserved word (PL/SQL)=00FFFFFF00800000100
Space=0080800000800000010
SQL*Plus Command=0000FFFF00800000100
String=000000FF00800000000
Symbol=0000FFFF00800000000
Variable=00D7AEFF00800000000
Conditional Comment=1FFFFFFF1FFFFFFF010
Delimited Identifier=1FFFFFFF1FFFFFFF000
PL/SQL Reserved Word=1FFFFFFF1FFFFFFF100
Table Name=1FFFFFFF1FFFFFFF000

[Tcl/Tk]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Number=00FFFFFF00800000000
Options=0000FFFF00800000000
Reserved Word=00FFFFFF00800000100
Second Reserved Word=00FF80FF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000
Variable=00D7AEFF00800000000
PathName=00FFFF001FFFFFFF000
Tix keywords=00FFFF801FFFFFFF110
Widget keywords=0080FF001FFFFFFF110
BWidget keywords=0080800000000000110

[TeX]
Brackets=0000FF0000800000000
Comment=00C0C0C000800000010
Reserved word=00FFFFFF00800000000
Space=0080800000800000010
Symbol=0000FFFF00800000000
Text=0000FFFF00800000000
Math Mode=0000FFFF1FFFFFFF000
Round Bracket=000000FF1FFFFFFF000
Square Bracket=00C080FF1FFFFFFF000
TeX Command=00FFFF8000800000000

[MS VBScript]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000
System Functions and Variables=00C080FF00800000000
Constant=006F00DD00000000000

[Visual Basic]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000

[x86 assembly]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000

[XML]
Attribute Name=000000FF00800000000
Attribute Value=00C080FF00800000100
CDATA Section=00FF800000800000010
Comment=00C0C0C000800000010
DOCTYPE Section=00FFFF0000800000010
Element Name=0000FF0000800000100
Entity Reference=00FFFF0000800000100
Namespace Attribute Name=000000FF00800000000
Namespace Attribute Value=000000FF00800000100
Processing Instruction=00FFFF0000800000000
Symbol=0000FFFF00800000000
Text=0000FFFF00800000100
Whitespace=0080800000800000000

[Font]
MainFontColor=65535
MainBackColor=8388608
BlockColor=12632256
BlockFont=8388608

[Config]
RightEdgeColor=255
CurLineColor=0
GutterBackColor=-16777201
GutterFontColor=-16777208
LinkColor=16711680
VisitedLinkColor=8388736

[COBOL]
Area A Identifier=0080FF001FFFFFFF100
Boolean value=0080FF801FFFFFFF000
Comment=00FF808000800000010
Debugging Lines=008080FF1FFFFFFF000
Identifier=00FFFFFF00800000000
Indicator Area=000000FF00804000000
Number=00FFFFFF00800000000
Preprocessor=00FF00FF00800000000
Reserved Word=00FFFFFF00800000100
Sequence Number Area=00C0C0C0006A0000000
Space=0080800000800000010
String=000000FF00800000000
Tag Area=0000FFFF1FFFFFFF000
Brackets=00C0DCC000800000000

[Cascading Style Sheet]
Color Value=1FFFFFFF1FFFFFFF000
Comment=00C0C0C000800000010
Number=00FFFFFF00800000000
Property=1FFFFFFF1FFFFFFF100
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000
Text=1FFFFFFF1FFFFFFF000
Undefined Property=00FF80FF1FFFFFFF100
Value=0080FFFF1FFFFFFF000

[Fortran]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000

[HTML]
Comment=00C0C0C000800000010
Escape Ampersand=0000FF801FFFFFFF100
Identifier=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
Symbol=0000FFFF00800000000
Text=1FFFFFFF1FFFFFFF000
Unknown Word=000000FF1FFFFFFF100
Value=008000001FFFFFFF000
Django Template=0000408000FFFFFF000
Template=000066FF1FFFFFFF000

[XHTML]
Comment=00C0C0C000800000010
Escape Ampersand=0000FF801FFFFFFF100
Identifier=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
Symbol=0000FFFF00800000000
Text=1FFFFFFF1FFFFFFF000
Unknown Word=000000FF1FFFFFFF100
Value=0080FF801FFFFFFF000
Django Template=0000408000FFFFFF000
Template=000066FF1FFFFFFF000

[Object Pascal]
Assembler=000000FF1FFFFFFF000
Comment=00C0C0C000800000010
Float=00FFFFFF00800000000
Hexadecimal=00FFFFFF00800000000
Character=0000FFFF00800000000
Identifier=00FFFFFF00800000000
Number=00FFFFFF00800000000
Preprocessor=00FF00FF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000

[RSS]
Attribute Name=000000FF00800000000
Attribute Value=00C080FF00800000100
CDATA Section=00FF800000800000010
Comment=00C0C0C000800000010
DOCTYPE Section=00FFFF0000800000010
Element Name=0000FF0000800000100
Entity Reference=00FFFF0000800000100
Namespace Attribute Name=000000FF00800000000
Namespace Attribute Value=000000FF00800000100
Processing Instruction=00FFFF0000800000000
Symbol=0000FFFF00800000000
Text=000000001FFFFFFF000
Whitespace=008080001FFFFFFF000

[UNIX Shell Script]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Number=00FFFFFF00800000000
Reserved Word=00FFFFFF00800000100
Second Reserved Word=1FFFFFFF1FFFFFFF000
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000
Variable=00C080FF1FFFFFFF000

[<not assigned>]
Comment=00C0C0C000800000010
Identifier=00FFFFFF00800000000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=00FFFFFF00800000000
Preprocessor=00FF00FF00800000000
Reserved Word=00FFFFFF00800000100
Space=0080800000800000010
String=000000FF00800000000
Symbol=0000FFFF00800000000

[JSP Servlet]
Comment=00FF000000000000010
Identifier=00FFFFFF00000000000
Key=00FFFFFF00000000100
Key words 2=00FFFFFF00000000100
Key words 3=00FFFFFF00000000100
Label=000000FF00000000000
Number=0080000000000000000
Preprocessor=0080800000000000010
Reserved Word=0000008000000000100
Space=0080800000000000000
String=0000800000000000000
Symbol=00FFFFFF00000000000

[ASP]
Comment=00C0C0C000800000010
Identifier=000000FF00C8D0D4000
Key=1FFFFFFF00C8D0D4100
Key words 2=1FFFFFFF00C8D0D4100
Key words 3=1FFFFFFF00C8D0D4100
Label=000000FF00C8D0D4000
Number=00FF008000C8D0D4000
Preprocessor=8000000800C8D0D4000
Reserved Word=00FF000000C8D0D4000
Space=0080800000C8D0D4000
String=0000800000C8D0D4000
Symbol=0000000000C8D0D4000

[VHDL]
Comment=00C0C0C000800000010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Pokus]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF010
String=00FF00FF80000005000
Symbol=1FFFFFFF1FFFFFFF000

[ADA]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Palm Book]
Comment=00C0C0C000800000010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[Dummy]
Comment=00C0C0C000800000010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[ActionScript2]
Comment=00C0C0C000800000010
Identifier=0000000000FFFFFF000
Key=0000000000FFFFFF100
Key words 2=0000000000FFFFFF100
Key words 3=0000000000FFFFFF100
Label=000000FF00FFFFFF000
Number=0080000000FFFFFF000
Preprocessor=0080800000FFFFFF010
Reserved Word=0000008000FFFFFF100
Space=0080800000FFFFFF000
String=0000800000FFFFFF000
Symbol=0000000000FFFFFF000

[AutoHotkey]
Comment=00C0C0C000800000010
Identifier=00FFFFFF1FFFFFFF000
Key=00FFFFFF1FFFFFFF100
Key words 2=0000FFFF1FFFFFFF100
Key words 3=000080FF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=00FFFFFF1FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000000FF1FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

