;User conversion definition file for PSPad editor
[Description]
;name for Left to Right conversion
ForwardName=ASCII to EBCDIC  (IBM mainframe)
;name for Right to Left conversion
BackwardName=EBCDIC to ASCII  (IBM mainframe)
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
CharTab=1
;expresion from|expresion to
[Conversion]
;list of ASCII values of chars to remove before conversion
[Remove chars]
10
;conversion table of ASCII chars
[Table]
1=1
2=2
3=3
4=55
5=45
6=46
7=47
8=22
9=5
10=37
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=60
21=61
22=50
23=38
24=24
25=25
26=63
27=39
28=28
29=29
30=30
31=31
32=64
33=90
34=127
35=123
36=91
37=108
38=80
39=125
40=77
41=93
42=92
43=78
44=107
45=96
46=75
47=97
48=240
49=241
50=242
51=243
52=244
53=245
54=246
55=247
56=248
57=249
58=122
59=94
60=76
61=126
62=110
63=111
64=124
65=193
66=194
67=195
68=196
69=197
70=198
71=199
72=200
73=201
74=209
75=210
76=211
77=212
78=213
79=214
80=215
81=216
82=217
83=226
84=227
85=228
86=229
87=230
88=231
89=232
90=233
91=173
92=224
93=189
94=95
95=109
96=121
97=129
98=130
99=131
100=132
101=133
102=134
103=135
104=136
105=137
106=145
107=146
108=147
109=148
110=149
111=150
112=151
113=152
114=153
115=162
116=163
117=164
118=165
119=166
120=167
121=168
122=169
123=192
124=79
125=208
126=161
127=7
128=32
129=33
130=34
131=35
132=36
133=21
134=6
135=23
136=40
137=41
138=42
139=43
140=44
141=9
142=10
143=27
144=48
145=49
146=26
147=51
148=52
149=53
150=54
151=8
152=56
153=57
154=58
155=59
156=4
157=20
158=62
159=225
160=65
161=66
162=67
163=68
164=69
165=70
166=71
167=72
168=73
169=81
170=82
171=83
172=84
173=85
174=86
175=87
176=88
177=89
178=98
179=99
180=100
181=101
182=102
183=103
184=104
185=105
186=112
187=113
188=114
189=115
190=116
191=117
192=118
193=119
194=120
195=128
196=138
197=139
198=140
199=141
200=142
201=143
202=144
203=154
204=155
205=156
206=157
207=158
208=159
209=160
210=170
211=171
212=172
213=173
214=174
215=175
216=176
217=177
218=178
219=179
220=180
221=181
222=182
223=183
224=184
225=185
226=186
227=187
228=188
229=189
230=190
231=191
232=202
233=203
234=204
235=205
236=206
237=207
238=218
239=219
240=220
241=221
242=222
243=223
244=234
245=235
246=236
247=237
248=238
249=239
250=250
251=251
252=252
253=253
254=254
255=255