; Author Myles
[Description]
;name for Left to Right conversion
ForwardName=Text to ROT13
;name for Right to Left conversion
BackwardName=ROT13 to Text
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
;CharTab=0 - convertor will use string replacement from [Conversion] section
;CharTab=1 - convertor will use conversion table from [Table] section
CharTab=1
;expression from=expression to
[Table]
97=110
98=111
99=112
100=113
101=114
102=115
103=116
104=117
105=118
106=119
107=120
108=121
109=122
110=97
111=98
112=99
113=100
114=101
115=102
116=103
117=104
118=105
119=106
120=107
121=108
122=109
65=78
66=79
67=80
68=81
69=82
70=83
71=84
72=85
73=86
74=87
75=88
76=89
77=90
78=65
79=66
80=67
81=68
82=69
83=70
84=71
85=72
86=73
87=74
88=75
89=76
90=77