; Author Stefan
[Description]
, save as     ROT47.ini     in your PSPad\Convert      folder
;
; convert text with ROT47 algorythm and vice versa
; for furter info see e.g. http://encyclopedia.thefreedictionary.com/Rot47
;name for Left to Right conversion
ForwardName=Text to ROT47
;name for Right to Left conversion
BackwardName=ROT47 to Text
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
;CharTab=0 - convertor will use string replacement from [Conversion]
section
;CharTab=1 - convertor will use conversion table from [Table] section
CharTab=1
;expression from=expression to
[Table]
33=80
34=81
35=82
36=83
37=84
38=85
39=86
40=87
41=88
42=89
43=90
44=91
45=92
46=93
47=94
48=95
49=96
50=97
51=98
52=99
53=100
54=101
55=102
56=103
57=104
58=105
59=106
60=107
61=108
62=109
63=110
64=111
65=112
66=113
67=114
68=115
69=116
70=117
71=118
72=119
73=120
74=121
75=122
76=123
77=124
78=125
79=126
80=33
81=34
82=35
83=36
84=37
85=38
86=39
87=40
88=41
89=42
90=43
91=44
92=45
93=46
94=47
95=48
96=49
97=50
98=51
99=52
100=53
101=54
102=55
103=56
104=57
105=58
106=59
107=60
108=61
109=62
110=63
111=64
112=65
113=66
114=67
115=68
116=69
117=70
118=71
119=72
120=73
121=74
122=75
123=76
124=77
125=78
126=79