<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Morphine PEiD Plugin</TITLE>
<META http-equiv=content-type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY>
<STYLE type=text/css>BODY {
	FONT-SIZE: 8pt; BACKGROUND: #eeeeff; FONT-FAMILY: verdana,geneva,arial,helvetica,sans-serif; TEXT-ALIGN: justify
}
A {
	COLOR: #000000
}
PRE {
	FONT-SIZE: 8px; MARGIN: 1% 0% 0% 5%; FONT-FAMILY: terminal
}
.header {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-WEIGHT: 800; BACKGROUND: #b2bff2; MARGIN-BOTTOM: 1%; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid; LETTER-SPACING: 0.3em; TEXT-ALIGN: center
}
.attn {
	COLOR: #ff0000
}
</STYLE>

<CENTER>
  <font size="5"><b>Morphine 2.7b - PEiD / PE-Tools Plugin</b></font><BR>
  <!-- author name -->
  by Neil The Hippie Killer | email - <A 
href="mailto:BobSoft@Gmail.com">Bobsoft@GMail.com</A><br>
  made
  <!-- date -->23/09/2oo4 | web site -
  <a target="_blank" href="http://go.to/Hairy_Bits">Hippie's Hairy Bits</a></CENTER><BR><BR>
<DIV class=header>Description</DIV>
<h3><font color="#FF0000">BETA-TEST VERSION</font></h3>
<p>Morphine is a PE File wrapper / Encrypter.&nbsp; It builds a small PE File 
  with which to wrap around your packed file, making identifying the packer very 
  difficult.<br>
  Also, each file is created with a great degree of randomness, so encrypting 
  the same file will yield very different files.<br>
  <br>
  The resulting PE file will <u>ONLY</u> run on NT type versions of Windows (NT, 
  2000, XP, 2003 etc).<br>
  <br>
  Originally a console program, only the Gui and a few changes are mine.&nbsp; 
  Morphine 2.7 is by Holy_Father &amp; Ratter and was developed as part of the 
  <a href="http://rootkit.host.sk">Hacker Defender RootKit</a> Copyright (c) 2000,forever 
  ExEwORx.&nbsp; See below for original info text.<br>
  <br>
  Now Holy_Father has stopped updating it, I can make some proper additions.. 
  :)<br>
  <br>
  &nbsp;</p>
<DIV class=header>
Usage</div>
<p>&nbsp; o&nbsp; Use Resources - This adds an icon (if present) and / or XP 
Manifest (if present) from the original file, otherwise, it has no resource 
section.<br>
&nbsp; o&nbsp; Dynamic DLL - Don't process Export section.<br>
&nbsp; o&nbsp; Required ImageBase - Set to a preferred Imagebase, can wrap same 
file multiple times by setting this.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E.g. $1F000000 the first time, $1D000000 the 
second.. <br>
<br>
&nbsp;</p>
<DIV class=header>
Future Additions</div>
<p>&nbsp; o&nbsp; Version Resource type handling<br>
&nbsp; o&nbsp; Own compression routine<br>
&nbsp; o&nbsp; Debug protection<br>
<br>
&nbsp;</p>
<DIV class=header>Greets</DIV>
  Greets:<br>
&nbsp; o&nbsp; Oleh Yuschuk for <a href="http://home.t-online.de/home/OllyDbg/download.htm">OllyDbg</a>, <br>
&nbsp; o&nbsp; Qwerton, Snaker, Jibz for <a href="http://peid.has.it">PEiD</a><br>
&nbsp; o&nbsp; Guys on PEiD Forum for testing my programs and telling me where I 
messed up.. :)<br>
&nbsp; o&nbsp; Jupiter, Tori &amp; Snaker for feedback..<br>
&nbsp; o&nbsp; BuLLeT for hosting my kack plugins.. :)<br>
<br>
<br>
&nbsp;<DIV class=header>Links &amp; Credits</DIV>
<p>PEiD - <a href="http://PEiD.has.it">http://PEiD.has.it</a><br>
  <br>
  PEiD Forum - <a href="http://PEiDForums.has.it">http://PEiDForums.has.it</a><br>
  <br>
  Hippie's Hairy Bits - <a href="http://Go.To/Hairy_Bits">http://Go.To/Hairy_Bits</a><br>
  <br>
  Neil's Plugins Page - <a href="http://www.SecretAsHell.Com/BobSoft/">http://www.SecretAsHell.Com/BobSoft/</a><br>
  <br>
  Hacker Defender RootKit - <a href="http://rootkit.host.sk"> http://rootkit.host.sk</a></p>
<br>

<DIV class=header>Updates</div>
<p>[12/12/04]<br>
  <br>
  &nbsp; o&nbsp; BETA test version 2, fixed the weird titlebar problem :)&nbsp; 
Not sure why it happened, but it's fixed anyway..<br>
<br>
  [10/12/04]<br>
  <br>
  &nbsp; o&nbsp; BETA test version, if it don't work quite right, re-read this 
  sentence before complaining to me..<br>
  &nbsp; o&nbsp; Altered to hide from Kav, again, and also PEiD... :)<br>
  <br>
  [26/10/04]<br>
  <br>
  &nbsp; o&nbsp; Instability introduced from making undetected by Kav addressed.<br>
  <br>
  [11/10/04]<br>
  <br>
  &nbsp; o&nbsp; Updated to reflect v23 - v27 changes (works with Delphi, Mew11SE, 
  FSG and others)<br>
  &nbsp; o&nbsp; Released source<br>
  <br>
  [25/09/04]<br>
  <br>
  &nbsp; o&nbsp; Checksum corrected after processing<br>
  &nbsp; o&nbsp; Slight randomness in the loader routine<br>
  &nbsp; o&nbsp; Changed TLS handler to cope with invalid tables &amp; callback 
  arrays<br>
  <br>
  <br>
  [23/09/04] 
<p>&nbsp; o&nbsp; Changed for version 2.2 updates. <br>
&nbsp; o&nbsp; Plugin can now be used from PE-Tools too, all credit to Jupiter 
for the idea.. :)<br>
&nbsp;<p>[22/09/04]<p>&nbsp; o&nbsp; Updated plugin to reflect version 2.1 
changes<br>
<br>
<br>
<br>

<DIV class=header>Original Morphine.txt file</DIV>
<p><font size="1"><u>Morphine v2.2<br>
</u><br>
Morphine as a part of Hacker Defender rootkit (http://rootkit.host.sk) <br>
by Holy_Father &lt;holy_father@phreaker.net&gt; &amp;&amp; Ratter/29A <br>
Copyright (c) 2000,forever ExEwORx<br>
betatested by ch0pper &lt;THEMASKDEMON@flashmail.com&gt;<br>
birthday: 22.09.2004<br>
home: http://rootkit.host.sk<br>
licence: this program is open source under GNU GPL<br>
<br>
Morphine is very unique application for PE files encryption. Unlike <br>
other PE encryptors and compressors Morphine includes own PE loader which <br>
enables it to put whole source image to the .text section of new PE file. This
<br>
one is very powerful because you can compress source file with your favourite<br>
compressor like UPX and then encrypt its output with Morphine. Another powerful<br>
thing here is polymorphic engine which always creates absolutely different <br>
decryptor for the new PE file. This mean if your favourite trojan horse is <br>
detected by an antivirus you can encrypt it with Morphine. You will not get <br>
the virus alert again. <br>
What's more, Morphine allows you to encrypt one file several times!<br>
But be sure you're using -b option (see usage) when doing this. Unlike others
<br>
Morphine enlarges your executable by not more than 5kb (this is not true for <br>
morphined DLLs without using -d option, see below)! Morphine supports most <br>
of PE files. Also one of the greatest things here is that it is an open source
<br>
project. In these days antivirus companies sniff around our site waiting for <br>
new version of morphine to add new decoder into their databases. But you can <br>
simply make your own undetectable version. Because new PE file has random <br>
loader it is possible the loading will take more time than you want to <br>
(especially when encrypting bigger files). If this occurs simply delete <br>
the long time loading PE file and try to build it again. And be careful with <br>
morphined DLLs. This can really slow down final execution.<br>
Whole Morphine code is compatible with Delphi 6 and 7 compiler. <br>
Morphined files can be executed on Windows with NT kernel only.<br>
<br>
<br>
<br>
Usage<br>
-----<br>
<br>
Usage: morphine.exe [-q] [-d] [-b:ImageBase] [-o:OutputFile] InputFile<br>
-q be quiet (no console output)<br>
-d for dynamic DLLs only<br>
-i save resource icon and XP manifest<br>
-b:ImageBase specify image base in hexadecimal string<br>
(it is rounded up to next 00010000 multiple)<br>
-o:OutputFile specify file for output<br>
(InputFile will be rewritten if no OutputFile given)<br>
<br>
Examples:<br>
1) morphine.exe -q c:\winnt\system32\cmd.exe<br>
rewrite cmd.exe in system directory and write no info<br>
<br>
2) morphine.exe -b:1F000000 -o:newcmd.exe c:\winnt\system32\cmd.exe<br>
create new file called newcmd.exe based on cmd.exe in system dir<br>
set its image base to 0x1F000000 and display info about processing<br>
<br>
3) morphine.exe -d static.dll<br>
rewrite static.dll which is loaded only dynamically<br>
<br>
4) morphine.exe -i -o:cmdico.exe c:\winnt\system32\cmd.exe<br>
create new file called cmdico.exe based on cmd.exe in system dir<br>
save its icon and or XP manifest in resource section<br>
<br>
<br>
<br>
Versions<br>
--------<br>
<br>
Version 2.2 supports Mew 11 SE 1.2 exe packer.<br>
<br>
<br>
Version 2.1 supports FSG 2.0 exe packer.<br>
<br>
<br>
Version 2.0 implements random secondary encryption routine and adds enables <br>
saving resource for DLLs. Last improvement in this version is a fake loop <br>
in DynLoader which protects morphine files against Norton AntiVirus.<br>
<br>
<br>
Since 1.9 you can save first icon directory and XP manifest in resource <br>
section using -i switch. <br>
<br>
<br>
Polycode is now smaller then ever - only 16 instructions - in version 1.8. <br>
Smaller polycode makes possible smaller final executable.<br>
<br>
<br>
Version 1.7 implements variable key length for second encryption routine.<br>
<br>
<br>
Version 1.6 is about fucking KAV :). Well, not only fucking KAV, also <br>
second decrypting unit is before loader.<br>
<br>
Version 1.5 is about improved polymorphic code. It's much more easier to <br>
write own polycode now. Also it's hard to detect for AV.<br>
<br>
<br>
Since 1.4 you can morphine DLL. There is a new option -d which isn't used by <br>
default. There are two ways how to import functions from DLL. For static import<br>
PE loader use import section in PE file. For dynamic import coder have to use
<br>
functions like LoadLibrary and GetProcAddress. Many of DLLs are loaded only<br>
dynamically. But this can change in future because any program can load DLL <br>
statically. If you know your morphined DLL will never be loaded statically <br>
you can use (and it's better to use) -d option (morphined DLLs without -d <br>
can be much bigger than original).<br>
<br>
<br>
Since 1.3 we use smaller polymorphic loader. This is good for final executable<br>
which is less than 5kb bigger than original file. Also source code is more <br>
transparent.<br>
<br>
<br>
Since 1.2b morphined file has no .data section and the whole PE file is <br>
somewhere in .text section. Reason for this is that you could easily find <br>
old PE signatures and then find a key for decoding.<br>
<br>
<br>
Modifications by Jan Klaassen for 1.2a (cut&amp;paste from mail):<br>
<br>
Somewhere on a forum I read your solutions for getting around a pattern<br>
recognition of AntiVirus in &quot;Morphined&quot; executables. The pattern &quot;FF2534&quot; was<br>
mentioned, but I think the AV also used the ..0000 bytes in front of it, or<br>
the code after it, since the AV was not triggered if the pattern mentioned was<br>
somewhere else in the code.<br>
<br>
I have made a small modification to the Morphine source code. I thought that<br>
maybe you or someone you know might be interested in these changes to get<br>
around AV recognition. I moved the jumps to the import section into the<br>
initcode (at the end) and implemented several (random) variants for the jumps.<br>
The jumps are coded seperately and are placed inside your rubbish. :)<br>
<br>
The initcode changed in the following way:<br>
- The addresses of the imported function in @DynLoaderCaller now get fixed-up<br>
with the location of the import jmps at the end of the initcode<br>
- The addresses of the import jmps get fixed-up with the location of the<br>
thunks (hint and name) of the imported function in the import section.<br>
<br>
The modified morphine and morphined exes seem to run fine on either Windows XP<br>
SP1 and Windows 2000 Adv.Server. (All morphined exes crash on Windows 98<br>
Second Edition.)<br>
<br>
&nbsp;</font></p>

</BODY></HTML>