;PSPad user HighLighter definition file
[Settings]
Name=C6000 Assembler
HTMLGroup=0
FileType=*.s,*.asm
CommentString=;
BasComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
.ALIGN=
.ASG=
.BES=
.BLOCK=
.BREAK=
.BSS=
.BYTE=
.CLINK=
.COPY=
.DATA=
.DEF=
.DOUBLE=
.DRLIST=
.DRNOLIST=
.ELSE=
.ELSEIF=
.EMSG=
.END=
.ENDBLOCK=
.ENDFUNC=
.ENDIF=
.ENDLOOP=
.ENDM=
.ENDSTRUCT=
.EOS=
.EQU=
.ETAG=
.EVAL=
.FCLIST=
.FCNOLIST=
.FIELD=
.FILE=
.FLOAT=
.FUNC=
.GLOBAL=
.HALF=
.CHAR=
.IF=
.INCLUDE=
.INT=
.LABEL=
.LENGTH=
.LINE=
.LIST=
.LONG=
.LOOP=
.MACRO=
.MEMBER=
.MEXT=
.MLIB=
.MLIST=
.MMSG=
.MNOLIST=
.NEWBLOCK=
.NOLIST=
.OPTION=
.PAGE=
.REF=
.SECT=
.SET=
.SHORT=
.SPACE=
.SSLIST=
.SSNOLIST=
.STAG=
.STRING=
.STRUCT=
.SYM=
.TAB=
.TAG=
.TEXT=
.TITLE=
.USECT=
.UTAG=
.VAR=
.WIDTH=
.WMSG=
.WORD=
ABS=
ADD=
ADD2=
ADDAB=
ADDAH=
ADDAW=
ADDK=
ADDU=
AND=
B=
CLR=
CMPEQ=
CMPGT=
CMPGTU=
CMPLT=
CMPLTU=
EXT=
EXTU=
IDLE=
LDB=
LDHU=
LDW=
LMBD=
MPY=
MPYH=
MPYHL=
MPYHLU=
MPYHSLU=
MPYHSU=
MPYHU=
MPYHUS=
MPYSU=
MPYU=
MPYUS=
MV=
MVC=
MVK=
MVKH=
MVKL=
MVKLH=
NEG=
NOP=
NORM=
NOT=
OR=
SADD=
SAT=
SET=
SHL=
SHR=
SHRU=
SMPY=
SMPYH=
SMPYHL=
SMPYLH=
SSHL=
SSUB=
STB=
STH=
STW=
SUB=
SUB2=
SUBAB=
SUBAH=
SUBAW=
SUBC=
SUBU=
XOR=
ZERO=
[ReservedWords]
A0=
A1=
A10=
A11=
A12=
A13=
A14=
A15=
A2=
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AMR=
B0=
B1=
B10=
B11=
B12=
B13=
B14=
B15=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
CSR=
DP=
FP=
ICR=
IER=
IFR=
IRP=
ISR=
ISTP=
NRP=
PCEQ=
SP=
[KeyWords2]
[KeyWords3]
