;PSPad user HighLighter definition file
[Settings]
Name=IEC1131
HTMLGroup=0
FileType=*.sfc,*.il,*.st
CommentString=
ANSIComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ACTION=
CONSTANT=
END_ACTION=
END_FUNCTION=
END_FUNCTION_BLOK=
END_PROGRAM=
END_STEP=
END_STRUCT=
END_TRANSITION=
END_TYPE=
END_VAR=
FUNCTION=
FUNCTION_BLOCK=
INITIAL_STEP=
PROGRAM=
STEP=
STRUCT=
TRANSITION=
TYPE=
VAR=
VAR_ACCESS=
VAR_EXTERNAL=
VAR_GLOBAL=
VAR_IN_OUT=
VAR_INPUT=
VAR_OUTPUT=
[ReservedWords]
BOOL=
BYTE=
DINT=
DWORD=
FROM=
INT=
LINT=
LREAL=
LWORD=
REAL=
SINT=
STRING=
TO=
UDINT=
UINT=
ULINT=
USINT=
WORD=
[KeyWords2]
[KeyWords3]
