;PSPad user HighLighter definition file
[Settings]
Name=Progress
HTMLGroup=0
Label=0
FileType=*.p,*.i,*.w
CommentString=
PasComment=1
CComment=1
IndentChar=:
UnIndentChar=
TabWidth=2
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_&
CodeExplorer=ftProgress
[KeyWords]
_cbit=
_control=
_dcm=
_list=
_memory=
_msg=
_pcontrol=
_serial-num=
abs=
absolute=
accelerator=
accum=
accumulate=
across=
active-window=
add=
add-buffer=
add-calc-col=
add-calc-column=
add-columns-from=
add-events-proc=
add-events-procedure=
add-fields-from=
add-first=
add-index-field=
add-last=
add-like-col=
add-like-column=
add-like-field=
add-like-index=
add-new-field=
add-new-index=
add-super-proc=
add-super-procedure=
adm-data=
advise=
alert-box=
alias=
all=
allow-column-searching=
allow-replication=
alter=
always-on-top=
ambig=
ambiguous=
analyze=
and=
ansi-only=
any=
anywhere=
append=
append-child=
appl-alert=
appl-alert-boxes=
application=
apply=
array-m=
array-message=
as=
asc=
ascending=
as-cursor=
ask-overwrite=
assign=
async-request-count=
asynchronous=
at=
attach=
attachment=
attr=
attribute-names=
attribute-type=
attr-space=
authorization=
auto-comp=
auto-completion=
auto-delete-xml=
auto-endkey=
auto-end-key=
auto-go=
auto-ind=
auto-indent=
automatic=
auto-resize=
auto-ret=
auto-return=
auto-val=
auto-validate=
auto-z=
auto-zap=
avail=
available=
available-formats=
ave=
average=
avg=
back=
background=
backward=
backwards=
base-key=
batch=
batch-mode=
before-h=
before-hide=
begins=
bell=
between=
bgc=
bgcolor=
big-endian=
binary=
bind-where=
blank=
block-iteration-display=
border-b=
border-bottom=
border-bottom-c=
border-bottom-chars=
border-bottom-p=
border-bottom-pixels=
border-l=
border-left=
border-left-c=
border-left-chars=
border-left-p=
border-left-pixels=
border-r=
border-right=
border-right-c=
border-right-chars=
border-right-p=
border-right-pixels=
border-t=
border-top=
border-top-c=
border-top-chars=
border-top-p=
border-top-pixels=
both=
bottom=
box=
box-select=
box-selectable=
break=
browse=
browse-column-data-types=
browse-column-formats=
browse-column-labels=
browse-header=
btos=
buffer=
buffer-comp=
buffer-compare=
buffer-copy=
buffer-create=
buffer-delete=
buffer-field=
buffer-handle=
buffer-chars=
buffer-lines=
buffer-n=
buffer-name=
buffer-releas=
buffer-release=
buffer-value=
button=
buttons=
by=
by-pointer=
bytes-read=
bytes-written=
by-variant-point=
by-variant-pointer=
cache=
cache-size=
call=
cancel-break=
cancel-button=
cancelled=
cancel-requests=
can-crea=
can-create=
can-dele=
can-delete=
can-do=
can-find=
can-query=
can-read=
can-set=
can-writ=
can-write=
caps=
careful-paint=
case=
case-sen=
case-sensitive=
cdecl=
center=
centered=
clear=
clear-select=
clear-selection=
client-connection-id=
clipboard=
clone-node=
close=
code=
codepage=
codepage-convert=
col=
collate=
col-of=
colon=
colon-align=
colon-aligned=
color=
color-table=
column=
column-bgc=
column-bgcolor=
column-dcolor=
column-fgc=
column-fgcolor=
column-font=
column-lab=
column-label=
column-label-bgc=
column-label-bgcolor=
column-label-dcolor=
column-label-fgc=
column-label-fgcolor=
column-label-font=
column-label-height-c=
column-label-height-chars=
column-label-height-p=
column-label-height-pixels=
column-movable=
column-of=
column-pfc=
column-pfcolor=
column-read-only=
column-resizable=
columns=
column-sc=
column-scrolling=
combo-box=
command=
compare=
compares=
compile=
compiler=
complete=
component-handle=
component-self=
com-self=
config-name=
connect=
connected=
constrained=
contains=
contents=
context=
context-help=
context-help-file=
context-help-id=
context-pop=
context-popup=
control=
control-box=
control-cont=
control-container=
control-fram=
control-frame=
convert=
convert-3d=
convert-3d-colors=
convert-to-offs=
convert-to-offset=
count=
count-of=
coverage=
cpcase=
cpcoll=
cpint=
cpinternal=
cplog=
cpprint=
cprcodein=
cprcodeout=
cpstream=
cpterm=
crc-val=
crc-value=
create=
create-attribute-ns=
create-element-ns=
create-like=
create-node=
create-on-add=
create-result-list-entry=
create-test-file=
ctos=
current=
current_date=
current-column=
current-env=
current-environment=
current-changed=
current-iteration=
current-lang=
current-language=
current-result-row=
current-row-modified=
current-value=
current-window=
curs=
cursor=
cursor-char=
cursor-line=
cursor-offset=
data-b=
database=
data-bind=
data-entry-ret=
data-entry-return=
dataservers=
data-t=
data-type=
date-f=
date-format=
day=
dbcodepage=
dbcollation=
dbname=
dbparam=
db-references=
dbrest=
dbrestrictions=
dbtaskid=
dbtype=
dbvers=
dbversion=
dcolor=
dde=
dde-error=
dde-i=
dde-id=
dde-item=
dde-name=
dde-topic=
deblank=
debu=
debug=
debug-alert=
debugger=
debug-list=
decimals=
declare=
def=
default=
default-buffer-handle=
default-but=
default-button=
default-commit=
default-ex=
default-extension=
default-noxl=
default-noxlate=
default-window=
defer-lob-fetch=
define=
defined=
delete=
delete-current-row=
delete-char=
delete-line=
delete-node=
delete-result-list-entry=
delete-selected-row=
delete-selected-rows=
delimiter=
desc=
descending=
descript=
description=
deselect-focused-row=
deselect-rows=
deselect-selected-row=
detach=
dialog-box=
dialog-help=
dict=
dictionary=
dir=
directory=
disable=
disable-auto-zap=
disable-connections=
disabled=
discon=
disconnect=
disp=
display=
display-message=
display-t=
display-type=
distinct=
do=
dos=
down=
drag-enabled=
drop=
drop-down=
drop-down-list=
drop-target=
dump=
dynamic=
dynamic-func=
dynamic-function=
each=
edge=
edge-c=
edge-chars=
edge-p=
edge-pixels=
edit-can-paste=
edit-can-undo=
edit-clear=
edit-copy=
edit-cut=
editing=
editor=
edit-paste=
edit-undo=
echo=
else=
empty=
empty-temp-table=
enable=
enable-connections=
enabled=
encode=
encoding=
end=
end-file-drop=
endkey=
end-key=
entered=
entry=
eq=
error=
error-col=
error-column=
error-row=
error-stat=
error-status=
escape=
etime=
event-procedure=
event-procedure-context=
events=
event-t=
event-type=
except=
exclusive=
exclusive-id=
exclusive-l=
exclusive-lock=
exclusive-web=
exclusive-web-user=
execute=
execution-log=
exists=
exp=
expand=
expandable=
explicit=
export=
extended=
extent=
external=
extract=
false=
fetch=
fetch-selected-row=
fgc=
fgcolor=
field=
fields=
file=
file-access-d=
file-access-date=
file-access-t=
file-access-time=
file-create-d=
file-create-date=
file-create-t=
file-create-time=
file-info=
file-information=
file-mod-d=
file-mod-date=
file-mod-t=
file-mod-time=
filename=
file-name=
file-off=
file-offset=
file-size=
file-type=
fill=
filled=
fill-in=
filters=
find=
find-by-rowid=
find-case-sensitive=
finder=
find-global=
find-next-occurrence=
find-prev-occurrence=
find-select=
find-wrap-around=
first=
first-async=
first-async-request=
first-buffer=
first-column=
first-child=
first-of=
first-proc=
first-procedure=
first-serv=
first-server=
first-server-socket=
first-socket=
first-tab-i=
first-tab-item=
fixed-only=
flat-button=
focus=
focused-row=
focused-row-selected=
font=
font-table=
for=
force-file=
fore=
foreground=
form=
format=
form-input=
forward=
forwards=
fram=
frame=
frame-col=
frame-db=
frame-down=
frame-field=
frame-file=
frame-inde=
frame-index=
frame-line=
frame-name=
frame-row=
frame-spa=
frame-spacing=
frame-val=
frame-value=
frame-x=
frame-y=
frequency=
from=
from-c=
from-cur=
from-current=
from-chars=
fromnoreorder=
from-p=
from-pixels=
full-height=
full-height-c=
full-height-chars=
full-height-p=
full-height-pixels=
full-pathn=
full-pathname=
full-width=
full-width-chars=
full-width-p=
full-width-pixels=
function=
function=
gateway=
gateways=
ge=
get=
get-attribute=
get-bits=
get-blue=
get-blue-value=
get-browse-col=
get-browse-column=
get-buffer-handle=
getbyte=
get-byte=
get-byte-order=
get-bytes=
get-bytes-available=
get-cgi-list=
get-cgi-value=
get-codepage=
get-codepages=
get-coll=
get-collations=
get-config-value=
get-curr=
get-current=
get-document-element=
get-double=
get-dropped-file=
get-dynamic=
get-file=
get-firs=
get-first=
get-float=
get-green=
get-green-value=
get-child=
get-iteration=
get-key-val=
get-key-value=
get-last=
get-license=
get-long=
get-message=
get-next=
get-number=
get-parent=
get-pointer-value=
get-prev=
get-printers=
get-red=
get-red-value=
get-repositioned-row=
get-rgb=
get-rgb-value=
get-selected=
get-selected-widget=
get-short=
get-signature=
get-size=
get-socket-option=
get-string=
get-tab-item=
get-text-height=
get-text-height-c=
get-text-height-chars=
get-text-height-p=
get-text-height-pixels=
get-text-width=
get-text-width-c=
get-text-width-chars=
get-text-width-p=
get-text-width-pixels=
get-unsigned-short=
get-wait=
get-wait-state=
global=
go-on=
go-pend=
go-pending=
grant=
graphic-e=
graphic-edge=
grayed=
grid-factor-h=
grid-factor-horizontal=
grid-factor-v=
grid-factor-vertical=
grid-set=
grid-snap=
grid-unit-height=
grid-unit-height-c=
grid-unit-height-chars=
grid-unit-height-p=
grid-unit-height-pixels=
grid-unit-width=
grid-unit-width-c=
grid-unit-width-chars=
grid-unit-width-p=
grid-unit-width-pixels=
grid-visible=
group=
gt=
having=
header=
height=
height-c=
height-chars=
height-p=
height-pixels=
help=
help-con=
help-context=
helpfile-n=
helpfile-name=
hidden=
hide=
hint=
hori=
horizontal=
host-byte-order=
html-end-of-line=
html-end-of-page=
html-frame-begin=
html-frame-end=
html-header-begin=
html-header-end=
html-title-begin=
html-title-end=
hwnd=
chained=
character_length=
charset=
check=
checked=
child-num=
choose=
chr=
icon=
if=
image=
image-down=
image-insensitive=
image-size=
image-size-c=
image-size-chars=
image-size-p=
image-size-pixels=
image-up=
immediate-display=
import=
import-node=
in=
increment-exclusive-id=
index=
indexed-reposition=
index-hint=
index-info=
index-information=
indicator=
info=
information=
init=
initial=
initial-dir=
initial-filter=
initiate=
inner=
inner-chars=
inner-lines=
input=
input-o=
input-output=
input-value=
insert=
insert-b=
insert-backtab=
insert-before=
insert-file=
insert-row=
insert-string=
insert-t=
insert-tab=
internal-entries=
into=
is=
is-attr=
is-attr-space=
is-lead-byte=
is-open=
is-row-selected=
is-selected=
is-xml=
item=
items-per-row=
join=
join-by-sqldb=
kblabel=
keep-frame-z=
keep-frame-z-order=
keep-messages=
keep-tab-order=
key=
keycode=
key-code=
keyfunc=
key-func=
keyfunction=
key-function=
keylabel=
key-label=
keys=
keyword=
keyword-all=
label=
label-bgc=
label-bgcolor=
label-dc=
label-dcolor=
label-fgc=
label-fgcolor=
label-font=
label-pfc=
label-pfcolor=
labels=
landscape=
language=
languages=
large=
large-to-small=
last=
last-async=
last-async-request=
last-even=
last-event=
last-child=
lastkey=
last-key=
last-of=
last-proce=
last-procedure=
last-serv=
last-server=
last-server-socket=
last-socket=
last-tab-i=
last-tab-item=
lc=
ldbname=
le=
leading=
leave=
left=
left-align=
left-aligned=
left-trim=
length=
library=
like=
line=
line-count=
line-counter=
list-events=
listi=
listing=
listings=
list-item-pairs=
list-items=
list-query-attrs=
list-set-attrs=
list-widgets=
little-endian=
load=
load-from=
load-icon=
load-image=
load-image-down=
load-image-insensitive=
load-image-up=
load-mouse-p=
load-mouse-pointer=
load-picture=
load-small-icon=
local-host=
local-name=
local-port=
locked=
log=
logical=
log-id=
long=
lookahead=
lookup=
lower=
lt=
machine-class=
mandatory=
manual-highlight=
map=
margin-extra=
margin-height=
margin-height-c=
margin-height-chars=
margin-height-p=
margin-height-pixels=
margin-width=
margin-width-c=
margin-width-chars=
margin-width-p=
margin-width-pixels=
matches=
max=
max-button=
max-data-guess=
max-height=
max-height-c=
max-height-chars=
max-height-p=
max-height-pixels=
max-chars=
maximize=
maximum=
max-rows=
max-size=
max-val=
max-value=
max-width=
max-width-c=
max-width-chars=
max-width-p=
max-width-pixels=
member=
memory=
menu=
menubar=
menu-bar=
menu-item=
menu-k=
menu-key=
menu-m=
menu-mouse=
message=
message-area=
message-area-font=
message-line=
message-lines=
min=
min-button=
min-height=
min-height-c=
min-height-chars=
min-height-p=
min-height-pixels=
minimum=
min-row-height=
min-row-height-c=
min-row-height-chars=
min-row-height-p=
min-row-height-pixels=
min-size=
min-val=
min-value=
min-width=
min-width-c=
min-width-chars=
min-width-p=
min-width-pixels=
mod=
modified=
modulo=
month=
mouse=
mouse-p=
mouse-pointer=
movable=
move-after=
move-after-tab-item=
move-befor=
move-before=
move-before-tab-item=
move-col=
move-column=
move-to-b=
move-to-bottom=
move-to-eof=
move-to-t=
move-to-top=
mpe=
multiple=
multiple-key=
multitasking-interval=
must-exist=
name=
namespace-prefix=
namespace-uri=
native=
ne=
new=
new-row=
next=
next-col=
next-column=
next-prompt=
next-sibling=
next-tab-ite=
next-tab-item=
next-value=
no=
no-apply=
no-array-m=
no-array-message=
no-assign=
no-attr=
no-attr-l=
no-attr-list=
no-attr-s=
no-attr-space=
no-auto-validate=
no-bind-where=
no-box=
no-column-sc=
no-column-scrolling=
no-console=
no-convert=
no-convert-3d=
no-convert-3d-colors=
no-current-value=
no-debug=
node-type=
node-value=
no-drag=
no-echo=
no-error=
no-f=
no-fill=
no-focus=
no-help=
no-hide=
no-index-hint=
no-join-by-sqldb=
no-label=
no-labels=
no-lock=
no-lookahead=
no-map=
no-mes=
no-message=
none=
no-pause=
no-prefe=
no-prefetch=
no-return-val=
no-return-value=
normalize=
no-row-markers=
no-scrollbar-v=
no-scrollbar-vertical=
no-scrolling=
no-separate-connection=
no-separators=
not=
no-tab=
no-tab-stop=
no-und=
no-underline=
no-undo=
no-val=
no-validate=
no-wait=
no-word-wrap=
null=
num-ali=
num-aliases=
num-buffers=
num-but=
num-buttons=
num-col=
num-columns=
num-copies=
num-dbs=
num-dropped-files=
num-entries=
numeric=
numeric-dec=
numeric-decimal-point=
numeric-f=
numeric-format=
numeric-sep=
numeric-separator=
num-fields=
num-formats=
num-children=
num-items=
num-iterations=
num-lines=
num-locked-col=
num-locked-columns=
num-messages=
num-repl=
num-replaced=
num-results=
num-selected=
num-selected-rows=
num-selected-widgets=
num-tabs=
num-to-retain=
num-visible-col=
num-visible-columns=
object=
octet_length=
of=
off=
ok=
ok-cancel=
old=
ole-invoke-loca=
ole-invoke-locale=
ole-names-loca=
ole-names-locale=
on=
on-frame=
on-frame-border=
open=
opsys=
option=
or=
ordered-join=
ordinal=
orientation=
os2=
os400=
os-append=
os-command=
os-copy=
os-create-dir=
os-delete=
os-dir=
os-drive=
os-drives=
os-error=
os-getenv=
os-rename=
otherwise=
outer=
outer-join=
output=
overlay=
override=
owner=
owner-document=
page=
page-bot=
page-bottom=
paged=
page-num=
page-number=
page-size=
page-top=
page-wid=
page-width=
param=
parameter=
parent=
partial-key=
pascal=
pathname=
pause=
pdbname=
perf=
performance=
persist=
persistent=
persistent-procedure=
pfc=
pfcolor=
pinnable=
pixels=
pixels-per-col=
pixels-per-column=
pixels-per-row=
popup-m=
popup-menu=
popup-o=
popup-only=
portrait=
position=
precision=
prepared=
prepare-string=
preproc=
preprocess=
presel=
preselect=
prev=
prev-col=
prev-column=
prev-sibling=
prev-tab-i=
prev-tab-item=
primary=
printer=
printer-control-handle=
printer-hdc=
printer-name=
printer-port=
printer-setup=
private=
private-d=
private-data=
privileges=
proce=
procedure=
procedure=
procedure-name=
process=
proc-ha=
proc-handle=
proc-st=
proc-status=
profile-file=
profiler=
profiling=
program-name=
progress=
progress-s=
progress-source=
prompt=
prompt-f=
prompt-for=
promsgs=
propath=
provers=
proversion=
proxy=
publish=
published-events=
put=
put-bits=
putbyte=
put-byte=
put-bytes=
put-double=
put-float=
put-key-val=
put-key-value=
put-long=
put-short=
put-string=
put-unsigned-short=
query=
query-close=
query-off-end=
query-open=
query-prepare=
query-tuning=
question=
quit=
radio-buttons=
radio-set=
random=
raw-transfer=
rcode-info=
rcode-information=
read=
read-available=
read-exact-num=
read-file=
readkey=
read-only=
real=
record-len=
record-length=
rect=
rectangle=
recursive=
refresh=
refreshable=
release=
remote=
remote-host=
remote-port=
remove-attribute=
remove-events-proc=
remove-events-procedure=
remove-child=
remove-super-proc=
remove-super-procedure=
repeat=
replace=
replace-child=
replace-selection-text=
replication-create=
replication-delete=
replication-write=
reposition=
reposition-back=
reposition-backwards=
reposition-forw=
reposition-forwards=
reposition-to-row=
reposition-to-rowid=
request=
resiza=
resizable=
resize=
result=
retain=
retain-s=
retain-shape=
retry=
retry-cancel=
return=
return-ins=
return-inserted=
returns=
return-to-start-di=
return-to-start-dir=
return-val=
return-value=
reverse-from=
revert=
revoke=
rgb-v=
rgb-value=
right=
right-align=
right-aligned=
right-trim=
r-index=
round=
row=
row-height=
row-height-c=
row-height-chars=
row-height-p=
row-height-pixels=
row-ma=
row-markers=
row-of=
row-resizable=
rule=
rule-row=
rule-y=
run=
run-proc=
run-procedure=
save=
save-as=
save-file=
sax-xml=
screen=
screen-io=
screen-lines=
screen-val=
screen-value=
scroll=
scrollable=
scrollbar-h=
scrollbar-horizontal=
scroll-bars=
scrollbar-v=
scrollbar-vertical=
scroll-delta=
scrolled-row-pos=
scrolled-row-position=
scroll-horiz-value=
scrolling=
scroll-offset=
scroll-to-current-row=
scroll-to-i=
scroll-to-item=
scroll-to-selected-row=
scroll-vert-value=
sdbname=
search=
search-self=
search-target=
section=
seek=
se-enable-off=
se-enable-on=
se-check-pools=
select=
selectable=
select-all=
selected=
selected-items=
select-focused-row=
selection-end=
selection-list=
selection-start=
selection-text=
select-next-row=
select-prev-row=
select-repositioned-row=
select-row=
self=
send=
sensitive=
se-num-pools=
separate-connection=
separator-fgc=
separator-fgcolor=
separators=
server=
server-connection-bo=
server-connection-bound=
server-connection-bound-re=
server-connection-bound-request=
server-connection-co=
server-connection-context=
server-connection-id=
server-operating-mode=
server-socket=
session=
set=
set-attribute=
set-blue=
set-blue-value=
set-break=
set-buffers=
set-byte-order=
set-cell-focus=
set-commit=
set-connect-procedure=
set-contents=
set-dynamic=
set-green=
set-green-value=
set-leakpoint=
set-numeric-form=
set-numeric-format=
set-pointer-val=
set-pointer-value=
set-prefix=
set-read-response-procedure=
set-red=
set-red-value=
set-repositioned-row=
set-rgb=
set-rgb-value=
set-rollback=
set-selection=
set-size=
set-socket-option=
setuser=
setuserid=
set-wait=
set-wait-state=
se-use-message=
share=
shared=
share-lock=
show-in-task=
show-in-taskbar=
show-stat=
show-stats=
schema=
side-lab=
side-label=
side-label-h=
side-label-handle=
side-labels=
silent=
simple=
single=
size=
size-c=
size-chars=
size-p=
size-pixels=
skip=
skip-deleted-rec=
skip-deleted-record=
skip-schema-check=
slider=
small-icon=
smallint=
small-title=
socket=
some=
sort=
source=
source-procedure=
space=
sql=
sqrt=
start=
status=
status-area=
status-area-font=
status-bar=
stdcall=
stenciled=
stop=
stoppe=
stopped=
stored-proc=
stored-procedure=
stream=
stream-io=
stretch-to-fit=
string=
string-value=
string-xref=
sub-ave=
sub-average=
sub-count=
sub-max=
sub-maximum=
sub-menu=
sub-menu-help=
sub-min=
sub-minimum=
subscribe=
subst=
substitute=
substr=
substring=
sub-total=
subtype=
sum=
summary=
super=
super-proc=
super-procedures=
suppress-w=
suppress-warnings=
system-alert=
system-alert-boxes=
system-dialog=
system-help=
table=
table-handle=
table-num=
table-number=
tab-position=
tab-stop=
target=
target-procedure=
temp-dir=
temp-directory=
temp-table=
temp-table-prepar=
temp-table-prepare=
term=
terminal=
terminate=
text=
text-cursor=
text-seg=
text-seg-growth=
text-selected=
then=
this-procedure=
three-d=
through=
thru=
tic-marks=
time=
time-source=
title=
title-bgc=
title-bgcolor=
title-dc=
title-dcolor=
title-fgc=
title-fgcolor=
title-fo=
title-font=
to=
today=
toggle-box=
tool-bar=
tooltip=
tooltips=
top=
topic=
top-only=
to-rowid=
total=
trace-filter=
tracing=
trailing=
trans=
transact=
transaction=
transaction-mode=
trans-init-proc=
trans-init-procedure=
transpar=
transparent=
trigger=
triggers=
trim=
true=
trunc=
truncate=
type=
unbuff=
unbuffered=
underl=
underline=
undo=
unform=
unformatted=
union=
unique=
unique-id=
unique-match=
unix=
unless-hidden=
unload=
unsubscribe=
up=
update=
upper=
url-decode=
url-encode=
use=
use-dic=
use-dict-exps=
use-filename=
use-index=
user=
user-data=
use-revvideo=
userid=
use-text=
use-underline=
using=
utc-offset=
v6display=
v6frame=
validate=
validate-expressio=
validate-expression=
validate-message=
validate-xml=
valid-event=
valid-handle=
value=
values=
var=
var=
variable=
variable=
verb=
verbose=
vert=
vertical=
view=
view-as=
virtual-height=
virtual-height-c=
virtual-height-chars=
virtual-height-p=
virtual-height-pixels=
virtual-width=
virtual-width-c=
virtual-width-chars=
virtual-width-p=
virtual-width-pixels=
visible=
vms=
wait=
wait-for=
warning=
web-con=
web-context=
weekday=
when=
where=
while=
widget-e=
widget-enter=
widget-l=
widget-leave=
widget-pool=
width=
width-c=
width-chars=
width-p=
width-pixels=
window=
window-delayed-min=
window-delayed-minimize=
window-maxim=
window-maximized=
window-minim=
window-minimized=
window-name=
window-normal=
window-sta=
window-state=
window-sys=
window-system=
with=
word-index=
word-wrap=
work-area-height-p=
work-area-height-pixels=
work-area-width-p=
work-area-width-pixels=
work-area-x=
work-area-y=
workfile=
work-tab=
work-table=
write=
write-data=
x=
xcode=
x-document=
x-noderef=
x-of=
xref=
y=
year=
year-offset=
yes=
yes-no=
yes-no-cancel=
y-of=
[ReservedWords]
bin=
byte=
com-handle=
date=
dec=
decimal=
double=
float=
handle=
char=
character=
int=
integer=
log=
logical=
long=
memptr=
raw=
recid=
rowid=
short=
unsigned-short=
widget=
widget-h=
widget-handle=
[KeyWords2]
abort=
any-key=
any-printable=
append-line=
backspace=
back-tab=
block=
bottom-column=
break-line=
cancel-pick=
container-event=
copy=
cursor-down=
cursor-left=
cursor-right=
cursor-up=
cut=
data-refresh-line=
data-refresh-page=
dde-notify=
default-action=
default-pop-up=
del=
delete-column=
delete-end-line=
delete-field=
delete-character=
delete-word=
deselect=
deselect-extend=
deselection=
deselection-extend=
dismiss-menu=
dos-end=
drop-file-notify=
editor-backtab=
editor-tab=
empty-selection=
end-box-selection=
end-error=
end-move=
end-resize=
end-row-resize=
end-search=
enter-menubar=
exit=
focus-in=
go=
goto=
home=
horiz-end=
horiz-home=
horiz-scroll-drag=
insert-column=
insert-field=
insert-field-data=
insert-field-label=
insert-mode=
iteration-changed=
left-end=
line-down=
line-left=
line-right=
line-up=
menu-drop=
move=
new-line=
off-end=
off-home=
page-down=
page-left=
page-right=
page-right-text=
page-up=
parent-window-close=
paste=
prev-frame=
prev-word=
procedure-complete=
read-response=
recall=
reports=
resume-display=
right-end=
row-display=
row-entry=
row-leave=
scrollbar-drag=
scroll-left=
scroll-mode=
scroll-notify=
scroll-right=
select-extend=
selection=
selection-extend=
settings=
start-box-selection=
start-extend-box-selection=
start-move=
start-resize=
start-row-resize=
start-search=
tab=
value-changed=
web-notify=
window-close=
window-resized=
window-restored=
[KeyWords3]
&analyze-resume=
&analyze-suspend=
&batch-mode=
&else=
&elseif=
&endif=
&file-name=
&glob=
&global=
&global-define=
&if=
&line-number=
&message=
&opsys=
&scop=
&scoped=
&scoped-define=
&sequence=
&text-height=
&then=
&undefine=
&window-system=
