;PSPad user HighLighter definition file
[Settings]
Name=WinBatch
HTMLGroup=0
Label=1
FileType=*.wbt
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftBAT
[KeyWords]
BREAK=
BREAKPOINT=
BY=
CALL=
CALLEXT=
CASE=
CONTINUE=
DEBUG=
DEFINEFUNCTION=
DEFINESUBROUTINE=
DROP=
DROPWILD=
ELSE=
END=
ENDFOR=
ENDFUNCTION=
ENDIF=
ENDSELECT=
ENDSUBROUTINE=
ENDSWITCH=
ENDWHILE=
ERRORMODE=
EXECUTE=
EXIT=
FOR=
FOREACH=
GOSUB=
GOTO=
IF=
IN=
INCLUDE=
INTCONTROL=
NEXT=
RETURN=
SELECT=
SWITCH=
THEN=
TO=
WHILE=
[ReservedWords]
ABOUT=
ABOVEICONS=
ABS=
ACC_ATTRIB=
ACC_CONTROL=
ACC_CREATE=
ACC_DELETE=
ACC_FULL_95=
ACC_FULL_NT=
ACC_CHNG_NT=
ACC_LIST=
ACC_PFULL_NT=
ACC_PMANG_NT=
ACC_PRINT_NT=
ACC_READ=
ACC_READ_95=
ACC_READ_NT=
ACC_WRITE=
ACOS=
ADDEXTENDER=
AFILECOPY=
AFILEDELETE=
AFILEMOVE=
AFILERENAME=
AGETLASTERROR=
ALLSPOLL=
AMC=
AMSGTIMEOUT=
APPEXIST=
APPWAITCLOSE=
ARRANGE=
ARRAYCLEAR=
ARRAYDUPLICATE=
ARRAYEXTENDERVERSION=
ARRAYFILEGET=
ARRAYFILEGETCSV=
ARRAYFILEPUT=
ARRAYFILEPUTCSV=
ARRAYITEMLOCATE=
ARRAYITEMLOCATENC=
ARRAYIZE=
ARRAYIZEBYTES=
ARRAYRESIZE=
ARRAYSORT=
ARRAYSORTNC=
ARRAYTOLIST=
ARRDIMENSION=
ARRINFO=
ARRINITIALIZE=
ASCENDING=
ASHELLFOLDER=
ASIN=
ASKCOLOR=
ASKDIRECTORY=
ASKFILENAME=
ASKFILETEXT=
ASKFONT=
ASKITEMLIST=
ASKLINE=
ASKPASSWORD=
ASKTEXTBOX=
ASKYESNO=
ASTATUSBAR=
ATAN=
ATTR_A=
ATTR_CI=
ATTR_DC=
ATTR_DI=
ATTR_DM=
ATTR_H=
ATTR_IC=
ATTR_P=
ATTR_RI=
ATTR_RO=
ATTR_SH=
ATTR_SY=
ATTR_T=
ATTR_X=
AVERAGE=
AVERSION=
AVOGADRO=
BACKSCAN=
BEEP=
BINARYALLOC=
BINARYALLOCARRAY=
BINARYAND=
BINARYBUFINFO=
BINARYCLIPGET=
BINARYCLIPPUT=
BINARYCOMPARE=
BINARYCONVERT=
BINARYCOPY=
BINARYEODGET=
BINARYEODSET=
BINARYFREE=
BINARYHASHREC=
BINARYCHECKSUM=
BINARYINCR=
BINARYINCR2=
BINARYINCR4=
BINARYINCRFLT=
BINARYINDEX=
BINARYINDEXBIN=
BINARYINDEXEX=
BINARYINDEXNC=
BINARYOLETYPE=
BINARYOR=
BINARYPEEK=
BINARYPEEK2=
BINARYPEEK4=
BINARYPEEKFLT=
BINARYPEEKHEX=
BINARYPEEKSTR=
BINARYPOKE=
BINARYPOKE2=
BINARYPOKE4=
BINARYPOKEFLT=
BINARYPOKEHEX=
BINARYPOKESTR=
BINARYREAD=
BINARYREADEX=
BINARYREPLACE=
BINARYSORT=
BINARYSTRCNT=
BINARYTAGEXTR=
BINARYTAGFIND=
BINARYTAGINDEX=
BINARYTAGINIT=
BINARYTAGLEN=
BINARYTAGREPL=
BINARYWRITE=
BINARYWRITEEX=
BINARYXLATE=
BINARYXOR=
BOLTZMANN=
BOXBITMAP=
BOXBUTTONDRAW=
BOXBUTTONKILL=
BOXBUTTONSTAT=
BOXBUTTONWAIT=
BOXCAPTION=
BOXCOLOR=
BOXDATACLEAR=
BOXDATATAG=
BOXDESTROY=
BOXDRAWCIRCLE=
BOXDRAWLINE=
BOXDRAWRECT=
BOXDRAWTEXT=
BOXESUP=
BOXMAPMODE=
BOXNEW=
BOXOPEN=
BOXPEN=
BOXSHUT=
BOXTEXT=
BOXTEXTCOLOR=
BOXTEXTFONT=
BOXTITLE=
BOXUPDATES=
BUTTONNAMES=
CANCEL=
CAPSLOCK=
CCLEARLBALL=
CCLEARLVITEM=
CCLEARTVITEM=
CCLICKBUTTON=
CCLICKTOOLBAR=
CCLONECHECK=
CCPUBENCHMARK=
CCPUFEAT=
CCPUID=
CCPUIDEXT=
CCPUSPEED=
CCPUSUPT=
CDBLCLICKITEM=
CEILING=
CENABLESTATE=
CFINDBYCLASS=
CFINDBYNAME=
CGETCALDATE=
CGETCBCOUNT=
CGETCBTEXT=
CGETCONTROLIMAGECRC=
CGETDTPDATE=
CGETEDITTEXT=
CGETFOCUS=
CGETHRTEXT=
CGETINFO=
CGETIPADDR=
CGETLBCOUNT=
CGETLBSELTEXT=
CGETLBTEXT=
CGETLVCOLTEXT=
CGETLVDDTTEXT=
CGETLVFOCTEXT=
CGETLVSELTEXT=
CGETLVTEXT=
CGETSBTEXT=
CGETTBTEXT=
CGETTRACKMAX=
CGETTRACKMIN=
CGETTRACKPOS=
CGETTVITEM=
CGETUPDOWNMAX=
CGETUPDOWNMIN=
CGETUPDOWNPOS=
CGETWNDCURSOR=
CCHECKBOX=
CLIPAPPEND=
CLIPGET=
CLIPGETEX=
CLIPHASFORMAT=
CLIPPUT=
CMEMSTAT=
COLUMNS=
COMMONFORMAT=
COS=
COSH=
CPOSTBUTTON=
CPOSTMESSAGE=
CR=
CRADIOBUTTON=
CREATEOBJECT=
CRLF=
CSENDMESSAGE=
CSETCALDATE=
CSETCBITEM=
CSETDTPDATE=
CSETEDITTEXT=
CSETFOCUS=
CSETIPADDR=
CSETLBITEM=
CSETLBITEMEX=
CSETLVITEM=
CSETTABITEM=
CSETTRACKPOS=
CSETTVITEM=
CSETUPDOWNPOS=
CSETWNDTEXT=
CTRL=
CURRENTFILE=
CURRENTPATH=
CURRFILEPATH=
CVENDORID=
CVERSIONINFO=
CWINIDCONVERT=
CWNDBYCLASS=
CWNDBYID=
CWNDBYNAME=
CWNDBYSEQ=
CWNDBYWNDSPEC=
CWNDEXIST=
CWNDGETWNDSPEC=
CWNDINFO=
CWNDSTATE=
DATETIME=
DBBINDCOL=
DBCLONERECORD=
DBCLOSE=
DBCOOKDATABASES=
DBDEBUG=
DBDELETECOLUMN=
DBDELETERECORD=
DBEASTEREGG=
DBEXIST=
DBFINDRECORD=
DBGETCOLUMNCOUNT=
DBGETCOLUMNNAME=
DBGETCOLUMNNUMBER=
DBGETCOLUMNTYPE=
DBGETENTIRERECORD=
DBGETLASTERROR=
DBGETNEXTITEM=
DBGETRECORDCOUNT=
DBGETRECORDFIELD=
DBGETSAVESTATUS=
DBGETVERSION=
DBINSERTCOLUMN=
DBMAKENEWITEM=
DBNAMECOLUMN=
DBOPEN=
DBSAVE=
DBSETDELIMITER=
DBSETENTIRERECORD=
DBSETERRORREPORTING=
DBSETOPTIONS=
DBSETRECORDFIELD=
DBSORT=
DBSWAPCOLUMNS=
DBTEST=
DDEEXECUTE=
DDEINITIATE=
DDEPOKE=
DDEREQUEST=
DDETERMINATE=
DDETIMEOUT=
DEBUGDATA=
DEBUGTRACE=
DECIMALS=
DEFAULT=
DEG2RAD=
DELAY=
DESCENDING=
DEVCLEAR=
DEVCLEARLIST=
DIALOG=
DIALOGBOX=
DIALOGCONTROLGET=
DIALOGCONTROLSET=
DIALOGCONTROLSTATE=
DIALOGPROCOPTIONS=
DIRATTRGET=
DIRATTRGETEX=
DIRATTRSET=
DIRATTRSETEX=
DIREXIST=
DIRGET=
DIRHOME=
DIRCHANGE=
DIRINFOTOARRAY=
DIRITEMIZE=
DIRMAKE=
DIRREMOVE=
DIRRENAME=
DIRSCRIPT=
DIRSIZE=
DIRWINDOWS=
DISABLE=
DISKEXIST=
DISKFREE=
DISKINFO=
DISKSCAN=
DISKSIZE=
DISKVOLINFO=
DISPLAY=
DLLCALL=
DLLCALLCDECL=
DLLFREE=
DLLHINST=
DLLHWND=
DLLLASTERROR=
DLLLOAD=
DOSVERSION=
DRIVE=
DSACLADDACE=
DSACLGETACES=
DSACLORDERACE=
DSACLREMACE=
DSADDTOGRP=
DSCOPYSECOBJ=
DSCREATEOBJ=
DSCREATSECOBJ=
DSDELETEOBJ=
DSFINDPATH=
DSGETCLASS=
DSGETCHLDPATH=
DSGETINFO=
DSGETMEMGRP=
DSGETPRIMGRP=
DSGETPRNTPATH=
DSGETPROPERTY=
DSGETPROPNAME=
DSGETSECPROP=
DSGETUSERSGRPS=
DSISCONTAINER=
DSISMEMBERGRP=
DSISOBJECT=
DSMOVEOBJ=
DSRELSECOBJ=
DSREMFROMGRP=
DSSETCREDENT=
DSSETCREDENTX=
DSSETOBJ=
DSSETPASSWORD=
DSSETPROPERTY=
DSSETSECPROP=
DSSIDTOHEXSTR=
DSTESTPARAM=
DUNCONNECT=
DUNCONNECTEX=
DUNDISCONNECT=
DUNITEMIZE=
EDADDBUTTON=
EDDELETEBUTTON=
EDEDITBACKSPACE=
EDEDITBACKTAB=
EDEDITBEGINNINGOFFILE=
EDEDITBEGINNINGOFLINE=
EDEDITCLEARSELECTION=
EDEDITCOPY=
EDEDITCOPYLINE=
EDEDITCUT=
EDEDITCUTLINE=
EDEDITDELETE=
EDEDITDOWNLINE=
EDEDITENDOFFILE=
EDEDITENDOFLINE=
EDEDITENDSELECTION=
EDEDITGETCURRENTWORD=
EDEDITGOTOBOOKMARK=
EDEDITGOTOCOLUMN=
EDEDITGOTOLINE=
EDEDITINSERTSTRING=
EDEDITLEFT=
EDEDITPAGEDOWN=
EDEDITPAGEUP=
EDEDITPASTE=
EDEDITREDO=
EDEDITRIGHT=
EDEDITSELECTALL=
EDEDITSETBOOKMARK=
EDEDITSETCOLUMNBLOCK=
EDEDITSTARTSELECTION=
EDEDITTAB=
EDEDITTOGGLEINS=
EDEDITUNDO=
EDEDITUPLINE=
EDEDITWORDLEFT=
EDEDITWORDRIGHT=
EDEDITWRAP=
EDFILEEXIT=
EDFILELIST=
EDFILEMERGE=
EDFILENEW=
EDFILEOPEN=
EDFILEPAGESETUP=
EDFILEPRINT=
EDFILEPRINTERSETUP=
EDFILESAVE=
EDFILESAVEAS=
EDFILESETPREFERENCES=
EDGETCOLUMNNUMBER=
EDGETCHAR=
EDGETINSERTSTATE=
EDGETLINENUMBER=
EDGETMODIFIEDSTATUS=
EDGETREDOSTATE=
EDGETSELECTIONSTATE=
EDGETUNDOSTATE=
EDGETWINDOWNAME=
EDGETWORDWRAPSTATE=
EDHELPABOUT=
EDHELPCOMMANDS=
EDHELPHELP=
EDHELPINDEX=
EDHELPKEYBOARD=
EDHELPKEYWORD=
EDHELPPROCEDURES=
EDRECORD=
EDRUNCOMMAND=
EDRUNCOMPILE=
EDRUNCONFIGURE=
EDRUNDEBUG=
EDRUNEXECUTE=
EDRUNMAKE=
EDRUNREBUILD=
EDSEARCHFIND=
EDSEARCHCHANGE=
EDSEARCHNEXTERROR=
EDSEARCHPREVERROR=
EDSEARCHREPEAT=
EDSEARCHVIEWOUTPUT=
EDSTATUSMSG=
EDWINDOWARRANGEICONS=
EDWINDOWCASCADE=
EDWINDOWCLOSE=
EDWINDOWCLOSEALL=
EDWINDOWMAXIMIZE=
EDWINDOWMINIMIZE=
EDWINDOWNEXT=
EDWINDOWRESTORE=
EDWINDOWTILE=
EHLLAPICONNECTPS=
EHLLAPICOPYOIA=
EHLLAPICOPYTEXTFROMFIELD=
EHLLAPICOPYTEXTFROMPS=
EHLLAPICOPYTEXTTOFIELD=
EHLLAPICOPYTEXTTOPS=
EHLLAPICVTPOSTORC=
EHLLAPICVTRCTOPOS=
EHLLAPIDISCONNECTPS=
EHLLAPIFINDFIELDLEN=
EHLLAPIFINDFIELDPOS=
EHLLAPIGETKEY=
EHLLAPIGETPSHWND=
EHLLAPIGETWINDOWSTATUS=
EHLLAPIINIT=
EHLLAPILASTERRMSG=
EHLLAPIPAUSE=
EHLLAPIPOSTINTERCEPTSTATUS=
EHLLAPIQUERYCLOSEINTERCEPT=
EHLLAPIQUERYCURSORLOC=
EHLLAPIQUERYFIELDATTR=
EHLLAPIQUERYHOSTNOTIFY=
EHLLAPIQUERYPSSTATUS=
EHLLAPIQUERYSYSTEM=
EHLLAPIRECEIVEFILE=
EHLLAPIRELEASE=
EHLLAPIRESERVE=
EHLLAPIRESETSYSTEM=
EHLLAPIRUNPROFILE=
EHLLAPISEARCHFIELD=
EHLLAPISEARCHPS=
EHLLAPISENDFILE=
EHLLAPISENDKEY=
EHLLAPISETCURSORLOC=
EHLLAPISETPSWINDOWNAME=
EHLLAPISETSESSIONPARAMS=
EHLLAPISETWINDOWSTATUS=
EHLLAPISTARTCLOSEINTERCEPT=
EHLLAPISTARTHOSTNOTIFY=
EHLLAPISTARTKEYINTERCEPT=
EHLLAPISTOPCLOSEINTERCEPT=
EHLLAPISTOPHOSTNOTIFY=
EHLLAPISTOPKEYINTERCEPT=
EHLLAPIUNINIT=
EHLLAPIVERSION=
EHLLAPIWAIT=
ELECTRIC=
ENABLE=
ENABLELOCAL=
ENABLEREMOTE=
ENDSESSION=
ENVGETINFO=
ENVGETVAR=
ENVIRONMENT=
ENVIRONSET=
ENVITEMIZE=
ENVLISTVARS=
ENVPATHADD=
ENVPATHDEL=
ENVPATHCHK=
ENVSETVAR=
EULERS=
EXCLUSIVE=
EXETYPEINFO=
EXP=
EXTENDED=
FABS=
FALSE=
FARADAY=
FILEAPPEND=
FILEATTRGET=
FILEATTRGETEX=
FILEATTRSET=
FILEATTRSETEX=
FILEBASENAME=
FILECLOSE=
FILECOMPARE=
FILECOPY=
FILECOPYATTR=
FILECREATETEMP=
FILEDELETE=
FILEEXIST=
FILEEXTENSION=
FILEFULLNAME=
FILEGET=
FILEINFOTOARRAY=
FILEITEMIZE=
FILEITEMPATH=
FILELOCATE=
FILEMAPNAME=
FILEMOVE=
FILEMOVEATTR=
FILENAMEEVAL1=
FILENAMEEVAL2=
FILENAMELONG=
FILENAMESHORT=
FILEOPEN=
FILEPATH=
FILEPUT=
FILEREAD=
FILERENAME=
FILEROOT=
FILESIZE=
FILESIZEEX=
FILETIMECODE=
FILETIMEGET=
FILETIMEGETEX=
FILETIMESET=
FILETIMESETEX=
FILETIMETOUCH=
FILEVERINFO=
FILEWRITE=
FILEYMDHMS=
FINDLSTN=
FINDRQS=
FINDWINDOW=
FLOAT8=
FLOOR=
FTP=
FTPCLOSE=
FTPDELETE=
FTPFIREWALL=
FTPGET=
FTPCHDIR=
FTPLIST=
FTPOPEN=
FTPPASSIVE=
FTPPUT=
FTPQUOTE=
FTPRENAME=
FWDSCAN=
GETEXACTTIME=
GETOBJECT=
GETPROCID=
GETTICKCOUNT=
GFTSEC=
GLOBALGROUP=
GMTSEC=
GOLDENRATIO=
GOPHER=
GRAVITATION=
HHEADER=
HHEADERONLY=
HIDDEN=
HMETHODGET=
HMETHODPOST=
HNOHEADER=
HTTP=
HTTPAUTH=
HTTPFIREWALL=
HTTPFULLPATH=
HTTPGETANCHOR=
HTTPGETDIR=
HTTPGETFILE=
HTTPGETPATH=
HTTPGETQUERY=
HTTPGETSERVER=
HTTPRECVFILE=
HTTPRECVQRYF=
HTTPRECVQUERY=
HTTPRECVTEXT=
HTTPRECVTEXTF=
HTTPS=
HTTPSTRIPHTML=
HUGE_ADD=
HUGE_DECIMAL=
HUGE_DIVIDE=
HUGE_EXTENDERINFO=
HUGE_GETLASTERROR=
HUGE_MULTIPLY=
HUGE_SETOPTIONS=
HUGE_SUBTRACT=
HUGE_THOUSANDS=
CHAR2NUM=
CHECK=
IADDR2HOST=
IBASK=
IBBNA=
IBCAC=
IBCLR=
IBCMD=
IBCMDA=
IBCNT=
IBCNTL=
IBCONFIG=
IBDEV=
IBDMA=
IBEGIN=
IBEOS=
IBEOT=
IBERR=
IBEVENT=
IBFIND=
IBGETPAD=
IBGETSAD=
IBGTS=
IBINIT=
IBIST=
IBLINES=
IBLN=
IBLOC=
IBLOCK=
IBMAKEADDR=
IBONL=
IBPAD=
IBPCT=
IBPOKE=
IBPPC=
IBRD=
IBRDF=
IBRPP=
IBRSC=
IBRSP=
IBRSV=
IBSAD=
IBSIC=
IBSRE=
IBSTA=
IBSTATUS=
IBSTOP=
IBTMO=
IBTRG=
IBUNLOCK=
IBVERSION=
IBWAIT=
IBWRT=
IBWRTF=
ICLOSE=
ICON=
ICONARRANGE=
ICONREPLACE=
ICONTENTDATA=
ICONTENTFILE=
ICONTENTURL=
ICOOKIEGET=
ICOOKIESET=
IDIAL=
IDIALHANGUP=
IDIALITEMIZE=
IERRORDIALOG=
IFTPCMD=
IFTPDELETE=
IFTPDIALOG=
IFTPDIRGET=
IFTPDIRCHANGE=
IFTPDIRMAKE=
IFTPDIRREMOVE=
IFTPFINDINIT=
IFTPFINDNEXT=
IFTPGET=
IFTPOPEN=
IFTPPUT=
IFTPRENAME=
IGETCONSTATE=
IGETCONSTATEX=
IGETIEVER=
IGETLASTERROR=
IGETRESPONSE=
IGNOREINPUT=
IHOST2ADDR=
IHOSTCONNECT=
IHTTPACCEPT=
IHTTPHEADERS=
IHTTPINIT=
IHTTPOPEN=
ILOCFINDINIT=
ILOCFINDNEXT=
IMGADDNOISE=
IMGBLUR=
IMGBORDER=
IMGCOLORIZE=
IMGCOMPARE=
IMGCONTRAST=
IMGCONVERT=
IMGCROP=
IMGEMBOSS=
IMGENHANCE=
IMGEQUALIZE=
IMGFLIP=
IMGFLOP=
IMGFRAME=
IMGGAMMA=
IMGGAUSSIANBLUR=
IMGGETCOLORCOUNT=
IMGGETIMAGETYPE=
IMGCHARCOAL=
IMGCHOP=
IMGIMPLODE=
IMGINFO=
IMGISGRAY=
IMGISMONO=
IMGISPALETTE=
IMGISVALID=
IMGLEVEL=
IMGMAGNIFY=
IMGMEDIANFILTER=
IMGMINIFY=
IMGMODULATE=
IMGMOTIONBLUR=
IMGNEGATE=
IMGNORMALIZE=
IMGOILPAINT=
IMGRAISE=
IMGREDUCENOISE=
IMGRESIZE=
IMGROTATE=
IMGSAMPLE=
IMGSCALE=
IMGSHADE=
IMGSHARPEN=
IMGSHEAR=
IMGSOLARIZE=
IMGSPREAD=
IMGSWIRL=
IMGTHRESHOLD=
IMGUNSHARPMASK=
IMGVERSION=
IMGWAVE=
INIDELETE=
INIDELETEPVT=
INIITEMIZE=
INIITEMIZEPVT=
INIREAD=
INIREADPVT=
INIWRITE=
INIWRITEPVT=
INSTALLFILE=
INT=
IOPTIONGET=
IOPTIONSET=
IPADDR2HOST=
IPARSEURL=
IPGETADDRESS=
IPGETLASTERR=
IPHOST2ADDR=
IPING=
IPPING=
IPVERSION=
IREADDATA=
IREADDATABUF=
ISDEFINED=
ISFLOAT=
ISINT=
ISKEYDOWN=
ISLICENSED=
ISNUMBER=
ITEMCOUNT=
ITEMCOUNTCSV=
ITEMEXTRACT=
ITEMEXTRACTCSV=
ITEMINSERT=
ITEMLOCATE=
ITEMREMOVE=
ITEMREPLACE=
ITEMSELECT=
ITEMSORT=
ITEMSORTNC=
IURLDECODE=
IURLENCODE=
IURLOPEN=
IVERSION=
IWRITEDATA=
IWRITEDATABUF=
KDELETEPOP3=
KDEST=
KEXTRA=
KEYTOGGLEGET=
KEYTOGGLESET=
KGETMAIL=
KINIT=
KMANAGEIMAP4=
KSENDFILE=
KSENDTEXT=
KSTATUSINFO=
KVERINFO=
LAFFDBERROR=
LASTERROR=
LBUTTON=
LCLICK=
LDBLCLICK=
LF=
LIGHTMPS=
LIGHTMTPS=
LOCALGROUP=
LOG10=
LOGDISK=
LOGE=
MAGFIELD=
MAJOR=
MAX=
MBOKCANCEL=
MBUTTON=
MBYESNO=
MCLICK=
MCOMPATIBLE=
MDBLCLICK=
MERROR=
MESSAGE=
MFINDNEXT=
MIN=
MINOR=
MLOGOFF=
MLOGON=
MOD=
MOUSECLICK=
MOUSECLICKBTN=
MOUSECOORDS=
MOUSEDRAG=
MOUSEINFO=
MOUSEMOVE=
MOUSEPLAY=
MPLAYLBUTTON=
MPLAYLCLK=
MPLAYLDBLCK=
MPLAYMBUTTON=
MPLAYMCLK=
MPLAYMDBLCK=
MPLAYRBUTTON=
MPLAYRCLK=
MPLAYRDBLCK=
MREADNEXTMSG=
MSENDMAIL=
MSENDMAILEX=
MSFORMAT=
MSGTEXTGET=
MSYNCMAIL=
MULTIPLE=
MVERSION=
N3ATTACH=
N3CAPTUREEND=
N3CAPTUREGET=
N3CAPTUREPRT=
N3DETACH=
N3DIRATTRGET=
N3DIRATTRSET=
N3DIRTIMEGET=
N3DRIVEPATH=
N3DRIVESTATUS=
N3FILEATTRGET=
N3FILEATTRSET=
N3FILETIMEGET=
N3GETCONNNUM=
N3GETMAPPED=
N3GETNETADDR=
N3GETUSER=
N3GETUSERID=
N3CHGPASSWORD=
N3LOGOUT=
N3MAP=
N3MAPDELETE=
N3MAPDIR=
N3MAPROOT=
N3MEMBERDEL=
N3MEMBERGET=
N3MEMBERSET=
N3MSGSEND=
N3MSGSENDALL=
N3SERVERINFO=
N3SERVERLIST=
N3USERGROUPS=
N3VERSION=
N4ATTACH=
N4CAPTUREEND=
N4CAPTUREGET=
N4CAPTUREPRT=
N4DETACH=
N4DIRATTRGET=
N4DIRATTRSET=
N4DIRTIMEGET=
N4DRIVEPATH=
N4DRIVESTATUS=
N4FILEATTRGET=
N4FILEATTRSET=
N4FILETIMEGET=
N4FILEUSERS=
N4GETCONNNUM=
N4GETCONTEXT=
N4GETMAPPED=
N4GETNETADDR=
N4GETUSER=
N4GETUSERID=
N4GETUSERNAME=
N4CHGPASSWORD=
N4LOGIN=
N4LOGOUT=
N4LOGOUTTREE=
N4MAP=
N4MAPDELETE=
N4MAPDIR=
N4MAPROOT=
N4MEMBERDEL=
N4MEMBERGET=
N4MEMBERSET=
N4MSGSEND=
N4MSGSENDALL=
N4NAMECONVERT=
N4OBJDELETE=
N4OBJECTINFO=
N4OBJECTLIST=
N4OBJECTPROPS=
N4OBJGETVAL=
N4OBJMOVE=
N4OBJOPTIONS=
N4OBJRENAME=
N4OBJSEARCH=
N4SERVERINFO=
N4SERVERLIST=
N4SETCONTEXT=
N4SETCONTEXTG=
N4SETOPTIONS=
N4SETPRIMSERV=
N4USERGROUPEX=
N4USERGROUPS=
N4VERSION=
NCSAFORMAT=
NETADDDRIVE=
NETADDPRINTER=
NETCANCELCON=
NETDIRDIALOG=
NETGETCON=
NETGETUSER=
NETINFO=
NETRESOURCES=
NETVERSION=
NO=
NONE=
NORESIZE=
NORMAL=
NOTIFY=
NOWAIT=
NUM2CHAR=
NUMLOCK=
NWADDOBJECT=
NWADDUSERTOGROUP=
NWATTACHTOSERVER=
NWCLIENTINFO=
NWCOMPAREOBJECT=
NWDELCONNNUM=
NWDELUSERFROMGROUP=
NWDETACHFROMSERVER=
NWDRIVEPATH=
NWDRIVESTATUS=
NWGETATTRINFO=
NWGETBCASTMODE=
NWGETCAPTURE=
NWGETCONNINFO=
NWGETCONTEXT=
NWGETDIRINFO=
NWGETDIRLIMIT=
NWGETFILEINFO=
NWGETMAPPED=
NWGETNLMINFO=
NWGETOBJINFO=
NWGETOBJVALUE=
NWGETOPTIONS=
NWGETSRVCFG=
NWGETSRVINFO=
NWGETSRVPARAM=
NWGETSRVSTATS=
NWGETVOLLIMIT=
NWCHGPASSWORD=
NWISUSERINGROUP=
NWLASTERRMSG=
NWLISTGROUPMEMBERS=
NWLISTOBJECTS=
NWLISTUSERGROUPS=
NWLOGIN=
NWLOGOUT=
NWMAP=
NWMAPDELETE=
NWMODIFYOBJECT=
NWMOVEOBJECT=
NWMUTATEOBJECT=
NWNAMECONVERT=
NWRECEIVEBCASTMSG=
NWREMOVEOBJECT=
NWRENAMEOBJECT=
NWSEARCHFILTER=
NWSEARCHOBJECTS=
NWSENDBCASTMSG=
NWSERVERLIST=
NWSETBCASTMODE=
NWSETCONTEXT=
NWSETDIRINFO=
NWSETDIRLIMIT=
NWSETFILEINFO=
NWSETOPTIONS=
NWSETPASSWORD=
NWSETPRIMSERV=
NWSETSRVINFO=
NWSETSRVPARAM=
NWSETVOLLIMIT=
NWSRVEXECNCF=
NWSRVGENGUID=
NWSRVNLMMGR=
NWSRVSHUTDOWN=
NWVERSION=
NWVFYPASSWORD=
NWWHOAMI=
OBJECTACCESS=
OBJECTCLOSE=
OBJECTCOLLECTIONCLOSE=
OBJECTCOLLECTIONNEXT=
OBJECTCOLLECTIONOPEN=
OBJECTCONSTANTSGET=
OBJECTCONSTTOARRAY=
OBJECTCREATE=
OBJECTGET=
OBJECTOPEN=
OBJECTTYPE=
OBJECTTYPEGET=
OFF=
ON=
OPEN=
P3CLOSE=
P3COUNT=
P3DELETE=
P3ERRREPLY=
P3GETREPLY=
P3OPEN=
P3PEEK=
P3RECVFILE=
P3RECVTEXT=
PADDPRINTER=
PADDPRTCONN=
PARSEC=
PARSEDATA=
PARSEONLY=
PASSCONTROL=
PAUSE=
PCAPTURELOG=
PCAPTUREOFF=
PCAPTUREON=
PCOMCLOSE=
PCOMCONTROL=
PCOMINFO=
PCOMMODIFY=
PCOMOPEN=
PDELPRINTER=
PDELPRTCONN=
PGETBINARY=
PGETBYTE=
PGETDEFPRTINF=
PGETERRORCODE=
PGETERRORMSG=
PGETCHAR=
PGETLASTERROR=
PGETLINE=
PGETPRTATTRIB=
PGETPRTINFO=
PGETPRTLIST=
PGETSTRING=
PCHECKBINARY=
PCHECKSUM=
PI=
PLANCKERGS=
PLANCKJOULES=
PLAYMEDIA=
PLAYMIDI=
PLAYWAVEFORM=
PMEDIATYPES=
PMODEMANSCALL=
PMODEMANSRING=
PMODEMCOMMAND=
PMODEMCONNECT=
PMODEMCONTROL=
PMODEMDIAL=
PMODEMHANGUP=
PMODEMINIT=
PMODEMPARAMS=
PMODEMSREG=
PPAPERBINS=
PPAPERSIZES=
PPEEKBYTE=
PPEEKCHAR=
PPOLL=
PPOLLCONFIG=
PPOLLUNCONFIG=
PPUTBINARY=
PPUTBYTE=
PPUTCHAR=
PPUTLINE=
PPUTSTRING=
PRECVFILE=
PRINT=
PRINTER=
PSENDFILE=
PSETDEFPRT=
PSETDEFPRTEX=
PSETPRTATTRIB=
PSETPRTINFO=
PTIMEOUT=
PVERSIONINFO=
PWAITFOR=
QALLOCCONNECT=
QALLOCENV=
QALLOCSTMT=
QBADHANDLE=
QBINDCOL=
QCOLUMNS=
QCOMMIT=
QCONFIGDATA=
QCONFIGERROR=
QCONNECT=
QDATASOURCES=
QDISCONNECT=
QDRIVERCON=
QDRIVERLIST=
QERROR=
QEXECDIRECT=
QFETCH=
QFIRST=
QFREECONNECT=
QFREEENV=
QFREESTMT=
QGETDATA=
QLASTCODE=
QNATIVESQL=
QNEEDDATA=
QNEXT=
QNODATA=
QNULL=
QNUMRSLTCOL=
QROLLBACK=
QSETCONNOPT=
QSPECIAL=
QSTILLEX=
QSUCCESS=
QSUCCESSINFO=
QTABLES=
QTRANSACT=
QVERSIONINFO=
RAD2DEG=
RANDOM=
RASCONSTATUS=
RASCOPY=
RASDIAL=
RASDIALINFO=
RASENTRYADD=
RASENTRYDEL=
RASENTRYEXIST=
RASENTRYINFO=
RASENTRYSET=
RASGETCONSTAT=
RASGETLASTERR=
RASHANGUP=
RASITEMIZE=
RASLISTACTCON=
RASNAMEVALID=
RASNUMCONS=
RASRENAME=
RASTYPESIZE=
RASVERSION=
RBUTTON=
RCLICK=
RCVRESPMSG=
RDBLCLICK=
READSTSBYTE=
RECEIVE=
RECEIVESETUP=
REGAPP=
REGCLASSES=
REGCLOSEKEY=
REGCONNECT=
REGCREATEKEY=
REGCURRENT=
REGDELETEKEY=
REGDELVALUE=
REGENTRYTYPE=
REGEXISTKEY=
REGEXISTVALUE=
REGLOADHIVE=
REGMACHINE=
REGOPENKEY=
REGOPENKEYEX=
REGQUERYBIN=
REGQUERYDWORD=
REGQUERYEX=
REGQUERYEXPSZ=
REGQUERYITEM=
REGQUERYKEY=
REGQUERYKEYS=
REGQUERYMULSZ=
REGQUERYQWORD=
REGQUERYSTR=
REGQUERYVALUE=
REGROOT=
REGSETBIN=
REGSETDWORD=
REGSETEX=
REGSETEXPSZ=
REGSETMULSZ=
REGSETQWORD=
REGSETVALUE=
REGUNLOADHIVE=
REGUSERS=
RELOAD=
RESETSYS=
ROWS=
RREGSEARCH=
RREGVERSION=
RTSTATUS=
RUN=
RUNENVIRON=
RUNEXIT=
RUNHIDE=
RUNHIDEWAIT=
RUNICON=
RUNICONWAIT=
RUNSHELL=
RUNWAIT=
RUNWITHLOGON=
RUNZOOM=
RUNZOOMWAIT=
SACCEPT=
SALREADY=
SAVE=
SBYTEORDER16=
SBYTEORDER32=
SCANCEL=
SCLOSE=
SCONNECT=
SCROLLLOCK=
SEND=
SENDCMDS=
SENDDATABYTES=
SENDIFC=
SENDKEY=
SENDKEYSCHILD=
SENDKEYSTO=
SENDLIST=
SENDLLO=
SENDMENUSTO=
SENDMENUSTOEX=
SENDSETUP=
SERRBUSY=
SERRFAILURE=
SERRHOSTNAME=
SERRIPADDR=
SERRMUSTWAIT=
SERRNOANSWER=
SERRNOCONN=
SERRNOTFOUND=
SERROUTOFMEM=
SERRPARAM=
SERRSELECT=
SERRSERVICE=
SERRSOCKET=
SERRVOICE=
SERRWINSOCK=
SERVER=
SETRWLS=
SHELLEXECUTE=
SHIFT=
SHORTCUTDIR=
SHORTCUTEDIT=
SHORTCUTEXTRA=
SHORTCUTINFO=
SHORTCUTMAKE=
SIN=
SINGLE=
SINH=
SLISTEN=
SMTPSENDFILE=
SMTPSENDTEXT=
SNAPSHOT=
SNET2PC=
SOK=
SOK2RECV=
SOK2SEND=
SOPEN=
SORTED=
SOUNDS=
SOUNDVOLUME=
SPC2NET=
SQRT=
SRECVBINARY=
SRECVLINE=
SRECVNUM=
SRCHFREE=
SRCHINIT=
SRCHNEXT=
SRCHVERSION=
SSENDBINARY=
SSENDLINE=
SSENDNUM=
SSENDSTRING=
STACK=
STRCAT=
STRCLEAN=
STRCMP=
STRCNT=
STRFILL=
STRFIX=
STRFIXCHARS=
STRFIXCHARSL=
STRFIXLEFT=
STRCHARCOUNT=
STRICMP=
STRINDEX=
STRINDEXNC=
STRINDEXWILD=
STRING=
STRLEN=
STRLENWILD=
STRLOWER=
STRREPLACE=
STRSCAN=
STRSUB=
STRSUBWILD=
STRTRIM=
STRUPPER=
SVCSETACCEPT=
SVCSETSTATE=
SVCWAITFORCMD=
SYSPARAMINFO=
TAB=
TAN=
TANH=
TBROWSECNTRS=
TCLOSEPROC=
TCOMPATIBLE=
TCOUNTPROC=
TERMINATE=
TESTSRQ=
TESTSYS=
TEXTBOX=
TEXTBOXSORT=
TEXTSELECT=
TGETDATA=
TGETLASTERROR=
TGETMODINFO=
TGETPRIORITY=
TGETPROCINFO=
TILE=
TIMEADD=
TIMEDATE=
TIMEDELAY=
TIMEDIFF=
TIMEDIFFDAYS=
TIMEDIFFSECS=
TIMEJULIANDAY=
TIMEJULTOYMD=
TIMESUBTRACT=
TIMEWAIT=
TIMEYMDHMS=
TKILLPROC=
TLISTMOD=
TLISTPROC=
TOPENPROC=
TREMOTECONN=
TRIGGER=
TRIGGERLIST=
TRUE=
TSETPRIORITY=
TVERSION=
UNCHECK=
UNSORTED=
URLDECODE=
URLENCODE=
URLGETSCHEME=
VARTYPE=
VERSION=
VERSIONDLL=
W3ADDCON=
W3CANCELCON=
W3DIRBROWSE=
W3GETCAPS=
W3GETCON=
W3NETDIALOG=
W3NETGETUSER=
W3PRTBROWSE=
W3VERSION=
W95ACCESSADD=
W95ACCESSDEL=
W95ADDDRIVE=
W95ADDPRINTER=
W95CANCELCON=
W95DIRDIALOG=
W95FILECLOSE=
W95FILEUSERS=
W95GETCON=
W95GETDRIVE=
W95GETUSER=
W95RESOURCES=
W95SERVERINFO=
W95SERVERTYPE=
W95SERVICEAT=
W95SERVICEINF=
W95SHAREADD=
W95SHAREDEL=
W95SHAREINFO=
W95SHARELIST=
W95SHARESET=
W95SHAREUSERS=
W95VERSION=
W9XACCESSADD=
W9XACCESSDEL=
W9XACCESSGET=
W9XACCESSLIST=
W9XFILEUSERS=
W9XGETDC=
W9XGROUPADD=
W9XGROUPDEL=
W9XGROUPINFO=
W9XLISTGROUPS=
W9XMEMBERDEL=
W9XMEMBERGET=
W9XMEMBERGRPS=
W9XMEMBERLIST=
W9XMEMBERSET=
W9XOWNERGET=
W9XREMOTETIME=
W9XSERVERLIST=
W9XSERVICEAT=
W9XSHAREADD=
W9XSHAREDEL=
W9XSHAREINFO=
W9XSHARESET=
W9XUSERADD=
W9XUSERADDDAT=
W9XUSERDEL=
W9XUSEREXIST=
W9XUSERGETDAT=
W9XUSERINFO=
W9XUSERLIST=
W9XUSERPROPS=
W9XUSERRENAME=
W9XUSERSETDAT=
W9XVERSION=
WADDBUTTON=
WAIT=
WAITFORKEY=
WAITFORKEYEX=
WAITSRQ=
WALLPAPER=
WAUTOINDENT=
WBACKSPACE=
WBACKTAB=
WCALLMACRO=
WCLEARSEL=
WCOMPILE=
WCOPY=
WCOPYAPPEND=
WCOPYLINE=
WCOPYMARKED=
WCUT=
WCUTAPPEND=
WCUTLINE=
WCUTMARKED=
WDELBUTTON=
WDELETE=
WDOWNLINE=
WEBBASECONV=
WEBCMDDATA=
WEBCONBUF=
WEBCONDATA=
WEBCONSIZE=
WEBCOUNTER=
WEBDATDATA=
WEBDUMPERROR=
WEBOUT=
WEBOUTBINARY=
WEBOUTFILE=
WEBPARAMBUF=
WEBPARAMDATA=
WEBPARAMFILE=
WEBPARAMNAMES=
WEBPARAMSIZE=
WEBSETTIMEOUT=
WEBVERIFYCARD=
WEDBACKSPACE=
WEDBACKTAB=
WEDCLEARSEL=
WEDCOPY=
WEDCOPYLINE=
WEDCUT=
WEDCUTLINE=
WEDDELETE=
WEDDOWNLINE=
WEDEND=
WEDENDOFFILE=
WEDENDSEL=
WEDGETWORD=
WEDGOTOCOL=
WEDGOTOLINE=
WEDHOME=
WEDINSSTRING=
WEDLEFT=
WEDNEWLINE=
WEDPAGEDOWN=
WEDPAGEUP=
WEDPASTE=
WEDREDO=
WEDRIGHT=
WEDSELECTALL=
WEDSETCOLBLK=
WEDSTARTSEL=
WEDTAB=
WEDTOGGLEINS=
WEDTOPOFFILE=
WEDUNDO=
WEDUPLINE=
WEDWORDLEFT=
WEDWORDRIGHT=
WEDWRAP=
WEND=
WENDOFFILE=
WENDSEL=
WFILEEXIT=
WFILELIST=
WFILEMERGE=
WFILENEW=
WFILEOPEN=
WFILEPGSETUP=
WFILEPRINT=
WFILEREVERT=
WFILESAVE=
WFILESAVEAS=
WFIND=
WFINDINFILES=
WFINDNEXT=
WFTPOPEN=
WGETCOLNO=
WGETFILENAME=
WGETCHAR=
WGETINS=
WGETLINENO=
WGETMODIFIED=
WGETOUTPUT=
WGETREDO=
WGETSELSTATE=
WGETUNDO=
WGETWORD=
WGETWRAP=
WGOTOCOL=
WGOTOLINE=
WHELPABOUT=
WHELPCMDS=
WHELPHELP=
WHELPINDEX=
WHELPKEYBRD=
WHELPKEYWORD=
WHOLESECTION=
WHOME=
WCHANGE=
WINACTIVATE=
WINACTIVECHILD=
WINACTIVCHILD=
WINARRANGE=
WINCLOSE=
WINCLOSENOT=
WINCONFIG=
WINEXENAME=
WINEXIST=
WINEXISTCHILD=
WINGETACTIVE=
WINHELP=
WINHIDE=
WINICONIZE=
WINIDGET=
WINISDOS=
WINITEMCHILD=
WINITEMIZE=
WINITEMIZEEX=
WINITEMNAMEID=
WINITEMPROCID=
WINMETRICS=
WINNAME=
WINPARMGET=
WINPARMSET=
WINPLACE=
WINPLACEGET=
WINPLACECHILD=
WINPLACESET=
WINPOSITION=
WINPOSITIONCHILD=
WINRESOURCES=
WINSHOW=
WINSLINE=
WINSSTRING=
WINSTATE=
WINSYSINFO=
WINTITLE=
WINVERSION=
WINVERTCASE=
WINWAITCLOSE=
WINWAITEXIST=
WINWAITCHILD=
WINZOOM=
WLEFT=
WLINECOUNT=
WLOWERCASE=
WNADDCON=
WNCANCELCON=
WNCMPTRINFO=
WNDIALOG=
WNDLGBROWSE=
WNDLGCON=
WNDLGCON2=
WNDLGCON3=
WNDLGCON4=
WNDLGDISCON=
WNDLGNOSHARE=
WNDLGSHARE=
WNEWLINE=
WNEXTERROR=
WNGETCAPS=
WNGETCON=
WNGETUSER=
WNNETNAMES=
WNRESTORE=
WNSERVERS=
WNSHARECNT=
WNSHARENAME=
WNSHAREPATH=
WNSHARES=
WNTACCESSADD=
WNTACCESSADD2=
WNTACCESSDEL=
WNTACCESSGET=
WNTACCESSLIST=
WNTACCESSMOD=
WNTACCTINFO=
WNTACCTLIST=
WNTACCTPOLGET=
WNTACCTPOLSET=
WNTADDDRIVE=
WNTADDPRINTER=
WNTAUDITADD=
WNTAUDITADD2=
WNTAUDITDEL=
WNTAUDITGET=
WNTAUDITLIST=
WNTAUDITMOD=
WNTCANCELCON=
WNTCURRUSERS=
WNTDFSGETINFO=
WNTDFSLIST=
WNTDIRDIALOG=
WNTDOMAINSYNC=
WNTEVENTLOG=
WNTEVENTWRITE=
WNTFILECLOSE=
WNTFILESOPEN=
WNTFILEUSERS=
WNTGETCON=
WNTGETDC=
WNTGETDRIVE=
WNTGETUSER=
WNTGROUPADD=
WNTGROUPDEL=
WNTGROUPEDIT=
WNTGROUPINFO=
WNTGROUPREN=
WNTCHGPSWD=
WNTLASTERRMSG=
WNTLISTGROUPS=
WNTLSAPOLGET=
WNTLSAPOLSET=
WNTMEMBERDEL=
WNTMEMBERGET=
WNTMEMBERGRPS=
WNTMEMBERLIST=
WNTMEMBERLST2=
WNTMEMBERSET=
WNTOWNERGET=
WNTOWNERSET=
WNTPRIVADD=
WNTPRIVDEL=
WNTPRIVGET=
WNTPRIVLIST=
WNTPRIVUSERS=
WNTPROFILEDEL=
WNTPROFILEINFO=
WNTRASUSERGET=
WNTRASUSERSET=
WNTREMOTETIME=
WNTRESOURCES=
WNTRESOURCES2=
WNTRUNASUSER=
WNTSECURITYGET=
WNTSERVERINFO=
WNTSERVERLIST=
WNTSERVERTYPE=
WNTSERVICEAT=
WNTSERVICEINF=
WNTSHAREADD=
WNTSHAREDEL=
WNTSHAREINFO=
WNTSHARELIST=
WNTSHARESET=
WNTSHAREUSERS=
WNTSHUTDOWN=
WNTSVCCFGGET=
WNTSVCCFGSET=
WNTSVCCONTROL=
WNTSVCCREATE=
WNTSVCDELETE=
WNTSVCLIST=
WNTSVCSTART=
WNTSVCSTATUS=
WNTUSERADD=
WNTUSERADDDAT=
WNTUSERDEL=
WNTUSEREXIST=
WNTUSERFILES=
WNTUSERGETDAT=
WNTUSERINFO=
WNTUSERLIST=
WNTUSERPROPS=
WNTUSERRENAME=
WNTUSERSETDAT=
WNTUSERSIDCHK=
WNTVERSION=
WNTWTSUSERGET=
WNTWTSUSERSET=
WNVERSION=
WNWRKGROUPS=
WORD1=
WORD2=
WORD4=
WPAGEDOWN=
WPAGEUP=
WPASTE=
WPREVERROR=
WPRINSETUP=
WPRINTDIRECT=
WPROPERTIES=
WRECORD=
WREDO=
WREPEAT=
WRIGHT=
WRUNCOMMAND=
WRUNCOMPILE=
WRUNCONFIG=
WRUNDEBUG=
WRUNEXECUTE=
WRUNMAKE=
WRUNREBUILD=
WSELBOTTOM=
WSELDOWN=
WSELECTALL=
WSELEND=
WSELHOME=
WSELINFO=
WSELLEFT=
WSELPGDN=
WSELPGUP=
WSELRIGHT=
WSELTOP=
WSELUP=
WSELWORDLEFT=
WSELWORDRIGHT=
WSETBOOKMARK=
WSETCOLBLK=
WSETPREFS=
WSETPROJECT=
WSPELLCHECK=
WSTARTSEL=
WSTATUSMSG=
WTAB=
WTOGGLEINS=
WTOPOFFILE=
WTSDISCONNECTSESSION=
WTSENUMPROCESSES=
WTSENUMSESSIONS=
WTSGETACTIVECONSOLESESSID=
WTSISTSENABLED=
WTSLASTERRMSG=
WTSLOGOFFSESSION=
WTSPROCIDTOSESSID=
WTSQUERYSESSIONINFO=
WTSSENDMESSAGE=
WTSSHUTDOWNSYSTEM=
WTSTERMINATEPROCESS=
WTSVERSION=
WTSWAITSYSTEMEVENT=
WUNDO=
WUPLINE=
WUPPERCASE=
WVIEWHTML=
WVIEWOPTIONS=
WVIEWOUTPUT=
WWINARRICONS=
WWINCASCADE=
WWINCLOSE=
WWINCLOSEALL=
WWINMAXIMIZE=
WWINMINIMIZE=
WWINNEXT=
WWINRESTORE=
WWINTILE=
WWORDLEFT=
WWORDRIGHT=
WXADDR2HOST=
WXGETERRDESC=
WXGETINFO=
WXGETLASTERR=
WXHOST2ADDR=
WXMSGGETBODY=
WXMSGGETHDR=
WXMSGSETHDR=
WXPARMGET=
WXPARMSET=
WXPING=
XBASECONVERT=
XCURSORSET=
XDISKLABELGET=
XDRIVEREADY=
XEJECTMEDIA=
XENUMSTREAMS=
XEXTENDERINFO=
XGETELAPSED=
XGETCHILDHWND=
XHEX=
XMEMCOMPACT=
XMESSAGEBOX=
XSENDMESSAGE=
XVERIFYCCARD=
YES=
YIELD=
YIELDS=
ZCLRPORTBIT=
ZGETPORTBIT=
ZLPORTSHIFT=
ZNOTPORTBIT=
ZOOMED=
ZPORTIN=
ZPORTOUT=
ZRPORTSHIFT=
ZSETPORTBIT=
ZUNZIPFILES=
ZVERSION=
ZVERSIONINFO=
ZZIPFILES=
[KeyWords2]
[KeyWords3]
