[TagList]
ActiveGroup=HTML - Tags

[Tag Group - HTML - Special Characters]
0="     (em space) :UEDS:&emsp;"
1="     (en space) :UEDS:&ensp;"
2="     (non-breaking space) :UEDS:&nbsp;"
3="     (thin space) :UEDS:&thinsp;"
4="     (zero width joiner) :UEDS:&zwj;"
5="     (zero width non-joiner) :UEDS:&zwnj;"
6="—  :UEDS:&mdash;"
7="–  :UEDS:&ndash;"
8="-  :UEDS:&shy;"
9="" :UEDS:&quot;"
10="& :UEDS:&amp;"
11="ˆ :UEDS:&circ;"
12="¡ :UEDS:&iexcl;"
13="¦ :UEDS:&brvbar;"
14="¨ :UEDS:&uml;"
15="¯ :UEDS:&macr;"
16="´ :UEDS:&acute;"
17="¸ :UEDS:&cedil;"
18="¿ :UEDS:&iquest;"
19="˜ :UEDS:&tilde;"
20="‘ :UEDS:&lsquo;"
21="’ :UEDS:&rsquo;"
22="‚ :UEDS:&sbquo;"
23="“ :UEDS:&ldquo;"
24="” :UEDS:&rdquo;"
25="„ :UEDS:&bdquo;"
26="‹ :UEDS:&lsaquo;"
27="› :UEDS:&rsaquo;"
28="< :UEDS:&lt;"
29="> :UEDS:&gt;"
30="± :UEDS:&plusmn;"
31="« :UEDS:&laquo;"
32="» :UEDS:&raquo;"
33="× :UEDS:&times;"
34="÷ :UEDS:&divide;"
35="¢ :UEDS:&cent;"
36="£ :UEDS:&pound;"
37="¤ :UEDS:&curren;"
38="¥ :UEDS:&yen;"
39="§ :UEDS:&sect;"
40="© :UEDS:&copy;"
41="¬ :UEDS:&not;"
42="® :UEDS:&reg;"
43="° :UEDS:&deg;"
44="µ :UEDS:&micro;"
45="¶ :UEDS:&para;"
46="· :UEDS:&middot;"
47="† :UEDS:&dagger;"
48="‡ :UEDS:&Dagger;"
49="‰ :UEDS:&permil;"
50="€ :UEDS:&euro;"
51="¼ :UEDS:&frac14;"
52="½ :UEDS:&frac12;"
53="¾ :UEDS:&frac34;"
54="¹ :UEDS:&sup1;"
55="² :UEDS:&sup2;"
56="³ :UEDS:&sup3;"
57="á :UEDS:&aacute;"
58="Á :UEDS:&Aacute;"
59="â :UEDS:&acirc;"
60="Â :UEDS:&Acirc;"
61="à :UEDS:&agrave;"
62="À :UEDS:&Agrave;"
63="å :UEDS:&aring;"
64="Å :UEDS:&Aring;"
65="ã :UEDS:&atilde;"
66="Ã :UEDS:&Atilde;"
67="ä :UEDS:&auml;"
68="Ä :UEDS:&Auml;"
69="ª :UEDS:&ordf;"
70="æ :UEDS:&aelig;"
71="Æ :UEDS:&AElig;"
72="ç :UEDS:&ccedil;"
73="Ç :UEDS:&Ccedil;"
74="ð :UEDS:&eth;"
75="Ð :UEDS:&ETH;"
76="é :UEDS:&eacute;"
77="É :UEDS:&Eacute;"
78="ê :UEDS:&ecirc;"
79="Ê :UEDS:&Ecirc;"
80="è :UEDS:&egrave;"
81="È :UEDS:&Egrave;"
82="ë :UEDS:&euml;"
83="Ë :UEDS:&Euml;"
84="ƒ :UEDS:&fnof;"
85="í :UEDS:&iacute;"
86="Í :UEDS:&Iacute;"
87="î :UEDS:&icirc;"
88="Î :UEDS:&Icirc;"
89="ì :UEDS:&igrave;"
90="Ì :UEDS:&Igrave;"
91="ï :UEDS:&iuml;"
92="Ï :UEDS:&Iuml;"
93="ñ :UEDS:&ntilde;"
94="Ñ :UEDS:&Ntilde;"
95="ó :UEDS:&oacute;"
96="Ó :UEDS:&Oacute;"
97="ô :UEDS:&ocirc;"
98="Ô :UEDS:&Ocirc;"
99="ò :UEDS:&ograve;"
100="Ò :UEDS:&Ograve;"
101="º :UEDS:&ordm;"
102="ø :UEDS:&oslash;"
103="Ø :UEDS:&Oslash;"
104="õ :UEDS:&otilde;"
105="Õ :UEDS:&Otilde;"
106="ö :UEDS:&ouml;"
107="Ö :UEDS:&Ouml;"
108="œ :UEDS:&oelig;"
109="Œ :UEDS:&OElig;"
110="š :UEDS:&scaron;"
111="Š :UEDS:&Scaron;"
112="ß :UEDS:&szlig;"
113="þ :UEDS:&thorn;"
114="Þ :UEDS:&THORN;"
115="ú :UEDS:&uacute;"
116="Ú :UEDS:&Uacute;"
117="û :UEDS:&ucirc;"
118="Û :UEDS:&Ucirc;"
119="ù :UEDS:&ugrave;"
120="Ù :UEDS:&Ugrave;"
121="ü :UEDS:&uuml;"
122="Ü :UEDS:&Uuml;"
123="ý :UEDS:&yacute;"
124="Ý :UEDS:&Yacute;"
125="ÿ :UEDS:&yuml;"
126="Ÿ :UEDS:&Yuml;"
127=

[Tag Group - HTML - Tags]
0="Abbreviated form :UEDS:<abbr title=""> ... </abbr>"
1="Abbreviation :UEDS:abbr="
2="Above :UEDS:<above>"
3="Accessibility key character :UEDS:accesskey="
4="Acronym :UEDS:<acronym title=""> ... </acronym>"
5="Align :UEDS:align="
6="Alignment character :UEDS:char="
7="Alternative :UEDS:alt="
8="Anchor URI :UEDS:<a href=""> ... </a>"
9="Anchor :UEDS:<a> ... </a>"
10="Applet class file code :UEDS:code="
11="Array :UEDS:<array>"
12="Article :UEDS:<article> ... </article>"
13="Aside :UEDS:<aside> ... </aside>"
14="Associated information :UEDS:content="
15="Audio :UEDS:<audio src=""> ... </audio>"
16="Author info :UEDS:<address> ... </address>"
17="Axis related headers :UEDS:axis="
18="Background color :UEDS:bgcolor="
19="Background texture tile :UEDS:background="
20="Base font size :UEDS:<basefont size="">"
21="Base URI :UEDS:codebase="
22="Behavior :UEDS:behavior="
23="BGSound :UEDS:<bgsound>"
24="Blinking text :UEDS:<blink> ... </blink>"
25="Bold :UEDS:<b> ... </b>"
26="Border color :UEDS:bordercolor="
27="Border :UEDS:border="
28="Box :UEDS:<box>"
29="Canvas :UEDS:<canvas> ... </canvas>"
30="Cell rowspan :UEDS:rowspan="
31="Center :UEDS:<center> ... </center>"
32="Char enconding of linked resource :UEDS:charset="
33="Checked(state) :UEDS:checked"
34="Citation :UEDS:<cite> ... </cite>"
35="Cite reason for change :UEDS:cite="
36="Class implementation ID :UEDS:classid="
37="Class list :UEDS:class="
38="Clear text flow control :UEDS:clear="
39="Code content type :UEDS:codetype="
40="Color of selected links :UEDS:alink="
41="Column span :UEDS:colspan="
42="Columns :UEDS:cols="
43="Command :UEDS:<command type=""> ... </command>"
44="Comment :UEDS:<!-- ... -->"
45="Comment :UEDS:<comment> ... </comment>"
46="Computer code fragment :UEDS:<code> ... </code>"
47="Content scheme :UEDS:scheme="
48="Content type :UEDS:type="
49="Coordinates :UEDS:coords="
50="Datalist :UEDS:<datalist> ... </datalist>"
51="Date and time of change :UEDS:datetime="
52="Declare flag :UEDS:declare"
53="Definition description :UEDS:<dd> ... </dd>"
54="Definition list :UEDS:<dl> ... </dl>"
55="Definition term :UEDS:<dt> ... </dt>"
56="Deleted text :UEDS:<del> ... </del>"
57="Direction :UEDS:direction="
58="Directionality :UEDS:dir="
59="Directory list :UEDS:<dir> ... </dir>"
60="Disabled :UEDS:disabled"
61="DIV container :UEDS:<div> ... </div>"
62="DIV style container :UEDS:<div style=> ... </div>"
63="Document base URI :UEDS:<base href="">"
64="Document body :UEDS:<body> ... </body>"
65="Document head :UEDS:<head> ... </head>"
66="Document ID :UEDS:id="
67="Document title :UEDS:<title> ... </title>"
68="Document type :UEDS:<!doctype>"
69="Document version :UEDS:version="
70="Embedded object :UEDS:<embed>"
71="Emphasis :UEDS:<em> ... </em>"
72="Encode type :UEDS:enctype="
73="Figure Caption :UEDS:<figcaption> ... </figcaption>"
74="Figure :UEDS:<figure> ... </figure>"
75="Font face :UEDS:face="
76="Footer :UEDS:<footer> ... </footer>"
77="For label :UEDS:for="
78="Forced line break :UEDS:<br>"
79="Form action handler :UEDS:action="
80="Form control group :UEDS:<fieldset> ... </fieldset>"
81="Form field label text :UEDS:<label> ... </label>"
82="Form input type :UEDS:<input type="">"
83="Form input :UEDS:<input>"
84="Form method :UEDS:<form action="" method="">"
85="Form method :UEDS:method="
86="Form :UEDS:<form> ... </form>"
87="Forward link :UEDS:rel="
88="Frame render parts :UEDS:frame="
89="Frame source :UEDS:<frame src="">"
90="Frame target :UEDS:target="
91="Frame :UEDS:<frame>"
92="Frameborder :UEDS:frameborder="
93="Frameset columns :UEDS:<frameset cols=> ... </frameset>"
94="Frameset rows :UEDS:<frameset rows=> ... </frameset>"
95="Frameset :UEDS:<frameset> ... </frameset>"
96="Framespacing :UEDS:framespacing="
97="Generic embedded object :UEDS:<object>"
98="Generic metainformation :UEDS:<meta content="">"
99="Generic span :UEDS:<span> ... </span>"
100="Header cell ID's :UEDS:headers="
101="Header :UEDS:<header> ... </header>"
102="Heading 1 :UEDS:<h1> ... </h1>"
103="Heading 2 :UEDS:<h2> ... </h2>"
104="Heading 3 :UEDS:<h3> ... </h3>"
105="Heading 4 :UEDS:<h4> ... </h4>"
106="Heading 5 :UEDS:<h5> ... </h5>"
107="Heading 6 :UEDS:<h6> ... </h6>"
108="Heading Group :UEDS:<hgroup> ... </hgroup>"
109="Heading :UEDS:<h> ... </h>"
110="Height :UEDS:height="
111="Horizontal rule :UEDS:<hr>"
112="Horizontal space :UEDS:hspace="
113="HREF URI :UEDS:href="
114="HTML root element :UEDS:<html> ... </html>"
115="HTTP header name :UEDS:http-equiv="
116="I18N BiDi over-ride :UEDS:<bdo dir=""> ... </bdo>"
117="Image map area :UEDS:<area>"
118="Image map name :UEDS:<map name=""> ... </map>"
119="Image map :UEDS:<map> ... </map>"
120="Image source :UEDS:<img src="" alt="">"
121="Image :UEDS:<img>"
122="Inline frame :UEDS:<iframe src=""> ... </iframe>"
123="Inline layer :UEDS:<ilayer> ... </ilayer>"
124="Inserted text :UEDS:<ins> ... </ins>"
125="Instance definition :UEDS:<dfn> ... </dfn>"
126="Italic text :UEDS:<i> ... </i>"
127="Java applet :UEDS:<applet width="" height=""> ... </applet>"
128="Key (Generated) :UEDS:<keygen form=""> ... </keygen>"
129="Label :UEDS:label="
130="Language code :UEDS:hreflang="
131="Language code :UEDS:lang="
132="Large text style :UEDS:<big> ... </big>"
133="Layer :UEDS:<layer>"
134="Link :UEDS:link="
135="List item :UEDS:<li> ... </li>"
136="List of MIME types for file upload :UEDS:accept="
137="List of supported character sets :UEDS:accept-charset="
138="Listing :UEDS:<listing> ... </listing>"
139="Local change to font :UEDS:<font> ... </font>"
140="Long description link :UEDS:longdesc="
141="Long quotation :UEDS:<blockquote> ... </blockquote>"
142="Mail link :UEDS:mailto="
143="Margin pixel height :UEDS:marginheight="
144="Margin pixel width :UEDS:marginwidth="
145="Marked text :UEDS:<mark> ... </mark>"
146="Marquee :UEDS:<marquee> ... </marquee>"
147="Max text field chars :UEDS:maxlength="
148="Media :UEDS:media="
149="Media-independent link :UEDS:<link>"
150="Menu list :UEDS:<menu> ... </menu>"
151="Meter/measurement :UEDS:<meter> ... </meter>"
152="Multicolumn :UEDS:<multicol> ... </multicol>"
153="Multi-line text field :UEDS:<textarea rows="" cols=""> ... </textarea>"
154="Multiple :UEDS:multiple"
155="Name :UEDS:name="
156="Named property value :UEDS:<param name="">"
157="Navigation section :UEDS:<nav> ... </nav>"
158="Next ID :UEDS:<nextid>"
159="No embedded objects :UEDS:<noembed>"
160="No frames :UEDS:<noframes> ... </noframes>"
161="No layers :UEDS:<nolayer> ... </nolayer>"
162="No line break :UEDS:<nobr> ... </nobr>"
163="No resize :UEDS:noresize"
164="No script :UEDS:<noscript> ... </noscript>"
165="No shade :UEDS:noshade"
166="No URI :UEDS:nohref"
167="No word wrap :UEDS:nowrap"
168="Note :UEDS:<note> ... </note>"
169="Object applet file :UEDS:object="
170="Object data reference :UEDS:data="
171="Offset for alignment character :UEDS:charoff="
172="OnBlur event :UEDS:onblur="
173="OnChange event :UEDS:onchange="
174="OnClick event :UEDS:onclick="
175="OnDblClick event :UEDS:ondblclick="
176="OnFocus event :UEDS:onfocus="
177="OnKeyDown event :UEDS:onkeydown="
178="OnKeyPress event :UEDS:onkeypress="
179="OnKeyUp event :UEDS:onkeyup="
180="OnLoad event :UEDS:onload="
181="OnMouseDown event :UEDS:onmousedown="
182="OnMouseMove event :UEDS:onmousemove="
183="OnMouseOut event :UEDS:onmouseout="
184="OnMouseOver event :UEDS:onmouseover="
185="OnMouseUp event :UEDS:onmouseup="
186="OnReset event :UEDS:onreset="
187="OnSelect event :UEDS:onselect="
188="OnSubmit event :UEDS:onsubmit="
189="OnUnload event :UEDS:onunload="
190="Option group :UEDS:<optgroup label=""> ... </optgroup>"
191="Option selector :UEDS:<select> ... </select>"
192="Ordered list :UEDS:<ol> ... </ol>"
193="Output area :UEDS:<output> ... </output>"
194="Paragraph class :UEDS:<p class=""> ... </p>"
195="Paragraph style :UEDS:<p style=""> ... </p>"
196="Paragraph :UEDS:<p> ... </p>"
197="Preformatted listing :UEDS:<xmp> ... </xmp>"
198="Preformatted text :UEDS:<pre> ... </pre>"
199="Profile metainfo dictionary :UEDS:profile="
200="Progress element :UEDS:<progress> ... </progress>"
201="Prompt message :UEDS:prompt="
202="Push button :UEDS:<button> ... </button>"
203="Quote :UEDS:<quote>"
204="Range :UEDS:<range>"
205="ReadOnly text and password :UEDS:readonly"
206="Reduced spacing :UEDS:compact"
207="Reverse link :UEDS:rev="
208="Root :UEDS:<root>"
209="Rows :UEDS:rows="
210="Ruby annotation (rp) :UEDS:<rp> ... </rp>"
211="Ruby annotation (rt) :UEDS:<rt> ... </rt>"
212="Ruby annotation :UEDS:<ruby> ... </ruby>"
213="Rulings between rows and columns :UEDS:rules="
214="Sample program output, scripts :UEDS:<samp> ... </samp>"
215="Scope covered by header cells :UEDS:scope="
216="Script execution defer :UEDS:defer"
217="Script language name :UEDS:language"
218="Script language name :UEDS:language="
219="Script statments :UEDS:<script type=""> ... </script>"
220="Scrollbar :UEDS:scrolling="
221="Section :UEDS:<section> ... </section>"
222="Selectable option :UEDS:<option>"
223="Selected :UEDS:selected"
224="Server-side image map :UEDS:ismap"
225="Shape :UEDS:shape="
226="Short inline quotation :UEDS:<q> ... </q>"
227="Single line prompt :UEDS:<isindex>"
228="Size :UEDS:size="
229="Small text style :UEDS:<small> ... </small>"
230="Soft line break :UEDS:<wbr>"
231="Sound :UEDS:<sound>"
232="Source :UEDS:<source src=""> ... </source>"
233="Source :UEDS:src="
234="Space separated archive list :UEDS:archive="
235="Spacer :UEDS:<spacer>"
236="Spacing between cells :UEDS:cellspacing="
237="Spacing within cells :UEDS:cellpadding="
238="Span :UEDS:span"
239="Square root :UEDS:<sqrt>"
240="Standby load msg :UEDS:standby="
241="Starting sequence number :UEDS:start"
242="Strike-through text style :UEDS:<s> ... </s>"
243="Strike-through text :UEDS:<strike> ... </strike>"
244="Strong emphasis :UEDS:<strong> ... </strong>"
245="Style info :UEDS:<style type=""> ... </style>"
246="Style info :UEDS:style="
247="Subscript :UEDS:<sub> ... </sub>"
248="Summary :UEDS:<summary> ... </summary>"
249="Superscript :UEDS:<sup> ... </sup>"
250="Tab order position :UEDS:tabindex="
251="Table body :UEDS:<tbody> ... </tbody>"
252="Table caption :UEDS:<caption> ... </caption>"
253="Table column group :UEDS:<colgroup> ... </colgroup>"
254="Table column :UEDS:<col>"
255="Table data cell :UEDS:<td> ... </td>"
256="Table footer :UEDS:<tfoot> ... </tfoot>"
257="Table header cell :UEDS:<th> ... </th>"
258="Table header :UEDS:<thead> ... </thead>"
259="Table row :UEDS:<tr> ... </tr>"
260="Table summary :UEDS:summary="
261="Table :UEDS:<table> ... </table>"
262="Target - Blank :UEDS:<a href="" target="_blank"> ... </a>"
263="Target - Parent :UEDS:<a href="" target="_parent"> ... </a>"
264="Target - Self :UEDS:<a href="" target="_self">... </a>"
265="Target - Top :UEDS:<a href="" target="_top"> ... </a>"
266="Teletype or monospace text style :UEDS:<tt> ... </tt>"
267="Text color :UEDS:color="
268="Text color :UEDS:text="
269="Text entered by user :UEDS:<kbd> ... </kbd>"
270="Text :UEDS:<text>"
271="Time :UEDS:<time> ... </time>"
272="Title :UEDS:title="
273="Topmargin in pixels :UEDS:topmargin"
274="Underlined text style :UEDS:<u> ... </u>"
275="Unordered list :UEDS:<ul> ... </ul>"
276="URL :UEDS:url="
277="Use image map :UEDS:usemap="
278="Value interpretation :UEDS:valuetype="
279="Value :UEDS:value="
280="Variable or program argument :UEDS:<var> ... </var>"
281="Vertical cell alignment :UEDS:valign="
282="Vertical space :UEDS:vspace="
283="Video :UEDS:<video src=""> ... </video>"
284="Visited link color :UEDS:vlink="
285="Width :UEDS:width="
286=

[Tag Group - COLD FUSION - Tags]
0="Abort page processing :UEDS:<CFABORT>"
1="Embed Java applet :UEDS:<CFAPPLET>"
2="Application name :UEDS:<CFAPPLICATION>"
3="Break CFML loop :UEDS:<CFBREAK>"
4="Table Column Header :UEDS:<CFCOL>"
5="File content type :UEDS:<CFCONTENT>"
6="Define/set cookie variables :UEDS:<CFCOOKIE>"
7="Directory handling task :UEDS:<CFDIRECTORY>"
8="Else statement :UEDS:<CFELSE>"
9="Elseif statement :UEDS:<CFELSEIF>"
10="Display custom HTML error pages :UEDS:<CFERROR>"
11="Abort current CFML tag processing :UEDS:<CFEXIT>"
12="File handling task :UEDS:<CFFILE>"
13="Build/validate form input :UEDS:<CFFORM>"
14="FTP file operations :UEDS:<CFFTP>"
15="Create tabular data grid control :UEDS:<CFGRID>"
16="Define CFGRID columns :UEDS:<CFGRIDCOLUMN>"
17="Define CFGRID rows :UEDS:<CFRGRIDROW>"
18="Update ODBC source from grid data :UEDS:<CFGRIDUPDATE>"
19="Generate HTTP Headers :UEDS:<CFHEADER>"
20="Writes text to HTML Head :UEDS:<CFHTMLHEAD>"
21="Get/post tasks :UEDS:<CFHTTP>"
22="Specfiy CFHTTP Post parameters :UEDS:<CFHTTPPARAM>"
23="If statement :UEDS:<CFIF> ... </CFIF>"
24="Embedded reference :UEDS:<CFINCLUDE>"
25="Create Verity search index :UEDS:<CFINDEX>"
26="Create form input elements :UEDS:<CFINPUT>"
27="Insert record in ODBC source :UEDS:<CFINSERT>"
28="LDAP directory server access :UEDS:<CFLDAP>"
29="Open CF Page or HTML file :UEDS:<CFLOCATION>"
30="Repeat instructions :UEDS:<CFLOOP>"
31="Assemble/post email :UEDS:<CFMAIL>"
32="Invoke custom tag :UEDS:<CFMODULE>"
33="Create/use COM object :UEDS:<CFOBJECT>"
34="Display DB query output :UEDS:<CFOUTPUT>"
35="Define parameter/default value :UEDS:<CFPARAM>"
36="Retrieve msg from POP server :UEDS:<CFPOP>"
37="Pass SQL to database :UEDS:<CFQUERY>"
38="Embed Crystal Reports report :UEDS:<CFREPORT>"
39="Schedule page execution :UEDS:<CFSCHEDULE>"
40="Execute search on Verify indexed data :UEDS:<CFSEARCH>"
41="Create drop-down list in CFFORM :UEDS:<CFSELECT>"
42="Define variable :UEDS:<CFSET>"
43="Define/control CF settings :UEDS:<CFSETTING>"
44="Create slider control element :UEDS:<CFSLIDER>"
45="Build table :UEDS:<CFTABLE>"
46="Create single-line text box :UEDS:<CFTEXTINPUT>"
47="Groups CFQUERY into single transaction :UEDS:<CFTRANSACTION>"
48="Create tree control element :UEDS:<CFTREE>"
49="Populate tree control :UEDS:<CFTREEITEM>"
50="Update records in ODBC source :UEDS:<CFUPDATE>"
51=

[Tag Group - UE/UES Macro Commands]
0="A string to write :UEDS:" ... ""
1="Add block comment :UEDS:CommentSelectionAdd"
2="Add line comment :UEDS:CommentAdd"
3="Base64 decode :UEDS:DecodeBase64"
4="Base64 encode :UEDS:EncodeBase64"
5="Clear clipboard :UEDS:ClearClipboard"
6="Clipboard user 1 :UEDS:Clipboard 1"
7="Clipboard user 2 :UEDS:Clipboard 2"
8="Clipboard user 3 :UEDS:Clipboard 3"
9="Clipboard user 4 :UEDS:Clipboard 4"
10="Clipboard user 5 :UEDS:Clipboard 5"
11="Clipboard user 6 :UEDS:Clipboard 6"
12="Clipboard user 7 :UEDS:Clipboard 7"
13="Clipboard user 8 :UEDS:Clipboard 8"
14="Clipboard user 9 :UEDS:Clipboard 9"
15="Clipboard Windows :UEDS:Clipboard 0"
16="Collapse all :UEDS:HideShowCollapseAll"
17="Column cut :UEDS:ColumnCut  ... 0"
18="Column delete :UEDS:ColumnDelete  ... 0"
19="Column insert dec. no. + '  ' :UEDS:ColumnInsertNum  ... 1 1"
20="Column insert dec. no. + '0' :UEDS:ColumnInsertNum  ... 1 1 LeadingZero"
21="Column insert hex. no. + '  ' :UEDS:ColumnInsertNum  ... 1 1 Hex"
22="Column insert hex. no. + '0' :UEDS:ColumnInsertNum  ... 1 1 LeadingZero Hex"
23="Column insert string :UEDS:ColumnInsert " ... ""
24="Column justify center :UEDS:ColumnCenterJustify"
25="Column justify left :UEDS:ColumnLeftJustify"
26="Column justify right :UEDS:ColumnRightJustify"
27="Column mode off :UEDS:ColumnModeOff"
28="Column mode on :UEDS:ColumnModeOn"
29="Convert all lead. ' ' to tabs :UEDS:SpacesToTabs"
30="Convert all spaces to tabs :UEDS:SpacesToTabsAll"
31="Convert all tabs to spaces :UEDS:TabsToSpaces"
32="Convert ANSI to OEM :UEDS:AnsiToOem"
33="Convert ASCII to Unicode :UEDS:ASCIIToUnicode"
34="Convert ASCII to UTF-8 :UEDS:ASCIIToUTF8"
35="Convert DOS to MAC :UEDS:DosToMac"
36="Convert DOS to UNIX :UEDS:DosToUnix"
37="Convert from EBCDIC :UEDS:FromEBCDIC"
38="Convert OEM to ANSI :UEDS:OemToAnsi"
39="Convert returns to word wrap :UEDS:ReturnToWrap"
40="Convert to EBCDIC :UEDS:ToEBCDIC"
41="Convert Unicode to ASCII :UEDS:UnicodeToASCII"
42="Convert UNIX/MAC to DOS :UEDS:UnixMacToDos"
43="Convert UTF-8 to ASCII :UEDS:UTF8ToASCII"
44="Convert word wrap to returns :UEDS:WrapToReturn  ... 0"
45="Copy  :UEDS:Copy"
46="Copy & append :UEDS:CopyAppend"
47="Copy file path/name :UEDS:CopyFilePath"
48="Cut  :UEDS:Cut"
49="Cut & append :UEDS:CutAppend"
50="Delete all hidden lines :UEDS:DelAllHiddenLines"
51="Delete bookmarked lines :UEDS:DelAllBookmarkLines"
52="Delete char/selection :UEDS:Delete"
53="Delete to end of line :UEDS:DeleteToEndofLine"
54="Delete to start of line :UEDS:DeleteToStartofLine"
55="Delete whole line :UEDS:DeleteLine"
56="Duplicate line :UEDS:DupeLine"
57="Expand all :UEDS:HideShowExpandAll"
58="File close with prompt :UEDS:CloseFile"
59="File close with saving :UEDS:CloseFile Save"
60="File close without saving :UEDS:CloseFile NoSave"
61="File new :UEDS:NewFile"
62="File open :UEDS:Open " ... ""
63="File save  :UEDS:Save"
64="File save all :UEDS:SaveAll"
65="File save as :UEDS:SaveAs " ... ""
66="Find  :UEDS:Find " ... ""
67="Find ASCII :UEDS:Find Ascii " ... ""
68="Find files opt: Encoding (UTF-8) :UEDS:UseEncoding  ... 65001 "
69="Find files opt: Ignore hidden dirs :UEDS:IgnoreHiddenSubDirs "
70="Find files opt: Lines not match :UEDS:DisplayLinesDoNotMatch "
71="Find files opt: Match files not found :UEDS:MatchFilesIfNotFound "
72="Find files opt: Open matching files :UEDS:OpenMatchingFiles "
73="Find in favorite files :UEDS:FindInFiles FavFiles "" "" " ... ""
74="Find in files cur.dir only :UEDS:FindInFiles ".\" "*.*" " ... ""
75="Find in files recursive :UEDS:FindInFiles Recursive ".\" "*.*" " ... ""
76="Find in open files :UEDS:FindInFiles OpenFiles "" "" " ... ""
77="Find in project files :UEDS:FindInFiles ProjFiles "" "" " ... ""
78="Find in solution files :UEDS:FindInFiles SolFiles "" "" " ... ""
79="Find option: In open files :UEDS:AllFiles "
80="Find option: In selection :UEDS:SelectText "
81="Find option: Match case :UEDS:MatchCase "
82="Find option: Match word :UEDS:MatchWord "
83="Find option: Output window :UEDS:OutputWin "
84="Find option: Recursive :UEDS:Recursive "
85="Find option: Regular exp. :UEDS:RegExp "
86="Find option: Search in column :UEDS:SearchInColumn  ... 0 -1"
87="Find option: Select :UEDS:Select "
88="Find option: Unicode :UEDS:Unicode "
89="Find option: Up :UEDS:Up "
90="Format: Capitalize :UEDS:ToCaps"
91="Format: Invert case :UEDS:InvertCase"
92="Format: To lower case :UEDS:ToLower"
93="Format: To upper case :UEDS:ToUpper"
94="Get string :UEDS:GetString " ... ""
95="Get value :UEDS:GetValue " ... ""
96="Goto bookmark  :UEDS:GotoBookMark -1"
97="Goto bookmark prev.  :UEDS:PreviousBookmark"
98="Goto bookmark prev. sel. :UEDS:PreviousBookmarkSelect"
99="Goto bookmark select :UEDS:GotoBookMarkSelect -1"
100="Goto column  :UEDS:GotoLine 0  ... 1"
101="Goto column select :UEDS:GotoLineSelect 0  ... 1"
102="Goto end of file :UEDS:Bottom"
103="Goto end of next word :UEDS:GotoEndOfNextWord"
104="Goto end of prev word :UEDS:GotoEndOfPrevWord"
105="Goto line  :UEDS:GotoLine  ... 1 1"
106="Goto line select :UEDS:GotoLineSelect  ... 1 1"
107="Goto next document :UEDS:NextDocument"
108="Goto next window :UEDS:NextWindow"
109="Goto page  :UEDS:GotoPage  ... 1"
110="Goto page select :UEDS:GotoPageSelect  ... 1"
111="Goto previous document :UEDS:PreviousDocument"
112="Goto previous window :UEDS:PreviousWindow"
113="Goto top of file :UEDS:Top"
114="Hex delete :UEDS:HexDelete  ... 1"
115="Hex insert :UEDS:HexInsert  ... 1"
116="Hex mode off :UEDS:HexOff"
117="Hex mode on :UEDS:HexOn"
118="Hide or show lines :UEDS:HideOrShowLines"
119="If - Else :UEDS:Else"
120="If - End :UEDS:EndIf"
121="If char == (no) :UEDS:IfCharIs  ... 32"
122="If char == (str) :UEDS:IfCharIs " ... ""
123="If char > (no) :UEDS:IfCharGt  ... 32"
124="If char > (str) :UEDS:IfCharGt " ... ""
125="If column number == :UEDS:IfColNum  ... 1"
126="If column number > :UEDS:IfColNumGt  ... 1"
127="If end of file :UEDS:IfEof"
128="If extension is :UEDS:IfExtIs " ... ""
129="If found :UEDS:IfFound"
130="If FTP file :UEDS:IfFTP"
131="If name is :UEDS:IfNameIs " ... ""
132="If not found :UEDS:IfNotFound"
133="If selection :UEDS:IfSel"
134="Insert environment template :UEDS:EnvTemplate " ... ""
135="Insert global template :UEDS:Template " ... ""
136="Insert language template :UEDS:LngTemplate " ... ""
137="Insert line below :UEDS:InsertLine"
138="Insert mode on :UEDS:InsertMode"
139="Insert page break :UEDS:InsertPageBreak"
140="Insert project template :UEDS:PrjTemplate " ... ""
141="Insert template by number :UEDS:Template  ... 0"
142="Insert time/date :UEDS:TimeDate"
143="Key Backspace :UEDS:Key BACKSPACE"
144="Key Ctrl+End :UEDS:Key Ctrl+END"
145="Key Ctrl+Home :UEDS:Key Ctrl+HOME"
146="Key Ctrl+Left :UEDS:Key Ctrl+LEFT ARROW"
147="Key Ctrl+Right :UEDS:Key Ctrl+RIGHT ARROW"
148="Key Delete :UEDS:Key DEL"
149="Key Down :UEDS:Key DOWN ARROW"
150="Key End :UEDS:Key END"
151="Key Home :UEDS:Key HOME"
152="Key Left :UEDS:Key LEFT ARROW"
153="Key Page Down :UEDS:Key PGDN"
154="Key Page Up :UEDS:Key PGUP"
155="Key Right :UEDS:Key RIGHT ARROW"
156="Key Up :UEDS:Key UP ARROW"
157="Loop count :UEDS:Loop  ... 1"
158="Loop end :UEDS:EndLoop"
159="Loop endless :UEDS:Loop"
160="Loop exit :UEDS:ExitLoop"
161="Macro exit :UEDS:ExitMacro"
162="Macro play :UEDS:PlayMacro 1 " ... ""
163="Match brace :UEDS:MatchBrace"
164="Move line down :UEDS:MoveLineDown"
165="Move line up :UEDS:MoveLineUp"
166="Overstrike mode on :UEDS:OverStrikeMode"
167="Paste :UEDS:Paste"
168="Prompt to decrypt file :UEDS:DecryptFilePrompt"
169="Prompt to encrypt file :UEDS:EncryptFilePrompt"
170="Regex engine Perl :UEDS:PerlReOn"
171="Regex engine UltraEdit :UEDS:UltraEditReOn"
172="Regex engine Unix :UEDS:UnixReOn"
173="Re-indent selection :UEDS:ReIndentSelection "
174="Remove block comment :UEDS:CommentSelectionRemove"
175="Remove line comment :UEDS:CommentRemove"
176="Replace  :UEDS:Replace " ... ""
177="Replace all  :UEDS:Replace All " ... ""
178="Replace all in open files :UEDS:Replace All AllFiles " ... ""
179="Replace all in selected text :UEDS:Replace All SelectText " ... ""
180="Replace files opt: Encoding (UTF-8) :UEDS:UseEncoding  ... 65001 "
181="Replace files opt: Ignore hidden dirs :UEDS:IgnoreHiddenSubDirs "
182="Replace files opt: Open matching files :UEDS:OpenMatchingFiles "
183="Replace in favorite files :UEDS:ReplInFiles FavFiles "" "" " ... " """
184="Replace in files cur. dir only :UEDS:ReplInFiles ".\" "*.*" " ... " """
185="Replace in files recursive :UEDS:ReplInFiles Recursive ".\" "*.*" " ... " """
186="Replace in project files :UEDS:ReplInFiles ProjFiles "" "" " ... " """
187="Replace in solution files :UEDS:ReplInFiles SolFiles "" "" " ... " """
188="Replace option: Log :UEDS:Log "
189="Replace option: Preserve case :UEDS:PreserveCase "
190="Replace option: Recursive :UEDS:Recursive "
191="Replace option: Unicode :UEDS:Unicode "
192="Run tool :UEDS:RunTool " ... ""
193="Select all :UEDS:SelectAll"
194="Select line :UEDS:SelectLine"
195="Select to end of file :UEDS:SelectToBottom"
196="Select to end of next word :UEDS:GotoEndOfNextWordSelect"
197="Select to end of prev word :UEDS:GotoEndOfPrevWordSelect"
198="Select to top of file :UEDS:SelectToTop"
199="Select word :UEDS:SelectWord"
200="Selection cancel :UEDS:CancelSelect"
201="Selection end :UEDS:EndSelect"
202="Selection start :UEDS:StartSelect"
203="Sort ascending alternate :UEDS:SortAsc Alternate  ... 1 -1"
204="Sort ascending locale :UEDS:SortAsc Locale  ... 1 -1 0 0 0 0 0 0"
205="Sort ascending normal :UEDS:SortAsc  ... 1 -1 0 0 0 0 0 0"
206="Sort ascending numeric :UEDS:SortAsc Numeric  ... 1 -1 0 0 0 0 0 0"
207="Sort descending alternate :UEDS:SortDes Alternate  ... 1 -1"
208="Sort descending locale :UEDS:SortDes Locale  ... 1 -1 0 0 0 0 0 0 "
209="Sort descending normal :UEDS:SortDes  ... 1 -1 0 0 0 0 0 0"
210="Sort descending numeric :UEDS:SortDes Numeric  ... 1 -1 0 0 0 0 0 0"
211="Sort option: Ignore case :UEDS:IgnoreCase "
212="Sort option: Remove dups all keys :UEDS:RemoveDup RemDupByAllKeys RemKey1 RemKey2 RemKey3 RemKey4 "
213="Sort option: Remove dups any keys :UEDS:RemoveDup RemDupByAnyKeys RemKey1 RemKey2 RemKey3 RemKey4 "
214="Sort option: Remove dups by line :UEDS:RemoveDup "
215="Toggle bookmark :UEDS:ToggleBookmark"
216="Trim trailing spaces :UEDS:TrimTrailingSpaces"
217="Write a string :UEDS:" ... ""
218="XML convert to CRLF :UEDS:XMLConvertToCRLF"
219=

[Tag Group - UE/UES Script Commands]
0="A string to write :UEDS:UltraEdit.activeDocument.write(" ... ");"
1="Add block comment :UEDS:UltraEdit.activeDocument.commentSelectionAdd();"
2="Add line comment :UEDS:UltraEdit.activeDocument.commentAdd();"
3="Base64 decode :UEDS:UltraEdit.activeDocument.decodeBase64();"
4="Base64 encode :UEDS:UltraEdit.activeDocument.encodeBase64();"
5="Clear all bookmarks :UEDS:UltraEdit.activeDocument.clearAllBookmarks(); ... "
6="Clear clipboard :UEDS:UltraEdit.clearClipboard();"
7="Clipboard user 1 :UEDS:UltraEdit.selectClipboard(1);"
8="Clipboard user 2 :UEDS:UltraEdit.selectClipboard(2);"
9="Clipboard user 3 :UEDS:UltraEdit.selectClipboard(3);"
10="Clipboard user 4 :UEDS:UltraEdit.selectClipboard(4);"
11="Clipboard user 5 :UEDS:UltraEdit.selectClipboard(5);"
12="Clipboard user 6 :UEDS:UltraEdit.selectClipboard(6);"
13="Clipboard user 7 :UEDS:UltraEdit.selectClipboard(7);"
14="Clipboard user 8 :UEDS:UltraEdit.selectClipboard(8);"
15="Clipboard user 9 :UEDS:UltraEdit.selectClipboard(9);"
16="Clipboard Windows :UEDS:UltraEdit.selectClipboard(0);"
17="Collapse all :UEDS:UltraEdit.activeDocument.collapseAll();"
18="Column cut :UEDS:UltraEdit.activeDocument.columnCut( ... 0);"
19="Column delete :UEDS:UltraEdit.activeDocument.columnDelete( ... 0);"
20="Column insert dec. no. + '  ' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,false,false);"
21="Column insert dec. no. + '0' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,true,false);"
22="Column insert hex. no. + '  ' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,false,true);"
23="Column insert hex. no. + '0' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,true,true);"
24="Column insert string :UEDS:UltraEdit.activeDocument.columnInsert(" ... ");"
25="Column justify center :UEDS:UltraEdit.activeDocument.columnCenterJustify();"
26="Column justify left :UEDS:UltraEdit.activeDocument.columnLeftJustify();"
27="Column justify right :UEDS:UltraEdit.activeDocument.columnRightJustify();"
28="Column mode off :UEDS:UltraEdit.columnModeOff();"
29="Column mode on :UEDS:UltraEdit.columnModeOn();"
30="Convert all lead. ' ' to tabs :UEDS:UltraEdit.activeDocument.spacesToTabs();"
31="Convert all spaces to tabs :UEDS:UltraEdit.activeDocument.spacesToTabsAll();"
32="Convert all tabs to spaces :UEDS:UltraEdit.activeDocument.tabsToSpaces();"
33="Convert ANSI to OEM :UEDS:UltraEdit.activeDocument.ansiToOem();"
34="Convert ASCII to Unicode :UEDS:UltraEdit.activeDocument.ASCIIToUnicode();"
35="Convert ASCII to UTF-8 :UEDS:UltraEdit.activeDocument.ASCIIToUTF8();"
36="Convert DOS to MAC :UEDS:UltraEdit.activeDocument.dosToMac();"
37="Convert DOS to UNIX :UEDS:UltraEdit.activeDocument.dosToUnix();"
38="Convert from EBCDIC :UEDS:UltraEdit.activeDocument.fromEBCDIC();"
39="Convert OEM to ANSI :UEDS:UltraEdit.activeDocument.oemToAnsi();"
40="Convert returns to word wrap :UEDS:UltraEdit.activeDocument.returnToWrap();"
41="Convert to EBCDIC :UEDS:UltraEdit.activeDocument.toEBCDIC();"
42="Convert Unicode to ASCII :UEDS:UltraEdit.activeDocument.unicodeToASCII();"
43="Convert UNIX/MAC to DOS :UEDS:UltraEdit.activeDocument.unixMacToDos();"
44="Convert UTF-8 to ASCII :UEDS:UltraEdit.activeDocument.UTF8ToASCII();"
45="Convert word wrap to returns :UEDS:UltraEdit.activeDocument.wrapToReturn( ... 0);"
46="Copy  :UEDS:UltraEdit.activeDocument.copy();"
47="Copy & append :UEDS:UltraEdit.activeDocument.copyAppend();"
48="Copy file path/name :UEDS:UltraEdit.activeDocument.copyFilePath();"
49="Cut  :UEDS:UltraEdit.activeDocument.cut();"
50="Cut & append :UEDS:UltraEdit.activeDocument.cutAppend();"
51="Delete all hidden lines :UEDS:UltraEdit.activeDocument.delAllHiddenLines();"
52="Delete bookmarked lines :UEDS:UltraEdit.activeDocument.delAllBookmarkLines();"
53="Delete char/selection :UEDS:UltraEdit.activeDocument.deleteText();"
54="Delete to end of line :UEDS:UltraEdit.activeDocument.deleteToEndOfLine();"
55="Delete to start of line :UEDS:UltraEdit.activeDocument.deleteToStartOfLine();"
56="Delete whole line :UEDS:UltraEdit.activeDocument.deleteLine();"
57="Dump variable/object :UEDS:var_dump( ... );"
58="Duplicate line :UEDS:UltraEdit.activeDocument.dupeLine();"
59="Expand all :UEDS:UltraEdit.activeDocument.expandAll();"
60="File close with prompt :UEDS:UltraEdit.closeFile(UltraEdit.activeDocument.path,0);"
61="File close with saving :UEDS:UltraEdit.closeFile(UltraEdit.activeDocument.path,1);"
62="File close without saving :UEDS:UltraEdit.closeFile(UltraEdit.activeDocument.path,2);"
63="File new :UEDS:UltraEdit.newFile();"
64="File open :UEDS:UltraEdit.open(" ... ");"
65="File save  :UEDS:UltraEdit.save();"
66="File save all :UEDS:UltraEdit.saveAll();"
67="File save as :UEDS:UltraEdit.saveAs(" ... ");"
68="Find command :UEDS:UltraEdit.activeDocument.findReplace.find(" ... ");"
69="Find opt: (default) :UEDS:UltraEdit.activeDocument.findReplace.mode=0;^pUltraEdit.activeDocument.findReplace.matchCase=false;^pUltraEdit.activeDocument.findReplace.matchWord=false;^pUltraEdit.activeDocument.findReplace.regExp=false;^pUltraEdit.activeDocument.findReplace.searchDown=true;^pUltraEdit.activeDocument.findReplace.searchInColumn=false;^p"
70="Find opt: ASCII :UEDS:UltraEdit.activeDocument.findReplace.searchAscii=true;"
71="Find opt: Column from :UEDS:UltraEdit.activeDocument.findReplace.fromCol= ... 0;"
72="Find opt: Column to :UEDS:UltraEdit.activeDocument.findReplace.toCol= ... -1;"
73="Find opt: Down :UEDS:UltraEdit.activeDocument.findReplace.searchDown=true;"
74="Find opt: Ignore case :UEDS:UltraEdit.activeDocument.findReplace.matchCase=false;"
75="Find opt: In all open files :UEDS:UltraEdit.activeDocument.findReplace.mode=2;"
76="Find opt: In columns off :UEDS:UltraEdit.activeDocument.findReplace.searchInColumn=false;"
77="Find opt: In columns on :UEDS:UltraEdit.activeDocument.findReplace.searchInColumn=true;"
78="Find opt: In current file :UEDS:UltraEdit.activeDocument.findReplace.mode=0;"
79="Find opt: In selection :UEDS:UltraEdit.activeDocument.findReplace.mode=1;"
80="Find opt: Match case :UEDS:UltraEdit.activeDocument.findReplace.matchCase=true;"
81="Find opt: Match word :UEDS:UltraEdit.activeDocument.findReplace.matchWord=true;"
82="Find opt: Regular exp. :UEDS:UltraEdit.activeDocument.findReplace.regExp=true;"
83="Find opt: Up :UEDS:UltraEdit.activeDocument.findReplace.searchDown=false;"
84="FindInFiles command :UEDS:UltraEdit.frInFiles.find(" ... ");"
85="FindInFiles opt: Directory :UEDS:UltraEdit.frInFiles.directoryStart=" ... ";"
86="FindInFiles opt: Encoding (UTF-8) :UEDS:UltraEdit.frInFiles.useEncoding=true;^pUltraEdit.frInFiles.encoding= ... 65001;"
87="FindInFiles opt: Favorites :UEDS:UltraEdit.frInFiles.filesToSearch=2;"
88="FindInFiles opt: File type :UEDS:UltraEdit.frInFiles.searchInFilesTypes="*. ... ";"
89="FindInFiles opt: Files listed :UEDS:UltraEdit.frInFiles.filesToSearch=0;"
90="FindInFiles opt: Ignore hidden dirs :UEDS:UltraEdit.frInFiles.ignoreHiddenSubs=true;"
91="FindInFiles opt: Lines not match :UEDS:UltraEdit.frInFiles.displayLinesDoNotMatch=true;"
92="FindInFiles opt: Match case :UEDS:UltraEdit.frInFiles.matchCase=true;"
93="FindInFiles opt: Match files not found :UEDS:UltraEdit.frInFiles.reverseSearch=true;"
94="FindInFiles opt: Match word :UEDS:UltraEdit.frInFiles.matchWord=true;"
95="FindInFiles opt: Open files :UEDS:UltraEdit.frInFiles.filesToSearch=1;"
96="FindInFiles opt: Open matching files :UEDS:UltraEdit.frInFiles.openMatchingFiles=true;"
97="FindInFiles opt: Output win. :UEDS:UltraEdit.frInFiles.useOutputWindow=true;"
98="FindInFiles opt: Project :UEDS:UltraEdit.frInFiles.filesToSearch=3;"
99="FindInFiles opt: Recursive :UEDS:UltraEdit.frInFiles.searchSubs=true;"
100="FindInFiles opt: Regular exp. :UEDS:UltraEdit.frInFiles.regExp=true;"
101="FindInFiles opt: Solution :UEDS:UltraEdit.frInFiles.filesToSearch=4;"
102="FindInFiles opt: To edit win. :UEDS:UltraEdit.frInFiles.useOutputWindow=false;"
103="FindInFiles opt: Unicode :UEDS:UltraEdit.frInFiles.unicodeSearch=true;"
104="Format: Capitalize :UEDS:UltraEdit.activeDocument.toCaps();"
105="Format: Invert case :UEDS:UltraEdit.activeDocument.invertCase();"
106="Format: To lower case :UEDS:UltraEdit.activeDocument.toLower();"
107="Format: To upper case :UEDS:UltraEdit.activeDocument.toUpper();"
108="Get active doc index :UEDS:var  ...  = UltraEdit.activeDocumentIdx;"
109="Get clipboard content :UEDS:var  ...  = UltraEdit.clipboardContent;"
110="Get clipboard index :UEDS:var  ...  = UltraEdit.clipboardIdx;"
111="Get code page :UEDS:UltraEdit.activeDocument.codePage"
112="Get column number :UEDS:var  ...  = UltraEdit.activeDocument.currentColumnNum;"
113="Get cur. character :UEDS:var  ...  = UltraEdit.activeDocument.currentChar;"
114="Get cur. selection :UEDS:var  ...  = UltraEdit.activeDocument.selection;"
115="Get current position :UEDS:var  ...  = UltraEdit.activeDocument.currentPos;"
116="Get encoding of file :UEDS:var  ...  = UltraEdit.activeDocument.encoding;"
117="Get file path+name :UEDS:var  ...  = UltraEdit.activeDocument.path;"
118="Get file size :UEDS:var  ...  = UltraEdit.activeDocument.fileSize;"
119="Get line number :UEDS:var  ...  = UltraEdit.activeDocument.currentLineNum;"
120="Get line terminator :UEDS:UltraEdit.activeDocument.lineTerminator"
121="Get number of files :UEDS:UltraEdit.document.length"
122="Get regex engine :UEDS:var  ...  = UltraEdit.regexMode;"
123="Get string to file :UEDS:UltraEdit.getString(" ... ",0);"
124="Get string to var. :UEDS:var ? = UltraEdit.getString(" ... ",1);"
125="Get value to file :UEDS:UltraEdit.getValue(" ... ",0);"
126="Get value to var. :UEDS:var ? = UltraEdit.getValue(" ... ",1);"
127="Goto bookmark  :UEDS:UltraEdit.activeDocument.gotoBookmark( ... -1);"
128="Goto bookmark prev.  :UEDS:UltraEdit.activeDocument.previousBookmark();"
129="Goto bookmark prev. sel. :UEDS:UltraEdit.activeDocument.previousBookmarkSelect();"
130="Goto bookmark select :UEDS:UltraEdit.activeDocument.gotoBookmarkSelect( ... -1);"
131="Goto column  :UEDS:UltraEdit.activeDocument.gotoLine(0, ... 1);"
132="Goto column select :UEDS:UltraEdit.activeDocument.gotoLineSelect(0, ... 1);"
133="Goto end of file :UEDS:UltraEdit.activeDocument.bottom();"
134="Goto end of next word :UEDS:UltraEdit.activeDocument.gotoEndOfNextWord();"
135="Goto end of prev word :UEDS:UltraEdit.activeDocument.gotoEndOfPrevWord();"
136="Goto line  :UEDS:UltraEdit.activeDocument.gotoLine( ... 1,1);"
137="Goto line select :UEDS:UltraEdit.activeDocument.gotoLineSelect( ... 1,1);"
138="Goto page  :UEDS:UltraEdit.activeDocument.gotoPage( ... 1);"
139="Goto page select :UEDS:UltraEdit.activeDocument.gotoPageSelect( ... 1);"
140="Goto position  :UEDS:UltraEdit.activeDocument.gotoPos( ... );"
141="Goto position select :UEDS:UltraEdit.activeDocument.gotoPosSelect( ... );"
142="Goto top of file :UEDS:UltraEdit.activeDocument.top();"
143="Hex delete :UEDS:UltraEdit.activeDocument.hexDelete( ... 1);"
144="Hex insert :UEDS:UltraEdit.activeDocument.hexInsert( ... 1);"
145="Hex mode off :UEDS:UltraEdit.activeDocument.hexOff();"
146="Hex mode on :UEDS:UltraEdit.activeDocument.hexOn();"
147="Hide or show lines :UEDS:UltraEdit.activeDocument.hideOrShowLines();"
148="If char == :UEDS:if (UltraEdit.activeDocument.isChar(" ... ")) {"
149="If char > :UEDS:if (UltraEdit.activeDocument.isCharGt(' ... ')) {"
150="If column mode :UEDS:if (UltraEdit.columnMode ==  ... true) {"
151="If column number == :UEDS:if (UltraEdit.activeDocument.isColNum( ... 1)) {"
152="If column number > :UEDS:if (UltraEdit.activeDocument.isColNumGt( ... 1)) {"
153="If end of file :UEDS:if (UltraEdit.activeDocument.isEof()) {"
154="If extension is :UEDS:if (UltraEdit.activeDocument.isExt(" ... ")) {"
155="If found :UEDS:if (UltraEdit.activeDocument.isFound()) {"
156="If FTP file :UEDS:if (UltraEdit.activeDocument.isFTP()) {"
157="If hex mode (f) :UEDS:if (UltraEdit.activeDocument.isHexModeOn()) {"
158="If hex mode (p) :UEDS:if (UltraEdit.activeDocument.hexMode ==  ... true) {"
159="If insert mode :UEDS:if (UltraEdit.insOvrMode ==  ... true) {"
160="If name is :UEDS:if (UltraEdit.activeDocument.isName(" ... ")) {"
161="If not found :UEDS:if (UltraEdit.activeDocument.isNotFound()) {"
162="If read-only :UEDS:if (UltraEdit.activeDocument.isReadOnly()) { ... "
163="If selection :UEDS:if (UltraEdit.activeDocument.isSel()) {"
164="If word-wrap :UEDS:if (UltraEdit.activeDocument.isWordWrap()) { ... "
165="Insert environment template :UEDS:UltraEdit.activeDocument.insertTemplate("env. ... ");"
166="Insert global template :UEDS:UltraEdit.activeDocument.insertTemplate("glo. ... ");"
167="Insert language template :UEDS:UltraEdit.activeDocument.insertTemplate("lng. ... ");"
168="Insert line below :UEDS:UltraEdit.activeDocument.insertLine();"
169="Insert mode on :UEDS:UltraEdit.insertMode();"
170="Insert page break :UEDS:UltraEdit.activeDocument.insertPageBreak();"
171="Insert project template :UEDS:UltraEdit.activeDocument.insertTemplate("prj. ... ");"
172="Insert template by number :UEDS:UltraEdit.activeDocument.insertTemplate( ... 0);"
173="Insert time/date :UEDS:UltraEdit.activeDocument.timeDate();"
174="Key Backspace :UEDS:UltraEdit.activeDocument.key("BACKSPACE");"
175="Key Ctrl+End :UEDS:UltraEdit.activeDocument.key("CTRL+END");"
176="Key Ctrl+Home :UEDS:UltraEdit.activeDocument.key("CTRL+HOME");"
177="Key Ctrl+Left :UEDS:UltraEdit.activeDocument.key("CTRL+LEFT ARROW");"
178="Key Ctrl+Right :UEDS:UltraEdit.activeDocument.key("CTRL+RIGHT ARROW");"
179="Key Delete :UEDS:UltraEdit.activeDocument.key("DEL");"
180="Key Down :UEDS:UltraEdit.activeDocument.key("DOWN ARROW");"
181="Key End :UEDS:UltraEdit.activeDocument.key("END");"
182="Key Home :UEDS:UltraEdit.activeDocument.key("HOME");"
183="Key Left :UEDS:UltraEdit.activeDocument.key("LEFT ARROW");"
184="Key Page Down :UEDS:UltraEdit.activeDocument.key("PGDN");"
185="Key Page Up :UEDS:UltraEdit.activeDocument.key("PGUP");"
186="Key Right :UEDS:UltraEdit.activeDocument.key("RIGHT ARROW");"
187="Key Up :UEDS:UltraEdit.activeDocument.key("UP ARROW");"
188="Match brace :UEDS:UltraEdit.activeDocument.matchBrace();"
189="Message box no title :UEDS:UltraEdit.messageBox(" ... ");"
190="Message box with title :UEDS:UltraEdit.messageBox(" ... ","");"
191="Move line down :UEDS:UltraEdit.activeDocument.moveLineDown();"
192="Move line up :UEDS:UltraEdit.activeDocument.moveLineUp();"
193="Output window clear :UEDS:UltraEdit.outputWindow.clear();"
194="Output window copy :UEDS:UltraEdit.outputWindow.copy();"
195="Output window output off :UEDS:UltraEdit.outputWindow.showOutput=false;"
196="Output window output on :UEDS:UltraEdit.outputWindow.showOutput=true;"
197="Output window show :UEDS:UltraEdit.outputWindow.showWindow(true);"
198="Output window status off :UEDS:UltraEdit.outputWindow.showStatus=false;"
199="Output window status on :UEDS:UltraEdit.outputWindow.showStatus=true;"
200="Output window visible :UEDS:if (UltraEdit.outputWindow.visible ==  ... false) {"
201="Output window write :UEDS:UltraEdit.outputWindow.write(" ... ");"
202="Overstrike mode on :UEDS:UltraEdit.overStrikeMode();"
203="Paste :UEDS:UltraEdit.activeDocument.paste();"
204="Prompt to decrypt file :UEDS:UltraEdit.decryptFilePrompt();"
205="Prompt to encrypt file :UEDS:UltraEdit.encryptFilePrompt();"
206="Read-only off :UEDS:UltraEdit.activeDocument.readOnlyOff(); ... "
207="Read-only on :UEDS:UltraEdit.activeDocument.readOnlyOn(); ... "
208="Regex engine Perl :UEDS:UltraEdit.perlReOn();"
209="Regex engine UltraEdit :UEDS:UltraEdit.ueReOn();"
210="Regex engine Unix :UEDS:UltraEdit.unixReOn();"
211="Re-indent selection :UEDS:UltraEdit.activeDocument.reIndentSelection();"
212="Remove block comment :UEDS:UltraEdit.activeDocument.commentSelectionRemove();"
213="Remove line comment :UEDS:UltraEdit.activeDocument.commentRemove();"
214="Replace command :UEDS:UltraEdit.activeDocument.findReplace.replace(" ... ", "");"
215="Replace opt: (default) :UEDS:UltraEdit.activeDocument.findReplace.mode=0;^pUltraEdit.activeDocument.findReplace.matchCase=false;^pUltraEdit.activeDocument.findReplace.matchWord=false;^pUltraEdit.activeDocument.findReplace.regExp=false;^pUltraEdit.activeDocument.findReplace.searchDown=true;^pUltraEdit.activeDocument.findReplace.searchInColumn=false;^pUltraEdit.activeDocument.findReplace.preserveCase=false;^pUltraEdit.activeDocument.findReplace.replaceAll=false;^pUltraEdit.activeDocument.findReplace.replaceInAllOpen=false;^p"
216="Replace opt: All  :UEDS:UltraEdit.activeDocument.findReplace.replaceAll=true;"
217="Replace opt: All open files :UEDS:UltraEdit.activeDocument.findReplace.replaceInAllOpen=true;"
218="Replace opt: ASCII :UEDS:UltraEdit.activeDocument.findReplace.searchAscii=true;"
219="Replace opt: Down :UEDS:UltraEdit.activeDocument.findReplace.searchDown=true;"
220="Replace opt: Match case :UEDS:UltraEdit.activeDocument.findReplace.matchCase=true;"
221="Replace opt: Match word :UEDS:UltraEdit.activeDocument.findReplace.matchWord=true;"
222="Replace opt: Preserve case :UEDS:UltraEdit.activeDocument.findReplace.preserveCase=true;"
223="Replace opt: Regular exp. :UEDS:UltraEdit.activeDocument.findReplace.regExp=true;"
224="Replace opt: Selected text :UEDS:UltraEdit.activeDocument.findReplace.selectText=true;"
225="Replace opt: Up :UEDS:UltraEdit.activeDocument.findReplace.searchDown=false;"
226="ReplInFiles command :UEDS:UltraEdit.frInFiles.replace(" ... ", "");"
227="ReplInFiles opt: Directory :UEDS:UltraEdit.frInFiles.directoryStart=" ... ";"
228="ReplInFiles opt: Encoding (UTF-8) :UEDS:UltraEdit.frInFiles.useEncoding=true;^pUltraEdit.frInFiles.encoding= ... 65001;"
229="ReplInFiles opt: Favorites :UEDS:UltraEdit.frInFiles.filesToSearch=2;"
230="ReplInFiles opt: File type :UEDS:UltraEdit.frInFiles.searchInFilesTypes="*. ... ";"
231="ReplInFiles opt: Files listed :UEDS:UltraEdit.frInFiles.filesToSearch=0;"
232="ReplInFiles opt: Ignore hidden dirs :UEDS:UltraEdit.frInFiles.ignoreHiddenSubs=true;"
233="ReplInFiles opt: Log :UEDS:UltraEdit.frInFiles.logChanges=true;"
234="ReplInFiles opt: Match case :UEDS:UltraEdit.frInFiles.matchCase=true;"
235="ReplInFiles opt: Match word :UEDS:UltraEdit.frInFiles.matchWord=true;"
236="ReplInFiles opt: Open files :UEDS:UltraEdit.frInFiles.filesToSearch=1;"
237="ReplInFiles opt: Open matching files :UEDS:UltraEdit.frInFiles.openMatchingFiles=true;"
238="ReplInFiles opt: Preserve case :UEDS:UltraEdit.frInFiles.preserveCase=true;"
239="ReplInFiles opt: Project :UEDS:UltraEdit.frInFiles.filesToSearch=3;"
240="ReplInFiles opt: Recursive :UEDS:UltraEdit.frInFiles.searchSubs=true;"
241="ReplInFiles opt: Regular exp. :UEDS:UltraEdit.frInFiles.regExp=true;"
242="ReplInFiles opt: Solution :UEDS:UltraEdit.frInFiles.filesToSearch=4;"
243="ReplInFiles opt: Unicode :UEDS:UltraEdit.frInFiles.unicodeSearch=true;"
244="Run tool :UEDS:UltraEdit.runTool(" ... ");"
245="Select all :UEDS:UltraEdit.activeDocument.selectAll();"
246="Select line :UEDS:UltraEdit.activeDocument.selectLine();"
247="Select to end of file :UEDS:UltraEdit.activeDocument.selectToBottom();"
248="Select to end of next word :UEDS:UltraEdit.activeDocument.gotoEndOfNextWordSelect();"
249="Select to end of prev word :UEDS:UltraEdit.activeDocument.gotoEndOfPrevWordSelect();"
250="Select to top of file :UEDS:UltraEdit.activeDocument.selectToTop();"
251="Select word :UEDS:UltraEdit.activeDocument.selectWord();"
252="Selection cancel :UEDS:UltraEdit.activeDocument.cancelSelect();"
253="Selection end :UEDS:UltraEdit.activeDocument.endSelect();"
254="Selection start :UEDS:UltraEdit.activeDocument.startSelect();"
255="Set active file :UEDS:UltraEdit.document[ ... 1].setActive();"
256="Set clipboard content :UEDS:UltraEdit.clipboardContent = " ... ";"
257="Set code page :UEDS:UltraEdit.activeDocument.codePage =  ... ;"
258="Sort asc. alternate  :UEDS:UltraEdit.activeDocument.sortAsc(3,false,false, ... 1,-1);"
259="Sort asc. alternate +ic  :UEDS:UltraEdit.activeDocument.sortAsc(3,true,false, ... 1,-1);"
260="Sort asc. alternate +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(3,true,true, ... 1,-1);"
261="Sort asc. alternate +rd :UEDS:UltraEdit.activeDocument.sortAsc(3,false,true ... 1,-1);"
262="Sort asc. locale  :UEDS:UltraEdit.activeDocument.sortAsc(2,false,false, ... 1,-1);"
263="Sort asc. locale +ic  :UEDS:UltraEdit.activeDocument.sortAsc(2,true,false, ... 1,-1);"
264="Sort asc. locale +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(2,true,true, ... 1,-1);"
265="Sort asc. locale +rd :UEDS:UltraEdit.activeDocument.sortAsc(2,false,true, ... 1,-1);"
266="Sort asc. normal  :UEDS:UltraEdit.activeDocument.sortAsc(0,false,false, ... 1,-1);"
267="Sort asc. normal +ic  :UEDS:UltraEdit.activeDocument.sortAsc(0,true,false, ... 1,-1);"
268="Sort asc. normal +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(0,true,true, ... 1,-1);"
269="Sort asc. normal +rd :UEDS:UltraEdit.activeDocument.sortAsc(0,false,true, ... 1,-1);"
270="Sort asc. numeric  :UEDS:UltraEdit.activeDocument.sortAsc(1,false,false, ... 1,-1);"
271="Sort asc. numeric +ic  :UEDS:UltraEdit.activeDocument.sortAsc(1,true,false, ... 1,-1);"
272="Sort asc. numeric +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(1,true,true, ... 1,-1);"
273="Sort asc. numeric +rd :UEDS:UltraEdit.activeDocument.sortAsc(1,false,true, ... 1,-1);"
274="Sort des. alternate  :UEDS:UltraEdit.activeDocument.sortDes(3,false,false, ... 1,-1);"
275="Sort des. alternate +ic  :UEDS:UltraEdit.activeDocument.sortDes(3,true,false, ... 1,-1);"
276="Sort des. alternate +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(3,true,true, ... 1,-1);"
277="Sort des. alternate +rd :UEDS:UltraEdit.activeDocument.sortDes(3,false,true ... 1,-1);"
278="Sort des. locale  :UEDS:UltraEdit.activeDocument.sortDes(2,false,false, ... 1,-1);"
279="Sort des. locale +ic  :UEDS:UltraEdit.activeDocument.sortDes(2,true,false, ... 1,-1);"
280="Sort des. locale +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(2,true,true, ... 1,-1);"
281="Sort des. locale +rd :UEDS:UltraEdit.activeDocument.sortDes(2,false,true, ... 1,-1);"
282="Sort des. normal  :UEDS:UltraEdit.activeDocument.sortDes(0,false,false, ... 1,-1);"
283="Sort des. normal +ic  :UEDS:UltraEdit.activeDocument.sortDes(0,true,false, ... 1,-1);"
284="Sort des. normal +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(0,true,true, ... 1,-1);"
285="Sort des. normal +rd :UEDS:UltraEdit.activeDocument.sortDes(0,false,true, ... 1,-1);"
286="Sort des. numeric  :UEDS:UltraEdit.activeDocument.sortDes(1,false,false, ... 1,-1);"
287="Sort des. numeric +ic  :UEDS:UltraEdit.activeDocument.sortDes(1,true,false, ... 1,-1);"
288="Sort des. numeric +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(1,true,true, ... 1,-1);"
289="Sort des. numeric +rd :UEDS:UltraEdit.activeDocument.sortDes(1,false,true, ... 1,-1);"
290="Sort opt: (default) :UEDS:UltraEdit.activeDocument.sort.ascending=true;^pUltraEdit.activeDocument.sort.col1Start=1;^pUltraEdit.activeDocument.sort.col1End=-1;^pUltraEdit.activeDocument.sort.col2Start=0;^pUltraEdit.activeDocument.sort.col2End=0;^pUltraEdit.activeDocument.sort.col3Start=0;^pUltraEdit.activeDocument.sort.col3End=0;^pUltraEdit.activeDocument.sort.col4Start=0;^pUltraEdit.activeDocument.sort.col4End=0;^pUltraEdit.activeDocument.sort.ignoreCase=true;^pUltraEdit.activeDocument.sort.removeDuplicates=0;^pUltraEdit.activeDocument.sort.remKey1=true;^pUltraEdit.activeDocument.sort.remKey2=true;^pUltraEdit.activeDocument.sort.remKey3=true;^pUltraEdit.activeDocument.sort.remKey4=true;^pUltraEdit.activeDocument.sort.type=0;^p"
291="Sort opt: Ascending :UEDS:UltraEdit.activeDocument.sort.ascending=true;"
292="Sort opt: Case eval. :UEDS:UltraEdit.activeDocument.sort.ignoreCase=false;"
293="Sort opt: Case ignore :UEDS:UltraEdit.activeDocument.sort.ignoreCase=true;"
294="Sort opt: Col. end :UEDS:UltraEdit.activeDocument.sort.col1End= ... -1;"
295="Sort opt: Col. start :UEDS:UltraEdit.activeDocument.sort.col1Start= ... 1;"
296="Sort opt: Descending :UEDS:UltraEdit.activeDocument.sort.ascending=false;"
297="Sort opt: Order alt. :UEDS:UltraEdit.activeDocument.sort.type=3;"
298="Sort opt: Order char :UEDS:UltraEdit.activeDocument.sort.type=0;"
299="Sort opt: Order locale :UEDS:UltraEdit.activeDocument.sort.type=2;"
300="Sort opt: Order numeric :UEDS:UltraEdit.activeDocument.sort.type=1;"
301="Sort opt: Remove dups all keys :UEDS:UltraEdit.activeDocument.sort.removeDuplicates=1;"
302="Sort opt: Remove dups any keys :UEDS:UltraEdit.activeDocument.sort.removeDuplicates=2;"
303="Sort opt: Remove dups key off :UEDS:UltraEdit.activeDocument.sort.remKey1=false;"
304="Sort opt: Remove dups key on :UEDS:UltraEdit.activeDocument.sort.remKey1=true;"
305="Sort opt: Remove dups none :UEDS:UltraEdit.activeDocument.sort.removeDuplicates=0;"
306="Sorting command :UEDS:UltraEdit.activeDocument.sort.sort();"
307="Toggle bookmark :UEDS:UltraEdit.activeDocument.toggleBookmark();"
308="Trim trailing spaces :UEDS:UltraEdit.activeDocument.trimTrailingSpaces();"
309="Word-wrap off :UEDS:UltraEdit.activeDocument.wordWrapOff(); ... "
310="Word-wrap on :UEDS:UltraEdit.activeDocument.wordWrapOn(); ... "
311="Write a string :UEDS:" ... ""
312="XML convert to CRLF :UEDS:UltraEdit.activeDocument.xmlConvertToCRLF();"
313=

[Group List]
0=COLD FUSION - Tags
1=HTML - Special Characters
2=HTML - Tags
3=UE/UES Macro Commands
4=UE/UES Script Commands
5=
