[Main]
'主窗体
MaxWidth=2520
MaxHeight=7000
MainColor=16777215
MarkColor=65280
'四个角矩圆范围
RngSizeX1=54
RngSizeY1=18
RngSizeX2=10
RngSizeY2=10
RngSizeX3=10
RngSizeY3=10
RngSizeX4=12
RngSizeY4=12
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16053491
MenuColor2=2359452
MenuColor3=2359452
MenuColor4=12100760
MenuColor5=12034559
'Command位置
cmdLeft1=58
cmdTop1=52

cmdLeft2=94
cmdTop2=52

cmdLeft3=35
cmdTop3=B54

cmdLeft4=89
cmdTop4=B54

cmdLeft5=110
cmdTop5=B54

cmdLeft6=132
cmdTop6=B54

cmdLeft7=35
cmdTop7=B33

cmdLeft8=89
cmdTop8=B33

cmdLeft9=110
cmdTop9=B33

cmdLeft10=132
cmdTop10=B33
'Command字体颜色
cmdFontColor1=0
cmdFontColor2=4063416
'Time标签位置，颜色
TimeCapLeft=58
TimeCapTop=35
TimeCapColor=0
'最小化，皮肤，关闭按钮
CmdMinLeft=R53
CmdMinTop=6
CmdMinWidth=13
CmdMinHeight=13
CmdSkinLeft=R38
CmdSkinTop=6
CmdSkinWidth=13
CmdSkinHeight=13
CmdCloseLeft=R23
CmdCloseTop=6
CmdCloseWidth=13
CmdCloseHeight=13
'List位置，大小
ListLeft=38
ListTop=86
ListWidth=R49
ListHeight=B153
ListColor=16777215
'Recent按钮位置，大小
RecentBLeft=15
RecentBTop=33
RecentBWidth=36
RecentBHeight=36
'类别位置，大小
ClassBFirstLeft=8
ClassBFirstTop=83
ClassBWidth=28
ClassBHeight=30
'方差
ClassBSub=31
'1为纵向，2为横向
ClassBDirection=1
ClassBIconLeft=5
ClassBIconTop=6