[Context]
Count=5
ID0=0
Caption0=音乐
ID1=1
Caption1=软件
ID2=2
Caption2=游戏
ID3=3
Caption3=电影
ID4=4
Caption4=综合

[WebSite]
Count=8
ID0=0
PID0=0
Caption0=百度
URL0=http://mp3.baidu.com/m?f=ms&tn=baidump3&ct=134217728&lf=&rn=&word=****&lm=-1

ID1=1
PID1=0
Caption1=一搜
URL1=http://mp3.yisou.com/search?pid=yisou&p=****&mimetype=mp3&source=yisou_music_hp_search

ID2=2
PID2=1
Caption2=天空
URL2=http://www5.skycn.com/search.php?id=xunlei&ss_name=****

ID3=3
PID3=1
Caption3=华军
URL3=http://search2.onlinedown.net/search.asp?Keyword=****

ID4=4
PID4=2
Caption4=新浪
URL4=http://search.games.sina.com.cn/cgi-bin/game_search/game_deal.cgi?cat=12&keywords=****

ID5=5
PID5=3
Caption5=迅雷
URL5=http://myv.xunlei.com/SearchResult.do?keyword=****&keywordType=1

ID6=6
PID6=3
Caption6=百度
URL6=http://movie.baidu.com/srh.php?tn=baidux&word=****

ID7=7
PID7=4
Caption7=Google
URL7=http://www.google.com/search?hl=zh-CN&q=****&lr=

ID8=8
PID8=4
Caption8=百度
URL8=http://www.baidu.com/s?wd=****&cl=3
