迅雷5.4.1.230   (2006.9.22)
===========================
* 优化下载算法，降低了CPU占用率
* 修正了下载多个文件导致的内存异常占用BUG

迅雷5.4.0.226   (2006.8.31)
===========================
* 调整下载算法，提高了数据传输的效率和稳定性
* 降低了下载时的CPU占用和内存使用
* 修正了未完成的任务可以在“垃圾箱”进行收藏的问题
* 修正了未打开任务管理时引起的任务消失问题
* 修正了下载迅雷专用链接时文件名存储错误的问题
* 改进了限速功能，能够在不暂停任务的情况下进行限速

迅雷5.3.0.220   (2006.8.11)
===========================
* 改进了登录功能，从迅雷5到迅雷在线时可以保持登录状态
* 增加了资源收藏功能
* 修正了某些情况下迅雷退出崩溃的问题
* 优化了多资源查询技术，能够更准确的进行资源查询
* 修改了用户注册信息
* 修正了手动更新的一个问题
* 新增了IE工具栏迅雷图标，方便用户启动迅雷
* 增加了迅雷资源博客的提示

迅雷5.2.0.207 (2006.6.9)
===========================
* 增加了手动升级功能
* 优化下载算法，提升下载速度
* 修正了在某些情况下迅雷最小化时无法正常关机的问题
* 修正了发布资源时界面中的回车等功能键无效的问题
* 修正某些mms协议的文件无法下载的问题
* 修正用户自定义文件名时发生重定向，文件没有修改扩展名的问题
* 修正了几个引起界面浮点操作异常的问题
* 修正了热门推荐的几个bug
* 修正了通过右键添加任务时线程数不正确的问题
* 修改了迅雷右键菜单的部分文字

迅雷5.1.6.198 (2006.4.24)
===========================
* 增加了连接管理的选项
* 优化了迅雷的安装程序
* 修正了几个引起左键/右键不能启动迅雷的问题
* 修正了热门推荐在某些情况下显示不正确的问题
* 修正了下载时迅雷异常退出的问题
* 修正了迅雷下载时弹出调试界面的问题
* 修正了资源探测器文字显示异常的问题

迅雷5.1.5.189 (2006.3.20)
===========================
* 增加了预下载功能
* 增加了热门推荐功能
* 修正了资源数显示错误的问题
* 修正了文件取名错误的问题 

迅雷5.1.4.174 (2006.3.3)
===========================
* 修正了选中"开机自动运行迅雷"和"迅雷启动时,立即开始末完成的下载任务"时任务不自动开始的问题
* 修正了重复下载时迅雷崩溃的问题
* 修正了下载多个任务时迅雷界面锁死的问题
* 修正了迅雷退出时崩溃的问题
* 修正了下载RTSP协议的文件时CPU占用高的问题
* 修正了打开多个网页时感知流媒体功能失效的问题
* 加强了迅雷对FIREFOX浏览器的支持
* 修正了下载时DNS无法正常工作的问题
* 改进了修改密码取回邮箱的功能
* 修改了问题取回密码的预设问题
* 修正了安装迅雷后引起IE崩溃的问题
* 修正了左健和右键无法启动迅雷的问题
* 迅雷的系统栏图标在重启EXPLORER后图标消失的问题

迅雷5.1.3.168 (2006.2.11)
===========================
* 修正了在特殊环境下迅雷崩溃的问题
* 修正了某些Rtsp链接无法下载的问题
* 修正了资源探测器无法访问某些站点的问题

迅雷5.1.2.166 (2006.1.23)
===========================
* 增加了迅雷消息系统
* 增强了迅雷的DNS域名解析功能
* 修正了部分用户出现的登录后自动掉线的问题
* 优化了资源发布功能
* 早期注册用户也可以使用通过问题取回密码的功能

迅雷5.1.1.157 (2006.1.11)
===========================
* 修正了使IE下载失效的问题
* 修正了通过Rtsp协议下载的文件无法正常播放的问题
* 修正了下载小文件时迅雷崩溃的问题
* 修正了几处文字错误

迅雷5.1.0.153 (2006.1.6)
===========================
* 增加了雷区资源发布服务
* 支持Rtsp协议
* 支持Mozilla Firefox浏览器
* 增加了智能站点管理规则
* 增加了测试链接
* 增加了flash和流媒体文件下载功能
* 支持网页上图片的批量下载
* 增加了网页智能分析功能
* 优化了迅雷的启动速度
* 增强了密码保护功能

迅雷5.0.6.98 (2005.11.21)
===========================
* 修正5.0.5.97版本在某些系统下无法进行安装的问题
* 修正在某些环境下界面刷新慢的问题

迅雷5.0.5.97 (2005.11.17)
===========================
* 修正代理支持的问题

迅雷5.0.4.96 (2005.11.16)
===========================
* 支持英文
* 允许已经注册的用户修改注册时填写的邮箱
* 对消息系统进行了调整
* 以注释命名时只取第一行的文字
* 迅雷能够直接使用ie的代理
* 修正了某些任务始终无法完成的问题
* 修正了几个导致迅雷崩溃的问题
* 修正使用代理服务器的用户无法注册和登录雷区的问题
* 修正了批量建立任务时，通配符为1只能建立10个任务的问题
* 修正了XP系统下的非超级用户无法使用迅雷的问题
* 修正了工具栏注册按钮与登录状态不一致的问题 

迅雷5.0.3.86 (2005.10.11)
===========================
* 修正安装迅雷时会替换windows media player相关文件的问题

迅雷5.0.2.80 (2005.10.3)
===========================
* 修改了地区中没有“甘肃”的问题

迅雷5.0.1.79 (2005.9.24)
===========================
* 增加注册服务
* 调整了下载算法
* 支持繁体中文
* 集成修改XP系统TCP连接数的补丁
* 增加换肤功能
* 加强了下载完成后杀毒的功能
* 调整了已完成任务详细信息的显示效果
* 新增打开新建任务面板网址栏自动填入剪贴板中链接的功能
* 任务管理窗口右键菜单增加“打开类别目录”
* 修正某些情况下界面闪动的问题
* 修正任务队列功能异常的问题
* 修正剪贴板监视异常的问题



迅雷5.0.0.72 Beta (2005.8.25)
===========================
* 调整磁盘读写的算法
* 修正因配置杀毒软件而引起的错误
* 修正重命名功能
* 修正在配置面板中不能配置开机自动启动的功能

迅雷5.0.0.71 Beta (2005.8.24)
===========================
* 调整调度算法，下载更快更稳定
* 提供多种显示模式，可以根据需要选择不同的显示模式
* 增加浮动信息窗口，更方便的察看任务信息
* 详尽的功能介绍，帮助用户更好的使用迅雷
* 智能的操作提示，自动根据用户的使用情况提出相关的建议
* 错误诊断功能会自动提示用户任务失败的原因，并提供相关的解决办法
* 直观的资源显示模式，帮助用户更好的了解任务的工作状态
* 加强了批量下载功能，支持字母格式的通配符
* 增加工具栏配置，允许用户选择显示哪些按钮
* 新增下载完成后杀毒功能
* 允许导入未完成的下载文件
* 新增导入/导出下载列表文件功能
* 完善了自动升级系统，在有新版本时提示用户升级
* 增加只从原始地址下载的功能
* 支持多代理设置
* 增加清除以前使用存储目录的功能
* 提供了更详细的连接信息
* 增加下载完成后自动打开文件的功能
* 增加了搜索功能
* 改善了下到99%下载不完的问题
* 修正了一些http连接和ftp连接无法下载的问题
* 修正原始地址不支持断点续传的任务在暂停后再下载数据会丢失的问题
* 修正在没有连接成功时就创建数据文件的问题

迅雷4.7.3.53 (2005.7.2)
=========================== 
* 增加迅雷音乐助手功能
* 增加了迅雷娱乐
* 提高了了资源查询效率
* 捆绑了网译通
* 修正了界面在某些情况下锁死的问题
* 修正了下载时取到错误扩展名的问题

迅雷4.7.2.51 (2005.6.26)
===========================  
* 修正了连接迅雷服务器失败的问题
* 修正了某些情况下暂停引起系统资源占用过高的问题
* 修正了使用代理服务器引起的无法查询资源的问题
* 加强了对mms协议的支持
* 优化了资源查询功能，能够更合理的分配下载资源

迅雷4.7.2.50 (2005.6.17)
===========================   
* 捆绑一搜和易趣和快易通
* 修改了界面死锁的问题

迅雷4.7.1.48 (2005.5.26)
===========================  
* 修正了某些特殊情况下迅雷会自动关闭的问题
* 修正了资源显示的问题
* 优化了下载逻辑
* 完善了迅雷视频娱乐功能

迅雷4.7.0.47 (2005.5.16)
===========================  
* 增加了视频娱乐功能
* 增加了彩信功能
* 解决小文件最后20%下载较慢的问题
* 修改了公司信息
* 在垃圾箱确认删除面板的“同时删除文件”默认为选中状态 

迅雷4.6.1.44 (2005.4.27)
===========================
* 修正了下载时会得到不同文件的问题
* 修正了无法把存储目录指定为网络地址的问题
* 修改了注释内容的长度限制
* 监视文件类型中增加.mpg文件 

迅雷4.5.3.40 (2005.4.7)
===========================
* 支持FTP主动模式下载
* 修改了装机必备栏目
* 修正了FTP资源探测器的一个bug
* 修正了迅雷对某些URL支持不好的问题
* 修正了下载不支持断点续传的文件时迅雷出现异常的问题

迅雷4.5.2.38 (2005.3.17) 
===========================  
* 支持https协议
* 支持mmst协议
* 可以通过http代理进行资源查询
* 增加了安装完后的用户提示和帮助
* 增加了删除任务时的说明
* 增加了装机必备栏目
* 安装过程中，选择安装目录时，可以新建一个文件夹
* 单击/双击系统栏图标都显示迅雷主窗口
* 新建面板调整了任务分类和存储目录的位置 
* 修正了FTP资源探测器对端口支持的一个bug
* 修正了迅雷连接信息的显示
* 修正了安装时用户选择目录后，会自动往这个目录后面添加目录的问题
* 修正了异常关机时历史纪录文件会损坏的问题
* 修正了下载任务的状态信息不刷新的问题
* 修正了创建文件时迅雷界面锁死的问题
* 修正了没有选中任务，按“删除”键，也会弹出删除确认消息框的问题
* 修正了对某些特殊ftp支持不好的问题
* 修正了在某些WIN98系统下无法安装的问题

迅雷4.5.1.35 (2005.2.28) 
===========================  
* 增加FTP资源探测器
* 新建一个任务时焦点自动定位到“正在下载”，同时显示连接信息
* 悬浮窗右键菜单/系统栏图标右键菜单增加选项
* 改变了新建任务面板/默认配置面板的存放目录浏览界面
* 在“正在下载”、“已下载”增加右键菜单“全部删除”
* 自动修正文件扩展名
* 规范所有的菜单项
* 取消任务管理窗口最小化 
* 文件名取错的问题
* 点击新建面版的广告会导致系统没有反应 
* 在某些情况下暂停慢的问题
* 下载不存在文件，任务长时间没有失败
* 帮助信息面版中把2003-2004改为2003-2005 
* 查询资源返回时间过长 
* 下载文件连接信息不友好
* ftp探测器显示文件大小错误的问题
* 限速下暂停时cpu长时间99%的问题
* 迅雷正在下载文件时重新安装迅雷出错
* 纠错功能的加强和完善。
* http取不到文件大小的连接可以下载
* 原始url连接和取资源有一个成功后，就可以立即开始下载
* 可以按照一定策略自动重新取资源
* 用原始url查询不到资源时，可以用重定向url取资源
* 下载取不到正确文件名的bug修正
* 在下载文件大于2G的时候，下载出现错误 
* 修复了一些特殊情况无法下载的bug
* 对ftp忙链的支持更好
* 下到99.9%后，剩下的数据很长时间下载不下来的问题得到了改善
* 修复了bho导致ie死掉、98下卸载不完全的bug
* 解决ie右键菜单中“使用迅雷下载”消失的问题  

迅雷4.3.1.28 (2005.1.19)
=========================== 
* 如果引用页过长，则“浏览引用页”，迅雷立即自动退出
* 配置面板做出的目录的修改不能保存
* 在“任务管理窗口”不能设置类别的目录到 c:\ 根目录
* 修正了迅雷占用内存大的问题，最小化迅雷时内存占用仅为3M左右 

迅雷4.3.0.27 (2005.1.14)
=========================== 
* 增加了对mms协议的支持
* 增加了使用迅雷下载全部链接的功能
* 最小化迅雷时新建任务不弹出迅雷主界面
* 改变了在新建面板点存储目录的浏览时弹出的目录选择窗口的样式
* 增加了“记住最后使用的类别和目录”选项
* 右键菜单增加“重命名”
* 增加了按住“shift+ delete”键或“shift”键加鼠标单击删除按钮可以直接删除任务的功能
* 工具栏增加了“速度限制”按钮
* 增加了影音文件的彩铃下载和铃声点播
* 捆绑一搜工具条 
* 修正了速度显示不稳定的问题
* 修正了“已下载”及子分类属性修改后配置中的对应目录没有更改的问题
* 修正了在Win98、WinMe下面，‘文件移动到’功能无法使用的问题
* 修正了WIN98下迅雷运行时不能正常关机或注销的问题

迅雷4.2.0.25Beta (2004.12.24)
=========================== 
* 增加了资讯内容 
* 修正了页面的刷新问题 

迅雷4.1.2.24 (2004.12.12)
===========================  
* 校验错时，有消息框提示是否重下
* 广告控件和做了一些变动，解决上不了网频繁刷新的问题
* 修正了i/o字节急速增大的问题
* 修正了历史文件转换出问题导致的下了一半的文件升级后得重新下载的问题 

迅雷4.1.1.23 (2004.11.24)
=========================== 
* 校验出错暂停后，多次重复下载
* 代理服务器设置后，保存以前选择的
* ftp链接通过http代理服务器下载时，数据下载错误
* 取网卡地址有时会取虚拟网卡的地址，而不是真正的网卡地址 

迅雷4.1.0.22 (2004.11.5)
=========================== 
* 对文件全文hash，下完后检测文件的正确性
* 做一个链接转换工具，而且迅雷能够下载迅雷专有链接
* 所有图片从中文名称改成中文名称
* 已完成和垃圾箱分类添加时间列表，方便用户按时间排序
* 提供一个配置，可以让提示音响和不响
* 限速功能 
* 已下载的子类别删除后，迅雷重启后不要新建相关目录
* 迅雷在机器启动时，界面会闪一下
* 已下载目录的属性多次更改后，任务列表会出现乱码
* 广告相关的bug
* 有一个链接无法下载
* 服务器筛选资源不准
* 复制1个在迅雷中监视的后缀名链接，如ok.mp3，会提示'发现不合法url' 
* 鼠标左键，弹出两次新建面板
* 设置中的限速配置不能大于999/K 
* 新建任务面板中，若URL前面有空格，会提示"URL不合法，请重新输入" 
* 存储目录前有空格，会创建文件失败 
* 新建/移至任务类别窗口，如果默认目录的格式正确，当输入的长度太长时，迅雷会崩溃 

迅雷4.0.3.21 (2004.10.21)
=========================== 
* 修正了新建任务的存储目录输入"\"时导致下载完毕后，找不到文件的bug
* 点击已下载任务的属性时，弹出任务属性，而不是文件属性了
* 改进了迅雷的启动速度
* 修正了即时速度显示不正确的问题
* 修正了某些http连接无法下载的问题
* 修正了某些ftp连接无法下载的问题
* 修正了某些ftp连接无法通过http代理的问题
* 修正了任务栏窗口点击鼠标右键迅雷崩溃的问题
* 修正了安装迅雷4后，桌面快捷方式还是迅雷3图标的问题
* 修正了下载url时，注释取错的问题
* 修正了迅雷建的目录有时无法删除的
* 广告的url做了调整 

迅雷4.0.2.20 (2004.10.21)
===========================  
* 解决了bho不能用的问题
* 解决工具条图标错误的问题
* 更换了banner.html 

迅雷4.0.1.19 (2004.9.30)
=========================== 
* 对BHO进行了修正 

迅雷4.0.1.18 (2004.9.28) 
* 对BHO进行了修正 
