[Script for Search and Replace]
Converts ASCII special characters to HTML special codes.
Author: Mike Funduc
[Search]
&
[Replace]
&amp;
[Search]
"
[Replace]
&quot;
[Search]
<
[Replace]
&lt;
[Search]
>
[Replace]
&gt;
[Search]
 
[Replace]
&nbsp;
[Search]
¡
[Replace]
&iexcl;
[Search]
¢
[Replace]
&cent;
[Search]
£
[Replace]
&pound;
[Search]
¤
[Replace]
&curren;
[Search]
¥
[Replace]
&yen;
[Search]
¦
[Replace]
&brvbar;
[Search]
§
[Replace]
&sect;
[Search]
¨
[Replace]
&uml;
[Search]
©
[Replace]
&copy;
[Search]
ª
[Replace]
&ordf;
[Search]
«
[Replace]
&laquo;
[Search]
¬
[Replace]
&not;
[Search]
­
[Replace]
&shy;
[Search]
®
[Replace]
&reg;
[Search]
¯
[Replace]
&macr;
[Search]
°
[Replace]
&deg;
[Search]
±
[Replace]
&plusmn;
[Search]
²
[Replace]
&sup2;
[Search]
³
[Replace]
&sup3;
[Search]
´
[Replace]
&acute;
[Search]
µ
[Replace]
&micro;
[Search]
¶
[Replace]
&para;
[Search]
·
[Replace]
&middot;
[Search]
¸
[Replace]
&cedil;
[Search]
¹
[Replace]
&sup1;
[Search]
º
[Replace]
&ordm;
[Search]
»
[Replace]
&raquo;
[Search]
¼
[Replace]
&frac14;
[Search]
½
[Replace]
&frac12;
[Search]
¾
[Replace]
&frac34;
[Search]
¿
[Replace]
&iquest;
[Search]
À
[Replace]
&Agrave;
[Search]
Á
[Replace]
&Aacute;
[Search]
Â
[Replace]
&Acirc;
[Search]
Ã
[Replace]
&Atilde;
[Search]
Ä
[Replace]
&Auml;
[Search]
Å
[Replace]
&Aring;
[Search]
Æ
[Replace]
&AElig;
[Search]
Ç
[Replace]
&Ccedil;
[Search]
È
[Replace]
&Egrave;
[Search]
É
[Replace]
&Eacute;
[Search]
Ê
[Replace]
&Ecirc;
[Search]
Ë
[Replace]
&Euml;
[Search]
Ì
[Replace]
&Igrave;
[Search]
Í
[Replace]
&Iacute;
[Search]
Î
[Replace]
&Icirc;
[Search]
Ï
[Replace]
&Iuml;
[Search]
Ð
[Replace]
&ETH;
[Search]
Ñ
[Replace]
&Ntilde;
[Search]
Ò
[Replace]
&Ograve;
[Search]
Ó
[Replace]
&Oacute;
[Search]
Ô
[Replace]
&Ocirc;
[Search]
Õ
[Replace]
&Otilde;
[Search]
Ö
[Replace]
&Ouml;
[Search]
×
[Replace]
&times;
[Search]
Ø
[Replace]
&Oslash;
[Search]
Ù
[Replace]
&Ugrave;
[Search]
Ú
[Replace]
&Uacute;
[Search]
Û
[Replace]
&Ucirc;
[Search]
Ü
[Replace]
&Uuml;
[Search]
Ý
[Replace]
&Yacute;
[Search]
Þ
[Replace]
&THORN;
[Search]
ß
[Replace]
&szlig;
[Search]
à
[Replace]
&agrave;
[Search]
á
[Replace]
&aacute;
[Search]
â
[Replace]
&acirc;
[Search]
ã
[Replace]
&atilde;
[Search]
ä
[Replace]
&auml;
[Search]
å
[Replace]
&aring;
[Search]
æ
[Replace]
&aelig;
[Search]
ç
[Replace]
&ccedil;
[Search]
è
[Replace]
&egrave;
[Search]
é
[Replace]
&eacute;
[Search]
ê
[Replace]
&ecirc;
[Search]
ë
[Replace]
&euml;
[Search]
ì
[Replace]
&igrave;
[Search]
í
[Replace]
&iacute;
[Search]
î
[Replace]
&icirc;
[Search]
ï
[Replace]
&iuml;
[Search]
ð
[Replace]
&eth;
[Search]
ñ
[Replace]
&ntilde;
[Search]
ò
[Replace]
&ograve;
[Search]
ó
[Replace]
&oacute;
[Search]
ô
[Replace]
&ocirc;
[Search]
õ
[Replace]
&otilde;
[Search]
ö
[Replace]
&ouml;
[Search]
÷
[Replace]
&divide;
[Search]
ø
[Replace]
&oslash;
[Search]
ù
[Replace]
&ugrave;
[Search]
ú
[Replace]
&uacute;
[Search]
û
[Replace]
&ucirc;
[Search]
ü
[Replace]
&uuml;
[Search]
ý
[Replace]
&yacute;
[Search]
þ
[Replace]
&thorn;
[Search]
ÿ
[Replace]
&yuml;
[Search /w]
™
[Replace]
&#153
[End of Search and Replace Script]
