[Script for Search and Replace]
This is a BETA script to be used with the Search and
Replace 'Apply Script' function in the binary dialogs.
This takes ascii characters and converts them to .rtf 
escape codes. 
This may not work ask expected for all Windows code 
pages &/or non-english versions of MS Word. 
It will NOT work with Word Japanese.
[Search]
¢
[Replace]
\\'a2
[Search]
£
[Replace]
\\'a3
[Search]
¤
[Replace]
\\'a4
[Search]
¥
[Replace]
\\'a5
[Search]
¦
[Replace]
\\'a6
[Search]
§
[Replace]
\\'a7
[Search]
¨
[Replace]
\\'a8
[Search]
©
[Replace]
\\'a9
[Search]
ª
[Replace]
\\'aa
[Search]
«
[Replace]
\\'ab
[Search]
¬
[Replace]
\\'ac
[Search]
­
[Replace]
\\'ad
[Search]
­
[Replace]
\\'ad
[Search]
®
[Replace]
\\'ae
[Search]
¯
[Replace]
\\'af
[Search]
¯
[Replace]
\\'af
[Search]
°
[Replace]
\\'b0
[Search]
±
[Replace]
\\'b1
[Search]
²
[Replace]
\\'b2
[Search]
³
[Replace]
\\'b3
[Search]
´
[Replace]
\\'b4
[Search]
µ
[Replace]
\\'b5
[Search]
¶
[Replace]
\\'b6
[Search]
·
[Replace]
\\'b7
[Search]
¹
[Replace]
\\'b9
[Search]
º
[Replace]
\\'ba
[Search]
»
[Replace]
\\'bb
[Search]
¼
[Replace]
\\'bc
[Search]
½
[Replace]
\\'bd
[Search]
¾
[Replace]
\\'be
[Search]
¿
[Replace]
\\'bf
[Search]
À
[Replace]
\\'c0
[Search]
Á
[Replace]
\\'c1
[Search]
Â
[Replace]
\\'c2
[Search]
Ã
[Replace]
\\'c3
[Search]
Ä
[Replace]
\\'c4
[Search]
Æ
[Replace]
\\'c6
[Search]
Ç
[Replace]
\\'c7
[Search]
È
[Replace]
\\'c8
[Search]
É
[Replace]
\\'c9
[Search]
Ê
[Replace]
\\'ca
[Search]
Ë
[Replace]
\\'cb
[Search]
Ì
[Replace]
\\'cc
[Search]
Ì
[Replace]
\\'cc
[Search]
Í
[Replace]
\\'cd
[Search]
Î
[Replace]
\\'ce
[Search]
Ï
[Replace]
\\'cf
[Search]
Ð
[Replace]
\\'d0
[Search]
Ñ
[Replace]
\\'d1
[Search]
Ò
[Replace]
\\'d2
[Search]
Ó
[Replace]
\\'d3
[Search]
Ô
[Replace]
\\'d4
[Search]
Õ
[Replace]
\\'d5
[Search]
Ö
[Replace]
\\'d6
[Search]
×
[Replace]
\\'d7
[Search]
Ø
[Replace]
\\'d8
[Search]
Ù
[Replace]
\\'d9
[Search]
Ú
[Replace]
\\'da
[Search]
Û
[Replace]
\\'db
[Search]
Ü
[Replace]
\\'dc
[Search]
Ý
[Replace]
\\'dd
[Search]
Þ
[Replace]
\\'de
[Search]
ß
[Replace]
\\'df
[Search]
à
[Replace]
\\'e0
[Search]
á
[Replace]
\\'e1
[Search]
â
[Replace]
\\'e2
[Search]
ã
[Replace]
\\'e3
[Search]
ä
[Replace]
\\'e4
[Search]
å
[Replace]
\\'e5
[Search]
æ
[Replace]
\\'e6
[Search]
ç
[Replace]
\\'e7
[Search]
è
[Replace]
\\'e8
[Search]
é
[Replace]
\\'e9
[Search]
ê
[Replace]
\\'ea
[Search]
ë
[Replace]
\\'eb
[Search]
ì
[Replace]
\\'ec
[Search]
í
[Replace]
\\'ed
[Search]
î
[Replace]
\\'ee
[Search]
ï
[Replace]
\\'ef
[Search]
ð
[Replace]
\\'f0
[Search]
ñ
[Replace]
\\'f1
[Search]
ò
[Replace]
\\'f2
[Search]
ó
[Replace]
\\'f3
[Search]
ô
[Replace]
\\'f4
[Search]
õ
[Replace]
\\'f5
[Search]
ö
[Replace]
\\'f6
[Search]
÷
[Replace]
\\'f7
[Search]
ø
[Replace]
\\'f8
[Search]
ù
[Replace]
\\'f9
[Search]
ú
[Replace]
\\'fa
[Search]
û
[Replace]
\\'fb
[Search]
ü
[Replace]
\\'fc
[Search]
ý
[Replace]
\\'fd
[End of Search and Replace Script]
