[Script for Search and Replace]
Converts HTML special codes to ASCII characters.
Author: Mike Funduc
[Search]
&amp;
[Replace]
&
[Search]
&quot;
[Replace]
"
[Search]
&lt;
[Replace]
<
[Search]
&gt;
[Replace]
>
[Search]
&nbsp;
[Replace]
 
[Search]
&iexcl;
[Replace]
¡
[Search]
&cent;
[Replace]
¢
[Search]
&pound;
[Replace]
£
[Search]
&curren;
[Replace]
¤
[Search]
&yen;
[Replace]
¥
[Search]
&brvbar;
[Replace]
¦
[Search]
&sect;
[Replace]
§
[Search]
&uml;
[Replace]
¨
[Search]
&copy;
[Replace]
©
[Search]
&ordf;
[Replace]
ª
[Search]
&laquo;
[Replace]
«
[Search]
&not;
[Replace]
¬
[Search]
&shy;
[Replace]
­
[Search]
&reg;
[Replace]
®
[Search]
&macr;
[Replace]
¯
[Search]
&deg;
[Replace]
°
[Search]
&plusmn;
[Replace]
±
[Search]
&sup2;
[Replace]
²
[Search]
&sup3;
[Replace]
³
[Search]
&acute;
[Replace]
´
[Search]
&micro;
[Replace]
µ
[Search]
&para;
[Replace]
¶
[Search]
&middot;
[Replace]
·
[Search]
&cedil;
[Replace]
¸
[Search]
&sup1;
[Replace]
¹
[Search]
&ordm;
[Replace]
º
[Search]
&raquo;
[Replace]
»
[Search]
&frac14;
[Replace]
¼
[Search]
&frac12;
[Replace]
½
[Search]
&frac34;
[Replace]
¾
[Search]
&iquest;
[Replace]
¿
[Search]
&Agrave;
[Replace]
À
[Search]
&Aacute;
[Replace]
Á
[Search]
&Acirc;
[Replace]
Â
[Search]
&Atilde;
[Replace]
Ã
[Search]
&Auml;
[Replace]
Ä
[Search]
&Aring;
[Replace]
Å
[Search]
&AElig;
[Replace]
Æ
[Search]
&Ccedil;
[Replace]
Ç
[Search]
&Egrave;
[Replace]
È
[Search]
&Eacute;
[Replace]
É
[Search]
&Ecirc;
[Replace]
Ê
[Search]
&Euml;
[Replace]
Ë
[Search]
&Igrave;
[Replace]
Ì
[Search]
&Iacute;
[Replace]
Í
[Search]
&Icirc;
[Replace]
Î
[Search]
&Iuml;
[Replace]
Ï
[Search]
&ETH;
[Replace]
Ð
[Search]
&Ntilde;
[Replace]
Ñ
[Search]
&Ograve;
[Replace]
Ò
[Search]
&Oacute;
[Replace]
Ó
[Search]
&Ocirc;
[Replace]
Ô
[Search]
&Otilde;
[Replace]
Õ
[Search]
&Ouml;
[Replace]
Ö
[Search]
&times;
[Replace]
×
[Search]
&Oslash;
[Replace]
Ø
[Search]
&Ugrave;
[Replace]
Ù
[Search]
&Uacute;
[Replace]
Ú
[Search]
&Ucirc;
[Replace]
Û
[Search]
&Uuml;
[Replace]
Ü
[Search]
&Yacute;
[Replace]
Ý
[Search]
&THORN;
[Replace]
Þ
[Search]
&szlig;
[Replace]
ß
[Search]
&agrave;
[Replace]
à
[Search]
&aacute;
[Replace]
á
[Search]
&acirc;
[Replace]
â
[Search]
&atilde;
[Replace]
ã
[Search]
&auml;
[Replace]
ä
[Search]
&aring;
[Replace]
å
[Search]
&aelig;
[Replace]
æ
[Search]
&ccedil;
[Replace]
ç
[Search]
&egrave;
[Replace]
è
[Search]
&eacute;
[Replace]
é
[Search]
&ecirc;
[Replace]
ê
[Search]
&euml;
[Replace]
ë
[Search]
&igrave;
[Replace]
ì
[Search]
&iacute;
[Replace]
í
[Search]
&icirc;
[Replace]
î
[Search]
&iuml;
[Replace]
ï
[Search]
&eth;
[Replace]
ð
[Search]
&ntilde;
[Replace]
ñ
[Search]
&ograve;
[Replace]
ò
[Search]
&oacute;
[Replace]
ó
[Search]
&ocirc;
[Replace]
ô
[Search]
&otilde;
[Replace]
õ
[Search]
&ouml;
[Replace]
ö
[Search]
&divide;
[Replace]
÷
[Search]
&oslash;
[Replace]
ø
[Search]
&ugrave;
[Replace]
ù
[Search]
&uacute;
[Replace]
ú
[Search]
&ucirc;
[Replace]
û
[Search]
&uuml;
[Replace]
ü
[Search]
&yacute;
[Replace]
ý
[Search]
&thorn;
[Replace]
þ
[Search]
&yuml;
[Replace]
ÿ
[End of Search and Replace Script]
