[Script for Search and Replace]
Converts HTML special codes to numeric HTML codes.
Author: Mike Funduc
[Search]
&quot;
[Replace]
&34;
[Search]
&amp;
[Replace]
&38;
[Search]
&lt;
[Replace]
&60;
[Search]
&gt;
[Replace]
&62;
[Search]
&nbsp;
[Replace]
&160;
[Search]
&iexcl;
[Replace]
&161;
[Search]
&cent;
[Replace]
&162;
[Search]
&pound;
[Replace]
&163;
[Search]
&curren;
[Replace]
&164;
[Search]
&yen;
[Replace]
&165;
[Search]
&brvbar;
[Replace]
&166;
[Search]
&sect;
[Replace]
&167;
[Search]
&uml;
[Replace]
&168;
[Search]
&copy;
[Replace]
&169;
[Search]
&ordf;
[Replace]
&170;
[Search]
&laquo;
[Replace]
&171;
[Search]
&not;
[Replace]
&172;
[Search]
&shy;
[Replace]
&173;
[Search]
&reg;
[Replace]
&174;
[Search]
&macr;
[Replace]
&175;
[Search]
&deg;
[Replace]
&176;
[Search]
&plusmn;
[Replace]
&177;
[Search]
&sup2;
[Replace]
&178;
[Search]
&sup3;
[Replace]
&179;
[Search]
&acute;
[Replace]
&180;
[Search]
&micro;
[Replace]
&181;
[Search]
&para;
[Replace]
&182;
[Search]
&middot;
[Replace]
&183;
[Search]
&cedil;
[Replace]
&184;
[Search]
&sup1;
[Replace]
&185;
[Search]
&ordm;
[Replace]
&186;
[Search]
&raquo;
[Replace]
&187;
[Search]
&frac14;
[Replace]
&188;
[Search]
&frac12;
[Replace]
&189;
[Search]
&frac34;
[Replace]
&190;
[Search]
&iquest;
[Replace]
&191;
[Search]
&Agrave;
[Replace]
&192;
[Search]
&Aacute;
[Replace]
&193;
[Search]
&Acirc;
[Replace]
&194;
[Search]
&Atilde;
[Replace]
&195;
[Search]
&Auml;
[Replace]
&196;
[Search]
&Aring;
[Replace]
&197;
[Search]
&AElig;
[Replace]
&198;
[Search]
&Ccedil;
[Replace]
&199;
[Search]
&Egrave;
[Replace]
&200;
[Search]
&Eacute;
[Replace]
&201;
[Search]
&Ecirc;
[Replace]
&202;
[Search]
&Euml;
[Replace]
&203;
[Search]
&Igrave;
[Replace]
&204;
[Search]
&Iacute;
[Replace]
&205;
[Search]
&Icirc;
[Replace]
&206;
[Search]
&Iuml;
[Replace]
&207;
[Search]
&ETH;
[Replace]
&208;
[Search]
&Ntilde;
[Replace]
&209;
[Search]
&Ograve;
[Replace]
&210;
[Search]
&Oacute;
[Replace]
&211;
[Search]
&Ocirc;
[Replace]
&212;
[Search]
&Otilde;
[Replace]
&213;
[Search]
&Ouml;
[Replace]
&214;
[Search]
&Oslash;
[Replace]
&216;
[Search]
&Ugrave;
[Replace]
&217;
[Search]
&Uacute;
[Replace]
&218;
[Search]
&Ucirc;
[Replace]
&219;
[Search]
&Uuml;
[Replace]
&220;
[Search]
&Yacute;
[Replace]
&221;
[Search]
&THORN;
[Replace]
&222;
[Search]
&szlig;
[Replace]
&223;
[Search]
&agrave;
[Replace]
&224;
[Search]
&aacute;
[Replace]
&225;
[Search]
&acirc;
[Replace]
&226;
[Search]
&atilde;
[Replace]
&227;
[Search]
&auml;
[Replace]
&228;
[Search]
&aring;
[Replace]
&229;
[Search]
&aelig;
[Replace]
&230;
[Search]
&ccedil;
[Replace]
&231;
[Search]
&egrave;
[Replace]
&232;
[Search]
&eacute;
[Replace]
&233;
[Search]
&ecirc;
[Replace]
&234;
[Search]
&euml;
[Replace]
&235;
[Search]
&igrave;
[Replace]
&236;
[Search]
&iacute;
[Replace]
&237;
[Search]
&icirc;
[Replace]
&238;
[Search]
&iuml;
[Replace]
&239;
[Search]
&eth;
[Replace]
&240;
[Search]
&ntilde;
[Replace]
&241;
[Search]
&ograve;
[Replace]
&242;
[Search]
&oacute;
[Replace]
&243;
[Search]
&ocirc;
[Replace]
&244;
[Search]
&otilde;
[Replace]
&245;
[Search]
&ouml;
[Replace]
&246;
[Search]
&oslash;
[Replace]
&248;
[Search]
&ugrave;
[Replace]
&249;
[Search]
&uacute;
[Replace]
&250;
[Search]
&ucirc;
[Replace]
&251;
[Search]
&uuml;
[Replace]
&252;
[Search]
&yacute;
[Replace]
&253;
[Search]
&thorn;
[Replace]
&254;
[Search]
&yuml;
[Replace]
&255;
[End of Search and Replace Script]
