[Script for Search and Replace]
Converts numeric HTML codes ISO 8879 HTML special codes.
Author: Mike Funduc
[Search]
&34;
[Replace]
&quot;
[Search]
&38;
[Replace]
&amp;
[Search]
&60;
[Replace]
&lt;
[Search]
&62;
[Replace]
&gt;
[Search]
&160;
[Replace]
&nbsp;
[Search]
&161;
[Replace]
&iexcl;
[Search]
&162;
[Replace]
&cent;
[Search]
&163;
[Replace]
&pound;
[Search]
&164;
[Replace]
&curren;
[Search]
&165;
[Replace]
&yen;
[Search]
&166;
[Replace]
&brvbar;
[Search]
&167;
[Replace]
&sect;
[Search]
&168;
[Replace]
&uml;
[Search]
&169;
[Replace]
&copy;
[Search]
&170;
[Replace]
&ordf;
[Search]
&171;
[Replace]
&laquo;
[Search]
&172;
[Replace]
&not;
[Search]
&173;
[Replace]
&shy;
[Search]
&174;
[Replace]
&reg;
[Search]
&175;
[Replace]
&macr;
[Search]
&176;
[Replace]
&deg;
[Search]
&177;
[Replace]
&plusmn;
[Search]
&178;
[Replace]
&sup2;
[Search]
&179;
[Replace]
&sup3;
[Search]
&180;
[Replace]
&acute;
[Search]
&181;
[Replace]
&micro;
[Search]
&182;
[Replace]
&para;
[Search]
&183;
[Replace]
&middot;
[Search]
&184;
[Replace]
&cedil;
[Search]
&185;
[Replace]
&sup1;
[Search]
&186;
[Replace]
&ordm;
[Search]
&187;
[Replace]
&raquo;
[Search]
&188;
[Replace]
&frac14;
[Search]
&189;
[Replace]
&frac12;
[Search]
&190;
[Replace]
&frac34;
[Search]
&191;
[Replace]
&iquest;
[Search]
&192;
[Replace]
&Agrave;
[Search]
&193;
[Replace]
&Aacute;
[Search]
&194;
[Replace]
&Acirc;
[Search]
&195;
[Replace]
&Atilde;
[Search]
&196;
[Replace]
&Auml;
[Search]
&197;
[Replace]
&Aring;
[Search]
&198;
[Replace]
&AElig;
[Search]
&199;
[Replace]
&Ccedil;
[Search]
&200;
[Replace]
&Egrave;
[Search]
&201;
[Replace]
&Eacute;
[Search]
&202;
[Replace]
&Ecirc;
[Search]
&203;
[Replace]
&Euml;
[Search]
&204;
[Replace]
&Igrave;
[Search]
&205;
[Replace]
&Iacute;
[Search]
&206;
[Replace]
&Icirc;
[Search]
&207;
[Replace]
&Iuml;
[Search]
&208;
[Replace]
&ETH;
[Search]
&209;
[Replace]
&Ntilde;
[Search]
&210;
[Replace]
&Ograve;
[Search]
&211;
[Replace]
&Oacute;
[Search]
&212;
[Replace]
&Ocirc;
[Search]
&213;
[Replace]
&Otilde;
[Search]
&214;
[Replace]
&Ouml;
[Search]
&216;
[Replace]
&Oslash;
[Search]
&217;
[Replace]
&Ugrave;
[Search]
&218;
[Replace]
&Uacute;
[Search]
&219;
[Replace]
&Ucirc;
[Search]
&220;
[Replace]
&Uuml;
[Search]
&221;
[Replace]
&Yacute;
[Search]
&222;
[Replace]
&THORN;
[Search]
&223;
[Replace]
&szlig;
[Search]
&224;
[Replace]
&agrave;
[Search]
&225;
[Replace]
&aacute;
[Search]
&226;
[Replace]
&acirc;
[Search]
&227;
[Replace]
&atilde;
[Search]
&228;
[Replace]
&auml;
[Search]
&229;
[Replace]
&aring;
[Search]
&230;
[Replace]
&aelig;
[Search]
&231;
[Replace]
&ccedil;
[Search]
&232;
[Replace]
&egrave;
[Search]
&233;
[Replace]
&eacute;
[Search]
&234;
[Replace]
&ecirc;
[Search]
&235;
[Replace]
&euml;
[Search]
&236;
[Replace]
&igrave;
[Search]
&237;
[Replace]
&iacute;
[Search]
&238;
[Replace]
&icirc;
[Search]
&239;
[Replace]
&iuml;
[Search]
&240;
[Replace]
&eth;
[Search]
&241;
[Replace]
&ntilde;
[Search]
&242;
[Replace]
&ograve;
[Search]
&243;
[Replace]
&oacute;
[Search]
&244;
[Replace]
&ocirc;
[Search]
&245;
[Replace]
&otilde;
[Search]
&246;
[Replace]
&ouml;
[Search]
&248;
[Replace]
&oslash;
[Search]
&249;
[Replace]
&ugrave;
[Search]
&250;
[Replace]
&uacute;
[Search]
&251;
[Replace]
&ucirc;
[Search]
&252;
[Replace]
&uuml;
[Search]
&253;
[Replace]
&yacute;
[Search]
&254;
[Replace]
&thorn;
[Search]
&255;
[Replace]
&yuml;
[End of Search and Replace Script]
