[Script for Search and Replace]
This is a BETA script to be used with the Search and
Replace 'Apply Script' function in the binary dialogs.
This takes rtf excape codes and turns them into ascii 
characters.
This may not work ask expected for all Windows code 
pages &/or non-english versions of MS Word. 
It will NOT work with Word Japanese.
Also, some accented characters may have been missed.
[Search]
\\'a2
[Replace]
¢
[Search]
\\'a3
[Replace]
£
[Search]
\\'a4
[Replace]
¤
[Search]
\\'a5
[Replace]
¥
[Search]
\\'a6
[Replace]
¦
[Search]
\\'a7
[Replace]
§
[Search]
\\'a8
[Replace]
¨
[Search]
\\'a9
[Replace]
©
[Search]
\\'aa
[Replace]
ª
[Search]
\\'ab
[Replace]
«
[Search]
\\'ac
[Replace]
¬
[Search]
\\'ad
[Replace]
­
[Search]
\\'ad
[Replace]
­
[Search]
\\'ae
[Replace]
®
[Search]
\\'af
[Replace]
¯
[Search]
\\'af
[Replace]
¯
[Search]
\\'b0
[Replace]
°
[Search]
\\'b1
[Replace]
±
[Search]
\\'b2
[Replace]
²
[Search]
\\'b3
[Replace]
³
[Search]
\\'b4
[Replace]
´
[Search]
\\'b5
[Replace]
µ
[Search]
\\'b6
[Replace]
¶
[Search]
\\'b7
[Replace]
·
[Search]
\\'b9
[Replace]
¹
[Search]
\\'ba
[Replace]
º
[Search]
\\'bb
[Replace]
»
[Search]
\\'bc
[Replace]
¼
[Search]
\\'bd
[Replace]
½
[Search]
\\'be
[Replace]
¾
[Search]
\\'bf
[Replace]
¿
[Search]
\\'c0
[Replace]
À
[Search]
\\'c1
[Replace]
Á
[Search]
\\'c2
[Replace]
Â
[Search]
\\'c3
[Replace]
Ã
[Search]
\\'c4
[Replace]
Ä
[Search]
\\'c6
[Replace]
Æ
[Search]
\\'c7
[Replace]
Ç
[Search]
\\'c8
[Replace]
È
[Search]
\\'c9
[Replace]
É
[Search]
\\'ca
[Replace]
Ê
[Search]
\\'cb
[Replace]
Ë
[Search]
\\'cc
[Replace]
Ì
[Search]
\\'cc
[Replace]
Ì
[Search]
\\'cd
[Replace]
Í
[Search]
\\'ce
[Replace]
Î
[Search]
\\'cf
[Replace]
Ï
[Search]
\\'d0
[Replace]
Ð
[Search]
\\'d1
[Replace]
Ñ
[Search]
\\'d2
[Replace]
Ò
[Search]
\\'d3
[Replace]
Ó
[Search]
\\'d4
[Replace]
Ô
[Search]
\\'d5
[Replace]
Õ
[Search]
\\'d6
[Replace]
Ö
[Search]
\\'d7
[Replace]
×
[Search]
\\'d8
[Replace]
Ø
[Search]
\\'d9
[Replace]
Ù
[Search]
\\'da
[Replace]
Ú
[Search]
\\'db
[Replace]
Û
[Search]
\\'dc
[Replace]
Ü
[Search]
\\'dd
[Replace]
Ý
[Search]
\\'de
[Replace]
Þ
[Search]
\\'df
[Replace]
ß
[Search]
\\'e0
[Replace]
à
[Search]
\\'e1
[Replace]
á
[Search]
\\'e2
[Replace]
â
[Search]
\\'e3
[Replace]
ã
[Search]
\\'e4
[Replace]
ä
[Search]
\\'e5
[Replace]
å
[Search]
\\'e6
[Replace]
æ
[Search]
\\'e7
[Replace]
ç
[Search]
\\'e8
[Replace]
è
[Search]
\\'e9
[Replace]
é
[Search]
\\'ea
[Replace]
ê
[Search]
\\'eb
[Replace]
ë
[Search]
\\'ec
[Replace]
ì
[Search]
\\'ed
[Replace]
í
[Search]
\\'ee
[Replace]
î
[Search]
\\'ef
[Replace]
ï
[Search]
\\'f0
[Replace]
ð
[Search]
\\'f1
[Replace]
ñ
[Search]
\\'f2
[Replace]
ò
[Search]
\\'f3
[Replace]
ó
[Search]
\\'f4
[Replace]
ô
[Search]
\\'f5
[Replace]
õ
[Search]
\\'f6
[Replace]
ö
[Search]
\\'f7
[Replace]
÷
[Search]
\\'f8
[Replace]
ø
[Search]
\\'f9
[Replace]
ù
[Search]
\\'fa
[Replace]
ú
[Search]
\\'fb
[Replace]
û
[Search]
\\'fc
[Replace]
ü
[Search]
\\'fd
[Replace]
ý
[End of Search and Replace Script]
