[Script for Search and Replace]
Replace the special ISO-8859-1 characters by the named entity reference

<---- Begin Forwarded Message ---->
Date: Fri, 2 Jan 1998 20:40:32 +0100
From: Juergen Gehrke <jgehrke@provi.de>
To: funduc@sprynet.com
Subject: Search & Replace

Hello Mike,

thanks for the quick reaction.

I installed the program at once and already used it a lot.
It's really a great tool!

I attached a little script witch will maybe useful for you or
other users of Search & Replace. It's intended to overcome the
lack of correct coding of some HTML editors (e.g. FrontPage).
I used it to "clean up" about 500 files.

If you need any assistance in German translations or software
adaptations don't hesitate to contact me.

Thanks again for all your work and a happy new year!

Kind regards,

Juergen Gehrke
jgehrke@provi.de
http://www.provi.de/~jgehrke

[Search]
Á
[Replace]
&Aacute;
[Search]
À
[Replace]
&Agrave;
[Search]
Â
[Replace]
&Acirc;
[Search]
Ã
[Replace]
&Atilde;
[Search]
Å
[Replace]
&Aring;
[Search]
Ä
[Replace]
&Auml;
[Search]
Æ
[Replace]
&AElig;
[Search]
Ç
[Replace]
&Ccedil;
[Search]
É
[Replace]
&Eacute;
[Search]
È
[Replace]
&Egrave;
[Search]
Ê
[Replace]
&Ecirc;
[Search]
Ë
[Replace]
&Euml;
[Search]
Í
[Replace]
&Iacute;
[Search]
Ì
[Replace]
&Igrave;
[Search]
Î
[Replace]
&Icirc;
[Search]
Ï
[Replace]
&Iuml;
[Search]
Ð
[Replace]
&ETH
[Search]
Ñ
[Replace]
&Ntilde;
[Search]
Ó
[Replace]
&Oacute;
[Search]
Ò
[Replace]
&Ograve;
[Search]
Ô
[Replace]
&Ocirc;
[Search]
Õ
[Replace]
&Otilde;
[Search]
Ö
[Replace]
&Ouml;
[Search]
Ø
[Replace]
&Oslash;
[Search]
Ú
[Replace]
&Uacute;
[Search]
Ù
[Replace]
&Ugrave;
[Search]
Û
[Replace]
&Ucirc;
[Search]
Ü
[Replace]
&Uuml;
[Search]
Ý
[Replace]
&Yacute;
[Search]
Þ
[Replace]
&THORN
[Search]
ß
[Replace]
&szlig;
[Search]
á
[Replace]
&aacute;
[Search]
à
[Replace]
&agrave;
[Search]
â
[Replace]
&acirc;
[Search]
ã
[Replace]
&atilde;
[Search]
å
[Replace]
&aring;
[Search]
ä
[Replace]
&auml;
[Search]
æ
[Replace]
&aelig;
[Search]
ç
[Replace]
&ccedil;
[Search]
é
[Replace]
&eacute;
[Search]
è
[Replace]
&egrave;
[Search]
ê
[Replace]
&ecirc;
[Search]
ë
[Replace]
&euml;
[Search]
í
[Replace]
&iacute;
[Search]
ì
[Replace]
&igrave;
[Search]
î
[Replace]
&icirc;
[Search]
ï
[Replace]
&iuml;
[Search]
ð
[Replace]
&eth;
[Search]
ñ
[Replace]
&ntilde;
[Search]
ó
[Replace]
&oacute;
[Search]
ò
[Replace]
&ograve;
[Search]
ô
[Replace]
&ocirc;
[Search]
õ
[Replace]
&otilde;
[Search]
ö
[Replace]
&ouml;
[Search]
ø
[Replace]
&oslash;
[Search]
ú
[Replace]
&uacute;
[Search]
ù
[Replace]
&ugrave;
[Search]
û
[Replace]
&ucirc;
[Search]
ü
[Replace]
&uuml;
[Search]
ý
[Replace]
&yacute;
[Search]
þ
[Replace]
&thorn;
[Search]
ÿ
[Replace]
&yuml;
[Search]
®
[Replace]
&reg;
[Search]
©
[Replace]
&copy;
[Search]
™
[Replace]
&trade;
[End of Search and Replace Script]