JZ5U绿色下载｜www.jz5u.com ｜www.jz5u.net【绿色下载、尽在无忧→谐音JZ5U】

===================================================================================
一个功能超强的查找与替换工具。它可以对同一硬盘中的所有文件进行搜索与替换，也可以搜索 Zip 文件中的文件，并支持特殊字符条件表达式的搜索，以及以脚本文件(s cript)进行搜索和替换，也可以以二进制的表示方式做搜索和替换。而对搜索到的文件也可以针对内容、属性、及日期进行修改或者启动关联的应用程序。从所提供的功能来讲，该软件可以说是同类软件中最出色的。
个人认为，Search and Replace 侧重于搜索方面，Actual Search & Replace 侧重于替换方面，对于网站站长以及电子书制作者等来说，绝对是不可多得的利器！
    注: Search and Replace 新版增加了文件夹及文件右键菜单功能，使用更加方便。

本汉化版还包括了以下内容：
- 十六进制文件查看器：hexview 
- 插件：正则表达式向导
- Word 文档搜索与替换工具 

====================================================================================
【软件使用方法】：

1.绿色版软件，不需要安装；压缩包里如果有【@绿化工具.exe、!)绿化.bat 、 !)绿化.reg 、 !)绿化.cmd 、@Install_绿化.exe、 !)双击导入.reg 、 !)注册导入.reg】等类似文件。
 请先要运行该类文件，这样才能让程序正常运行。

2.安装好软件后，将注册机放在安装目录的文件夹内

3.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写

4.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

破解补丁使用方法：
1.安装好软件后，将补丁放在安装目录文件夹内
2.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除
=====================================================================================

特别注意：由于部分杀毒软件把注册机，补丁等做为病毒查杀，请大家用补丁或注册机时关闭杀毒软件如不放心可以在注册完成后，用杀毒软件进行扫描查杀病毒。

=====================================================================================
