;User conversion definition file for PSPad editor
[Description]
;name for Left to Right conversion
ForwardName=Chars to Morse code
;name for Right to Left conversion
BackwardName=Morse code to chars
;ignore char case
ForwardIgnoreCase=1
BackWardIgnoreCase=1
;CharTab=0 - convertor will use string replacement from [Conversion] section
;CharTab=1 - convertor will use conversion table from [Table] section
CharTab=0
;expresion from|expresion to
[Conversion]
-| 
.|.-.-.-/
:|---.../
,|--..--/
(|-.--.-/
)|-.--.-/
;|-.-.-./
'|.----./
"|.-..-./
?|..--../
0|-----/
9|----./
8|---../
!|--..-/
7|--.../
=|-...-/
6|-..../
1|.----/
2|..---/
3|...--/
4|....-/
5|...../
CH|----/
Q|--.-/
Z|--../
é|--../
Y|-.--/
›|-.--/
X|-..-/
C|-.-./
»|-.-./
B|-.../
J|.---/
P|.--./
L|.-../
F|..-./
V|...-/
H|..../
O|---/
”|---/
G|--./
K|-.-/
D|-../
œ|-../
W|.--/
R|.-./
ÿ|.-./
U|..-/
⁄|..-/
Ÿ|..-/
S|.../
ä|.../
M|--/
N|-./
A|.-/
¡|.-/
I|../
Õ|../
T|-/
ç|-/
E|./
…|./
Ã|./
 |/
