;User conversion definition file for PSPad editor
[Description]
;name for Left to Right conversion
ForwardName=ChiWriter na TXT
;ignore char case
ForwardIgnoreCase=0
CharTab=0
;list of ASCII values of chars to remove before conversion
[Remove chars]
12
;expresion from|expresion to
[Conversion]
\.|
\,|
\+|
\1|
\2|
\3|
\4|
\5|
\6|
\7|
\8|
\9|
\0|
\/|
0|é
2|ì
3|š
4|è
5|ø
6|ž
7|ý
8|á
9|í
`|ú
_|ù
!|1
@|2
#|3
$|4
%|5
^|6
&|7
*|8
(|9
)|0