;User conversion definition file for PSPad editor
[Description]
;name for Left to Right conversion
ForwardName=eBook - stare uvozovky
;name for Right to Left conversion
BackwardName=
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
CharTab=0
[Remove chars]
172
149
[Conversion]
...|…
;|,
,,|"
.,|"
,.|"
„|"
“|"
``|"
šiji|si ji
zeji|že ji
 | 
»|"
«|"