;User conversion definition file for PSPad editor
[Description]
;name for Left to Right conversion
ForwardName=Chars to dec HTML entity
;name for Right to Left conversion
BackwardName=Dec HTML entity to chars
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
;expresion from|expresion to
[Conversion]
Á|&#193;
Â|&#194;
Ä|&#196;
Ç|&#199;
É|&#201;
Ë|&#203;
Í|&#205;
Î|&#206;
Ó|&#211;
Ô|&#212;
Ö|&#214;
Ú|&#218;
Ü|&#220;
İ|&#221;
ß|&#223;
á|&#225;
â|&#226;
ã|&#227;
ä|&#228;
å|&#229;
ç|&#231;
é|&#233;
ë|&#235;
í|&#237;
î|&#238;
ğ|&#240;
ó|&#243;
ô|&#244;
ö|&#246;
ú|&#250;
ü|&#252;
ı|&#253;
Ã|&#258;
ã|&#259;
Æ|&#262;
æ|&#263;
È|&#268;
è|&#269;
Ï|&#270;
ï|&#271;
Ğ|&#272;
ğ|&#273;
Ê|&#280;
ê|&#281;
Ì|&#282;
ì|&#283;
Å|&#313;
å|&#314;
¼|&#317;
¾|&#318;
£|&#321;
³|&#322;
Ñ|&#323;
ñ|&#324;
Ò|&#327;
ò|&#328;
Õ|&#336;
õ|&#337;
à|&#341;
Ø|&#344;
ø|&#345;
Œ|&#346;
œ|&#347;
Š|&#352;
š|&#353;
Ş|&#354;
ş|&#355;
|&#356;
|&#357;
Ù|&#366;
ù|&#367;
Û|&#368;
û|&#369;
Æ|&#377;
è|&#378;
¯|&#379;
¿|&#380;
|&#381;
|&#382;
