;User conversion definition file for PSPad editor
[Description]
;name for Left to Right conversion
ForwardName=Hard space to soft space
;name for Right to Left conversion
BackwardName=Soft space to hardspace
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
CharTab=1
[Table]
32=160