[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
CurrGroup=0
ShowTimeInGMT=0
ListViewMode=1
ActionDoubleClick=1
ActionClickName=0
ActionClickURL=4
ActionClickDesc=3
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1C 00 00 00 1A 00 00 00 0D 03 00 00 29 02 00 00
Columns=BB 00 00 00 1B 01 01 00 61 00 02 00 96 00 03 00 19 01 04 00 3C 01 05 00 A7 00 06 00 25 01 07 00
Sort=4099
ShowDescText=0
PackageCount=1
CurrPackage=0
TrayIcon=0
ActionEnterKey=1
bHideWindowOnStart=0

[Package0]
filename=NirSoft\nirsoft.nlp

[DefaultAdvancedRunOptionsUI]
CommandLine=/shtml f:\temp\1.html
EnvironmentStr=
CurrDir=
UseCommandLine=0
UseEnvironmentStr=0
UseCurrDir=0
StartMainWindowAs=1
ConsoleCloseAfterExecute=0
ConsoleFullScreen=0
ConsoleNoWindow=0
VistaRunAsAdmin=0
[DefaultRunOptions]
CommandLine=
EnvironmentStr=
CurrDir=
UseCommandLine=0
UseEnvironmentStr=0
UseCurrDir=0
StartMainWindowAs=1
ConsoleCloseAfterExecute=0
ConsoleFullScreen=0
ConsoleNoWindow=0
VistaRunAsAdmin=0
