Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Froms\frmMain.frm
Form=Froms\frmAbout.frm
Form=Froms\frmOptioncolor.frm
Form=Froms\frmOptionfont.frm
Module=Module1; Moudles\Module1.bas
Module=Module2; Moudles\Module2.bas
ResFile32="RES\resfile.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DicbookXT"
ExeName32="Ö¸Áî×Öµä2005XT.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XUXIN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
