[General]
Name=NirSoft Utilities
GroupCount=13
SoftwareCount=151


[Group0]
Name=Password Recovery Utilities

[Group1]
Name=Network Monitoring Tools

[Group2]
Name=Web Browser Tools

[Group3]
Name=Video/Audio Related Utilities

[Group4]
Name=Internet Related Utilities

[Group5]
Name=Command-Line Utilities

[Group6]
Name=Desktop Utilities

[Group7]
Name=Outlook/Office Utilities

[Group8]
Name=Programmer Tools

[Group9]
Name=Disk Utilities

[Group10]
Name=System Utilities

[Group11]
Name=Other Utilities

[Group12]
Name=All Utilities
ShowAll=1

[Software0]
exe=AlternateStreamView.exe
help=AlternateStreamView.chm
url=http://www.nirsoft.net/utils/alternate_data_streams.html
exe64=
group=9
AppName=AlternateStreamView
ShortDesc=Find all hidden alternate streams stored in the file system.
LongDesc=AlternateStreamView is a small utility that allows you to scan your NTFS drive, and find all hidden alternate streams stored in the file system. After scanning and finding the alternate streams, you can extract these streams into the specified folder, delete unwanted streams, or save the streams list into text/html/csv/xml file.   

[Software1]
exe=AltStreamDump.exe
help=AltStreamDump.chm
url=http://www.nirsoft.net/utils/alternate_stream_dump.html
exe64=
group=9
AppName=AltStreamDump
ShortDesc=Dumps the list of NTFS alternate streams
LongDesc=AltStreamDump is a console application (Command Prompt) that dumps the list of NTFS alternate streams found in the current directory. By using a few command-line options, you can also instruct AltStreamDump to displays the alternate streams list of other folders and to scan subfolders in the desired folder depth.

[Software2]
exe=AppCrashView.exe
help=AppCrashView.chm
url=http://www.nirsoft.net/utils/app_crash_view.html
exe64=
group=10
AppName=AppCrashView
ShortDesc=Displays the details of all application crashes occurred in your system. 
LongDesc=AppCrashView is a small utility for Windows Vista and Windows 7 that displays the details of all application crashes occurred in your system. The crashes information is extracted from the .wer files created by the Windows Error Reporting (WER) component of the operating system every time that a crash is occurred. AppCrashView also allows you to easily save the crashes list to text/csv/html/xml file. 

[Software3]
exe=astlog.exe
help=astlog.chm
url=http://www.nirsoft.net/utils/astlog.html
exe64=
group=0
AppName=Asterisk Logger
ShortDesc=Reveals the passwords stored behind the asterisks ('***') boxes
LongDesc=Many applications, like CuteFTP, VNC, IncrediMail, Outlook Express, and others, allows you to type a password for using it in the application. The typed password is not displayed on the screen, and instead of the real password, you see a sequence of asterisk ('****') characters. This utility can reveal the passwords stored behind the asterisks in standard password text-boxes. 

[Software4]
exe=awatch.exe
help=awatch.chm
url=http://www.nirsoft.net/utils/awatch.html
exe64=
group=1
AppName=AdapterWatch
ShortDesc=displays useful information about your network adapters.
LongDesc=AdapterWatch displays useful information about your network adapters: IP addresses, Hardware address, WINS servers, DNS servers, MTU value, Number of bytes received or sent, The current transfer speed, and more. In addition, it displays general TCP/IP/UDP/ICMP statistics for your local computer.

[Software5]
exe=axhelper.exe
help=axhelper.chm
url=http://www.nirsoft.net/utils/axhelper.html
exe64=
group=10
AppName=ActiveXHelper
ShortDesc=view essential information about ActiveX components installed on your computer.
LongDesc=ActiveXHelper is a small utility that allows you to view essential information about ActiveX components installed on your computer. You can view the entire (and very large !) list of ActiveX components by loading it from HKEY_CLASSES_ROOT\CLSID Registry key, or alternatively, display only the ActiveX components that you specify.

[Software6]
exe=BatteryInfoView.exe
help=BatteryInfoView.chm
url=http://www.nirsoft.net/utils/battery_information_view.html
exe64=
group=10
AppName=BatteryInfoView
ShortDesc=Displays battery information on laptops and netbooks.
LongDesc=BatteryInfoView is a small utility for laptops and netbook computers that displays the current status and information about your battery. The displayed battery information includes the battery name, manufacture name, serial number, manufacture date, power state (charging/discharging), current battery capacity, full charged capacity, voltage, charge/discharge rate, and more...  

[Software7]
exe=BlueScreenView.exe
help=BlueScreenView.chm
url=http://www.nirsoft.net/utils/blue_screen_view.html
exe64=
group=10
AppName=BlueScreenView
ShortDesc=Show information about blue screen crashes occurred in your system.
LongDesc=BlueScreenView scans all your minidump files created during 'blue screen of death' crashes, and displays the information about all crashes in one table. For each crash, BlueScreenView displays the minidump filename, the date/time of the crash, the basic crash information displayed in the blue screen (Bug Check Code and 4 parameters), and the details of the driver or module that possibly caused the crash.

[Software8]
exe=BluetoothCL.exe
help=BluetoothCL.chm
url=http://www.nirsoft.net/utils/bluetoothcl.html
exe64=
group=5
AppName=BluetoothCL
ShortDesc=Show bluetooth devices  list
LongDesc=BluetoothCL is a small console application that dumps all current detected bluetooth devices into the standard output. For each Bluetooth device, the following information is displayed: MAC Address, Name, Major Device Type, Minor Device Type, and optionally the company name of the device (if external file of MAC addresses - oui.txt is provided) 

[Software9]
exe=BluetoothView.exe
help=BluetoothView.chm
url=http://www.nirsoft.net/utils/bluetooth_viewer.html
exe64=
group=10
AppName=BluetoothView
ShortDesc=Monitors the activity of Bluetooth devices around you.
LongDesc=BluetoothView is a small utility that runs in the background, and monitor the activity of Bluetooth devices around you. For each detected Bluetooth device, it displays the following information: Device Name, Bluetooth Address, Major Device Type, Minor Device Type, First Detection Time, Last Detection Time, and more.   

[Software10]
exe=BulkFileChanger.exe
help=BulkFileChanger.chm
url=http://www.nirsoft.net/utils/bulk_file_changer.html
exe64=
group=10
AppName=BulkFileChanger
ShortDesc=Change date/time/attributes of multiple files.
LongDesc=BulkFileChanger is a small utility that allows you to create files list from multiple folders, and then make some action on them - Modify their created/modified/accessed time, change their file attribute (Read Only, Hidden, System), run an executable with these files as parameter, and copy/cut paste into Explorer. 

[Software11]
exe=BulletsPassView.exe
help=BulletsPassView.chm
url=http://www.nirsoft.net/utils/bullets_password_view.html
exe64=BulletsPassView-x64.exe
group=0
AppName=BulletsPassView
ShortDesc=Reveals the passwords stored behind the bullets.
LongDesc=BulletsPassView is a password recovery tool that reveals the passwords stored behind the bullets in the standard password text-box of Windows operating system and Internet Explorer Web browser. After revealing the passwords, you can easily copy them to the clipboard or save them into text/html/csv/xml file. 

[Software12]
exe=ChromeCacheView.exe
help=ChromeCacheView.chm
url=http://www.nirsoft.net/utils/chrome_cache_view.html
exe64=
group=2
AppName=ChromeCacheView
ShortDesc=Chrome Browser Cache Viewer
LongDesc=ChromeCacheView is a small utility that reads the cache folder of Google Chrome Web browser, and displays the list of all files currently stored in the cache. For each cache file, the following information is displayed: URL, Content type, File size, Last accessed time, Expiration time, Server name, Server response, and more.   

[Software13]
exe=ChromeCookiesView.exe
help=ChromeCookiesView.chm
url=http://www.nirsoft.net/utils/chrome_cookies_view.html
exe64=
group=2
AppName=ChromeCookiesView
ShortDesc=Alternative to the standard internal cookies viewer of Google Chrome
LongDesc=ChromeCookiesView is an alternative to the standard internal cookies viewer of Google Chrome Web browser. it displays the list of all cookies stored by Google Chrome Web browser, and allows you to easily delete unwanted cookies. It also allows you export the cookies into text/csv/html/xml file.  For every cookie, the following information is displayed: Host Name, Path, Name, Value, Secure (Yes/No), HTTP Only Cookie (Yes/No), and more...

[Software14]
exe=ChromeHistoryView.exe
help=ChromeHistoryView.chm
url=http://www.nirsoft.net/utils/chrome_history_view.html
exe64=
group=2
AppName=ChromeHistoryView 
ShortDesc=View the browsing history of Chrome Web browser
LongDesc=ChromeHistoryView is a small utility that reads the history data file of Google Chrome Web browser, and displays the list of all visited Web pages in the last days. For each visited Web page, the following information is displayed: URL, Title, Visit Date/Time, Number of visits, number of times that the user typed this address, Referrer, and Visit ID.  You can select one or more history items, and them export them into html/xml/csv/text file.

[Software15]
exe=ChromePass.exe
help=ChromePass.chm
url=http://www.nirsoft.net/utils/chromepass.html
exe64=
group=0
AppName=ChromePass
ShortDesc=Password recovery tool for Google Chrome Web browser. 
LongDesc=ChromePass is a small password recovery tool that allows you to view the user names and passwords stored by Google Chrome Web browser. For each password entry, the following information is displayed: Origin URL, Action URL, User Name Field, Password Field, User Name, Password, and Created Time.   You can select one or more items and then save them into text/html/xml file or copy them to the clipboard. 

[Software16]
exe=CleanAfterMe.exe
help=CleanAfterMe.chm
url=http://www.nirsoft.net/utils/clean_after_me.html
exe64=
group=10
AppName=CleanAfterMe
ShortDesc=Clean files and Registry values in your system.
LongDesc=CleanAfterMe allows you to easily clean files and Registry entries that are automatically created by the Windows operating system during your regular computer work.   With CleanAfterMe, you can clean the cookies/history/cache/passwords of Internet Explorer, the 'Recent' folder, the Registry entries that record the last opened files, the temporary folder of Windows, the event logs, the Recycle Bin, and more.   

[Software17]
exe=Clipboardic.exe
help=Clipboardic.chm
url=http://www.nirsoft.net/utils/clipboardic.html
exe64=
group=6
AppName=Clipboardic
ShortDesc=Small and simple clipboard manager.
LongDesc=Clipboardic is a small utility that listen to the clipboard activity, and each time that you copy something into the clipboard, it automatically save the copied data into Windows clipboard file. Later, when you need the copied data again, you can simply select the right clipboard file, and Clipboardic will automatically insert it into the clipboard.   Clipboardic also allows you to easily share the clipboard data between multiple computers.

[Software18]
exe=cports.exe
help=cports.chm
url=http://www.nirsoft.net/utils/cports.html
exe64=cports-x64.exe
group=1
AppName=CurrPorts 
ShortDesc=Displays the list of all currently opened TCP/UDP ports on your computer.
LongDesc=CurrPorts displays the list of all currently opened TCP/IP and UDP ports on your local computer. For each port in the list, information about the process that opened the port is also displayed, including the process name, version information, the user that created it, and more.   In addition, CurrPorts allows you to close unwanted TCP connections, kill the process that opened the ports, and save the TCP/UDP ports list to HTML file, and more.

[Software19]
exe=CProcess.exe
help=CProcess.chm
url=http://www.nirsoft.net/utils/cprocess.html
exe64=
group=10
AppName=CurrProcess
ShortDesc=Displays the list of all processes currently running on your system.
LongDesc=CurrProcess utility displays the list of all processes currently running on your system. For each process, you can view the list of all modules (DLL files) that the process loads into memory. for all processes and modules, additional useful information is also displayed: product name, version, company name, description of the file, the size of the file, and more. 

[Software20]
exe=CSVFileView.exe
help=CSVFileView.chm
url=http://www.nirsoft.net/utils/csv_file_view.html
exe64=
group=11
AppName=CSVFileView
ShortDesc=CSV/Tab-delimited file viewer and converter
LongDesc=CSVFileView is a simple CSV file viewer/converter utility that allows you to easily view the content of CSV or tab-delimited file created by NirSoft utilities or by any other software, in a simple table viewer. You can sort the lines according to one of the fields, remove unwanted fields and change their order, and then save the result back into CSV file, tab-delimited file, XML file, or HTML report. 

[Software21]
exe=ctie.exe
help=
url=http://www.nirsoft.net/utils/ctie.html
exe64=
group=4
AppName=CustomizeIE
ShortDesc=Add/delete toolbar buttons and menu items in Internet Explorer.
LongDesc=The CustomizeIE utility allows you to easily add, edit and delete additional toolbar buttons and menu items in Internet Explorer. (Version 5.0 and above) 

[Software22]
exe=CustomExplorerToolbar.exe
help=CustomExplorerToolbar.chm
url=http://www.nirsoft.net/utils/custom_explorer_toolbar.html
exe64=
group=6
AppName=CustomExplorerToolbar
ShortDesc=Add Copy/Cut/Paste buttons to the Explorer toolbar of Windows 7.
LongDesc=CustomExplorerToolbar is small utility for Windows 7 only, which allows you to easily customize the toolbar of Windows Explorer, and add buttons that were existed in previous versions of Windows, like Copy, Cut, Paste, Select All, and more.  This utility also allows you to remove the toolbar buttons that you previously added. 

[Software23]
exe=DeviceIOView.exe
help=DeviceIOView.chm
url=http://www.nirsoft.net/utils/device_io_view.html
exe64=
group=8
AppName=DeviceIOView
ShortDesc=Watch the data transfer between a software or service and a device driver.
LongDesc=DeviceIOView allows you to watch the data transfer between a software or service and a device driver (DeviceIoControl calls). For each call to a device driver, the following information is displayed: Handle, Control Code, number of input bytes, number of output bytes, the name of the device handle, and all the input/output bytes, displayed as Hex dump. 

[Software24]
exe=DevManView.exe
help=DevManView.chm
url=http://www.nirsoft.net/utils/device_manager_view.html
exe64=DevManView-x64.exe
group=10
AppName=DevManView
ShortDesc=Alternative to the standard Device Manager of Windows.
LongDesc=DevManView is an alternative to the standard Device Manager of Windows, which displays all devices and their properties in flat table, instead of tree viewer. In addition to displaying the devices of your local computer, DevManView also allows you view the devices list of another computer on your network, as long as you have administrator access rights to this computer.  

[Software25]
exe=Dialupass.exe
help=Dialupass.chm
url=http://www.nirsoft.net/utils/dialupass.html
exe64=
group=0
AppName=Dialupass
ShortDesc=Recovers Dial-Up passwords in all versions of Windows.
LongDesc=This utility enumerates all Dial-Up entries on your computer and recovers their logon details: User Name, Password and Domain.  it works perfectly in the following operating systems: Windows 95, Windows 98, Windows ME, Windows NT, Windows 2000, and Windows XP. In Windows 2000 and Windows XP, the Dialupass utility can recover the Dial-Up passwords only if you are logged on with administrator privileges. 

[Software26]
exe=DiskCountersView.exe
help=DiskCountersView.chm
url=http://www.nirsoft.net/utils/disk_counters_view.html
exe64=
group=9
AppName=DiskCountersView
ShortDesc=Show disk drive read/write counters.
LongDesc=DiskCountersView displays the system counters of each disk drive in your system, including the total number of read/write operations and the total number of read/write bytes. It also displays general drive information, like disk name, partition number, partition location, and so on.  You can save the information into text/html/csv/xml file or copy it to the clipboard.

[Software27]
exe=DiskSmartView.exe
help=DiskSmartView.chm
url=http://www.nirsoft.net/utils/disk_smart_view.html
exe64=
group=9
AppName=DiskSmartView
ShortDesc=Retrieves S.M.A.R.T information from IDE/SATA disks.
LongDesc=DiskSmartView is a small utility that retrieves the S.M.A.R.T information (S.M.A.R.T = Self-Monitoring, Analysis, and Reporting Technology) from IDE disks. This information includes the disk model/firmware/serial number, cylinders/heads, power-on hours (POH), internal temperature, disk errors rate, and more. You can use the S.M.A.R.T information retrieved by DiskSmartView to find out whether there is any significant problem in your disk drive.

[Software28]
exe=dllexp.exe
help=dllexp.chm
url=http://www.nirsoft.net/utils/dll_export_viewer.html
exe64=dllexp-x64.exe
group=8
AppName=DLL Export Viewer
ShortDesc=Lists DLL exported functions and their memory addresses - for debugging.
LongDesc=This utility displays the list of all exported functions and their virtual memory addresses for the specified DLL files. You can easily copy the memory address of the desired function, paste it into your debugger, and set a breakpoint for this memory address. When this function is called, the debugger will stop in the beginning of this function. 

[Software29]
exe=DNSDataView.exe
help=DNSDataView.chm
url=http://www.nirsoft.net/utils/dns_records_viewer.html
exe64=
group=4
AppName=DNSDataView
ShortDesc=Retrieve the DNS records (MX, NS, A, SOA) of the specified domains. 
LongDesc=This utility is a GUI alternative to the NSLookup tool that comes with Windows operating system. It allows you to easily retrieve the DNS records (MX, NS, A, SOA) of the specified domains. You can use the default DNS server of your Internet connection, or use any other DNS server that you specify. After retrieving the DNS records for the desired domains, you can save them into text/xml/html/csv file. 

[Software30]
exe=DomainHostingView.exe
help=DomainHostingView.chm
url=http://www.nirsoft.net/utils/domain_hosting_view.html
exe64=
group=4
AppName=DomainHostingView
ShortDesc=Displays extensive information about a domain.
LongDesc=DomainHostingView is a utility for Windows that collects extensive information about a domain by using a series of DNS and WHOIS queries, and generates HTML report that can be displayed in any Web browser.  The information displayed by the report of DomainHostingView includes: the hosting company or data center that hosts the Web server, mail server, and domain name server (DNS) of the specified domain, the created/changed/expire date, and more..

[Software31]
exe=DotNetResourcesExtract.exe
help=DotNetResourcesExtract.chm
url=http://www.nirsoft.net/utils/dot_net_resources_extract.html
exe64=
group=11
AppName=DotNetResourcesExtract
ShortDesc=Extract embedded resources from .NET applications.
LongDesc=DotNetResourcesExtract is a small utility that scan dll/exe files of .NET applications, and extract all .NET embedded resources (Bitmaps, Gifs, HTML files, and so on) stored in them into the folder that you specify. 

[Software32]
exe=DownTester.exe
help=DownTester.chm
url=http://www.nirsoft.net/utils/download_speed_tester.html
exe64=
group=4
AppName=DownTester
ShortDesc=Test your Internet download speed.
LongDesc=DownTester allows you to easily test your Internet download speed in multiple locations around the world. It automatically test the download speed of the URLs that you choose, one after another. It moves to the next download URL after the specified number of seconds has been elapsed or after it downloads the specified amount of KB - just according to your preferences. 

[Software33]
exe=DriveLetterView.exe
help=DriveLetterView.chm
url=http://www.nirsoft.net/utils/drive_letter_view.html
exe64=
group=9
AppName=DriveLetterView
ShortDesc=View and change drive letter assignments 
LongDesc=DriveLetterView is a simple utility that allows you to view the list of all drive letter assignments in your system, including local drives, remote network drives, CD/DVD drives, and USB drives - even if they are not currently plugged. It also allows you to easily change a drive letter of USB devices and remote network shares, as well as to delete a drive letter of USB device that is not plugged. 

[Software34]
exe=DriverView.exe
help=DriverView.chm
url=http://www.nirsoft.net/utils/driverview.html
exe64=DriverView-x64.exe
group=10
AppName=DriverView
ShortDesc=Displays the list of all device drivers currently loaded on your system.
LongDesc=DriverView utility displays the list of all device drivers currently loaded on your system. For each driver in the list, additional useful information is displayed: load address of the driver, description, version, product name, company that created the driver, and more. 

[Software35]
exe=FastResolver.exe
help=FastResolver.chm
url=http://www.nirsoft.net/utils/fastresolver.html
exe64=
group=4
AppName=FastResolver
ShortDesc=Resolves multiple host names into IP addresses/MAC Addresses and vice versa. 
LongDesc=FastResolver is a small utility that resolves multiple host names into IP addresses and vice versa. You can simply type the list of IP addresses or host name that you want to resolve, or alternatively, you can specify IP addresses range that you want to scan. For local network, FastResolver also allows you to get the MAC address of all IP addresses that you scan.

[Software36]
exe=faview.exe
help=faview.chm
url=http://www.nirsoft.net/utils/faview.html
exe64=
group=2
AppName=FavoritesView
ShortDesc=displays the list of all your Favorties/bookmarks in a single page.
LongDesc=FavoritesView displays the list of all your Favorties (of Internet Explorer browser) and bookmarks (of Netscape/Mozilla browsers) in a single page. Each line in the list specifies the title of the item, the URL address, the created/modified date, and the folder name. You select one or more of these bookmarks, and then copy them to the clipboard, delete them (Only for Internet Explorer Favorites), or export them to file.

[Software37]
exe=FileTypesMan.exe
help=FileTypesMan.chm
url=http://www.nirsoft.net/utils/file_types_manager.html
exe64=FileTypesMan-x64.exe
group=6
AppName=FileTypesMan
ShortDesc=Alternative to the 'File Types' manager of Windows.
LongDesc=FileTypesMan is an alternative to the 'File Types' tab in the 'Folder Options' of Windows. It displays the list of all file extensions and types registered on your computer, and allows you to easily edit the properties and flags of each file type, as well as it allows you to add, edit, and remove actions in a file type. 

[Software38]
exe=FirefoxDownloadsView.exe
help=FirefoxDownloadsView.chm
url=http://www.nirsoft.net/utils/firefox_downloads_view.html
exe64=
group=2
AppName=FirefoxDownloadsView
ShortDesc=Displayed the list of downloaded files in Firefox
LongDesc=This utility displays the list of the latest files that you downloaded with Firefox. For every download record, the following information is displayed: Download URL, Download Filename (with full path), Referrer, MIME Type, File Size, Start/End Time, Download Duration, and Average Download Speed.

[Software39]
exe=FlashCookiesView.exe
help=FlashCookiesView.chm
url=http://www.nirsoft.net/utils/flash_cookies_view.html
exe64=
group=2
AppName=FlashCookiesView
ShortDesc=View Flash cookies stored in your computer.
LongDesc=FlashCookiesView is a small utility that displays the list of cookie files created by Flash component (Local Shared Object) in your Web browser. For each cookie file, the lower pane of FlashCookiesView displays the content of the file in readable format or as Hex dump.  You can also select one or more cookie files, and then copy them to the clipboard, save them to text/html/xml file or delete them. 

[Software40]
exe=GDIView.exe
help=GDIView.chm
url=http://www.nirsoft.net/utils/gdi_handles.html
exe64=GDIView-x64.exe
group=8
AppName=GDIView 
ShortDesc=Displays the list of GDI handles opened by every process
LongDesc=GDIView is a unique tool that displays the list of GDI handles (brushes, pens, fonts, bitmaps, and others) opened by every process. It displays the total count for each type of GDI handle, as well as detailed information about each handle.   This tool can be useful for developers that need to trace GDI resources leak in their software. 

[Software41]
exe=HashMyFiles.exe
help=HashMyFiles.chm
url=http://www.nirsoft.net/utils/hash_my_files.html
exe64=
group=11
AppName=HashMyFiles
ShortDesc=Calculate the MD5/SHA1 hashes of your files
LongDesc=HashMyFiles is small utility that allows you to calculate the MD5 and SHA1 hashes of one or more files in your system. You can easily copy the MD5/SHA1 hashes list into the clipboard, or save them into text/html/xml file.   HashMyFiles can also be launched from the context menu of Windows Explorer, and display the MD5/SHA1 hashes of the selected file or folder.

[Software42]
exe=HeapMemView.exe
help=HeapMemView.chm
url=http://www.nirsoft.net/utils/heap_memory_view.html
exe64=HeapMemView-x64.exe
group=8
AppName=HeapMemView
ShortDesc=View the content of all memory blocks allocated in the heap.
LongDesc=HeapMemView is a small utility that allows you to view the content of all memory blocks allocated in the heap of the process the you select.   This tool can be useful for developers that need to trace memory leaks in their software. 

[Software43]
exe=HtmlAsText.exe
help=HtmlAsText.chm
url=http://www.nirsoft.net/utils/htmlastext.html
exe64=
group=4
AppName=HTMLAsText
ShortDesc=Converts HTML documents to simple text files.
LongDesc=Converts HTML documents to simple text files, by removing all HTML tags and formatting the text according to your preferences.

[Software44]
exe=HtmlDocEdit.exe
help=HtmlDocEdit.chm
url=http://www.nirsoft.net/utils/html_doc_edit.html
exe64=
group=11
AppName=HtmlDocEdit 
ShortDesc=Simple HTML designer/editor
LongDesc=HtmlDocEdit is a simple HTML designer/editor based on the Internet Explorer browser, that allows you to easily edit HTML files without any knowledge in HTML. with HtmlDocEdit you can change the font/color of selected text, add images, add links, add ordered and unordered lists, and more... 

[Software45]
exe=HTTPNetworkSniffer.exe
help=HTTPNetworkSniffer.chm
url=http://www.nirsoft.net/utils/http_network_sniffer.html
exe64=HTTPNetworkSniffer-x64.exe
group=1
AppName=HTTPNetworkSniffer
ShortDesc=Captures and displays HTTP requests/responses.
LongDesc=HTTPNetworkSniffer is a packet sniffer tool that captures all HTTP requests/responses sent between the Web browser and the Web server and displays them in a simple table. For every HTTP request, the following information is displayed: Host Name, HTTP method (GET, POST, HEAD), URL Path, User Agent, Response Code, Response String, Content Type, Referer, Content Encoding, Transfer Encoding, Server Name, Content Length, Cookie String, and more...  

[Software46]
exe=iconsext.exe
help=iconsext.chm
url=http://www.nirsoft.net/utils/iconsext.html
exe64=
group=11
AppName=IconsExtract
ShortDesc=Extract icons and cursors from executbale files (EXE, DLL, OCX, CPL,  etc.)
LongDesc=This utility scans the files and folders on your computer,   and extract the icons and cursors stored in EXE, DLL, OCX, CPL, and in   other file types. You can save the extracted icons to ICO files (or CUR files for cursors),   or copy the image of a single icon into the clipboard.

[Software47]
exe=IECacheView.exe
help=IECacheView.chm
url=http://www.nirsoft.net/utils/ie_cache_viewer.html
exe64=
group=2
AppName=IECacheView
ShortDesc=List all files currently stored in the cache of Internet Explorer.
LongDesc=IECacheView is a small utility that reads the cache folder of Internet Explorer, and displays the list of all files currently stored in the cache. For each cache file, the following information is displayed: Filename, Content Type, URL, Last Accessed Time, Last Modified Time, Expiration Time, Number Of Hits, File Size, Folder Name, and full path of the cache filename. 

[Software48]
exe=iecv.exe
help=iecv.chm
url=http://www.nirsoft.net/utils/iecookies.html
exe64=
group=2
AppName=IECookiesView
ShortDesc=Displays the cookies that Internet Explorer stores on your computer
LongDesc=This utility displays the details of all cookies that Internet Explorer stores on your computer. In addition, it allows you to change the content of the cookies, delete unwanted cookie files, save the cookies into a readable text file, find cookies by specifying the domain name, view the cookies of other users and in other computers, and more...

[Software49]
exe=iehv.exe
help=iehv.chm
url=http://www.nirsoft.net/utils/iehv.html
exe64=
group=2
AppName=IEHistoryView
ShortDesc=Displays the list of Web sites that you visited with IE Web browser.
LongDesc=This utility reads all information from the history file created by Internet Explorer, and displays the list of all URLs that you have visited in the last few days.

[Software50]
exe=iepv.exe
help=iepv.chm
url=http://www.nirsoft.net/utils/internet_explorer_password.html
exe64=
group=0
AppName=IE PassView
ShortDesc=Recover passwords stored by Internet Explorer (Versions 4.0 - 8.0)
LongDesc=IE PassView is a small utility that reveals the passwords stored by Internet Explorer Web browser. It supports all versions of Internet Explorer, from version 4.0 and up to 8.0.  For each password that is stored by Internet Explorer, the following information is displayed: Web address, Password Type (AutoComplete, Password-Protected Web Site, or FTP), Storage Location, and the user name/password pair. 

[Software51]
exe=InsideClipboard.exe
help=InsideClipboard.chm
url=http://www.nirsoft.net/utils/inside_clipboard.html
exe64=
group=6
AppName=InsideClipboard
ShortDesc=Displays the content of all formats stored in the clipboard.
LongDesc=InsideClipboard is a small utility that displays the binary content of all formats that are currently stored in the clipboard, and allow you to save the content of specific format into a binary file. 

[Software52]
exe=InstalledCodec.exe
help=InstalledCodec.chm
url=http://www.nirsoft.net/utils/installed_codec.html
exe64=
group=3
AppName=InstalledCodec
ShortDesc=List Codec drivers and DirectShow filters installed on your system.
LongDesc=InstalledCodec is a small utility displays the list of all Codec drivers and DirectShow filters currently installed on your system. For each component the following information is displayed: Display Name, Type, Disabled Status, Installed/Modified Time, Description, Company Name, Filename, and more...   It allows you to easily disable or enable any Codec/DirectShow component or export the list into text/xml/html file. 

[Software53]
exe=IPInfoOffline.exe
help=IPInfoOffline.chm
url=http://www.nirsoft.net/utils/ip_country_info_offline.html
exe64=
group=4
AppName=IPInfoOffline
ShortDesc=view country information about IP addresses.
LongDesc=IPInfoOffline Allows you to view information about IP addresses, without connecting any external server. It uses a compressed IP addresses database that is stored inside the exe file.   For each IP address, the following information is displayed: IP block range, Organization (RIPE, ARIN, APNIC, LACNIC or AFRINIC), Assigned Date, Country Name, and Country Code. 

[Software54]
exe=ipnetinfo.exe
help=ipnetinfo.chm
url=http://www.nirsoft.net/utils/ipnetinfo.html
exe64=
group=4
AppName=IPNetInfo
ShortDesc=Easily find all available information about IP address.
LongDesc=IPNetInfo is a small utility that allows you to easily find all available information about an IP address: The owner of the IP address, the country/state name, IP addresses range, contact information (address, phone, fax, and email), and more. 

[Software55]
exe=LiveContactsView.exe
help=LiveContactsView.chm
url=http://www.nirsoft.net/utils/live_messenger_contacts.html
exe64=
group=11
AppName=LiveContactsView
ShortDesc=View the details of all contacts in your Windows Live Messenger.
LongDesc=LiveContactsView is a small utility that allows you to view the details of all contacts in your Windows Live Messenger. For each contact, LiveContactsView display the following fields: Email address, nickname, quick name, first name, last name, and more. You can easily select one or more contacts and then export them into text/xml/html/csv file, or copy them into the clipboard and then paste them into Excel or to other spreadsheet application.

[Software56]
exe=LSASecretsDump.exe
help=LSASecretsDump.chm
url=http://www.nirsoft.net/utils/lsa_secrets_dump.html
exe64=LSASecretsDump-x64.exe
group=0
AppName=LSASecretsDump
ShortDesc=Dump the LSA secrets from the Registry.
LongDesc=LSASecretsDump is a small console application that extract the LSA secrets from the Registry, decrypt them, and dump them into the console window.   The LSA secrets key is located under HKEY_LOCAL_MACHINE\Security\Policy\Secrets and may contain your RAS/VPN passwords, Autologon password, and other system passwords/keys. 

[Software57]
exe=LSASecretsView.exe
help=LSASecretsView.chm
url=http://www.nirsoft.net/utils/lsa_secrets_view.html
exe64=LSASecretsView-x64.exe
group=0
AppName=LSASecretsView
ShortDesc= displays the list of all LSA secrets stored in the Registry on your computer. 
LongDesc=LSASecretsView is a small utility that displays the list of all LSA secrets stored in the Registry on your computer.   The LSA secrets key is located under HKEY_LOCAL_MACHINE\Security\Policy\Secrets and may contain your RAS/VPN passwords, Autologon password, and other system passwords/keys. 

[Software58]
exe=MACAddressView.exe
help=MACAddressView.chm
url=http://www.nirsoft.net/utils/mac_address_lookup_find.html
exe64=
group=4
AppName=MACAddressView
ShortDesc=MAC address lookup tool
LongDesc=MACAddressView is a MAC address lookup tool that allows you to easily find the company details (company name, address, and country) according to the MAC address of a product.   MACAddressView also allows you to find MAC address records according to the company name, company address, or country name.

[Software59]
exe=mailpv.exe
help=mailpv.chm
url=http://www.nirsoft.net/utils/mailpv.html
exe64=
group=0
AppName=Mail PassView
ShortDesc=Recovers email passwords
LongDesc=Mail PassView is a small password-recovery tool that reveals the passwords and other account details for the following email clients:    Outlook Express  Microsoft Outlook 2000 (POP3 and SMTP Accounts only)  Microsoft Outlook 2002/2003 (POP3, IMAP, HTTP and SMTP Accounts)  IncrediMail  Eudora  Netscape 6.x/7.x  Mozilla Thunderbird  Group Mail Free  Web-based email clients  

[Software60]
exe=MonitorInfoView.exe
help=MonitorInfoView.chm
url=http://www.nirsoft.net/utils/monitor_info_view.html
exe64=
group=10
AppName=MonitorInfoView
ShortDesc=displays essential information about your monitor.
LongDesc=MonitorInfoView is a small utility that displays essential information about your monitor: manufacture week/year, monitor manufacturer, monitor model, supported display modes, and more...   The information is extracted from the EDID ("Extended display identification data") records stored on your computer.   You can also view the monitor information of multiple computers on your network, if you login to these computers with administrator rights.

[Software61]
exe=MozillaCacheView.exe
help=MozillaCacheView.chm
url=http://www.nirsoft.net/utils/mozilla_cache_viewer.html
exe64=
group=2
AppName=MozillaCacheView
ShortDesc=List all files currently stored in the cache of Firefox/Mozilla browser.
LongDesc=MozillaCacheView is a small utility that reads the cache folder of Firefox/Mozilla/Netscape Web browsers, and displays the list of all files currently stored in the cache. For each cache file, the following information is displayed: URL, Content type, File size, Last modified time, Last fetched time, Expiration time, Fetch count, Server name, and more.   

[Software62]
exe=MozillaHistoryView.exe
help=MozillaHistoryView.chm
url=http://www.nirsoft.net/utils/mozilla_history_view.html
exe64=
group=2
AppName=MozillaHistoryView
ShortDesc=Displays the list of visited Web sites in Firefox/Mozilla/Netscape Web browsers.
LongDesc=MozillaHistoryView is a small utility that reads the history data file (history.dat) of Firefox/Mozilla/Netscape Web browsers, and displays the list of all visited Web pages in the last days. For each visited Web page, the following information is displayed: URL, First visit date, Last visit date, Visit counter, Referrer, Title, and Host name.   You can also easily export the history data to text/HTML/Xml file. 

[Software63]
exe=mspass.exe
help=mspass.chm
url=http://www.nirsoft.net/utils/mspass.html
exe64=
group=0
AppName=MessenPass
ShortDesc=Recovers the passwords of instant messenger programs
LongDesc=MessenPass is a password recovery tool that reveals the passwords of the following instant messenger applications: MSN Messenger, Windows Messenger (In Windows XP), Yahoo Messenger, ICQ Lite 4.x/2003, AOL Instant Messenger, AOL Instant Messenger/Netscape 7, Trillian, Miranda, and GAIM.  

[Software64]
exe=MUICacheView.exe
help=MUICacheView.chm
url=http://www.nirsoft.net/utils/muicache_view.html
exe64=
group=10
AppName=MUICacheView
ShortDesc=Edit/delete MUICache items in your system
LongDesc=Each time that you start using a new application, Windows operating system automatically extract the application name from the version resource of the exe file, and stores it for using it later, in Registry key known as the 'MuiCache'.   This utility allows you to easily view and edit the list of all MuiCache items on your system. You can edit the name of the application, or alternatively, you can delete unwanted MUICache items.  

[Software65]
exe=mweather.exe
help=mweather.chm
url=http://www.nirsoft.net/utils/mweather.html
exe64=
group=11
AppName=MetarWeather
ShortDesc=Decode METAR weather reports, and display them in a simple weather report table.
LongDesc=The MetarWeather utility decodes METAR weather reports from around the world, and displays them in a simple weather report table. You can save the weather report into a text or HTML files. MetarWeather can decode METAR reports from a text file, or download the latest reports directly from the Internet.

[Software66]
exe=MyEventViewer.exe
help=MyEventViewer.chm
url=http://www.nirsoft.net/utils/my_event_viewer.html
exe64=MyEventViewer-x64.exe
group=10
AppName=MyEventViewer
ShortDesc=MyEventViewer is a simple alternative to the standard event viewer of Windows.
LongDesc=MyEventViewer is a simple alternative to the standard event viewer of Windows. As oppose to Windows event viewer, MyEventViewer allows you to watch multiple event logs in one list, as well as the event description and data are displayed in the main window, instead of opening a new one. 

[Software67]
exe=MyLastSearch.exe
help=MyLastSearch.chm
url=http://www.nirsoft.net/utils/my_last_search.html
exe64=
group=2
AppName=MyLastSearch
ShortDesc=View your latest searches with Google, Yahoo, and MSN
LongDesc=MyLastSearch utility scans the cache and history files of your Web browser, and locate all search queries that you made with the most popular search engines (Google, Yahoo and MSN). The search queries that you made are displayed in a table with the following columns: Search Text, Search Engine, Search Time, Web Browser, and the search URL.   

[Software68]
exe=myuninst.exe
help=myuninst.chm
url=http://www.nirsoft.net/utils/myuninst.html
exe64=
group=6
AppName=MyUninstaller
ShortDesc=Alternative utility to the standard Add/Remove applet of Windows.
LongDesc=MyUninstaller is an alternative utility to the standard Add/Remove applet of Windows operating system. It displays the list of all installed application, and allows you to uninstall an application, delete an uninstall entry, and more.

[Software69]
exe=mzcv.exe
help=mzcv.chm
url=http://www.nirsoft.net/utils/mzcv.html
exe64=
group=2
AppName=MozillaCookiesView
ShortDesc=alternative to the standard 'Cookie Manager' provided by Netscape and Mozilla.
LongDesc=MozillaCookiesView is an alternative to the standard 'Cookie Manager' provided by Netscape and Mozilla browsers. It displays the details of all cookies stored inside the cookies file (cookies.txt) in one table, and allows you to save the cookies list into text, HTML or XML file, delete unwanted cookies, and backup/restore the cookies file.

[Software70]
exe=netpass.exe
help=netpass.chm
url=http://www.nirsoft.net/utils/network_password_recovery.html
exe64=netpass-x64.exe
group=0
AppName=Network Password Recovery
ShortDesc=Recover network passwords on Windows XP/2003/Vista.
LongDesc=When you connect to a network share on your LAN or to your .NET Passport account, Windows XP allows you to save your password in order to use it in each time that you connect the remote server. This utility recovers all network passwords stored on your system for the current logged-on user. It can also recover the passwords stored in Credentials file of external drive, as long as you know the last log-on password. 

[Software71]
exe=NetResView.exe
help=NetResView.chm
url=http://www.nirsoft.net/utils/netresview.html
exe64=
group=1
AppName=NetResView
ShortDesc=displays the list of all network resources  on your LAN.
LongDesc=NetResView is a small utility that displays the list of all network resources (computers, disk shares, and printer shares) on your LAN. As opposed to "My Network Places" module of Windows, NetResView display all network resources from all domains/workgroups in one screen, and including admin/hidden shares. Also, for each computer, NetResView displays the IP address, the operating system name/version, and the MAC address of the network card.

[Software72]
exe=NetRouteView.exe
help=NetRouteView.chm
url=http://www.nirsoft.net/utils/network_route_view.html
exe64=
group=1
AppName=NetRouteView
ShortDesc=GUI alternative to the standard route utility of Windows.
LongDesc=NetRouteView is a GUI alternative to the standard route utility (Route.exe) of Windows operating system. It displays the list of all routes on your current network, including the destination, mask, gateway, interface IP address, metric value, type, protocol, age (in seconds), interface name, and the MAC address.  NetRouteView also allows you to easily add new routes, as well as to remove or modify existing static routes. 

[Software73]
exe=NetworkTrafficView.exe
help=NetworkTrafficView.chm
url=http://www.nirsoft.net/utils/network_traffic_view.html
exe64=NetworkTrafficView-x64.exe
group=1
AppName=NetworkTrafficView
ShortDesc=Displays network traffic statistics on your network adapter
LongDesc=NetworkTrafficView is a network monitoring tool that captures the packets pass through your network adapter, and displays general statistics about your network traffic. The packets statistics is grouped by the Ethernet Type, IP Protocol, Source/Destination Addresses, and Source/Destination ports. For every statistics line, the following information is displayed: Ethernet Type, IP Protocol, Source/Destination Address, Packets Count, and more...

[Software74]
exe=nircmdc.exe
help=NirCmd.chm
url=http://www.nirsoft.net/utils/nircmd.html
exe64=nircmdc-x64.exe
group=5
AppName=NirCmd
ShortDesc=Do many useful tasks from command-line.
LongDesc=NirCmd is a small utility that allows you to do many useful tasks from command-line, without displaying any user interface: write and delete values and keys in the Registry, dial to your internet account, restart windows or shut down the computer, create shortcut to a file, change the created/modified date of a file, change your display settings, turn off your monitor, open the door of your CD-ROM drive, and more... 

[Software75]
exe=NK2Edit.exe
help=NK2Edit.chm
url=http://www.nirsoft.net/utils/outlook_nk2_edit.html
exe64=NK2Edit-x64.exe
group=7
AppName=NK2Edit
ShortDesc=Full NK2 (AutoComplete) editor for Microsoft Outlook
LongDesc=NK2Edit is full editor for the AutoComplete file of Microsoft Outlook (NK2 file)    It allows you to modify all fields in NK2 file, delete unwanted records, add new records, fix corrupted files, merge 2 or more NK2 files and more...  

[Software76]
exe=NTFSLinksView.exe
help=NTFSLinksView.chm
url=http://www.nirsoft.net/utils/ntfs_links_view.html
exe64=
group=9
AppName=NTFSLinksView
ShortDesc=View the list of NTFS symbolic links/junctions in selected folder.
LongDesc=Starting from Windows Vista, Microsoft uses symbolic links and junction points of NTFS file system in order to make changes in the folders structure of Windows and keep the compatibility of applications written for older versions of Windows. This utility simply shows you to list of all symbolic links and junctions in the specified folder, and their target paths. It also allows you to save the symbolic links/junctions list into text/html/xml file.

[Software77]
exe=OfficeIns.exe
help=OfficeIns.chm
url=http://www.nirsoft.net/utils/officeins.html
exe64=
group=7
AppName=OfficeIns
ShortDesc=displays the details of all installed Microsoft Office add-ins on your computer.
LongDesc=OfficeIns is a small utility that displays the details of all installed Microsoft Office add-ins on your computer, and allows you to disable/enable them. 

[Software78]
exe=OpenedFilesView.exe
help=OpenedFilesView.chm
url=http://www.nirsoft.net/utils/opened_files_view.html
exe64=OpenedFilesView-x64.exe
group=10
AppName=OpenedFilesView
ShortDesc=Displays the list of all opened files on your system.
LongDesc=OpenedFilesView displays the list of all opened files on your system. For each opened file, additional information is displayed: handle value, read/write/delete access, file postion, the process that opened the file, and more...   Optionally, you can also close one or more opened files, or close the process that opened these files.   

[Software79]
exe=OpenWithView.exe
help=OpenWithView.chm
url=http://www.nirsoft.net/utils/open_with_view.html
exe64=
group=6
AppName=OpenWithView
ShortDesc=Disable/enable items in the  'Open With'  dialog-box of Windows.
LongDesc=OpenWithView is a small utility that displays the list of all available applications in the 'Open With' dialog-box of Windows, and allows you to easily disable/enable the applications in the list. When application is disabled, it won't be displayed in the 'Other Programs' section of the 'Open With' dialog-box.   

[Software80]
exe=OperaCacheView.exe
help=OperaCacheView.chm
url=http://www.nirsoft.net/utils/opera_cache_view.html
exe64=
group=2
AppName=OperaCacheView
ShortDesc=Cache viewer for Opera Web browser.
LongDesc=OperaCacheView is a small utility that reads the cache folder of Opera Web browser, and displays the list of all files currently stored in the cache. For each cache file, the following information is displayed: URL, Content type, File size, Last accessed time, and last modified time in the server.   You can easily select one or more items from the cache list, and then extract the files to another folder, or copy the URLs list to the clipboard. 

[Software81]
exe=OperaPassView.exe
help=OperaPassView.chm
url=http://www.nirsoft.net/utils/opera_password_recovery.html
exe64=
group=0
AppName=OperaPassView
ShortDesc=Password recovery tool for Opera Web browser.
LongDesc=OperaPassView is a small password recovery tool that decrypts the content of the Opera Web browser password file (wand.dat) and displays the list of all Web site passwords stored in this file. You can easily select one or more passwords in the OperaPassView window, and then copy the passwords list to the clipboard and save it into text/html/csv/xml file. 

[Software82]
exe=OutlookAttachView.exe
help=OutlookAttachView.chm
url=http://www.nirsoft.net/utils/outlook_attachment.html
exe64=OutlookAttachView-x64.exe
group=7
AppName=OutlookAttachView
ShortDesc=Extract multiple attachments from Outlook.
LongDesc=OutlookAttachView scans all messages stored in your Outlook, and displays the list of all attached files that it finds. You can easily select one or more attachments and save all of them into the desired folder, as well as you can delete unwanted large attachments that take too much disk space in your mailbox. You can also save the list of attachments into xml/html/text/csv file. 

[Software83]
exe=OutlookStatView.exe
help=OutlookStatView.chm
url=http://www.nirsoft.net/utils/outlook_statistics.html
exe64=OutlookStatView-x64.exe
group=7
AppName=OutlookStatView
ShortDesc=Display a general statistics of your Outlook emails.
LongDesc=OutlookStatView scans your Outlook mailbox, and display a general statistics about the users that you communicate via emails. For each user/email, the following information is displayed: The number of outgoing messages that you sent to the user (separated by to/cc/bcc), the number of incoming message that the user sent to you, the total size of messages sent by the user, the email client software used by this user, and more.

[Software84]
exe=PasswordFox.exe
help=PasswordFox.chm
url=http://www.nirsoft.net/utils/passwordfox.html
exe64=
group=0
AppName=PasswordFox
ShortDesc=View passwords stored in Firefox Web browser.
LongDesc=PasswordFox is a small password recovery tool that allows you to view the user names and passwords stored by Mozilla Firefox Web browser. By default, PasswordFox displays the passwords stored in your current profile, but you can easily select to watch the passwords of any other Firefox profile. For each password entry, the following information is displayed: Record Index, Web Site, User Name, Password, User Name Field, Password Field, and more.

[Software85]
exe=PasswordScan.exe
help=PasswordScan.chm
url=http://www.nirsoft.net/utils/password_security_scanner.html
exe64=
group=10
AppName=Password Security Scanner
ShortDesc=Displays security information about passwords stored in your system.
LongDesc=This utility scans the passwords stored by popular Windows applications (Microsoft Outlook, Internet Explorer, Mozilla Firefox, and more...) and displays security information about all these passwords. The security information of every stored password includes the total number of characters, number of numeric characters, number of lowercase/uppercase characters, number of repeating characters, and password strength. 

[Software86]
exe=PCAnyPass.exe
help=
url=http://www.nirsoft.net/utils/pcanypass.html
exe64=
group=0
AppName=
ShortDesc=
LongDesc=

[Software87]
exe=PingInfoView.exe
help=PingInfoView.chm
url=http://www.nirsoft.net/utils/multiple_ping_tool.html
exe64=
group=1
AppName=PingInfoView 
ShortDesc=ping multiple host names and IP addresses.
LongDesc=PingInfoView is a small utility that allows you to easily ping multiple host names and IP addresses, and watch the result in one table. It automatically ping to all hosts every number of seconds that you specify, and displays the number of succeed and failed pings, as well as the average ping time. You can also save the ping result into text/html/xml file, or copy it to the clipboard. 

[Software88]
exe=ProcessActivityView.exe
help=ProcessActivityView.chm
url=http://www.nirsoft.net/utils/process_activity_view.html
exe64=ProcessActivityView-x64.exe
group=10
AppName=ProcessActivityView 
ShortDesc=Show the file activity for selected process.
LongDesc=ProcessActivityView creates a summary of all files and folders that the selected process tries to access. For each file that the process access, the following information is displayed: Number of times that the file was opened and closed, number of read/write calls, total number of read/write bytes, the dll that made the last open-file call, and more.

[Software89]
exe=ProcessThreadsView.exe
help=ProcessThreadsView.chm
url=http://www.nirsoft.net/utils/process_threads_view.html
exe64=ProcessThreadsView-x64.exe
group=10
AppName=ProcessThreadsView
ShortDesc=Displays extensive information about all threads of the process that you choose.
LongDesc=ProcessThreadsView is a small utility that displays extensive information about all threads of the process that you choose. The threads information includes the ThreadID, Context Switches Count, Priority, Created Time, User/Kernel Time, Number of Windows, Window Title, Start Address, and more.  

[Software90]
exe=ProduKey.exe
help=ProduKey.chm
url=http://www.nirsoft.net/utils/product_cd_key_viewer.html
exe64=ProduKey-x64.exe
group=10
AppName=ProduKey
ShortDesc=Displays the CD-Keys of MS-Office/Windows installed on your computer.
LongDesc=ProduKey is a small utility that displays the ProductID and the CD-Key of MS-Office, Windows, and SQL Server installed on your computer. You can view this information for your current running operating system, or for another operating system/computer - by using command-line options. This utility can be useful if you lost the product key of your Windows/Office, and you want to reinstall it on your computer. 

[Software91]
exe=PstPassword.exe
help=PstPassword.chm
url=http://www.nirsoft.net/utils/pst_password.html
exe64=
group=0
AppName=PstPassword
ShortDesc=Recover lost password of Outlook PST file.
LongDesc=PstPassword is a small utility that recover lost password of Outlook PST (Personal Folders) file. Works with PST file created by any version of Outlook (Outlook 97 - 2003).  The password is recovered instantly.

[Software92]
exe=rdpv.exe
help=rdpv.chm
url=http://www.nirsoft.net/utils/remote_desktop_password.html
exe64=
group=0
AppName=Remote Desktop PassView
ShortDesc=Reveals the password stored by Microsoft Remote Desktop utility.
LongDesc=Remote Desktop PassView is a small utility that reveals the password stored by Microsoft Remote Desktop Connection utility inside the .rdp files. 

[Software93]
exe=RecentFilesView.exe
help=RecentFilesView.chm
url=http://www.nirsoft.net/utils/recent_files_view.html
exe64=
group=10
AppName=RecentFilesView
ShortDesc=Display the list of recently opened files
LongDesc=Each time that you open a file from Windows Explorer or from a standard open/save dialog-box, the name of the file that you opened is recorded by the operating system. Some of the names are saved into the 'Recent' folder. Other are saved into the Registry.   This utility display the list of all recently opened files, and allows you to delete unwanted filename entries. You can also save the files list into text/html/xml file. 

[Software94]
exe=RegDllView.exe
help=RegDllView.chm
url=http://www.nirsoft.net/utils/registered_dll_view.html
exe64=RegDllView-x64.exe
group=10
AppName=RegDllView
ShortDesc=RegDllView is a small utility that displays the list of all registered files.
LongDesc=RegDllView is a small utility that displays the list of all registered dll/ocx/exe files (COM registration). For each registered file, you can view the last date/time that it was registered, and the list of all registration entries (CLSID/ProgID). 

[Software95]
exe=RegFileExport.exe
help=RegFileExport.chm
url=http://www.nirsoft.net/utils/registry_file_offline_export.html
exe64=
group=5
AppName=RegFileExport
ShortDesc=Export offline Registry file to .reg file
LongDesc=RegFileExport is a small console application that allows you to easily extract data from offline Registry file located on another disk drive. RegFileExport read the Registry file, ananlyze it, and then export the Registry data into a standard .reg file of Windows. You can export the entire Registry file, or only a specific Registry key.  

[Software96]
exe=RegFromApp.exe
help=RegFromApp.chm
url=http://www.nirsoft.net/utils/reg_file_from_application.html
exe64=RegFromApp-x64.exe
group=10
AppName=RegFromApp
ShortDesc=Creates .reg file according to Registry changes made by application.
LongDesc=RegFromApp monitors the Registry changes made by the application that you selected, and creates a standard RegEdit registration file (.reg) that contains all the Registry changes made by the application. You can use the generated .reg file to import these changes with RegEdit when it's needed. 

[Software97]
exe=RegScanner.exe
help=RegScanner.chm
url=http://www.nirsoft.net/utils/regscanner.html
exe64=RegScanner-x64.exe
group=10
AppName=RegScanner
ShortDesc=Scan and find values in the Registry
LongDesc=RegScanner is a small utility that allows you to scan the Registry, find the desired Registry values that match to the specified search criteria, and display them in one list. After finding the Registry values, you can easily jump to the right value in RegEdit, simply by double-clicking the desired Registry item. You can also export the found Registry values into a .reg file that can be used in RegEdit.

[Software98]
exe=ResourcesExtract.exe
help=ResourcesExtract.chm
url=http://www.nirsoft.net/utils/resources_extract.html
exe64=
group=11
AppName=ResourcesExtract
ShortDesc=Extract resources from dll/ocx/exe files.
LongDesc=ResourcesExtract is a small utility that scans dll/ocx/exe files and extract all resources (bitmaps, icons, cursors, AVI movies, HTML files, and more...) stored in them into the folder that you specify.   You can use ResourcesExtract in user interface mode, or alternatively, you can run ResourcesExtract in command-line mode without displaying any user interface. 

[Software99]
exe=RouterPassView.exe
help=RouterPassView.chm
url=http://www.nirsoft.net/utils/router_password_recovery.html
exe64=
group=0
AppName=RouterPassView
ShortDesc=Recover passwords from router config file.
LongDesc=This utility allows you to recover passwords or other data from the configuration file created by a router, including the login user/password of your ISP, the login password of your router, and wireless keys. 

[Software100]
exe=RunAsDate.exe
help=RunAsDate.chm
url=http://www.nirsoft.net/utils/run_as_date.html
exe64=RunAsDate-x64.exe
group=10
AppName=RunAsDate
ShortDesc=Run a program with the specified date.
LongDesc=RunAsDate is a small utility that allows you to run a program in the date and time that you specify. This utility doesn't change the current system date and time of your computer, but it only injects the date/time that you specify into the desired application.   You can run multiple applications simultaneously, each application works with different date and time, while the real date/time of your system continues to run normally.   

[Software101]
exe=RunFromProcess.exe
help=RunFromProcess.chm
url=http://www.nirsoft.net/utils/run_from_process.html
exe64=RunFromProcess-x64.exe
group=5
AppName=RunFromProcess
ShortDesc=Run a program from another process that you choose.
LongDesc=RunFromProcess is a command-line utility that allows you to run a program from another process that you choose.  The program that you run will be executed as a child of the specified process and it'll run with the same user and security context of the specified parent process.    

[Software102]
exe=SafariCacheView.exe
help=SafariCacheView.chm
url=http://www.nirsoft.net/utils/safari_cache_view.html
exe64=
group=2
AppName=SafariCacheView
ShortDesc=Cache viewer/extractor for Safari Web browser
LongDesc=SafariCacheView is a simple utility for Windows that reads and parses the cache file of Safari Web browser (cache.db) and displays the list of all cached files in a simple table. SafariCacheView also allows you to select one or more cache items and then extract them into the desired folder or save the cache list into html/text/xml/csv file.   

[Software103]
exe=SafariHistoryView.exe
help=SafariHistoryView.chm
url=http://www.nirsoft.net/utils/safari_history_view.html
exe64=
group=2
AppName=SafariHistoryView
ShortDesc=History viewer for Safari Web browser
LongDesc=SafariHistoryView is a simple utility for Windows that reads and parses the history file of Safari Web browser (history.plist) and displays the browsing history in a simple table. Every browsing history line includes the following information: URL, Web Page Title, Last Visit Time, Visit Count, Redirected To URL, and Record Index.  

[Software104]
exe=SearchFilterView.exe
help=SearchFilterView.chm
url=http://www.nirsoft.net/utils/search_filter_view.html
exe64=
group=10
AppName=SearchFilterView
ShortDesc=view the search filters installed on your system.
LongDesc=When you search the content of files with Windows search, it uses the right search IFilter plugin according to the file extension. This utility allows you to easily view the search filters installed on your system and the file extensions that are associated with them, as well as it allows you to easily add or remove file extensions for these filters.

[Software105]
exe=SearchMyFiles.exe
help=SearchMyFiles.chm
url=http://www.nirsoft.net/utils/search_my_files.html
exe64=SearchMyFiles-x64.exe
group=9
AppName=SearchMyFiles
ShortDesc=Alternative to the standard "Search For Files And Folders" module of Windows.
LongDesc=SearchMyFiles is an alternative to the standard "Search For Files And Folders" module of Windows. It allows you to easily search files in your system by wildcard, by last modified/created/last accessed time, by file attributes, by file content (text or binary search), and by the file size. 

[Software106]
exe=SeqDownload.exe
help=SeqDownload.chm
url=http://www.nirsoft.net/utils/seqdownload.html
exe64=
group=4
AppName=SeqDownload
ShortDesc=Download sequence of images from the Web, and create animation from them.
LongDesc=With this utility, you can download live images (like live cams, radar images, and so on) from the Web for every few seconds or minutes, and store them on your local drive. After collecting a fair amount of images on your disk, you can easily create nice animation from them, and watch it in your browser.

[Software107]
exe=serviwin.exe
help=serviwin.chm
url=http://www.nirsoft.net/utils/serviwin.html
exe64=
group=10
AppName=ServiWin
ShortDesc=displays the list of installed drivers and services on your system.
LongDesc=ServiWin utility displays the list of installed drivers and services on your system. For some of them, additional useful information is displayed: file description, version, product name, company that created the driver file, and more.   In addition, ServiWin allows you to easily stop, start, restart, pause, and continue service or driver, change the startup type of service or driver, save the list of services and drivers to file, and more...

[Software108]
exe=ShellBagsView.exe
help=ShellBagsView.chm
url=http://www.nirsoft.net/utils/shell_bags_view.html
exe64=
group=10
AppName=ShellBagsView
ShortDesc=Displays the list of all folder settings saved by Windows. 
LongDesc=Each time that you open a folder in Explorer, Windows automatically save the settings of this folder into the Registry. This utility displays the list of all folder settings saved by Windows. For each folder, the following information is displayed: The date/time that you opened it, the entry number, display mode (Details, Icons, Tiles, and so on...), the last position of the window, and the last size of the window. 

[Software109]
exe=ShellMenuNew.exe
help=ShellMenuNew.chm
url=http://www.nirsoft.net/utils/shell_menu_new.html
exe64=
group=10
AppName=ShellMenuNew
ShortDesc=Disable/Enable items in the New submenu of Explorer.
LongDesc=ShellMenuNew is a small utility that displays the list of all menu items in the 'New' submenu of Windows Explorer. It allows you to easily disable unwanted menu items, so this 'New' submenu will display only the items that you need. 

[Software110]
exe=shexview.exe
help=shexview.chm
url=http://www.nirsoft.net/utils/shexview.html
exe64=shexview-x64.exe
group=10
AppName=ShellExView
ShortDesc=Displays the details of shell extensions installed on your computer.
LongDesc=The ShellExView utility displays the details of shell extensions installed on your computer, and allows you to easily disable and enable each shell extension. 

[Software111]
exe=shman.exe
help=shman.chm
url=http://www.nirsoft.net/utils/shman.html
exe64=
group=6
AppName=ShortcutsMan
ShortDesc=Lists all shortcuts on your desktop/start menu.
LongDesc=ShortcutsMan displays the details about all shortcuts that you have on your desktop and under your start menu. Broken shortcuts (shortcuts that point to file that doesn't exist) are automatically painted with pink color. You select one or more shortcuts, and then delete them, resolve them or save the shortcut's details to HTML/Text/XML file. 

[Software112]
exe=shmnview.exe
help=shmnview.chm
url=http://www.nirsoft.net/utils/shell_menu_view.html
exe64=shmnview-x64.exe
group=10
AppName=ShellMenuView
ShortDesc=Disable/enable static menu items in cotext menu of Explorer.
LongDesc=ShellMenuView is a small utility that display the list of static menu items that appeared in the context menu when you right-click a file/folder on Windows Explorer, and allows you to easily disable unwanted menu items. 

[Software113]
exe=SiteShoter.exe
help=SiteShoter.chm
url=http://www.nirsoft.net/utils/web_site_screenshot.html
exe64=
group=4
AppName=SiteShoter
ShortDesc=Save a screenshot of any Web page into a file.
LongDesc=SiteShoter is a small utility that allows you to save a screenshot of any Web page into a file. It automatically creates hidden window of Internet Explorer, loads the desired Web page, and than save the entire content of the Web page into an image file (.png, .jpg, .tiff, .bmp or .gif).   You can use SiteShoter in user interface mode, or alternatively, you can run SiteShoter in command-line mode without displaying any user interface. 

[Software114]
exe=SkypeLogView.exe
help=SkypeLogView.chm
url=http://www.nirsoft.net/utils/skype_log_view.html
exe64=
group=11
AppName=SkypeLogView
ShortDesc=View log files created by Skype
LongDesc=SkypeLogView reads the log files created by Skype application, and displays the details of incoming/outgoing calls, chat messages, and file transfers made by the specified Skype account. You can select one or more items from the logs list, and then copy them to the clipboard, or export them into text/html/csv/xml file. 

[Software115]
exe=smsniff.exe
help=smsniff.chm
url=http://www.nirsoft.net/utils/smsniff.html
exe64=smsniff-x64.exe
group=1
AppName=SmartSniff 
ShortDesc=Captures TCP/IP packets and view the captured data as sequence of conversations.
LongDesc=SmartSniff allows you to capture TCP/IP packets that pass through your network adapter, and view the captured data as sequence of conversations between clients and servers. You can view the TCP/IP conversations in Ascii mode (for text-based protocols, like HTTP, SMTP, POP3 and FTP.) or as hex dump. (for non-text base protocols, like DNS) 

[Software116]
exe=SniffPass.exe
help=SniffPass.chm
url=http://www.nirsoft.net/utils/password_sniffer.html
exe64=SniffPass-x64.exe
group=1
AppName=SniffPass
ShortDesc=capture the passwords that pass through your network adapter.
LongDesc=SniffPass is small utility that listens to your network, capture the passwords that pass through your network adapter, and display them on the screen instantly. SniffPass can capture the passwords of the following Protocols: POP3, IMAP4, SMTP, FTP, and HTTP (basic authentication passwords).   You can use this utility to recover lost Web/FTP/Email passwords. 

[Software117]
exe=SocketSniff.exe
help=SocketSniff.chm
url=http://www.nirsoft.net/utils/socket_sniffer.html
exe64=
group=1
AppName=SocketSniff
ShortDesc=Watch the Windows Sockets (WinSock) activity of the selected process.
LongDesc=SocketSniff allows you to watch the Windows Sockets (WinSock) activity of the selected process.   For each created socket, the following information is displayed: socket handle, socket type, local and remote addresses, local and remote ports, total number of send/receive bytes, and more. You can also watch the content of each send or receive call, in Ascii mode or as Hex Dump. 

[Software118]
exe=SpecialFoldersView.exe
help=SpecialFoldersView.chm
url=http://www.nirsoft.net/utils/special_folders_view.html
exe64=SpecialFoldersView-x64.exe
group=6
AppName=SpecialFoldersView
ShortDesc=Easily jump to special folders in your system.
LongDesc=Windows operating system have dozens of special folders that are used for storing application settings and files, storing Internet files, saving temporary files, storing shortcuts to other files, and so on.   This utility displays the list of all special folders in your system, and allows you to easily jump to the right folder simply by double-clicking the folder item. You can also save the list of all folder paths into text/html/xml file. 

[Software119]
exe=sysexp.exe
help=sysexp.chm
url=http://www.nirsoft.net/utils/sysexp.html
exe64=sysexp-x64.exe
group=10
AppName=SysExporter
ShortDesc=Grab the data stored in list-views, tree-views, list boxes, and combo boxes.
LongDesc=SysExporter utility allows you to grab the data stored in standard list-views, tree-views, list boxes, and combo boxes from almost any application running on your system, and export it to text, HTML or XML file. 

[Software120]
exe=TableTextCompare.exe
help=TableTextCompare.chm
url=http://www.nirsoft.net/utils/csv_file_comparison.html
exe64=
group=11
AppName=TableTextCompare
ShortDesc=Compare tab-delimited or comma-delimited (csv) files.
LongDesc=TableTextCompare is a small utility that allows you to easily compare 2 tab-delimited or comma-delimited (csv) files, and find out the difference between the 2 files. You can use this tool for comparing 2 different snapshots of data, created by other NirSoft utilities, like DriverView, ServiWin, USBDeview, CurrPorts, WirelessNetView, ShellExView, and many others...  

[Software121]
exe=URLProtocolView.exe
help=URLProtocolView.chm
url=http://www.nirsoft.net/utils/url_protocol_view.html
exe64=
group=10
AppName=URLProtocolView
ShortDesc=View/disable/enable the URL protocols installed on your system
LongDesc=URLProtocolView is a simple utility that displays all URL protocols (for example: ftp:, telnet:, mailto:) that are currently installed on your system. For each URL protocol, the following information is displayed: The protocol name, the protocol description, the command-line that is executed when you type or click the URL, the product name, and the company name.   This utility also allows you to easily enable/disable the URL protocols. 

[Software122]
exe=URLStringGrabber.exe
help=URLStringGrabber.chm
url=http://www.nirsoft.net/utils/url_string_grabber.html
exe64=
group=2
AppName=URLStringGrabber
ShortDesc=Grab URL strings of Web sites from Internet Explorer
LongDesc=URLStringGrabber is a small utility that scans all opened windows of Internet Explorer and grab the URLs stored in them, including clickable links, images, script files, CSS files, RSS feeds, and flash (.swf) files.  The URLs list is displayed in table, and you can easily export some of the URLs or the entire URLs list into text, csv, html, or xml file. 

[Software123]
exe=USBDeview.exe
help=USBDeview.chm
url=http://www.nirsoft.net/utils/usb_devices_view.html
exe64=USBDeview-x64.exe
group=10
AppName=USBDeview 
ShortDesc=Lists all installed USB devices that you previously used.
LongDesc=USBDeview is a small utility that lists all USB devices that currently connected to your computer, as well as all USB devices that you previously used.   For each USB device, extended information is displayed: Device name/description, device type, serial number (for mass storage devices), the date/time that device was added, VendorID, ProductID, and more...   

[Software124]
exe=USBLogView.exe
help=USBLogView.chm
url=http://www.nirsoft.net/utils/usb_log_view.html
exe64=
group=10
AppName=USBLogView
ShortDesc=Records the details of any USB device that is plugged/unplugged into your system
LongDesc=USBLogView is a small utility that runs in the background and records the details of any USB device that is plugged or unplugged into your system. For every log line created by USBLogView, the following information is displayed: Event Type (Plug/Unplug), Event Time, Device Name, Description, Device Type, Drive Letter (For storage devices), Serial Number (Only for some types of devices), Vendor ID, Product ID, Vendor Name, Product Name, and more..

[Software125]
exe=UserAssistView.exe
help=UserAssistView.chm
url=http://www.nirsoft.net/utils/userassist_view.html
exe64=
group=10
AppName=UserAssistView
ShortDesc=This utility decrypt and displays the list of all UserAssist entries
LongDesc=This utility decrypt and displays the list of all UserAssist entries stored under HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist key in the Registry. The UserAssist key contains information about the exe files and links that you open frequently. you can save the list of UserAssist entries into text/html/xml/csv file, as well as you can delete unwanted items. 

[Software126]
exe=UserProfilesView.exe
help=UserProfilesView.chm
url=http://www.nirsoft.net/utils/user_profiles_view.html
exe64=
group=10
AppName=UserProfilesView
ShortDesc=View user profiles information on your system.
LongDesc=UserProfilesView displays the list of all user profiles that you currently have in your system. For each user profile, the following information is displayed: Domain\User Name, Profile Path, Last Load Time, Registry File Size, User SID, and more. You can save the profiles list into text/xml/html/csv file. 

[Software127]
exe=VideoCacheView.exe
help=VideoCacheView.chm
url=http://www.nirsoft.net/utils/video_cache_view.html
exe64=
group=3
AppName=VideoCacheView
ShortDesc=Extract Web site video files from the cache of your Web browser
LongDesc=After watching a video in a Web site, you may want to save the video file into your local disk for playing it offline in the future. If the video file is stored in your browser's cache, this utility can help you to extract the video file from the cache and save it on your local disk for watching it in the future. 

[Software128]
exe=VNCPassView.exe
help=VNCPassView.chm
url=http://www.nirsoft.net/utils/vnc_password.html
exe64=
group=0
AppName=VNCPassView
ShortDesc=Recover the passwords stored by the VNC tool.
LongDesc=VNCPassView is a small utility that recover the passwords stored by the VNC tool. It can recover 2 of passwords: password stored for the current logged-on user (HKEY_CURRENT_USER in the Registry), and password stored for the all users. 

[Software129]
exe=volumouse.exe
help=volumouse.chm
url=http://www.nirsoft.net/utils/volumouse.html
exe64=
group=3
AppName=Volumouse
ShortDesc=Adjust the volume of your speaker with the wheel of your mouse.
LongDesc=Volumouse provides a quick and easy way to control the sound volume on your system - simply by rolling the wheel of your wheel mouse.   It allows you to define a set of rules for determining when the wheel will be used for changing the sound volume. For example: You can configure Volumouse to use your mouse wheel for volume control when the Alt key is hold down, when a mouse button is down, when the mouse cursor is over the taskbar, and so on... 

[Software130]
exe=WakeMeOnLan.exe
help=WakeMeOnLan.chm
url=http://www.nirsoft.net/utils/wake_on_lan.html
exe64=
group=1
AppName=WakeMeOnLan
ShortDesc=Turn on one or more computers remotely by sending Wake-on-LAN (WOL) packet
LongDesc=This utility allows you to easily turn on one or more computers remotely by sending Wake-on-LAN (WOL) packet to the remote computers.  When your computers are turned on, WakeMeOnLan allows you to scan your network, and collect the MAC addresses of all your computers, and save the computers list into a file. Later, when your computers are turned off or in standby mode, you can use the stored computers list to easily turn on the desired computers.

[Software131]
exe=WebBrowserPassView.exe
help=WebBrowserPassView.chm
url=http://www.nirsoft.net/utils/web_browser_password.html
exe64=
group=0
AppName=WebBrowserPassView
ShortDesc=Recover lost passwords from your Web browser.
LongDesc=WebBrowserPassView is a password recovery tool that reveals the passwords stored by the following Web browsers: Internet Explorer (Version 4.0 - 8.0), Mozilla Firefox (All Versions), Google Chrome, and Opera. This tool can be used to recover your lost/forgotten password of any Website, including popular Web sites, like Facebook, Yahoo, Google, and GMail, as long as the password is stored by your Web Browser.  

[Software132]
exe=WebCamImageSave.exe
help=WebCamImageSave.chm
url=http://www.nirsoft.net/utils/web_cam_image_capture.html
exe64=
group=11
AppName=WebCamImageSave
ShortDesc=Capture still images from your WebCam.
LongDesc=WebCamImageSave is simple WebCam capture utility that allows you to easily capture a still image from your camera every number of seconds that you choose, and save it into image file (.jpg, .png, .bmp) on your disk. You can format the saved image filename with the date/time that the image was taken according to your preference, for example: c:\images\img20110725_123256.jpg

[Software133]
exe=WebCookiesSniffer.exe
help=WebCookiesSniffer.chm
url=http://www.nirsoft.net/utils/web_cookies_sniffer.html
exe64=WebCookiesSniffer-x64.exe
group=2
AppName=WebCookiesSniffer
ShortDesc=Captures Web site cookies and displays them in a simple table
LongDesc=WebCookiesSniffer is a packet sniffer tool that captures all Web site cookies sent between the Web browser and the Web server and displays them in a simple table. The upper pane of WebCookiesSniffer displays the cookie string and the Web site/host name that sent or received this cookie. When selecting a cookie string in the upper pane, WebCookiesSniffer parses the cookie string and displays the cookies as name-value format in the lower pane.

[Software134]
exe=WebSiteSniffer.exe
help=WebSiteSniffer.chm
url=http://www.nirsoft.net/utils/web_site_sniffer.html
exe64=WebSiteSniffer-x64.exe
group=4
AppName=WebSiteSniffer
ShortDesc=Capture Web site files and save them on your hard drive.
LongDesc=WebSiteSniffer is a packet sniffer tool that captures all Web site files downloaded by your Web browser while browsing the Internet, and stores them on your hard drive under the base folder that you choose. WebSiteSniffer allows you to choose which type of Web site files will be captured: HTML Files, Text Files, XML Files, CSS Files, Video/Audio Files, Images, Scripts, and Flash (.swf) files.    

[Software135]
exe=WebVideoCap.exe
help=WebVideoCap.chm
url=http://www.nirsoft.net/utils/web_video_capture.html
exe64=
group=3
AppName=WebVideoCap
ShortDesc=Capture Flash Video files and RTSP streams while watching them in a Web browser.
LongDesc=This utility allows you to capture Flash Video files and RTSP streams while the Web browser download and play them inside a Web page. After the entire video file is downloaded and played by the Web browser, the video file is saved in the folder that you selected, and you can play it offline later with any Video player.   WebVideoCap can capture the video files of many video-sharing sites, including YouTube, Google Video, Yahoo Video, and more.

[Software136]
exe=WhatInStartup.exe
help=WhatInStartup.chm
url=http://www.nirsoft.net/utils/what_run_in_startup.html
exe64=
group=10
AppName=WhatInStartup
ShortDesc=disable/enable/delete programs that are loaded at Windows startup.
LongDesc=This utility displays the list of all applications that are loaded automatically when Windows starts up. For each application, the following information is displayed: Startup Type (Registry/Startup Folder), Command-Line String, Product Name, File Version, Company Name, Location in the Registry or file system, and more. 

[Software137]
exe=WhatIsHang.exe
help=WhatIsHang.chm
url=http://www.nirsoft.net/utils/what_is_hang.html
exe64=
group=10
AppName=WhatIsHang
ShortDesc=Get information about Windows software that hangs.
LongDesc=Sometimes, Windows or a running application hangs, the user interface abruptly stops responding, and you cannot determine what has caused the problem or how to troubleshoot the issue. This utility tries to detect the software or process that is currently hung, and displays some information that may allow you to sort out and understand what exactly is at the root of such unexpected behavior.

[Software138]
exe=WhoisCL.exe
help=WhoisCL.chm
url=http://www.nirsoft.net/utils/whoiscl.html
exe64=
group=5
AppName=WhoisCL
ShortDesc=Get WHOIS information about a registered domain from command-line.
LongDesc=WhoisCL is a simple command-line utility that allows you to easily get information about a registered domain. It automatically connect to the right WHOIS server, according to the top-level domain name, and retrieve the WHOIS record of the domain.   It supports both generic domains and country code domains. 

[Software139]
exe=whoistd.exe
help=whoistd.chm
url=http://www.nirsoft.net/utils/whois_this_domain.html
exe64=
group=4
AppName=WhoisThisDomain
ShortDesc=Get information about a registered domain from WHOIS server.
LongDesc=This utility allows you to easily get information about a registered domain. It automatically connect to the right WHOIS server, according to the top-level domain name, and retrieve the WHOIS record of the domain.   It support both generic domains and country code domains. 

[Software140]
exe=whosip.exe
help=whosip.chm
url=http://www.nirsoft.net/utils/whosip.html
exe64=
group=5
AppName=WhosIP
ShortDesc=find all available information about an IP address from command-line.
LongDesc=WhosIP is a simple command-line utility that allows you to easily find all available information about an IP address: The owner of the IP address, the country/state name, IP addresses range, contact information (address, phone, fax, and email), and more.   

[Software141]
exe=WinCrashReport.exe
help=WinCrashReport.chm
url=http://www.nirsoft.net/utils/application_crash_report.html
exe64=
group=10
AppName=WinCrashReport
ShortDesc=Displays a report about crashed Windows application.
LongDesc=WinCrashReport provides an alternative to the built-in crash reporting program of Windows. When application crashes in your system and Windows displays the internal crash window of the operating system, you can run WinCrashReport, and get extensive report about the crashed application. The crash report includes the following information:Crash memory address, Exception code, Exception description, Strings found in the stack, call stack, and more.

[Software142]
exe=WinFontsView.exe
help=WinFontsView.chm
url=http://www.nirsoft.net/utils/windows_fonts_viewer.html
exe64=
group=11
AppName=WinFontsView
ShortDesc=Display sample of all fonts installed on your system.
LongDesc=WinFontsView is a small utility that enumerates all fonts installed on your system, and displays them in one simple table. For each font, WinFontsView draws 5 samples of the font in different sizes, in order to allow you to easily find and choose the desired font that you need. WinFontsView also allows you to view the fonts as Bold, as Italic or with underline, as well as it allows you to export the fonts list into html file.   

[Software143]
exe=winlister.exe
help=winlister.chm
url=http://www.nirsoft.net/utils/winlister.html
exe64=
group=6
AppName=WinLister
ShortDesc=This utility displays the list of opened windows on your system. 
LongDesc=This utility displays the list of opened windows on your system. For each window, some useful information is displayed: the title, the handle of window, location, size, class name, process number, the name of the program that created the window, and more...   In addition, you can easily hide, show or close the selected windows, or save the windows list to text or HTML file.

[Software144]
exe=WinPrefetchView.exe
help=WinPrefetchView.chm
url=http://www.nirsoft.net/utils/win_prefetch_view.html
exe64=
group=10
AppName=WinPrefetchView
ShortDesc=View the Prefetch files (.pf) stored in your system.
LongDesc=WinPrefetchView is a small utility that reads the Prefetch files stored in your system and display the information stored in them. By looking in these files, you can learn which files every application is using, and which files are loaded on Windows boot. 

[Software145]
exe=WirelessKeyDump.exe
help=WirelessKeyDump.chm
url=http://www.nirsoft.net/utils/wireless_key_dump.html
exe64=WirelessKeyDump-x64.exe
group=0
AppName=WirelessKeyDump
ShortDesc=dumps the list of all wireless keys stored by Windows
LongDesc=WirelessKeyDump is a console application (Command Prompt) that dumps the list of all wireless keys stored by the wireless networks module of Windows operating system. 

[Software146]
exe=WirelessKeyView.exe
help=WirelessKeyView.chm
url=http://www.nirsoft.net/utils/wireless_key.html
exe64=WirelessKeyView-x64.exe
group=0
AppName=WirelessKeyView
ShortDesc=recovers lost wireless network keys (WEP/WPA) stored in your computer.
LongDesc=WirelessKeyView recovers all wireless network keys (WEP/WPA) stored in your computer by the 'Wireless Zero Configuration' service of Windows XP and by the 'WLAN AutoConfig' service of Windows Vista. It allows you to easily save all keys to text/html/xml file, or copy a single key to the clipboard. 

[Software147]
exe=WirelessNetConsole.exe
help=WirelessNetConsole.chm
url=http://www.nirsoft.net/utils/wireless_net_console.html
exe64=
group=5
AppName=WirelessNetConsole
ShortDesc=View wireless networks information (console application)
LongDesc=WirelessNetConsole is a small console application that dumps all current detected wireless networks information into the standard output. For each wireless network, the following information is displayed: SSID, Signal Quality in %, PHY types, RSSI, MAC Address, Channel Frequency, and more. 

[Software148]
exe=WirelessNetView.exe
help=WirelessNetView.chm
url=http://www.nirsoft.net/utils/wireless_network_view.html
exe64=
group=1
AppName=WirelessNetView
ShortDesc=Monitor the activity of wireless networks around you.
LongDesc=WirelessNetView is a small utility that runs in the background, and monitor the activity of wireless networks around you. For each detected network, it displays the following information: SSID, Last Signal Quality, Average Signal Quality, Detection Counter, Authentication Algorithm, Cipher Algorithm, and more. 

[Software149]
exe=WNetWatcher.exe
help=WNetWatcher.chm
url=http://www.nirsoft.net/utils/wireless_network_watcher.html
exe64=
group=1
AppName=Wireless Network Watcher
ShortDesc=Shows who is connected to your wireless network.
LongDesc=Wireless Network Watcher is a small utility that scans your wireless network and displays the list of all computers and devices that are currently connected to your network.  For every computer or device that is connected to your network, the following information is displayed: IP address, MAC address, the company that manufactured the network card, and optionally the computer name.  

[Software150]
exe=wul.exe
help=wul.chm
url=http://www.nirsoft.net/utils/wul.html
exe64=
group=10
AppName=WinUpdatesList
ShortDesc=Displays the list of all Windows updates (Service Packs and Hotfixes).
LongDesc=WinUpdatesList displays the list of all Windows updates (Service Packs and Hotfixes) installed on your local computer. For hotfix updates, this utility also displays the list of files updated with these hotfixes. In addition, it allows you to instantly open the Web link in Microsoft Web site that provides more information about the selected update, uninstall an update, copy the update information to the clipboard, or save it to text/HTML/XML file
