         ‹ﬂ‹‹‹               ‹   ﬂ     ‹
          ﬂﬂﬂﬂﬂﬂ                          ‹       ‹‹‹‹                ‹‹‹‹
         ﬁ€€€€≤≤                           ≤‹‹   ﬂﬂ€€€≤          ‹‹‹ﬂﬂ€€€€ﬂ‹
∞∞∞∞∞∞∞∞  €€€€€≤€  ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞ﬁ› ﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹ﬂﬂﬂ   ≤€€ﬂ ∞  ∞∞∞
       ‹‹‹‹€€€€€≤≤›                       ‹ﬂ        ﬂ€€€           €€€ﬂ
  ‹‹≤≤‹€‹€‹≤≤≤€€€€≤≤‹‹  ‹‹€€€€€‹‹‹‹   ‹‹ﬂﬂ           ﬂ€€€         €€€ﬂ
˛ﬂﬂ     ﬂﬂﬂ€€‹‹ﬂﬂ€€€≤≤≤‹ ﬂ€€€€€€€€€€ﬂﬂ                ﬂ≤€€       €€≤ﬂ
  ‹‹‹€€€‹‹   ﬂ€€  ﬂ€€€≤≤€ ﬁ€€€€€ﬂﬂ                     ﬂ≤€€     ﬂ€≤ﬂ
‹ﬂ   ﬂﬂ€€≤ﬂ‹    ‹  ﬁ€€€≤≤› €€€€›                        ﬂ≤€€
     €≤‹‹   ﬂﬂﬂ   ‹€€€€≤≤› ﬂ€€€€‹‹   ‹‹ﬂ     ‹‹‹‹‹  ﬂ    ﬂ≤€€
  ‹ﬂﬂﬂﬂ€€€€€‹‹≤‹€€€€€≤≤≤ﬂ    ‹≤≤≤ﬂﬂﬂﬂ   ‹‹≤€€€€€€≤≤≤‹ ‹   €≤€€
     ∞±≤€€‹€ﬂﬂ€€€€≤≤ﬂﬂ    ‹‹ﬂﬂﬂ       ‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€≤›ﬂ   ﬁ≤€≤≤
     ≤≤€≤  ﬂﬂﬂ‹‹      ‹˛ﬂ            ﬁ€€ﬂ      ﬂﬂ‹ ﬂ€≤ €  €€€≤›          ‹
‹   ﬁ≤€€›       ﬂ≤‹  ﬁ›               ≤›          ﬂ ﬁ≤ ﬁ›€€≤≤ﬂ      ‹‹ﬂ      ‹
 ﬂ‹‹€€≤≤›   ‹      ﬂ€‹‹                ﬂ˛          ‹ﬂ ‹€€€€€› ‹‹‹≤≤ﬂ
   ﬂ€€≤≤≤‹ﬂ          ﬂ≤≤€‹‹‹‹∞             ∞‹‹‹‹≤≤≤‹€€€€€€ﬂﬂﬂﬂﬂ≤ﬂ€€≤≤‹‹ cH!SAC
∞∞∞   ﬂﬂﬂ ‹≤≤≤‹‹  ∞ ‹ ∞ ﬂﬂ≤≤≤€€€‹‹‹‹‹‹€€€€€€€€€€€€€€≤≤ﬂﬂ‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂ€€≤≤≤‹‹ ∞∞∞
         ﬂﬂﬂ±±±±ﬂﬂﬂ         ﬂﬂﬂ≤≤≤≤€≤€€€€€ﬂ€€€€±ﬂ≤≤‹‹€€ﬂﬂﬂ∞∞  ∞∞∞∞ ﬂ    ∞ ﬂﬂ ‹
                                  ﬂﬂﬂﬂﬂ≤≤€€€€≤≤≤ﬂﬂﬂﬂ

      ‹‹≤‹‹             [ Reverse Engineering Team ]               ‹‹≤‹‹
     ˛  €€€€€                                                  ∞ ±€€€€  ˛
   ‹‹‹‹€€€€≤ﬂ                  ‹‹‹€€≤≤±±≤≤€€‹‹                   ﬂ€€€€€‹≤‹‹
 ≤€€€€ﬂﬂ          ‹‹‹‹‹   ‹‹≤€€€€≤≤ﬂﬂﬂﬂ∞ﬂﬂ≤≤€€€€€≤‹‹   ≤±≤‹‹          ﬂﬂ±≤€€€
∞±≤€€≤      ‹‹‹‹€€€€≤≤€€€‹‹ €≤ﬂ                ﬂ≤€ ‹‹€€€€€€€€€‹‹‹‹      ≤€€€€≤
ﬂ≤€€€±€€€€€€€€≤≤ﬂﬂﬂﬂ  ﬂ€€€€‹        ‹‹‹±‹         ‹€€€€ﬂ  ﬂﬂﬂﬂ≤≤≤€€€€€€€€€€≤≤ﬂ
   ﬂﬂ≤≤≤≤ﬂ           ﬂ‹ ±≤€€€‹‹‹‹€€€€€€€€€€€‹‹‹‹‹€€€€≤ ‹ﬂ           ﬂ≤≤≤≤ﬂﬂ
                   ﬂ     ﬂ≤€€€€€€€€≤ﬂﬂﬂﬂﬂﬂ€€€€€€€≤≤ﬂﬂ     ﬂ
                ˛            ﬂﬂﬂﬂ            ﬂﬂﬂﬂ            ˛
                                  RE-Sign v0.1
                                 By LibX  [RET]

RE-Sign is a tool to help u re-sign .NET assemblys with your own StrongName key, 
and no need todo any manual patching anymore and no need to have sn.exe installed
If u don't have a StrongName keypair file u do need sn.exe to generate one,
but i will include a keypair file generator in the next version.

---------------------------------------------------------------------------------

If you have any feedback or comments, send an e-mail to libx@reteam.org

 - LibX



                                      ﬂ      
                                      ≤
      ‹                               ≤€                               ‹
   ‹‹                   ‹‹€€€€‹       ≤€€‹      ‹€≤≤€€‹                  ‹‹
    ﬂﬂ€€€€≤± ∞   ±±   ≤€€€≤ﬂ   ﬂ    ‹ €€≤ ﬂ‹ ‹ ﬂ   ﬂ€€€≤±  ±±  ∞  ±≤€€€€ﬂﬂ
                      ±€€€€   ≤± ﬂﬂ   €€≤  ≤   ≤±   €€€€≤
                       ≤≤€€€‹‹        €€€‹ﬂ      ‹±€€€€€
                         ﬂﬂﬂ€€€€€€‹‹ ﬂ€€±  ‹‹€€€€€€ﬂﬂﬂ
                                ﬂﬂ≤€€ €€€ ±≤€ﬂﬂ
                               ‹ ﬂﬂﬂ  ≤€€› ﬂﬂﬂ ‹
                                      ∞  ±

       This release was brought to you by The Reverse Engineering Team.
       Drop by our website, for some other tools and shit.. 

                                       ~The Reverse Engineering Team~

         IRC: One Day
         WWW: http://www.reteam.org 
         MAIL: ret@reteam.org
                                      ∞
      ‹‹≤‹‹                           ±±                           ‹‹≤‹‹
     ˛  €€€€€                         ±±                       ∞ ±€€€€  ˛
   ‹‹‹‹€€€€≤ﬂ                  ‹‹‹€€≤≤±±≤≤€€‹‹                   ﬂ€€€€€‹≤‹‹
 ≤€€€≤ﬂﬂ          ‹‹‹‹‹   ‹‹≤€€€€≤≤ﬂﬂﬂﬂ∞ﬂﬂ≤≤€€€€€≤‹‹   ≤±≤‹‹          ﬂﬂ±≤€€€
∞±≤€€€      ‹‹‹‹€€€€≤≤€€€‹‹ €≤ﬂ                ﬂ≤€ ‹‹€€€€€€€€€‹‹‹‹      €€€€€≤
ﬂ≤€€€€€€€€€€€€≤≤ﬂﬂﬂﬂ  ﬂ€€€€‹        ‹‹‹±‹         ‹€€€€ﬂ  ﬂﬂﬂﬂ≤≤≤€€€€€€€€€€≤≤ﬂ
   ﬂﬂ≤≤≤≤ﬂ           ﬂ‹ ±≤€€€‹‹‹‹€€€€€€€€€€€‹‹‹‹‹€€€€≤ ‹ﬂ           ﬂ±±±±ﬂﬂ
NFO header: cH!SAC ﬂ     ﬂ≤€€€€€€€€≤ﬂﬂ±≤ﬂﬂ€€€€€€€≤≤ﬂﬂ     ﬂ NFOLayouts: Flimbo
                ˛            ﬂﬂﬂﬂ     ∞±     ﬂﬂﬂﬂ            ˛
                                       ∞
                    "Retrieving The Essence Of Information"
                                      ∞
                                     ˙∞∞˙

