// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AdoAssist.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AdoAssist.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADO助手说明"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ADO助手  v1.10",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 zyq5945@126.com",IDC_STATIC,42,26,64,19
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_ADOASSIST_DIALOG DIALOGEX 0, 0, 379, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ADO助手"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "连接字符串",IDC_UDLDLG,316,16,50,17
    COMBOBOX        IDC_CURSORTYPE,17,122,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "CursorType",IDC_STATIC,12,112,110,27
    COMBOBOX        IDC_LOCKTYPE,139,122,98,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "LockType",IDC_STATIC,133,112,110,27
    COMBOBOX        IDC_OPTIONS_RS,259,122,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC,254,112,110,27
    EDITTEXT        IDC_EDIT_USER,40,57,67,12,ES_AUTOHSCROLL
    RTEXT           "用户名",IDC_STATIC,14,59,23,12
    EDITTEXT        IDC_EDIT_PASSWORD,133,57,67,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "密码",IDC_STATIC,112,59,18,12
    PUSHBUTTON      "建立连接",IDC_CONNECT,316,53,50,17
    EDITTEXT        IDC_EDIT_CONNECTPTR,16,75,350,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RECORDSETPTR,15,171,350,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开记录集",IDC_RECORDSET,316,148,50,17
    EDITTEXT        IDC_EDIT_RECORDSETSQL,16,150,287,12,ES_AUTOHSCROLL
    PUSHBUTTON      "执行SQL",IDC_EXCUTE,316,210,50,17
    EDITTEXT        IDC_EDIT_EXCUTESQL,16,213,197,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_OPTIONS_CMM,224,213,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC,218,202,95,27
    GROUPBOX        "连接字符串",IDC_STATIC,7,7,365,30,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "数据库连接",IDC_STATIC,7,44,365,48,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "数据库记录",IDC_STATIC,7,101,365,87,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "SQL命令",IDC_STATIC,7,197,365,36,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "显示模式信息",IDC_OPENSCHEMA,316,254,50,17
    GROUPBOX        "数据库模式信息",IDC_STATIC,7,244,365,32,0,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_QUERYTYPE,81,257,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "SchemaQueryType",IDC_STATIC,15,259,63,8
    COMBOBOX        IDC_COMBO_SHOWTYPE,225,57,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "功能",IDC_STATIC,204,58,18,12
    COMBOBOX        IDC_COMBO_CNNSTRING,16,18,291,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
END

IDD_DATAGRID_DIALOG DIALOGEX 0, 0, 318, 207
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "记录集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATAGRID,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,7,7,304,162
    PUSHBUTTON      "生成SQL代码",IDC_WRITECODE,250,179,56,19
    COMBOBOX        IDC_CODETYPE,150,181,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "代码风格",IDC_STATIC,113,183,33,8
    PUSHBUTTON      "下一个记录",IDC_NEXTRECORDSET,49,179,56,19
    GROUPBOX        "",IDC_STATIC_G,44,172,267,28,0,WS_EX_DLGMODALFRAME
END

IDD_TABLEDATA_DIALOG DIALOGEX 0, 0, 410, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库代码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABLEDATA_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,397,149
    PUSHBUTTON      "生成代码",IDC_WRITECODE,322,166,56,19
    COMBOBOX        IDC_CODETYPE,138,170,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "代码类型",IDC_STATIC,101,172,33,8
    GROUPBOX        "",IDC_STATIC,26,158,357,31,0,WS_EX_DLGMODALFRAME
    CONTROL         "按序号访问生成代码",IDC_CHECK_INDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,170,86,12
    PUSHBUTTON      "下一个记录",IDC_NEXTRECORDSET,32,166,56,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "zyq5945@126.com"
            VALUE "FileDescription", "ADO编程辅助软件"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "AdoAssist.exe"
            VALUE "LegalCopyright", "Copyright(C) 2010 zyq5945@126.com. All Rights Reserved."
            VALUE "OriginalFilename", "AdoAssist.exe"
            VALUE "ProductName", "ADO助手"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADOASSIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DATAGRID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_TABLEDATA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DATAGRID_DIALOG DLGINIT
BEGIN
    IDC_DATAGRID, 0x37a, 523, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x002a, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x2100, 
0x002f, 0x2f00, 0x001b, 0x6000, 0xd5e8, 0x005a, 0x0600, 0x0100, 0x0000, 
0x0200, 0x0000, 0xc900, 0x8a94, 0x0800, 0x0000, 0x0080, 0x8000, 0x003f, 
0x7000, 0x0041, 0x0000, 0x0100, 0x0201, 0x0100, 0x0100, 0x0101, 0xffff, 
0x0001, 0xff00, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 
0x616d, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0061, 
0x0000, 0x1000, 0x0000, 0x4400, 0x6100, 0x7400, 0x6100, 0x4700, 0x7200, 
0x6900, 0x6400, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 
0x8356, 0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 0x2638, 
0x026b, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1000, 0x1a41, 0xff13, 0xffff, 0x74ff, 0x6900, 
0x0400, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 
0x8356, 0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 0x2638, 
0x026b, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5c00, 0x7700, 0x6300, 0x6500, 0x2e00, 0x7600, 
0x0400, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8200, 0x0042, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x8200, 
"\102" 
    IDC_CODETYPE, 0x403, 11, 0
0xb4d0, 0xf6b3, 0x554e, 0x4c4c, 0xb5d6, "\000" 
    IDC_CODETYPE, 0x403, 11, 0
0xf6ba, 0xd4c2, 0x554e, 0x4c4c, 0xb5d6, "\000" 
    IDC_CODETYPE, 0x403, 22, 0
0xb9ca, 0xc3d3, 0x6544, 0x6166, 0x6c75, 0xcc74, 0xbbe6, 0x4ebb, 0x4c55, 
0xd64c, 0x00b5, 
    0
END

IDD_TABLEDATA_DIALOG DLGINIT
BEGIN
    IDC_CODETYPE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    0
END

IDD_ADOASSIST_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SHOWTYPE, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 17, 0
0xdad4, 0x6144, 0x6174, 0x7247, 0x6469, 0xd0d6, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 13, 0
0xfac9, 0xc9b3, 0xccb3, 0xf2d0, 0xfab4, 0xebc2, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ADO助手(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AdoAssist.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

