; Bahasa Indonesia localization for PSPad text editor
; Translation: Dody Suria Wijaya <dodysw@gmail.com>
; http://miaw.tcom.ou.edu/~dody/pspad/, mailto:dodysw@gmail.com
; 17/12/2005 2:34:20 a.m.
[Author]
Name=Dody Suria Wijaya
E-mail=dodysw@gmail.com
WWW=http://miaw.tcom.ou.edu/~dody/

[Common]
DefaultCharset=0
DefaultFont=MS Shell Dlg

[Action List]
aAbout_Caption=Tentang PSPad...
aAbout_Hint=Informasi tentang editor PSPad
aAddDiacritic_Caption=Tambahkan Tanda Aksen
aAddFile_Caption=Tambah Arsip ke Proyek
aAddFile_Hint=Tambahkan arsip ke proyek
aAddFilesToFolder_Caption=Tambahkan Arsip...
aAddFolder_Caption=Folder Baru
aAddFolder_Hint=Buat folder baru di pohon proyektree
aAllToASCII_Caption=Hapus Aksen
aAllToASCII_Hint=Hapus tanda aksen dari karakter, misal:  � -> e
aASCII_Caption=Jendela Tabel &ASCII
aASCII_Hint=Buka tabel ASCII
aAutoCompl_Caption=Lengkapi otomatis
aAutoRefresh_Caption=Otomatis perbarui jendela
aBaseCalc_Caption=Translasi Basis Angka...
aBlockAlign_Caption=Ratakan ke Blok
aBlockCenter_Caption=Rata Tengah
aBlockLeft_Caption=Rata Kiri
aBlockRight_Caption=Rata Kanan
aBlockSelect_Caption=Pilihan Blok
aBlockSum_Caption=Hitung Blok
aBlockToTemplate_Caption=Buat Klip dari Blok
aBlockToTemplate_Hint=Buat klip baru dari teks pilihan
aBugReport_Caption=Laporan Kesalahan
aCapitalize_Caption=Jadi Huruf Besar Awal
aCapitalize_Hint=Ubah karakter pertama kata jadi huruf besar
;;Translate
aCheckRecent_Caption=Remove nonexisting recent files
aClipMon_Caption=Jendela Pengawasan Clipboard
aClipRun_Caption=Jalankan Klip
aClipShow_Caption=Tampikan Klip
aClose_Caption=&Tutup
aClose_Hint=Tutup arsip aktif
aCloseAll_Caption=Tutup Semua
aCloseAll_Hint=Tutup semua arsip terbuka
aCMDWindow_Caption=Command Line
aCodeExplorer_Caption=Jendela Penjelajah Kode
;;Translate
aCodeExplorer_Hint=Show/Hide Code Explorer window
aCodeFormat_Caption=Ubah BESAR/kecil pada kode...
aColorSelect_Caption=Jendela Pilihan Warna
aColorSelect_Hint=Jendela Pilihan Warna
aComment_Caption=Tambah/Hapus Komentar
aCompile_Caption=Kompilasi
aCompile_Hint=Jalankan compiler eksternal untuk meng-compile arsip
aCopy_Caption=&Salin
aCopy_Hint=Salin teks pilihan ke clipboard
aCopyLine_Caption=Salin Baris
aCSSToInLine_Caption=Format ulang menjadi Inline CSS
aCSSToStructure_Caption=Format ulang menjadi CSS terstruktur
aCSVImport_Caption=Impor dari CSV
aCut_Caption=Po&tong
aCut_Hint=Potong teks pilihan ke clipboard
aDateTime_Caption=Sisipkan Tanggal && Waktu
aDateTime_Hint=Sisipkan tanggal dan waktu
aDateTimeDialog_Caption=Dialog Tanggal Waktu...
aDecToHex_Caption=Desimal -> Heksadesimal
aDelete_Caption=Hapus
aDelete_Hint=Hapus teks pilihan
aDelFolder_Caption=Hapus Folder
aDelFolder_Hint=Hapus folder
aDelMark_Caption=Hapus Penanda
;;Translate
aDelMarks_Caption=Delete all Bookmarks
aDiffFile_Caption=Bandingkan Teks dengan Arsip Ini...
aDiffGoto_Caption=Lihat Sumber
aDiffSame_Caption=Bandingkan Teks dengan Isi Arsip di di HardDisk
aDropper_Caption=Tetes Mata
aDropper_Hint=Tangpak Warna dari pixel di layar
aEvalExpression_Caption=Pengevaluasi Ekspresi
aExit_Caption=Keluar
aExit_Hint=Keluar dari PSPad
aExitEsc_Caption=Keluar dengan ESC
aExpClipHTML_Caption=Ekspor ke clipboard sebagai HTML
aExpClipHTML_Hint=Ekspor seluruh teks atau blok pilihan ke clipboard sebagai HTML
aExpClipRTF_Caption=Eksport ke clipboard sebagai RTF
aExpClipRTF_Hint=Eksport semua atau pilihan teks ke clipboard sebagai RTF
aExpClipTeX_Caption=Ekspor ke clipboard sebagai &TeX
aExpClipXHTML_Caption=Ekspor ke clipboard sebagai XHTML
aExport_Caption=Ekspor...
aExport_Hint=Ekspor teks jadi RTF atau HTML
;;Translate
aFileTabSort_Caption=Sort file tabs alphabetically
aFilesSearch_Caption=Cari / Ganti di Arsip...
aFilesSearch_Hint=Cari dan atau ganti di dalam arsip
aFind_Caption=Cari...
aFind_Hint=Pencarian teks
aFindNext_Caption=Cari Maju
aFindNext_Hint=Cari teks untuk penemuan berikut
aFindPrev_Caption=Cari Mundur
aFindPrev_Hint=Cari sebelumnya
aFindPrevWord_Caption=Seperti Kata Ini, Sebelumnya
aFindWord_Caption=Seperti Kata Ini, Berikutnya
aFont_Caption=Font...
aFont_Hint=Ubah Font
;;Translate
aFTPDetachFile_Caption=Detach file from FTP
;;Translate
aFullScreen_Caption=Full Screen mode
aGoogleSearch_Caption=Pencarian Google...
aGotoLine_Caption=Lompat ke Baris...
aGotoLine_Hint=Lompat ke baris pilihan
aGUID_Caption=Sisipkan GUID
aGUID_Hint=Sisipkan GUID di posisi kursor
aHexToDec_Caption=Heksadesimal -> Desimal
aHexView_Caption=Mode Edit Heksa
aHLSett_Caption=Pengaturan Pewarna...
aHtmlCheck_Caption=Periksa kode HTML
aHTMLCompress_Caption=Mampatkan kode HTML
aHTMLCompress_Hint=Mampatkan kode HTML tanpa merubah fungsi
aHTMLPrev_Caption=Preview Halaman HTML
aHTMLPrev_Hint=Tampilkan halaman HTML di browser internal
aHTMLReformat_Caption=Format ulang kode HTML
aHTMLReformat_Hint=Format ulang kode HTML supaya terlihat lebih bagus
aHTMLSelTag_Caption=Pilih TAG
aIncSearch_Caption=Pencarian Bertahap
aIncSearch_Hint=Pencarian bertahap
aIndent_Caption=Indentasi Kanan Blok
aIndent_Hint=Indentasikan Blok
aInfo_Caption=Informasi Tentang Arsip Ini
aInserFile_Caption=Sisipkan Dari Arsip...
aInserFile_Hint=Sisipkan isi arsip ke posisi kursor
aInsertText_Caption=Sisipkan Teks ke dalam Baris...
aInvertCase_Caption=bALIK hURUF bESAR/kECIL
aJoinLine_Caption=Gabung Baris
aJoinLine_Hint=Gabungkan Baris-baris pilihan menjadi satu
aLangHelp_Caption=Bantuan per tipe bahasa
aLastUserConvertor_Caption=Jalankan konverter terakhir yang digunakan
aLineNum_Caption=Nomor Baris
aLineNum_Hint=Munculkan / Sembunyikan nomor baris
aLogWindow_Caption=Muncul / Sembunyikan jendela LOG
aLoremIpsum_Caption=Pembangkit "Lorem Ipsum"
aLowerCase_Caption=jadi huruf kecil
aLowerCase_Hint=Ubah karakter jadi huruf kecil
aMacroMgr_Caption=Manajer Makro
aMacroPlay_Caption=Mainkan Makro
aMacroPlay_Hint=Mainkan rekaman makro
aMacroRecord_Caption=Mulai / Stop Rekaman
aMacroRecord_Hint=Mulai / stop perekaman makro
aMailContents_Caption=Sebagai isi e-mail
aMailContents_Hint=Buat e-mail baru dengan arsip aktif sebagai tubuh e-mail
aMailFile_Caption=Sebagai attachment e-mail
aMailFile_Hint=Buat e-mail baru dengan arsip terbuka sebagai attachment
aMarkDown_Caption=Penanda Berikut
aMarkList_Caption=Daftar Penanda
aMarkList_Hint=Daftar penanda
aMarkUp_Caption=Penanda Sebelumnya
aMatchBracket_Caption=Ke Pasangan Kurung
aMatchBracket_Hint=Cari pasangan kurung (kursor setelah kurung)
aMD5Gen_Caption=Pembangkit Hash (MD5,SHA1,...)
aMoveAs_Caption=Pindahkan sebagai...
aNew_Caption=Arsip &baru...
;;Translate
aNewFile_Caption=&New file
aNew_Hint=Ciptakan arsip baru
aOpen_Caption=&Buka...
aOpen_Hint=Buka Arsip Terpilih
aOpenCopy_Caption=Buka Arsip Aktif dengan Nama Baru...
aOpenHex_Caption=Buka Pakai Editor &Heksa...
aOpenSame_Caption=Buka kopi Baca Saja dari Arsip Aktif
aOpenSelected_Caption=Buka arsip yang ditunjuk pilihan
aOpenSelected_Hint=Nama arsip ditunjuk oleh teks yang dipilih
aOpenWWWFile_Caption=Buka Arsip dari Internet...
aPageSetup_Caption=Atur Halaman...
aPaste_Caption=&Tempel
aPaste_Hint=Tempel teks clipboard ke posisi kursor
aPasteHTML_Caption=Tempel sebagai HTML
aPasteNoMove_Caption=Tempel Tanpa Merubah Kursor
aPrint_Caption=&Cetak
aPrint_Hint=Cetak arsip
aPrintPrev_Caption=Lihat &Sebelum diCetak
aPrintPrev_Hint=Lihat tampilan sebelum dicetak
aPrintSetup_Caption=Pengaturan Cetakan...
aProjAddOpen_Caption=Tambahkan semua arsip yang sedang dibuka
aProjAddOpen_Hint=Semua arsip yang sedang dibuka akan ditambahkan ke dalam proyek
aProjFolderClose_Caption=Tutup Folder Arsip
aProjFolderOpen_Caption=Buka Folder Arsip
aProjFromDir_Caption=Ciptakan Proyek dari Direktori...
aProjInfo_Caption=Informasi Proyek
aProjInfo_Hint=Informasi proyek
aProjMainFile_Caption=Atur Arsip sebagai Arsip Utama untuk Compiler
aProjNew_Caption=Proyek Baru...
aProjNew_Hint=Buka proyek baru
aProjOpen_Caption=Buka Proyek...
aProjOpen_Hint=Buka proyek yang sudah ada
aProjSave_Caption=Simpan Proyek
aProjSave_Hint=Simpan pengaturan proyek yang sedang dibuka
;;Translate
aProjSaveas_Caption=Save Project as...
;;Translate
aProjSaveas_Hint=Save opened project settings as...
aProjSettings_Caption=Pengaturan Proyek...
aProjShow_Caption=Panel Alat
aProjShow_Hint=Muncul / Sembunyikan panel alat
;;Translate
aProjSynchroDrive_caption=Synchronize with drive content
;;Translate
aProjSynchroDrive_Hint=Synchronize project content with drive content
aReadOnly_Caption=Baca Saja
aReadOnly_Hint=Atur dokumen untuk tidak dapat dimodifikasi
aRedo_Caption=Jadi
aRedo_Hint=Batalkan pembatalan terakhir
aReformat_Caption=Format ulang (paragraf=baris kosong)
aReformat_Hint=Format ulang blok teks dengan pengaturan batas kanan
aReformat2_Caption=Format ulang(paragraf=baris pendek)
aReformat2_Hint=Format ulang teks blok dengan aturan batas kanan
aRegistr_Caption=Pengaturan Program...
aRegistr_Hint=Dialog pengaturan program
aRemoveBlankLines_Caption=Hilangkan Baris Kosong
aRemoveFile_Caption=Hapus Arsip dari Proyek
aRemoveFile_Hint=Hapus arsip dari proyek
aRemoveRedundantBlank_Caption=Hapus Kelebihan Baris Kosong
aRemoveSpaces_Caption=Hapus Kelebihan Spasi...
aRemoveSpaces_Hint=dialog Hapus Kelebihan Spasi: sebelum, sesudah, atau di dalam teks
aRemoveTags_Caption=Hapus tag HTML
aRemovetags_Hint=Hilangkan tag HTML dan ciptakan dokumen baru dengan hanya teks
aReOpen_Caption=Buka ulang Arsip Aktif
aReOpen_Hint=Buka ulang arsip aktif dan & Singkirkan Perubahan
aRepeatLastAction_Caption=Ulang perintah terakhir
aReplace_Caption=Ganti...
aReplace_Hint=Ganti teks dengan teks lain
aResolveColor_Caption=Translasi Kode Warna...
aRollBar_Caption=Penggaris
aRTFImport_Caption=Impor dari RTF
aSave_Caption=&Simpan
aSave_Hint=Simpan arsip
aSaveAll_Caption=Simpan Sem&ua
aSaveAll_Hint=Simpan semua perubahan dari semua arsip terbuka
aSaveAs_Caption=Simpan Seb&agai...
aSaveAs_Hint=Simpan arsip dengan nama/path lain
aSaveAsPlugin_Caption=Simpan dengan plugin...
aSaveBlock_Caption=Simpan Blok Sebagai...
aSaveSameTime_Caption=Simpan tanpa merubah tanggal arsip
aSaveToFTP_Caption=Simpan ke FTP
aScriptsRecompile_Caption=Kompilasi ulang skrip
aSelectAll_Caption=Pilih Semua Teks
aSelectAll_Hint=Tandai semua teks sebagai pilihan
aSelectNext_Caption=Jendela Berikut
aSelectNext_Hint=Lompat ke arsip berikut
aSelectPrew_Caption=Jendela Sebelum
aSelectPrew_Hint=Lompat ke arsip sebelumnya
aSelMatchBracket_caption=Pilih Dalam Kurung
aSelString_Caption=Pilih String
aSendToDisk_Caption=Simpan ke Drive A:
aSendToDisk_Hint=Simpan arsip aktif ke drive A:
aSentensize_Caption=Sentensize
;;Translate
aSessionManager_Caption=Session manager...
;;Translate
aSessionSave_Caption=Save session...
aSetMain_Caption=Atur sebagai Arsip Utama untuk Compiler
aSetMark_Caption=Atur Penanda
aShellOpen_Caption=Buka dengan Program
aShellOpen_Hint=Buka arsip aktif di program eksternal
aShowControlBar_Caption=Muncul/sembunyikan panel
aShowOEM_Caption=Tampilkan karakter OEM
aShowSpecChar_Caption=Huruf Spesial
aShowSpecChar_Hint=Tampil/sembunyikan spasi, tab & akhir baris.
aSort_Caption=Urut...
aSortFiles_Caption=Urut berdasarkan Nama
aSpell_Caption=Periksa Ejaan
aSpell_Hint=Periksa ejaan
aSpellCheck_Caption=Periksa Ejaan
aSpellSett_Caption=Pengaturan Ejaan...
aStayOnTop_Caption=Tetap di Atas
aStayOnTop_Hint=Tetap di Atas
;;Translate
aSwapLineAbove_Caption=Swap with Line Above
;;Translate
aSwapLineBellow_Caption=Swap with Line Below
;;Translate
aSwapBlock_Caption=Swap lines in block
aSwitchLog_Caption=Lompat ke Editor / LOG
aSyntax_Caption=Sintaks
aSyntax_Hint=Munculkan / Sembunyikan sintaks
aSyntaxChange_Caption=Ubah Sintaks...
aSyntaxChange_Hint=Ubah pewarnaan sintaks dokumen
aSysEdit_Caption=Buka Arsip Sistem
aSysEdit_Hint=Editor arsip sistem: Autoexec.BAT, Config.SYS, System.INI & Win.INI
aTabToSpaces_Caption=Konversi Tab ke Spasi
aTabToSpaces_Hint=Konversi semua tab menjadi spasi
aTagToLowercase_Caption=Tag jadi Huruf kecil
aTagToLowercase_Hint=Ubah tag HTML ke huruf kecil
aTagToUpperCase_Caption=Tag hadi Huruf BESAR
aTagToUpperCase_Hint=Ubah tag HTML ke huruf besar
aTextToHTML_Caption=Teks ke HTML
aToJScript_Caption=Pilihan ke JavaScript
aToPHP_Caption=Pilihan menjadi variabel PHP
aTopStyle_Hint=Edit arsip CSS atau teks terpilih di TopStyle
aUndo_Caption=Batal
aUndo_Hint=Batalkan perubahan terakhir
aUnIndent_Caption=Indentasi Kiri Blok
aUnIndent_Hint=Mundurkan indentasi blok
aUnQuote_Caption=Hilangkan Kutipan Email
aUnQuote_Hint=Hapus prefix karakter ">" dari baris-baris blok pilihan
aUpperCase_Caption=JADI HURUF BESAR
aUpperCase_Hint=Ubah karakter jadi huruf besar
aUserConvertors_Caption=Konverter dari User...
aUserHL_Caption=Pewarnaan dari User...
aVars_Caption=Variabel dari User...
aWindCascade_Caption=Bertumpuk
aWindSplitHoriz_Caption=Belah Horisontal
aWindSplitVert_Caption=Belah Vertikal
aWindTile_Caption=Rapikan
aWindTileHoriz_Caption=Berjejer Horisontal
aWindTileVert_Caption=Berjejer Vertikal
aWordWrap_Caption=Word Wrap-kan Baris
aWordWrap_Hint=Nyala matikan wrapping baris
aWWW_Caption=Homepage Program
aWWW_Hint=Kunjungi homepage program di web

[Main Menu]
lSQLDialect_Caption=Dialek SQL:
mActLine_Caption=Baris Aktif
mAllPanels_Caption=Lihat Semua
mBlockCol_Caption=Pilihan Kolom
mBlockFormat_Caption=Format Blok
mBlockKind_Caption=Tipe Pilihan
mBlockLine_Caption=Pilihan Baris
mBlockNormal_Caption=Pilihan Biasa
mCharCase_Caption=Ubah BESAR/kecil Karakter
mCloseLeft_Caption=Tutup yang di sebelah kiri
mCloseNonActive_Caption=Tutup semua kecuali ini
mCloseRight_Caption=Tutup yang di sebelah kanan
;;Translate
mCompareWithTab_Caption=Text Diff with active tab
mControlPanel_Caption=Kendali
mCopyFileName_Caption=Salin Nama Arsip ke Clipboard
mCP1250_Caption=ANSI
mCP852_Caption=OEM
mCP895_Caption=Kamenickych (CP895)
mCPAUTO_Caption=Otomatis deteksi CP (hanya Czechnya)
mCPISO_Caption=ISO 8859-2
mEdit_Caption=&Edit
mEditPanel_Caption=Edit
mEditTemplate_Caption=Edit Arsip Definisi "Clip"
mExport_Caption=Ekspor
mFile_Caption=A&rsip
mFind_Caption=Cari
mFormat_Caption=Fo&rmat
mForum_Caption=Forum Internet PSPad
mGotoBookMark_Caption=Lompat Ke Penanda    (atau Alt+Atas / Bawah)
mHelp_Caption=Bantuan
mHelpChanges_Caption=Sejarah
mHelpContents_Caption=Bantuan
mHelpFAQ_Caption=FAQ
mHelpOnline_Caption=Bantuan Online
mHTML_Caption=HT&ML
mHTMLConv_Caption=Konversi
mHTMLPrev2_Caption=Web Server untuk Preview HTML
mInsertSpecial_Caption=Tempel Spesial
mLineOperation_Caption=Manipulasi Baris
mLockIt_Caption=Sinkronkan Gerakan
;;Translate
mLogCopyAll_Caption=Copy all
mMacro_Caption=Makro
mMainPanel_Caption=Utama
mNoPanels_Caption=Sembunyikan Semua
mNoSuggest_Caption=(tidak ada saran)
mOpenRecent_Caption=Buka Spesial / Terakhir
mPanels_Caption=Toolbar
mProject_Caption=Pro&yek
mProjNormOpen_Caption=Buka sebagai Teks
mProjPanel_Caption=Pro&yek
mProjShellOpen_Caption=Buka dengan Program Default
mProjSysmenu_Caption=Menu konteks sistem
mRename_Caption=Ganti Nama
mSaveWindowPos_Caption=Simpan posisi jendala utama
mScripts_Caption=Skrip
;;Translate
mSessions_Caption=Sessions
mSetBookMark_Caption=Letakkan Penanda (atau Alt+Kiri / Kanan)
mSettings_Caption=Pen&gaturan
mShellOpen_Caption=Buka di Program
mSpecConvert_Caption=Konversi Spesial
mTextDiff_Caption=Bandingkan Teks
mTools_Caption=Alat
mToolsOnline_Caption=Alat Online
mTrayRestore_Caption=Kembalikan Keadaan Terakhir
mTrayRestoreEmpty_Caption=Kembalikan Kosong
mUserShortCut_Caption=Tombol Klip
mView_Caption=Tampilan
mViewPanel_Caption=Lihat
mWindow_Caption=Jendela
mWWWVersion_Caption=Periksa Versi Internet
tbFSCollapse_Hint=Rubuhkan semua
tbFSExpand_Hint=Ekspansi semua
tbfsList_Hint=Buke hasil di dokumen baru
tbfsOpen_Hint=Buka semua arsip
tbFTPListLog_Hint=Hasil dari perintah LIST
tbFTPMailLog_Hint=Kirim FTP LOG
tsFileFind_Caption=Hasil Pencarian di Arsip
tsSearch_Caption=Hasil Pencarian

[General Strings]
rs_AddToProject=Tambah Arsip "%s" ke Proyek ?
rs_AktVersion=Anda punya versi saat ini:
rs_All=&Semua
rs_AllFiles=Semua arsip
rs_Apply=Aplikasikan
rs_ASCIITable=Tabel ASCII
rs_ASCIITitleLine=Tabel ASCII      code page Windows ANSI      dicetak oleh PSPad editor
rs_Asterisk=Informasi
rs_AttribInfo=Arsip punya atribut: %s
rs_BadExpression=Kesalahan di Ekspresi Pencarian
rs_BlockConfirm=Anda yakin ingin menjalankan Aksi "%s" untuk semua Dokumen ?
rs_Bookmark=Penanda
rs_Cancel=&Batal
rs_CannotOpenFile=Tidak berhasil membuka arsip %s
rs_Center=Tengah
rs_Changed=Berubah
rs_Char=Karakter
rs_ClipNoHTML=Clipboard tidak berisi format HTML
rs_Close=Tutup
rs_CloseAllFiles=Tutup semua arsip yg dibuka ?
rs_CloseAllquestion=Anda yakin ingin menutup semua arsip yang dibuka ?
rs_CloseProject=Tutup arsip proyek ?
rs_CodePage=Kode halaman:
rs_CompError=Kesalahan terjadi saat menjalankan compiler. Coba ganti pengaturan compiler ?
;;Translate
rs_ConfirmCloseApp=Are you sure to close PSPad editor?
rs_ConfirmDelete=Anda yakin ingin menghapus "%s" ?
rs_ContBegin=Lanjutkan pencarian dari awal arsip?
rs_ContEnd=Lanjutkan pencarian dari ujung arsip?
rs_CPLast=Pengaturan format menu
rs_CPLat=OEM (DOS)
rs_CPWin=ANSI (Windows)
rs_Default=Default
rs_DefaultKeys1=Anda yakin ingin mengembalikan hotkey ke pengaturan awal?
rs_DefaultKeys2=Anda harus me-restart PSPad untuk mengefektifkan pengaturan awal hotkey.
;;Translate
rs_DelAllMarks=Are you sure to delete all marks?
rs_DeleteHistory=Anda yakin ingin menghapus Arsip Terakhir dan Sejarah Pencarian ?
rs_DictLoaded=Kamus: %s   jumlah kata: %d
rs_DictLoading=Memuat kamus %s...
rs_DictNotFound=Kamus "%s" tidak ditemukan
rs_Direction=Arah
rs_DiskNotReady=Disk drive tidak siap
rs_Down=Bawah
rs_EnterWWW=Masukkan alamat link web:
rs_Error=Kesalahan
rs_Exclamation=Seruan
rs_ExportAs=Ekspor sebagai
rs_File=Nama arsip
rs_FileExists=Arsip "%s" sudah ada.%sAnda yakin ingin menimpanya ?
rs_FileHint1=Dengan tombol kiri anda memilih arsip
rs_FileHint2=Tombol kanan menampilkan/sembunyikan arsip kedua
rs_FileHint3=Dengan men-dragging anda dapat merubah urutan tab
;;Translate
rs_FileName=File name:
;;Translate
rs_FileNotFoundDeleted=File content change check - file not found! Deleted?
rs_FileWasChangedQuestion=Isi Arsip Berubah. Muat ulang ?
rs_FileWillBeExportAs=Ekspor arsip %s sebagai %s
rs_FillTemplateContents=Isi Klip tidah boleh kosong
rs_FillTemplateHint=Mohon, isi penjelasan Klip
rs_FillTemplateName=Mohon, isi nama Klip
rs_Find=Cari
rs_Folder=Folder
rs_FolderExists=Folder "%s" sudah ada. Masukkan nama baru.
rs_Found=Penemuan "%s" ditemukan %d kali
rs_FTPSaveErr=FTP simpan arsip Kesalahan%sKoneksi:  %s%sArsip: %s
rs_FullUndoImpossible=Tidak dapat MEMBATALKAN semua penggantian, karena tidak cukup langkah PEMBATALAN
rs_GetUserParam=Masukkan nilai parameter:
rs_HotKeyExists=Hotkey %s di tugaskan ke "%s". Timpa ?
rs_InetVersion=Versi baru dapat diakses di internet:
rs_Insert=Sisipkan
rs_LastOpenFileNotFound=Tidak dapat menemukan arsip yang dibuka saat sesi program sebelumnya.
rs_LineNumber=Nomor baris:
rs_Lines=Baris
rs_Macro=Makro
rs_MacroPlayX=Angka Makro dimainkan:
rs_MacroSave=Masukkan nama makro:
rs_MailNotSend=Kesalahan mengirim E-Mail (dukungan SIMPLE MAPI support diperlukan).%sPerika pengaturan E-Mail client / Internet
rs_Modify=Modifikasi...
rs_MoreFiles=Arsip lain...
rs_MultiError=Tidak dapat meng-assign Multi-Highlighter sendiri sebagai seksi Multi-Highlighter!
rs_NeverShowAgain=Jangan munculkan lagi
rs_NewDir=Masukkan nama direktori baru:
rs_NewFile=Baru
rs_NewFileName=Masukkan Nama Arsip baru:
rs_No=&Tidak
rs_NoConnect=FTP: Tidak dapat menghubungi "%s"
rs_NoConnection=Koneksi "%s" tidak ada
rs_NoExtHelp=Bantuan eksternal untuk %s belum ditugaskan.%sPergi ke pengaturan pewarnaan untuk menugaskan arsip bantuan eksternal.
rs_NoFind=Pencarian "%s" tidak ditemukan.
rs_NoInternetConnect=Tidak dapat konek ke internet. %sPerika pengaturan program / internet
rs_None=Tidak ada
rs_NoToAll=&Tidak ke Semua
rs_OK=&OK
rs_Options=Opsi
rs_OverWrite=Timpa
rs_Page=Halaman:
rs_Password=Password:
rs_Path=Path
rs_Position=Posisi absolut:
rs_Programs=Aplikasi
rs_ProjDelFold=Anda yakin?  Hapus folder proyek yang TIDAK kosong ?
;;Translate
rs_ProjDirMising=Project folder isn't specified. Do you want to open project settings?
rs_Project=Proyek baru
rs_ProjFile=Arsip "%s" tidak ditemukan . %sAnda ingin menspesifikasikan lokasi arsip ?
rs_ProjNotSaved=Proyek "%s" dirubah. Simpan proyek ?
;;Translate
rs_PSPadDownload=Do you want to visit PSPad's webpage and download the latest PSPad version?
rs_PSPadHome=http://www.pspad.com/en/
rs_PSPadINIProj=Tidak dapat menambah arsip file konfigurasi PSPad ke proyek.
rs_Question=Konfirmasi
rs_Rename=Masukkan nama arsip/direktori baru:
rs_ReopenWarn=Arsip "%s" berubah. Setelah buka ulang, perubahan akan hilang. Lanjut ?
rs_Repeat=&Ulang
rs_Replace=Ganti
rs_replaced=Ekspresi pencarian "%s" telah mengganti %dx
rs_ReplaceStringQuestion=Ganti ini ?
rs_ReplFilesQuestion=Benar-benar Ganti Semua "%s" dengan "%s" ?
rs_Reserved=Tidak dapat menggunakan nama "%s". Itu adalah reserved word.
rs_Result=Hasil: %f%sSalin hasil ke clipboard ?
rs_RowNumber=Kolom:
rs_SaveError=Kesalahan menyimpan arsip "%s"
rs_SaveFileChangesQuestion=Simpan Perubahan di Arsip ?
rs_Scope=Lingkup
;;Translate
rs_SessionName=Enter session name:
rs_Syntax=Sintaks:
rs_SystemFolders=Tidak dapat meneukan direktori sistem
rs_TabWidth=Masukkan Lebar Tab untuk konversi:
rs_Total=Total
;;Translate
rs_UnsupportedFormat=File %s is unsupported format or is damaged.
rs_Up=Atas
rs_UserName=User name:
rs_UserParam=Parameter Pengguna
rs_Value=Nilai
rs_Variable=Variabel
rs_Warning=Peringatan
;;Translate
rs_WebGetMoreInfo=Visit internet for more information?
rs_WinExec_BadCommandFormat=Format command line tidak benar untuk aplikasi ekternal
rs_WinExec_BadFormat=Arsip .EXE tidak valid (bukan Win32 .EXE atau kesalahan di bentuk .EXE)
rs_WinExec_ExecError=Kesalahan terjadi saat mengeksekusi aplikasi eksternal
rs_WinExec_FileNotFound=File tersebut tidak ditemuukan
rs_WinExec_NoResources=Sistem kehabisan memori atau resource
rs_WinExec_PathNotFound=Path tersebut tidak ditemukan
rs_WWWAddress=Link web
rs_Yes=&Ya
rs_YesToAll=YaUntuk&Semua

[Find Replace]
bCopy_Caption=&Salin
bCount_Caption=&Hitung
bList_Caption=&Daftar
cAddLineNum_Caption=Salinan pakai nomo&r baris
cAskReplace_Caption=&Tanyakan Tiap Penggantian
cCaseSensitive_Caption=Sensiti&f Besar/Kecil
cCopyNonMatching_Caption=Salin yang tidak matching
cRegExp_Caption=&Regular Expression
cWholeWord_Caption=&Kata Utuh Saja
rAllText_Caption=&Global
rBackward_Caption=&Mundur
rEntireScope_Caption=&Keseluruhan
rForward_Caption=&Maju
rSelectedText_Caption=&Teks terpilih

[About dialog]
FormCaption=Tentang editor PSPad
lAdress_Caption=Alamat:
lAuthor_Caption=Pengarang:
lPSPadVer_Caption=Versi program:

[Print Preview]
aColorPrint_Caption=Cetak Warna
bExit_Hint=Keluar Preview
FirstCmd_Hint=Halaman pertama
Fitto_Caption=Pas-kan ke Halaman
LastCmd_Hint=Halaman akhir
NextCmd_Hint=Halaman berikut
OriginalSize_Caption=100%
PageWidth_Caption=Lebar Halaman
PrevCmd_Hint=Halaman sebelum
ZoomCmd_Hint=Zoom

[Template]
FormCaption=Klip Baru
lCursPos_Caption=| - posisi caret(ASCII 124)
lHotKey_Caption=Tombol Pintas
lSelCont_Caption=� - sisipkan teks pilihan (ASCII 167)
lTemplateContents_Caption=Isi Klip
lTemplateDescr_Caption=Penjelasan Klip
lTemplateName_Caption=Nama Klip

[Settings]
aAddItem_Caption=&Tambah
aDelItem_Caption=&Hapus
aEditItem_Caption=&Edit
bBlockColor_Caption=Blok pilihan
bBlockFont_Caption=Pilihan Font
bBracket_Caption=Kurung
bClearHistory_Caption=Hapus Sejarah
;;Translate
bConfigBackup_Caption=Backup configuration
;;Translate
bConfigBackup_Hint=Backup PSPad configuration to selected file
;;Translate
bConfigRestore_Caption=Restore configuration
;;Translate
bConfigRestore_Hint=Restore PSPad configuration from selected file
bDiffAdd_Caption=Penambahan
bDiffDel_Caption=Penghapusan
bDiffMod_Caption=Pengubahan
;;Translate
bDownloadDic_Caption=Download dictionary from Internet
bEdit_Caption=&Edit Langsung
bEdit_Hint=Edit Langsung parameter program di arsip PSPad.INI
bGutterBack_Caption=Gutter
;;Translate
bGutterFont_Caption=Gutter Font color
bKeyClear_Caption=Hapus Semua
bKeyMapLoad_Caption=Muat dari Arsip
bKeyMapSave_Caption=Simpan ke Arsip
bKeyReset_Caption=Batalkan Perubahan
;;Translate
bLinkColor_Caption=Link color
bLogParser_Caption=parser LOG
;;Translate
bRegAll_Caption=Register all
;;Translate
bRegNone_Caption=UnRegister all
bReloadDic_Caption=Muat ulang Kamus
bSpell_Caption=Periksa Ejaan
;;Translate
bVisitedLinkColor_Caption=Visited Link
cActiveDir_Caption=Sama dengan Dokumen Aktif
cActiveDir_Hint=Atur direktori dialog Buka Arsip ke direktori dari dokumen aktif
cAddCrLf_Caption=Tambahkan Cr+Lf ke EOF
cAddCrLf_Hint=Pastikan 1 baris kosong di akhir arsip
cAllFile_Caption=Integrasikan dengan Tombol Kanan Mouse
cAllFile_Hint=Tambahkan PSpad ke menu konteks sistem - anda dapat membuka arsip apa saja
cALTColumn_Caption=ALT pengatur Mode Kolom
cALTColumn_Hint=Mouse dengan tombol ALT pengatur mode pilihan kolom
cAlwaysThisType_Caption=Selalu tipe ini
cAutoBrackets_Caption=Penyelesaian dari huruf ( { [ < " '
cAutoBrackets_Hint=Setelah anda menulis huruf pembuka, editor menambah pasangan huruf penutup
cAutoCorrActive_Caption=Aktif
cAutoHideGutter_Caption=Otomatis sembunyikan "gutter" kiri
cAutoHideGutter_Hint=Otomatis sembunyikan Gutter (jarak antara batas halaman dan margin) kiri bila tidak ada penanda atau nomor baris tidak tampak
cAutoIndent_Caption=Mode Indentasi Otomatis
cAutoIndent_Hint=Indentasikan teks sesuai baris di atasnya
cAutoSavePos_Caption=Otomatis simpan posisi jendala utama
cbCursInsert_Caption="Blok","Setenah blok","Baris horisontal","Baris vertikal"
;;Translate
cbFileBar_Text=Always visible\nNever\nFor 2 and more files
;;Translate
cbFileBarStyle_Text=Tabs\nButtons\nFlat buttons
cBold_Caption=&Tebal
;;Translate
cbSaveWork_Text=Don't restore files\nIn PSPad opened files only\nAll opened files
;;Translate
cbStartFile_Text=Show New file dialog\nOpen default empty file\nDon't open file
;;Translate
cbTabSwitch_Text=Standard\nLast two files\nLast used order
cCloseAllDlg_Caption=Tutup semua - konfirmasi
;;Translate
cCloseAppDlg_Caption=Confirm close PSPad with open files
;;Translate
cCloseMinimize_Caption=Minimize on close only
;;Translate
cCloseMinimize_Hint=PSPad will be minimized only on close
cColorPrint_Caption=Cetak Pakai Sintaks Warna
cColorPrint_Hint=Pewarnaan sintaks juga dicetak
;;Translate
cCSSAddEOL_Caption=CSS - empty line after sections
cCSSColorRGB_Caption=CSS - sisipkan Warna di format RGB(r,g,b)
cCSSColorRGB_Hint=CSS - insert Warna di format RGB(r,g,b) daripada standar #rrggbb
;;Translate
cCycleMarks_Caption=Cycle through Bookmarks
cCzechOEM_Caption=Konversi Czech ANSI <--> OEM
cCzechOEM_Hint=Gunakan konversi internal ANSI - OEM. Hanya untuk orang Cechnya !
;;Translate
cDelMarksDlg_Caption=Delete all marks confirmation
cDesignateDir_Caption=Directori yang ini:
cDesignateDir_Hint=Untuk dialog buka arsip, selalu gunakan direktori ini
cDiffBlanks_Caption=Acuhkan Baris Kosong
cDiffBlanks_Hint=Acuhkan spasi untuk perbandingan teks
cDiffCharCase_Caption=Acuhkan BESAR/kecil Karakter
cDiffCharCase_Hint=Acuhkan huruf besar/kecil untuk perbandingan teks
cDiffNoHl_Caption=Acuhkan Warna Pewarna
cDiffNoHL_Hint=Jangan gunakan pewarnaan untuk perbandingan teks
cEmailDefault_Caption=Gunakan E-Mail Client default saya
cExitEsc_Caption=ESC untuk Keluar dari Program
cExitEsc_Hint=Keluar program dengan tombol ESC
cExtEdit_Caption=Potong dan Salin Canggih
cExtEdit_Hint=Apabila tidak ada teks yang dipilih, fungsi potong dan salin bekerja di konteks baris
cExtEnd_Caption=Tombol END canggih
cExtHome_Caption=Tombol HOME canggih
cExtHome_Hint=Pertama kali pindahkan kursor ke awal kata, kedua kali ke awal baris
cFileBarTop_Caption=Panel Tab Arsip di Atas
cFileBarTop_Hint=Posisi panel arsip (atas / bawah)
cFileIcons_Caption=Penjelajah arsip pakai icon dari sistem
;;Translate
cFindFillUpFind_Caption=Search - fill in Search field with selected/current text
;;Translate
cFindFillUpFind_Hint=Search dialog - fill in Search field with selected text or current word
;;Translate
cFindFillUpReplace_Caption=Replace - fill in Replace field with clipboard
;;Translate
cFindFillUpReplace_Hint=Search dialog - fill in Replace field with clipboard content
cForceFirstMonitor_Caption=Paksa mengembalikan ke tampilan utama
cForceFirstMonitor_Hint=Setelah mulai PSPad akan dikembalikan ke layar pertama
;;Translate
cFTPOverWriteDlg_Caption=FTP - overwrite existing file confirmation
cGroupUndo_Caption=Kelompokkan pemBATALan
cHexInContextMenu_Caption=PSPad Heksa
cHideExt_Caption=Jangan munculkan ekstensi arsip di tombol
cHideExt_Hint=Tampilkan nama arsip di panel arsip tanpa ekstensi
cHTMLMulti_Caption=Nyalakan Pewarnaan Multi HTML
cHTMLMulti_Hint=Nyalakan skrip pewarnaan di kode HTML
cIEBrowser_Caption=HTML Viewer di IE 5+
cIEBrowser_Hint=Atur sebagai viewer HTML di IE
cIEEditor_Caption=HTML Editor untuk IE
cIEEditor_Hint=Atur sebagai editor utama HTML di IE
cItalic_Caption=&Miring
cLnkDesktop_Caption=Shortcut di Desktop Windows
cLnkDesktop_Hint=Letakkan link PSPad di layar
cLnkSendTo_Caption=Link di menu Send To
cLnkSendTo_Hint=Tambahkan link PSPad ke "Send to"
cLnkStart_Caption=Shortcut di menu Start Windows
cLnkStart_Hint=Letakkan link PSPad di menu Start
cLocalFilesOnly_Caption=Simpan arsip dari drive lokal saja
cLocalFilesOnly_Hint=Simpan pekerjaan dan arsip terakhir dari drive lokal saja
;;Translate
cLogToEnd_Caption=Follow compilation progress in LOG (slower)
;;Translate
cLogToEnd_Hint=In LOG window you will see compilation progress during compilation
cMiddleMouse_Caption=Tombol tengah mouse -> Daftar Klip
cMiddleMouse_Hint=Tombol Tengah Mouse menampilkan daftar klip
;;Translate
cMouseButtonEx_Caption=Use extended mouse buttons
cMultiFile_Caption=Hanya Satu Instance Program
cMultiFile_Hint=Nyalakan hanya satu instance program
cMultiFileBar_Caption=Panel Tab Arsip bersifat Multiline
cMultiFileBar_Hint=Panel arsip bersifat Multiline
;;Translate
cMultimediaKeys_Caption=Use extended keys of multimedia keyboard
cMultiUser_Caption=Situasi Multi Pengguna
cMultiUser_Hint=Simpan file konfig ke profil pengguna
cOperaBrowser_Caption=HTML Viewer di OPERA
cOperaBrowser_Hint=Atur PSPad sebagai viewer HTML di browser OPERA
cProjAutoSort_Caption=Urutkan Arsip di Panel Proyek
cProjAutoSort_Hint=Otomatis urutkan arsip di proyek secara alfabet
;;Translate
cProjCloseFiles_Caption=Close open files before open new project
cProjHints_Caption=Pakai Nama Panjang Arsip di Panel Proyek
cProjHints_Hint=Tampilkan nama panjang arsip sebagai petunjuk di pohon proyek
cProxyAsIE_Caption=Ambil pengaturan Proxy Server dari MS Internet Explorer
cProxyUse_Caption=Gunakan Proxy Server
cProxyUse_Hint=Gunakan proxy untuk akses ke internet
cRealTabs_Caption=Tab, Pakai Karakter Tab
cRealTabs_Hint=Gunakan karakter tab (09h), bukan spasi, untuk tabulasi
cRecentFiles_Caption=Simpan Daftar Arsip Terakhir
cRecentFiles_Hint=Simpan sejarah pembukaan arsip
cRememberDir_Caption=Ingat Direktori Terakhir
cRememberDir_Hint=Ingat direktori terakhir yang digunakan untuk membuka arsip
cRememberFilter_Caption=Ingat Filter Terakhir
cRememberFilter_Hint=Ingat arsip filter terakhir yang digunakan
cRMouseNotMove_Caption=Klik Kanan tidak Merubah Kursor
cRMouseNotMove_Hint=Klik tombol kanan mouse tidak merubah posisi kursor
cROAttribut_Caption=mode Baca Saja merubah atribut arsip
cROAttribut_Hint=Keadaan Baca Saja di PSPad mengatur atribut "Read Only" dari arsip
cSaveFileState_Caption=Ingat Keadaan Arsip
cSaveFileState_Hint=Ingat keadaab arsip untuk pembukaan berikutnya
cScrollPastEOL_Caption=Gulung melewati EOL
cScrollPastEOL_Hint=Gulung layar arsip melewati ujung baris
cSearchAgainDlg_Caption=Tanyakan apakah OK untuk melompat ke awal arsip bila teks pencarian tidak ditemukan
cSearchFileDlg_Caption=Cari di Arsip - ringkasan
;;Translate
cShellHexEdit_Caption=Show item: PSPad HEX
;;Translate
cShellSubmenu_Caption=Cascaded context menu
;;Translate
cShellTextDiff_Caption=Show item: PSPad TextDiff
cShowBrackets_Caption=Warnai Kurung Pasangan
cShowBrackets_Hint=Warnai pasangan kurung di bawah kursor
;;Translate
cShowHiddenFiles_Caption=Show System and Hidden files in File explorer
cShowMenuPic_Caption=Menu pakai icon
cShowSplash_Caption=Munculkan "Splash Screen"
cShowSplash_Hint=Munculkan splash screen saat program dimulai
cSmartAutoBrackets_Caption=Pelengkapan huruf Cerdas
cSmartAutoBrackets_Hint=Jangan lengkapi huruf bila sudah ada
cSmartTabs_Caption=Tab Cerdik
cSmartTabs_Hint=Lebar tab tergantung dari baris di atasnya
cSortCodeExplorer_Caption=Urut Kode hasil eksplorer secara alfabet
cSpellNo1Char_Caption=Acuhkan Kata yang hanya 1 huruf
cSpellNoNumber_Caption=Acuhkan Kata yang berupa angka
cSplitHorizont_Caption=Belah Horisontal untuk Sinkronisasi
cSplitHorizont_Hint=Default pembelahan jendela saat sinkronisasi
;;Translate
cStatusClick_Caption=Statusbar functions require dblClick instead of singleClick
;;Translate
cTabDblClick_Caption=File Tabs - double click closes file
cTabInCSS_Caption=Selalu gunakan karakter tab di pengformatan CSS
cTabInCSS_Hint=fungsi pengformatan CSS selalu menggunakan karakter Tab untuk indentasi
cTemplSort_Caption=Variabel Klip Interaktif diUrut
cTemplSort_Hint=Urut klip interaktif secara urutan variabel alfabet
cTextHTMLLine_Caption=Teks ke HTML - Baris menjadi Paragraf
cTextHTMLLine_Hint=Konversi Teks ke HTML akan menandai baris sebagai paragraf
cTrayEnabled_Caption=Minimalkan ke Tray Icon saat Keluar
cTrayEnabled_Hint=Perintah Keluar meminimalkan PSPad ke Tray Sistem, daripada Keluar
cTrimSpaces_Caption=Hapus Spasi di Ujung
cTrimSpaces_Hint=Hilangkan spasi di akhir baris  Online/Selama penyimpanan
cTXTFile_Caption=Buka Arsip &TXT
cTXTFile_Hint=Ganti asosiasi TXT dari Notepad ke PSPad
cUnderLine_Caption=&Garis bawah
;;Translate
cURLHighlight_Caption=Highlight URL address if no highlighter
cUseHLColor_Caption=Warna Bagian sesuai dengan Pewarna
cUseHLColor_Hint=Skrip mulai dan selesai akan diwarnai dengan warna atribut Simbol
cUTFHeader_Caption=Identifikasi di pengkodean UTF-8
cUTFHeader_Hint=Tulis BOM (byte order mark) ke arsip berkode UTF-8
cWholeNextWord_Caption="Seluruh Kata" pakai kata yang di kursor
cWholeNextWord_Hint=Atur opsi "seluruh kata saja" dengan kata yang ada di bawah posisi kursor
cWrapWithEdge_Caption=Wrap (lembut) dengan Batas Kanan
cWrapWithEdge_Hint=Baris akan secara dinamis di-wrap pada tanda batas kanan
;;Translate
cWSHScripting_Caption=Integrated scripting support (WSH)
;;Translate
eFileTab_Hint=%n% - file number, %name% - file name, %d:nn - max name length (have to be last)
eRightBorder_Hint=Tanda posisi batas kanan
gbCVSImport_Caption=Impor CSV
gbMultiBase_Caption=Basis Pewarna Multi
gbMultiOpen_Caption=Buka di Multi Pewarna
gbRecent_Caption=File terakhir
gbRegistr_Caption=Tipe Arsip yang Terdaftar:
gbRightEdge_Caption=Batas Kanan
;;Translate
lAdminRights_Caption=admin rights
lAttrBackColor_Caption=Latar Belakang
lAttrFontColor_Caption=Warna Font
;;Translate
lAutoCompleteDelay_Caption=Autocomplete delay [ms]:
;;Translate
eAutoCompleteDelay_Hint=Autocomplete delay. Enter value 0 to disable functionality.
lAutoRefresh_Caption=Perbarui Otomatis [detik]:
lAutoReplace_Caption=Ekspresi:
lAutoSave_Caption=Simpan otomatis [menit]:
lAutoWith_Caption=Ganti Dengan:
lBackColor_Caption=Latar belakang
lBackUpBak_Caption=Tambahkan .BAK ke akhir (arsip.ext.BAK)
lBackupBak2_Caption=Tambahkan .BAK ke akhir (arsip.BAK.ext)
lbackUpDir_Caption=Folder untuk Backup Arsip:
lBackupFTP_Caption=Direktori Backup untuk arsip FTP (TEMP bila kosong):
lBackupNone_Caption=Jangan ciptakan arsip backup
lBackUpStyle_Caption=Model backup:
lBackUpTilde_Caption=Tambahkan tilde ke ekstensi (arsip.~ext)
lCSVDelim_Caption=Dibatasi dengan:
lCSVEnclose_Caption=Ditutup dengan:
lCurLine_Caption=Baris Aktif
lCursInsert_Caption=Kursor Mode Penyisipan:
lCursOver_Caption=Kursor Mode Timpa:
lDefaultCP_Caption=Default CP untuk pembukaan arsip
lEdgePos_Caption=Posisi Batas Kanan:
leMail_Caption=E-Mail:
;;Translate
lFileBar_Caption=File Tabs visibility:
;;Translate
lFileBarStyle_Caption=File Tabs Style:
;;Translate
lFilesToIgnore_Caption=Ignore files (file masks delimited by semicolon):
;;Translate
lFileTab_Caption=File Tab caption format:
lForeColor_Caption=Warna Font
lGotoTarget_Caption=Hasil Pencarian:
lHotKey_Caption=Tombol Pintas
lHTDocs_Caption=Document Root:
lHTMLCompLen_Caption=Panjang Baris terKompresi:
lHTServer_Caption=Server:
lIconSet_Caption=Paket Icon dan Tombol:
lIndentWidth_Caption=Lebar indentasi:
lMaxLineLen_Caption=Panjang Baris Maksimal:
lMaxUndo_Caption=Operasi BATAL maksimal:
lMouseScrollBy_Caption=x Baris yg digulung roda mouse:
lMultiASP_Caption=Untuk <%..%> gunakan:
lNew_Caption=Default Tipe Arsip Baru:
lNewShortCut_Caption=Tombol Pintas Baru:
lOldShortCut_Caption=Tombol Pintas Lama:
lProxyAdr_Caption=Alamat:
lProxyName_Caption=User Name:
lProxyPass_Caption=Password:
lProxyPort_Caption=Port:
lRegTyp_Caption=Tipe:
;;Translate
lSaveWork_Caption=Save Work / Desktop:
lSpellDict_Caption=Kamus:
lSpellStyle_Caption=Tampilkan sebagai:
;;Translate
lStartFile_Caption=Empty file after start:
;;Translate
lTabSwitch_Caption=Tab switching:
lTabWidth_Caption=Lebar Tab:
;;Translate
lWriteToDir_Caption=write to PSPad folder
rs_tabAssociate=Tipe File Terdaftar
rs_tabBackup=Backup
rs_tabColors=Warna
rs_tabDialogs=Konfirmasi
rs_tabEditBehaviour=Editor - perilaku
rs_tabEditSettings=Editor - pengaturan
rs_tabFiles=Arsip dan Direktori
rs_tabHexSetting=Editor Heksa
rs_tabHTMLTool=Alat
rs_tabInternet=Internet
rs_tabKeyMap=Pemetaan Tombol
rs_tabLanguage=Bahasa
rs_tabMultiHL=Multi pewarna
rs_tabProgBehaviour=Program - perilaku
rs_tabProgLook=Program - penampakan
rs_tabSystem=Integrasi Sistem
rs_tabTextDiff=Perbandingan Teks
rs_tabWebServer=Web server
shBlockColor_Hint=Warna latar blok pilihan
shBlockFont_Hint=Warna depan font pilihan
shBracket_Hint=Latar partisi kurung yang diwarnai
shCurLine_Hint=Latar baris sekarang
shDiffAdd_Hint=Latar baris yang ditambahkan
shDiffDel_Hint=Latar baris yang hilang
shDiffMod_Hint=Latar baris yang dirubah
shGutterBack_Hint=Latar kiri gutter
;;Translate
shGutterFont_Hint=Left gutter font color
shLOGparser_Hint=Latar hasil parser Log
shMainBackColor_Hint=Warna umum Latar
shMainForeColor_Hint=Warna umum Font
shMultiBack_Hint=Warna latar dari bagian awal dan akhir Multi-Highlighter
shMultiFore_Hint=Warna font dari bagian awal dan akhir Multi-Highlighter
shRightEdgeColor_Hint=Warna garis batas kanan
shSpell_Hint=Digaris bawahi oleh pemeriksa ejaan
;;Translate
rShellDLL_Caption=DLL library
;;Translate
rShellDLL_Hint=Integrate PSPad into Windows Explorer using DLL context menu handler
;;Translate
rShellRegistry_Caption=Registry (Vista 64)
;;Translate
rShellRegistry_Hint=Integrate PSPad into Windows Explorer using registry
TabAutoCorrect_Caption=Pembetulan Otomatis

[HTML color dialog]
r16Color_Caption=Palet 16-warna
rGrayColor_Caption=Skala Abu-abu
rNamed_Caption=Warna Bernama
rSafeColor_Caption=Warna Aman

[Sort dialog]
cASCII_Caption=nilai ASCII
cCharCaseDiff_Caption=Sensitif BESAR/kecil
cColumn_Caption=Sebutkan Kolom
cRemDuplic_Caption=Hapus Duplikasi
gbAdvanced_Caption=Canggih
gbDirection_Caption=Arah
gbSortBy_Caption=Urut berdasarkan
lColBegin_Caption=Kolom Mulai
lColEnd_Caption=Kolom Selesai
rANSI_Caption=nilai ANSI
rAscending_Caption=Menaik
rDescending_Caption=Menurun
rNumber_Caption=nilai Numerik
rUnicode_Caption=LOCALE (heksa) terpilih

[Page setup dialog]
cHeaderShadow_Caption=Bayangan Header
cMirrorMargin_Caption=Cerminkan Margin
cPrintHeader_Caption=Cetak Header

[Remove Spaces dialog]
cBegin_Caption=Dari depan baris
cEnd_Caption=Dari ujung baris
cInside_Caption=Dalam Teks

[DateTime dialog]
bAdd_Caption=&Tambah
bDelete_Caption=&Hapus
bReplace_Caption=&Ganti
lDate_Caption=Tanggal:
lTime_Caption=Waktu:

[Find in files]
aOpenDirectory_Hint=Pilih Direktori
cCaseSensitive_Caption=Sensitif Besar/kecil
cClearResults_Caption=Hapus hasil pencarian sebelumnya
cReplaceText_Caption=Ganti Dengan:
cSubdirectories_Caption=Ikutkan Subdirektori
cWholeWord_Caption=Kata Utuh Saja
gbFindScope_Caption=Batasan Pencarian
lCodePage_Caption=Code Page Arsip:
lSearchMasks_Caption=Mask Arsip:
lSearchText_Caption=Teks yang dicari:
rDirectoryFiles_Caption=Direktori Terpilih
rOpenFiles_Caption=File Terbuka
rProjectFiles_Caption=Arsip Proyek
rs_FilesResult=%d "%s" ditemukan di %d arsip

[User Highlighter]
bLoad_Caption=&Muat
bSave_Caption=&Simpan
cCaseSensitive_Caption=Kata Sensitif terhadap Besar/kecil
;;Translate
cLabel_Caption=Label
cPreprocessors_Caption=Preprocessor
eLineComment_Hint=Digunakan di fungsi Tambah/Hapus komentar
FormCaption=Definisi Pewarna dari User
gbComment_Caption=Gaya Komentar
lCodeExplorerType_Caption=Tipe arsip penjelajah kode:
lGeneralName_Caption=Nama
lKeyWordChars_Caption=Karakter yang dibolehkan di KataKunci:
lLineComment_Caption=Komentar:
lMasks_Caption=Tipe arsip, dibatasi koma
rDoubleQuote_Caption=Kutip Dua
rSingleQuote_Caption=Kutip Satu

[Highlighters settings]
bAdd_Caption=&Tambah
bDebug_Caption=Debug
bDel_Caption=&Hapus
bEdit_Caption=&Ganti
;;Translate
bFileTab_Caption=File tab color
bHLBack_Caption=Latar belakang Pewarna
;;Translate
cAbsolutePath_Caption=Absolute paths for files
;;Translate
cAbsolutePath_Hint=Files will be stored with absolute paths instead relative to project file
cBold_Caption=&Tebal
cCompCapture_Caption=Jendela Tangkap Keluaran Program
cCompHideOutp_Caption=Sembunyikan Jendela Keluaran
cCompHideOutp_Hint=Sembunyikan Jendela keluaran program eksternal
cCompSaveAll_Caption=Simpan Semua Arsip Sebelum Kompilasi
;;Translate
cCPPPreprocStyle_Caption=Alternative preprocesor style
cDontOpen_Caption=Jangan buka arsip apapun setelah pemuatan proyek
cDontOpen_Hint=Buka pohon proyek saja, jangan buka arsip apapun
;;Translate
cHTMLTemplate_Caption=Smarty and Django template support
cItalic_Caption=&Miring
;;Translate
cProjectFilesOnly_Caption=Don't store additional informations
;;Translate
cProjectFilesOnly_Hint=Project file will contain files from project only without any additional info as bookmarks, file position e.t.c.
cUnderLine_Caption=&Garis Bawah
FormCaption=Pengaturan Pewarnaan
lAttrBackColor_Caption=Latar Belakang
lAttrFontColor_Caption=Warna Font
lCobolAreaA_Caption=Area A dimulai di:
lCobolAreaB_Caption=Area B dimulai di:
lCobolEndCode_Caption=Akhir Kode:
lCompDir_Caption=Direktori Default:
lCompFile_Caption=Compiler:
lCompLog_Caption=Arsip LOG:
;;Translate
lCompLogType_Caption=Log window type:
lCompParam_Caption=Parameter:
lCompParser_Caption=Parser LOG
lCompRun_Caption=Jalankan Setelah Kompilasi:
lExtension_Caption=Mask Arsip:
lHelpFile_Caption=Arsip Bantuan
lIndentChars_Caption=Karakter Indentasi Lanjutan
lLangName_Caption=Nama filter:
lNewFileFormat_Caption=Format arsip baru:
lProgFile_Caption=Aplikasi
lProgList_Caption=Daftar Aplikasi:
lProgName_Caption=Nama:
lProjectDir_Caption=Direktori Default Proyek:
;;Translate
lProjectExt_Caption=Synchronize file with extensions:
lScheme_Caption=Skema Warna:
lTabWidth_Caption=Lebar Tab
lUserHL_Caption=Pewarnaan dari Pengguna:
rs_CommandLine=Command line
TabColor_Caption=&Warna
TabCompil_Caption=C&ompiler
TabExtension_Caption=&Spesifikasi
TabExtProgs_Caption=&Aplikasi eksternal
TabGeneral_Caption=Umum

[FindHex dialog]
cFindAsText_Caption=Sebagai Teks
cIgnoreCase_Caption=Acuhkan BESAR/kecil Karakter
lFindText_Caption=Cari:

[GotoHex dialog]
lBytes_Caption=B&yte:
rFromBegin_Caption=Dari &awal arsip
rFromCurrent_Caption=Dari posisi &kursor

[Code Explorer]
aActivateSource=Atur fokus ke sumber setelah lompat
aCollapseNode=Rubuhkan node anak
aExpandNode=Expansi node anak
;;Translate
aExportContent=Open content as New file
aInsertInto=Sisipkan ke editor
aRefresh=Perbarui
aSortAZ=Urut menaik
aSortZA=Urut menurun
;;Translate
aSynchronize=Synchronize with editor

[Spell check]
bSpellAddWord_Caption=&Tambah ke kamus
bSpellChange_Caption=&Ubah
bSpellChangeAdd_Caption=U&bah + Tambah
bSpellSkip_Caption=&Lewatkan
bSpellSkipAll_Caption=L&ewatkan semua

[Mail form]
rs_ErrDesc1=Mohon tulis deskripsi kesalahan singkat (Bahasa Inggris) di sini. Catatan tanpa deskripsi adalah tidak bermanfaat dan akan diacuhkan.
rs_ErrDesc2=Intruksi untuk men-simulasi kesalahan:
rs_ErrDesc3={apabila kesalahan terjadi di arsip tertentu, mohon tambahkan sebagai attachment}

[Calculate block]
lAvg_Caption=Rata-rata:
lCnt_Caption=Buah:
lMax_Caption=Maksimum:
lMin_Caption=Minimum:
lSum_Caption=Jumlah:

[Macro Manager]
bDelete_Caption=&Hapus
bEdit_Caption=&Edit
bPlay_Caption=&Mainkan
bPlayX_Caption=Mainkan &x-kali
lHotKey_Caption=Tugaskan Shortcut

[Statistics]
bRunStat_Caption=Statistik detail
lFileName_Caption=Nama arsip:
lFullName_Caption=Nama lengkap arsip:
rs_Chars=Karakter
rs_CharsCount=jumlah Karakter
rs_Created=Waktu cipta
rs_FileSize=Ukuran arsip
rs_Frequency=Frekuensi
rs_LastWrite=Modifikasi terakhir
rs_LinesCount=jumlah Baris
rs_MaxLength=Panjang maksimal baris
rs_Words=Kata
rs_WordsCount=jumlah Kata

[Show color]
lColorCode_Caption=Kode Warna HTML:
lColorItems_Caption=Notasi R,G,B:
lColorName_Caption=Nama Warna:
lColorPercent_Caption=Notasi Persen:

[Insert text]
;;Translate
cSkipEmpty_Caption=Skip empty lines
cSkipWhiteSpace_Caption=Lewati spasi di awal
cTextToPos_Caption=Sebelum karakter ke:
lBeginText_Caption=Pada Awal baris
lEndText_Caption=Pada Ujung baris
rNumber_Caption=Penomoran
rPoint_Caption=Bullet
rText_Caption=Teks

[Google search]
gbAdvanced_Caption=Pencarian Canggih
gbSimple_Caption=Pencarian Sederhana
lAllWords_Caption=&Semua Kata:
lAnyWords_Caption=Kata &Apa Saja:
lEngine_Caption=Gunakan Google nasional:
lExactPhrase_Caption=&Frase Persis:
lExpression_Caption=&Ekspresi:
lLangResult_Caption=Hanya Hasil di:
lNoWords_Caption=Kata Ke&cuali:
lResultCount_Caption=&Hasil per Halaman:
lServer_Caption=&Cari di server saja:

[FTP]
bFTPConnect_Caption=Sambungkan
bFTPCopy_Caption=Duplikat
bFTPDelete_Caption=Hapus
bFTPEdit_Caption=Properti
bFTPImport_Caption=&Impor
bFTPNew_Caption=Sambungan Baru
cBinaryMode_Caption=mode transfer Binari (TIPE I)
;;Translate
cFTPCutExtension_Caption=Cut off file extension before save to FTP
cFTPHiddenFiles_Caption=Tampilkan arsip tersembunyi (harus didukung oleh server FTP)
cFTPKeep_Caption=Pertahankan Sambungan dengan Mengirim:
;;Translate
cFTPKeepRandom_Caption=Use random command
cFTPLowerName_Caption=Ubah Nama Arsip jadi huruf kecil
cFTPOldPort_Caption=Model kompatibel (untuk Proxy/NAT lama)
cFTPPassive_Caption=Mode Pasif
cFTPProxy_Caption=Gunakan Proxy Server
;;Translate
cFTPSSL_Caption=Use SSL/TLS, if available
cOwnerExec_Caption=Eksekusi
cOwnerRead_Caption=Baca
cOwnerWrite_Caption=Tulis
gbGroup_Caption=Grup
gbOther_Caption=Lain
gbOwner_Caption=Pemilik
lFTPAccount_Caption=Akun otentikasi:
lFTPDir_Caption=Direktori Remote:
lFTPName_Caption=Nama Sambungan:
lFTPPassw_Caption=Password:
lFTPServer_Caption=Server:
;;Translate
lFTPSSLDownload_Caption=Download SSL/TLS support
lFTPTime_Caption=Setiap
lFTPTimeOut_Caption=Timeout Sambungan:
lFTPUser_Caption=User Name:
lMonths_Caption=FTP server menggunakan Nama Bulan (terlokalisasi):
mFTPConnect_Caption=Sambung FTP
mFTPCreateDir_Caption=Ciptakan Directori
mFTPDelete_Caption=Hapus Arsip/Direktori
mFTPDisconn_Caption=Putus Sambungan FTP
mFTPEdit_Caption=Edit Langsung di PSPad
mFTPGoRoot_Caption=Direktori Root
mFTPGoWork_Caption=Directori Default
mFTPNewFile_Caption=Arsip baru
mFTPRefresh_Caption=Perbarui
mFTPRename_Caption=Ubah nama
mFTPSendRaw_Caption=Kirim perintah FTP RAW
rs_FTPCopyConn=Duplikasi Sambungan
rs_FTPExists=Sambungan "%s" sudah ada !
rs_FTPNewName=Masukan nama baru:
tbOpenFileDir_Caption=Sinkronkan dengan Arsip

[New File]
cTemplName_Caption=Nama Arsip sama dengan nama Template
tabEmpty_Caption=Arsip Baru
tabTemplate_Caption=Gunakan Template

[Links]
lLinkGroup_Caption=Grup:
lLinkPath_Caption=Path:
mPSPadOpen_Caption=Buka di PSPad
rs_LinkDir=Direktori
rs_LinkFile=Arsip
rs_LinkMisc=Alat
rs_LinkWeb=WWW
tbEditLink_Caption=Edit Link
tbNewLink_Caption=Link Baru

[Clipboard monitor]
aClpBrdActivate_Caption=Mulai/hentikan pengawasan
aTrash_Caption=Hapus Semua

[Base calculator]
lAny_Caption=Basis:
lBin_Caption=Binari:
lDec_Caption=Desimal:
lHex_Caption=HeksaDesimal:
lRom_Caption=Romawi:
lTime_Caption=Waktu:

[Text diff]
mDiffOneFile_Caption=Kedua jendela ke file baru
mDiffOnly_Caption=Baris yang tidak ada ke file baru
tbDiffRefresh_Caption=Bandingkan ulang
tbResults_Caption=Pengolahan hasil

[Variables]
tabVarProg_Caption=Program
tabVarSyst_Caption=Sistem
tabVarUser_Caption=Pengguna

[CMD window]
cCommandCom_Caption=Jalankan di bawah MS-Dos command interpreter
gbCommand_Caption=Perintah
lDefaultDir_Caption=Direktori default:

[Hex Editor]
lBytesPerCol_Caption=Byte per Kolom
lBytesPerLine_Caption=Jumlah Kolom
rDecOffset_Caption=Ofset desimal
rHexOffset_Caption=Ofset heksadesimal

[MD generator]
lDigestType_Caption=Tipe hash:
lMD5Text_Caption=Hash:
lMD5Verify_Caption=Masukkan Hash untuk verifikasi:
lSourceFile_Caption=Hitung Hash dari Arsip:
lSourceText_Caption=Hitung Hash dari String:
;;Translate
rs_MD5FileTooLarge=File is too large. Limit is 250MB.

[Expression Evaluator]
bInsertResult_Caption=Tempel hasil
lExpression_Caption=Ekspresi:
lResult_Caption=Hasil:

[LoremIpsum]
cParagraphEntity_Caption=Sisipkan tag paragraf HTML
lDictionary_Caption=Kamus pembangkit:
lParCount_Caption=Jumlah paragraf:
lWordsPerPar_Caption=Jumlah kata per paragraf:
rGeneralText_Caption=Teks umum
rPoetry_Caption=Puisi

[Sessions]
;;Translate
bSessionOpen_Caption=&Open session
;;Translate
bSessionDelete_Caption=&Delete session
;;Translate
cSessionCloseFiles_Caption=&Close file first before open new session

[Version]
;;Translate
lVersCurrent_Caption=Your PSPad version:
;;Translate
lVersDevelop_Caption=Current Developer build:
;;Translate
lVersFull_Caption=Current Full release:
