\peid\plugins
 名称                                最后修正      大小  描述
                                         -   
 GenOEP.dll                          02-Jan-2004 14:41  3.8K  
 KANAL.dll                           16-Nov-2003 07:09  7.8K  
 crc32-gelios                    09-Dec-2003 00:47   14K  
 peid.generic.unpacker.winnt2kxp 02-Jan-2004 14:40  129K  
 unfsg.v1.33-pusher              05-Oct-2003 12:51   11K  
 


#########################################################################
[ CRC32 PEid 插件 ]

写入选项:
	通过默认插件在文件结尾添加 4 个字节.
	在覆盖模式时文件的最后 4 个字节将被覆盖.
	备份文件: 文件 "<原文件名>.old" 将被创建. 如果文件已存在其将不会有提示而覆盖它.
#########################################################################

#########################################################################
[ FSG v1.33 解压插件由 _pusher_ 编写]

此插件仅脱壳 FSG v1.33 , 对这样的插件我已等了很长时间.. 
最终我们得到了一个.. 非常希望会有更多的此类插件.
我很高兴 snaker 给了我这样的机会让我成为写这种解压插件的第一个人, 
我添加了一个 delphi 的源程序资源来说明如何写更多的插件.

#########################################################################

#########################################################################
[ PEiD 通用脱壳器 For winnt2kxp ]

在 PEID 插件目录内脱壳所有文件并覆盖任何已提示你的文件.
#########################################################################

Momotalo
#########################################################################
    C.I.Crypt 0.2

　　one simple cryptor based on Morphine by FearlesS. this release is a PEiD plugin which should be placed in PEiD\plugins directory.

    FearlesS 根据 Morphine 源代码修改的一个加密壳，以 PEiD 插件的形式发布，只有一个 DLL 文件，使用的时候需要放在 PEiD 插件目录下，通过 PEiD 或插件管理器来启动。
