; quick reference: http://tidy.sourceforge.net/docs/quickref.html 
; cesky preklad:   http://www.pspad.com/cz/tidy.htm
[TiDy reformat only]
indent:yes
indent-spaces:2
input-xml:yes
markup:yes
output-xml:yes
quiet:yes
wrap:100
wrap-asp:yes
wrap-attributes:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[Tidy Default Configuration]
add-xml-decl:no
add-xml-space:no
anchor-as-name:yes
assume-xml-procins:no
bare:no
clean:no
decorate-inferred-ul:no
doctype:auto
drop-empty-paras:yes
drop-font-tags:no
drop-proprietary-attributes:no
enclose-block-text:no
enclose-text:no
escape-cdata:no
fix-backslash:yes
fix-bad-comments:yes
fix-uri:yes
hide-comments:no
hide-endtags:no
indent-cdata:no
input-xml:no
join-classes:no
join-styles:yes
literal-attributes:no
logical-emphasis:no
lower-literals:yes
merge-divs:auto
merge-spans:auto
ncr:yes
numeric-entities:no
output-html:no
output-xhtml:no
output-xml:no
preserve-entities:no
quote-ampersand:yes
quote-marks:no
quote-nbsp:yes
repeated-attributes:keep-last
replace-color:no
show-body-only:no
uppercase-attributes:no
uppercase-tags:no
word-2000:no
accessibility-check:0 (Tidy Classic)
show-errors:6
show-warnings:yes
break-before-br:no
indent:no
indent-attributes:no
indent-spaces:2
markup:yes
punctuation-wrap:no
sort-attributes:none
split:no
tab-size:8
vertical-space:no
wrap:68
wrap-asp:yes
wrap-attributes:no
wrap-jste:yes
wrap-php:yes
wrap-script-literals:no
wrap-sections:yes
ascii-chars:no
char-encoding:ascii
input-encoding:latin1
newline:Platform dependent
output-bom:auto
output-encoding:ascii
force-output:no
gnu-emacs:no
keep-time:no
quiet:no
tidy-mark:yes
write-back:yes

[TiDy clean Document - wrap]
bare:no
clean:no
fix-bad-comments:yes
fix-backslash:yes
indent:yes
indent-attributes:no
indent-spaces:2
char-encoding:raw
replace-color:yes
wrap:80
wrap-asp:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[TiDy clean Document - nowrap]
bare:no
clean:no
fix-bad-comments:yes
fix-backslash:yes
indent:yes
indent-attributes:no
indent-spaces:2
char-encoding:raw
replace-color:yes
wrap:0
wrap-asp:no
wrap-jste:no
wrap-php:no
write-back:yes

[TiDy clean Document - nowrap, no indent]
bare:no
clean:no
fix-bad-comments:yes
fix-backslash:yes
indent:no
indent-attributes:no
indent-spaces:2
char-encoding:raw
replace-color:yes
wrap:0
wrap-asp:no
wrap-jste:no
wrap-php:no
write-back:yes

[TiDy clean Microsoft Word 2000 document]
doctype:auto
drop-empty-paras:yes
fix-bad-comments:yes
fix-uri:yes
join-styles:yes
lower-literals:yes
ncr:yes
quote-ampersand:yes
quote-nbsp:yes
word-2000:yes
markup:yes
wrap-jste:yes
wrap-php:yes
wrap-section:yes
write-back:yes

[TiDy clean Document - quote]
quote-ampersand:yes
quote-marks:yes
quote-nbsp:yes
write-back:yes

[TiDy upgrade to CSS]
add-xml-decl:no
add-xml-pi:no
alt-text:Image
break-before-br:no
clean:yes
doctype:auto
drop-empty-paras:no
drop-font-tags:yes
fix-backslash:yes
fix-bad-comments:yes
hide-endtags:no
char-encoding:raw
indent:yes
indent-spaces:2
input-xml:no
markup:yes
quiet:yes
tidy-mark:no
uppercase-attributes:no
uppercase-tags:no
word-2000:yes
wrap:100
wrap-asp:yes
wrap-attributes:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[TiDy convert to XML]
add-xml-decl:yes
add-xml-pi:yes
alt-text:Image
break-before-br:no
clean:yes
doctype:AUTO
drop-empty-paras:no
drop-font-tags:yes
fix-bad-comments:yes
hide-endtags:no
char-encoding:raw
indent:yes
indent-spaces:2
input-xml:no
markup:yes
output-xml:yes
quiet:yes
tidy-mark:no
uppercase-attributes:no
uppercase-tags:no
word-2000:no
wrap:100
wrap-asp:yes
wrap-attributes:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[Tidy convert to XHTML]
add-xml-decl:no
add-xml-pi:no
alt-text:Image
break-before-br:no
clean:yes
doctype:auto
drop-empty-paras:no
drop-font-tags:yes
escape-cdata:no
error-file:error.log
fix-backslash:yes
fix-bad-comments:yes
hide-endtags:no
char-encoding:raw
indent:yes
indent-spaces:2
input-xml:no
logical-emphasis:yes
lower-literals:yes
markup:yes
output-xhtml:yes
output-xml:no
quiet:yes
tidy-mark:no
uppercase-attributes:no
uppercase-tags:no
word-2000:no
wrap:100
wrap-asp:yes
wrap-attributes:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

