;背景图
;皮肤设计人
[Main]
Background=backgrd.bmp
SkinDesigner=蒋南(www.superlyrics.net)

;菜单图
[Menu]
Img=Menu.bmp
Top=6
Left=7

;最小化按钮图
[Minimize]
Img=Minimize.bmp
Top=6
Left=50

;关闭按钮图
[Close]
Img=Close.bmp
Top=6
Left=65

;减红色按钮图
[SubRed]
Img=SubRed.bmp
Top=68
Left=15

;加红色按钮图
[AddRed]
Img=AddRed.bmp
Top=68
Left=58

[SubGreen]
Img=SubGreen.bmp
Top=82
Left=15

[AddGreen]
Img=AddGreen.bmp
Top=82
Left=58

[SubBlue]
Img=SubBlue.bmp
Top=95
Left=15

[AddBlue]
Img=AddBlue.bmp
Top=95
Left=58

;减三色按钮图
[SubRgb]
Img=SubRgb.bmp
Top=113
Left=8

;加三色按钮图
[AddRgb]
Img=AddRgb.bmp
Top=113
Left=68

;颜色框1的位置
[Color1]
Left=16
Top=19
Width=25
Height=22

;颜色框2的位置
[Color2]
Left=40
Top=19
Width=25
Height=22

;颜色框3的位置
[Color3]
Left=16
Top=40
Width=25
Height=22

;颜色框4的位置
[Color4]
Left=40
Top=40
Width=25
Height=22

;自动缩小框宽度和高速
[AutoFlex]
FlexWidth=83
FlexHeight=17

;字体的颜色
[FontColor]
RedColor=FF0000
GreenColor=008000
BlueColor=0000FF
RgbColor1=000000
RgbColor2=000000
RgbColor3=000000
RedFontTop=67
RedFontLeft=30
GreenFontTop=80
GreenFontLeft=30
BlueFontTop=94
BlueFontLeft=30
RgbRFontTop=112
RgbRFontLeft=19
RgbGFontTop=112
RgbGFontLeft=34
RgbBFontTop=112
RgbBFontLeft=50
FontIsBold=0
