[Main]
'主窗体
MaxWidth=2175
MaxHeight=5000
MainColor=15658734
MarkColor=255
'四个角矩圆范围
RngSizeX1=10
RngSizeY1=10
RngSizeX2=10
RngSizeY2=10
RngSizeX3=10
RngSizeY3=10
RngSizeX4=10
RngSizeY4=10
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16251129
MenuColor2=26163
MenuColor3=26163
MenuColor4=10921638
MenuColor5=14020326
'Command位置
cmdLeft1=57
cmdTop1=58

cmdLeft2=91
cmdTop2=58

cmdLeft3=15
cmdTop3=B54

cmdLeft4=69
cmdTop4=B54

cmdLeft5=90
cmdTop5=B54

cmdLeft6=112
cmdTop6=B54

cmdLeft7=15
cmdTop7=B31

cmdLeft8=69
cmdTop8=B31

cmdLeft9=90
cmdTop9=B31

cmdLeft10=112
cmdTop10=B31

'Command字体颜色
cmdFontColor1=16711680
cmdFontColor2=0
'Time标签位置，颜色
TimeCapLeft=58
TimeCapTop=39
TimeCapColor=0
'最小化，皮肤，关闭按钮
CmdMinLeft=R54
CmdMinTop=5
CmdMinWidth=14
CmdMinHeight=16
CmdSkinLeft=R37
CmdSkinTop=5
CmdSkinWidth=14
CmdSkinHeight=16
CmdCloseLeft=R20
CmdCloseTop=5
CmdCloseWidth=14
CmdCloseHeight=16
'List位置，大小
ListLeft=40
ListTop=84
ListWidth=R49
ListHeight=B150
'Recent按钮位置，大小
RecentBLeft=6
RecentBTop=32
RecentBWidth=44
RecentBHeight=44
'类别位置，大小
ClassBFirstLeft=6
ClassBFirstTop=82
ClassBWidth=27
ClassBHeight=27
'方差
ClassBSub=31
'1为纵向，2为横向
ClassBDirection=1
ClassBIconLeft=6
ClassBIconTop=5