   q⌒r┅~ ¤　 q⌒r q⌒r 
  q⌒q⌒rq⌒r～q⌒r幡,　幡 
  ,  幡幡幡,''~~ ,''~幡帷 ,'' 
  p　uppppppppppp 
  p 蛱铴蛱 田 颉　　　　　　　　 p 
  p　　　　　　　　　　　　　　　　　p 
  p　 q○r●　  我们共同的家园　　 p 
  p　　/■\/■\　易网时代绿软基地　　p 
  p　　 <|　||　　　　　　　　　　　 p 
  p　　　　　　　　www.mt30.com　　　p 
  ppppppppppp　　pppppp 


======================================================
        qTTTTTTTTTTTTTTTr
        U      易网时代绿软基地        U
qTTT┤     http://www.mt30.com      ├TTr
U      U     http://bbs.mt30.com      U    U
U      tTTTTTTTTTTTTTTTs    U
U                                            U
U                                            U
U　声明：本程序由易网时代绿软基地搜集整理，不U
U        承担技术及版权问题                  U
U  说明：要获得更多的程序或最新版本请随时关注U
U        易网时代绿软基地                    U
U                                            U
U  易网时代绿软基地提供大量的绿色软件，免安装U
U  软件，视频教程，经典游戏等相关下载!!      U
U  每日多次更新，全心塑造绿色软件的世外桃源! U
U                                            U
U        q──────────────r    U
tTTTT┤   论坛域名：bbs.mt30.com   ├TTs
          t──────────────s                      
============================================================
绿软论坛：http://bbs.mt30.com
============================================================
                      \\\|///
                    \\  - -  //
                     (  @ @  )
┏━━━━━━━━━oOOo-(_)-oOOo━┓
┃易网时代绿软基地专业提供绿色软件 ┃
┃        www.mt30.com             ┃
┃                          Oooo   ┃
┗━━━━━━━━━ oooO━-(   )━┛
                     (   )   ) /
                      \ (   (_/
                       \_)
============================================================
附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件!谢谢
============================================================
关于软件的使用说明和注册，如无特别说明本站软件全部为绿色软件
不用安装，解压及用，真正做到不给系统留任何垃圾！

                            by 易网时代绿软基地 www.mt30.com