[Main]
'主窗体
MaxWidth=2175
MaxHeight=5000
MainColor=13160660
MarkColor=255
'四个角矩圆范围
RngSizeX1=2
RngSizeY1=2
RngSizeX2=2
RngSizeY2=2
RngSizeX3=2
RngSizeY3=2
RngSizeX4=2
RngSizeY4=2
'菜单颜色
'1 - Back
'2 - BorderStyle
'3 - ItemStyle
'4 - Line
'5 - Item
MenuColor1=16777215
MenuColor2=8029834
MenuColor3=13003057
MenuColor4=8421504
MenuColor5=15717318
'Command位置
cmdLeft1=50
cmdTop1=40

cmdLeft2=84
cmdTop2=40

cmdLeft3=8
cmdTop3=B46

cmdLeft4=62
cmdTop4=B46

cmdLeft5=83
cmdTop5=B46

cmdLeft6=105
cmdTop6=B46

cmdLeft7=8
cmdTop7=B23

cmdLeft8=62
cmdTop8=B23

cmdLeft9=83
cmdTop9=B23

cmdLeft10=105
cmdTop10=B23

'Command字体颜色
cmdFontColor1=16711680
cmdFontColor2=0
'Time标签位置，颜色
TimeCapLeft=50
TimeCapTop=25
TimeCapColor=8192000
TimeCapBold=1
'最小化，皮肤，关闭按钮
CmdMinLeft=R48
CmdMinTop=6
CmdMinWidth=11
CmdMinHeight=10
CmdSkinLeft=R33
CmdSkinTop=6
CmdSkinWidth=11
CmdSkinHeight=10
CmdCloseLeft=R18
CmdCloseTop=6
CmdCloseWidth=11
CmdCloseHeight=10
'List位置，大小
ListLeft=33
ListTop=64
ListWidth=R40
ListHeight=B118
'Recent按钮位置，大小
RecentBLeft=8
RecentBTop=23
RecentBWidth=32
RecentBHeight=32
'类别位置，大小
ClassBFirstLeft=5
ClassBFirstTop=63
ClassBWidth=24
ClassBHeight=24
'方差
ClassBSub=28
'1为纵向，2为横向
ClassBDirection=1
ClassBIconLeft=4
ClassBIconTop=4