;PSPad user HighLighter definition file
[Settings]
Name=Ansys
HTMLGroup=1
Label=1
FileType=*.inp,*.mac,
CommentString=
ExclComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_*~/
CodeExplorer=ftUnknown
[KeyWords]
A=
AADD=
AATT=
ABEXTRACT=
ABS=
ACCAT=
ACEL=
ACLEAR=
ADAMS=
ADAPT=
ADD=
ADDAM=
ADELE=
ADGL=
ADRAG=
AESIZE=
AFILLT=
AFLIST=
AFSURF=
AGEN=
AGLUE=
AINA=
AINP=
AINV=
AL=
ALIST=
ALLSEL=
ALPFILL=
ALPHAD=
AMAP=
AMESH=
AN3D=
ANCNTR=
ANCUT=
ANCYC=
ANDATA=
ANDSCL=
ANDYNA=
ANFILE=
ANFLOW=
ANGLE=
ANHARM=
ANIM=
ANISOS=
ANMODE=
ANMRES=
ANNOT=
ANORM=
ANSOL=
ANTIME=
ANTYPE=
ANUM=
AOFFST=
AOVLAP=
APLOT=
APPEND=
APTN=
ARCLEN=
ARCOLLAPSE=
ARCTRM=
ARDETACH=
AREAS=
AREFINE=
AREVERSE=
ARFILL=
ARMERGE=
AROTAT=
ARSCALE=
ARSPLIT=
ARSYM=
ASBA=
ASBL=
ASBV=
ASBW=
ASEL=
ASKIN=
ASLL=
ASLV=
ASSIGN=
ASUB=
ASUM=
ATAN=
ATRAN=
ATYPE=
AUTO=
AUTOTS=
AUX12=
AUX15=
AUX2=
AUX3=
AVPRIN=
AVRES=
AXLAB=
BATCH=
BCSOPTION=
BELLOW=
BEND=
BETAD=
BF=
BFA=
BFADELE=
BFALIST=
BFCUM=
BFDELE=
BFE=
BFECUM=
BFEDELE=
BFELIST=
BFESCAL=
BFINT=
BFK=
BFKDELE=
BFKLIST=
BFL=
BFLDELE=
BFLIST=
BFLLIST=
BFSCALE=
BFTRAN=
BFUNIF=
BFV=
BFVDELE=
BFVLIST=
BIOOPT=
BIOT=
BLC4=
BLC5=
BLOCK=
BOOL=
BOPTN=
BRANCH=
BSPLIN=
BTOL=
BUCOPT=
C=
CALC=
CBDOF=
CDOPT=
CDREAD=
CDWRITE=
CE=
CECHECK=
CECMOD=
CECYC=
CEDELE=
CEINTF=
CELIST=
CENTER=
CEQN=
CERIG=
CESGEN=
CFACT=
CFORMAT=
CGLOC=
CGOMGA=
CHECK=
CHKMSH=
CIRCLE=
CLABEL=
CLEAR=
CLOCAL=
CLOG=
CLOG=
CLRMSHLN=
CM=
CMAP=
CMATRIX=
CMDELE=
CMDOMEGA=
CMEDIT=
CMGRP=
CMLIST=
CMMOD=
CMOMEGA=
CMPLOT=
CMSEL=
CMSFILE=
CMSOPT=
CNCHECK=
CNVTOL=
COLOR=
COM=
COMPRESS=
CON4=
CONE=
CONFIG=
CONJUG=
CONTOUR=
COPY=
COUPLE=
COVAL=
CP=
CPCYC=
CPDELE=
CPINTF=
CPLANE=
CPLGEN=
CPLIST=
CPMERGE=
CPNGEN=
CPSGEN=
CQC=
CRPLIM=
CS=
CSCIR=
CSDELE=
CSKP=
CSLIST=
CSWPLA=
CSYS=
CTYPE=
CURR2D=
CUTCONTROL=
CVAL=
CVAR=
CWD=
CYCEXPAND=
CYCLIC=
CYCOPT=
CYCPHASE=
CYL4=
CYL5=
CYLIND=
D=
DA=
DADELE=
DALIST=
DAMORPH=
DATA=
DATADEF=
DCGOMG=
DCUM=
DCVSWP=
DDELE=
DDSOPT=
DEACT=
DECOMP=
DEFINE=
DELETE=
DELETE=
DELTIM=
DEMORPH=
DERIV=
DESIZE=
DESOL=
DETAB=
DEVDISP=
DEVICE=
DIG=
DIGIT=
DISPLAY=
DIST=
DJ=
DJDELE=
DJLIST=
DK=
DKDELE=
DKLIST=
DL=
DLDELE=
DLIST=
DLLIST=
DMOVE=
DMPEXT=
DMPRAT=
DNSOL=
DOF=
DOFSEL=
DOMEGA=
DSCALE=
DSCALE=
DSET=
DSOPT=
DSPROC=
DSUM=
DSURF=
DSYM=
DSYS=
DTRAN=
DUMP=
DV3D=
DVMORPH=
DYNOPT=
E=
EALIVE=
EDADAPT=
EDALE=
EDASMP=
EDBOUND=
EDBVIS=
EDBX=
EDCADAPT=
EDCGEN=
EDCLIST=
EDCMORE=
EDCNSTR=
EDCONTACT=
EDCPU=
EDCRB=
EDCSC=
EDCTS=
EDCURVE=
EDDAMP=
EDDBL=
EDDC=
EDDRELAX=
EDDUMP=
EDELE=
EDENERGY=
EDFPLOT=
EDGCALE=
EDGE=
EDHGLS=
EDHIST=
EDHTIME=
EDINT=
EDIPART=
EDIS=
EDLCS=
EDLOAD=
EDMP=
EDNB=
EDNDTSD=
EDNROT=
EDOPT=
EDOUT=
EDPART=
EDPC=
EDPL=
EDPVEL=
EDRC=
EDRD=
EDREAD=
EDRI=
EDRST=
EDRUN=
EDSHELL=
EDSOLV=
EDSP=
EDSTART=
EDTERM=
EDTP=
EDVEL=
EDWELD=
EDWRITE=
EFACET=
EGEN=
EINTF=
EKILL=
ELEM=
ELIST=
EMAGERR=
EMATWRITE=
EMF=
EMID=
EMIS=
EMODIF=
EMORE=
EMSYM=
EMTGEN=
EMUNIT=
EN=
ENDRELEASE=
ENGEN=
ENORM=
ENSYM=
EOF=
EORIENT=
EPLOT=
EQSLV=
ERASE=
ERASE=
EREAD=
EREFINE=
ERESX=
ERNORM=
ERRANG=
ESCHECK=
ESEL=
ESHAPE=
ESIZE=
ESLA=
ESLL=
ESLN=
ESLV=
ESOL=
ESORT=
ESSOLV=
ESTIF=
ESURF=
ESYM=
ESYS=
ET=
ETABLE=
ETCHG=
ETCONTROL=
ETDELE=
ETLIST=
ETYPE=
EUSORT=
EVAL=
EWRITE=
EXP=
EXPAND=
EXPAND=
EXPASS=
EXPSOL=
EXTOPT=
EXTREM=
F=
FACET=
FATIGUE=
FC=
FCCHECK=
FCDELE=
FCLIST=
FCUM=
FDELE=
FDELE=
FE=
FEBODY=
FECONS=
FEFOR=
FELIST=
FESURF=
FILE=
FILEAUX2=
FILEAUX3=
FILEDISP=
FILL=
FILLDATA=
FILNAME=
FINISH=
FITEM=
FJ=
FJDELE=
FJLIST=
FK=
FKDELE=
FKLIST=
FL=
FLANGE=
FLDATA=
FLDATA1=
FLDATA10=
FLDATA11=
FLDATA12=
FLDATA13=
FLDATA14=
FLDATA15=
FLDATA16=
FLDATA17=
FLDATA18=
FLDATA19=
FLDATA2=
FLDATA20=
FLDATA20A=
FLDATA20B=
FLDATA21=
FLDATA22=
FLDATA23=
FLDATA24=
FLDATA24A=
FLDATA24B=
FLDATA24C=
FLDATA24D=
FLDATA25=
FLDATA26=
FLDATA27=
FLDATA28=
FLDATA29=
FLDATA3=
FLDATA30=
FLDATA31=
FLDATA32=
FLDATA33=
FLDATA34=
FLDATA35=
FLDATA36=
FLDATA37=
FLDATA38=
FLDATA39=
FLDATA4=
FLDATA4A=
FLDATA5=
FLDATA6=
FLDATA7=
FLDATA8=
FLDATA9=
FLIST=
FLLIST=
FLOCHECK=
FLOTRAN=
FLREAD=
FLST=
FLUXV=
FMAGBC=
FMAGSUM=
FOCUS=
FOR2D=
FORCE=
FORM=
FORMAT=
FP=
FPLIST=
FREQ=
FS=
FSAN=
FSCALE=
FSCO=
FSDELE=
FSDT=
FSIN=
FSIT=
FSLIST=
FSNODE=
FSOR=
FSOU=
FSPLOT=
FSRE=
FSRS=
FSSECT=
FSSOLV=
FSSTAT=
FSTI=
FSTR=
FSUM=
FTCALC=
FTRAN=
FTSIZE=
FTWRITE=
FTYPE=
FVMESH=
GAP=
GAPF=
GAPFINISH=
GAPLIST=
GAPMERGE=
GAPOPT=
GAPPLOT=
GAUGE=
GCGEN=
GCMD=
GCOLUMN=
GENOPT=
GEOM=
GEOMETRY=
GFILE=
GFORMAT=
GLINE=
GMARKER=
GMFACE=
GOLIST=
GOPR=
GP=
GPDELE=
GPLIST=
GPLOT=
GRAPHICS=
GRESUME=
GRID=
GROPT=
GRP=
GRTYP=
GSAVE=
GSBDATA=
GSGDATA=
GSLIST=
GSSOL=
GST=
GSUM=
GTHK=
GTYPE=
HARFRQ=
HBC=
HBMAT=
HEADER=
HELP=
HELPDISP=
HEMIOPT=
HFANG=
HFEIGOPT=
HFEREFINE=
HFNEAR=
HFPCSWP=
HFPORT=
HFSCAT=
HFSWEEP=
HFSYM=
HMAGSOLV=
HPGL=
HPTCREATE=
HPTDELETE=
HRCPLX=
HREXP=
HROPT=
HROUT=
IC=
ICDELE=
ICE=
ICEDELE=
ICELIST=
ICLIST=
ICLWID=
ICSCALE=
ICVFRC=
IGESIN=
IGESOUT=
IMAGE=
IMAGIN=
IMESH=
IMMED=
IMPD=
INPUT=
INRES=
INRTIA=
INT1=
INTSRF=
IOPTN=
IRLF=
IRLIST=
ISFILE=
ISTRESS=
ISWRITE=
JPEG=
JSOL=
K=
KATT=
KBC=
KBETW=
KCALC=
KCENTER=
KCLEAR=
KDELE=
KDIST=
KEEP=
KESIZE=
KEYOPT=
KEYPTS=
KEYW=
KFILL=
KGEN=
KL=
KLIST=
KMESH=
KMODIF=
KMOVE=
KNODE=
KPLOT=
KPSCALE=
KREFINE=
KSCALE=
KSCON=
KSEL=
KSLL=
KSLN=
KSUM=
KSYMM=
KTRAN=
KUSE=
KWPAVE=
KWPLAN=
L=
L2ANG=
L2TAN=
LANG=
LARC=
LARC=
LAREA=
LARGE=
LATT=
LAYER=
LAYERP26=
LAYLIST=
LAYPLOT=
LCABS=
LCASE=
LCCALC=
LCCAT=
LCDEF=
LCFACT=
LCFILE=
LCLEAR=
LCOMB=
LCOPER=
LCSEL=
LCSL=
LCSUM=
LCWRITE=
LCZERO=
LDELE=
LDIV=
LDRAG=
LDREAD=
LESIZE=
LEXTND=
LFILLT=
LFSURF=
LGEN=
LGLUE=
LGWRITE=
LIGHT=
LINA=
LINE=
LINE=
LINES=
LINL=
LINP=
LINV=
LIST=
LIST=
LLIST=
LMATRIX=
LMESH=
LNCOLLAPSE=
LNDETACH=
LNFILL=
LNMERGE=
LNSPLIT=
LNSRCH=
LOCAL=
LOVLAP=
LPLOT=
LPTN=
LREFINE=
LREVERSE=
LROTAT=
LSBA=
LSBL=
LSBV=
LSBW=
LSCLEAR=
LSDELE=
LSEL=
LSLA=
LSLK=
LSOPER=
LSPEC=
LSREAD=
LSSCALE=
LSSOLVE=
LSTR=
LSUM=
LSWRITE=
LSYMBOL=
LSYMM=
LTAN=
LTRAN=
LUMPM=
LVSCALE=
LWPLAN=
M=
MAGOPT=
MAGSOLV=
MASTER=
MAT=
MATER=
MCHECK=
MDAMP=
MDELE=
MDPLOT=
MEMM=
MENU=
MESHING=
MFANALYSIS=
MFBUCKET=
MFCALC=
MFCLEAR=
MFCMMAND=
MFCONV=
MFDTIME=
MFELEM=
MFEXTER=
MFFNAME=
MFIMPORT=
MFINTER=
MFITER=
MFLIST=
MFORDER=
MFOUTPUT=
MFRELAX=
MFRSTART=
MFSURFACE=
MFTIME=
MFVOLUME=
MGEN=
MITER=
MLIST=
MMF=
MODE=
MODIFY=
MODMSH=
MODOPT=
MONITOR=
MOONEY=
MOPT=
MORPH=
MOVE=
MP=
MPAMOD=
MPCHG=
MPCOPY=
MPDATA=
MPDELE=
MPDRES=
MPLIB=
MPLIST=
MPPLOT=
MPREAD=
MPRINT=
MPTEMP=
MPTGEN=
MPTRES=
MPWRITE=
MREP=
MSADV=
MSAVE=
MSCAP=
MSDATA=
MSHAPE=
MSHCOPY=
MSHKEY=
MSHMID=
MSHPATTERN=
MSMASS=
MSMETH=
MSMIR=
MSNOMF=
MSPROP=
MSQUAD=
MSRELAX=
MSSOLU=
MSSPEC=
MSTART=
MSTERM=
MSVARY=
MXPAND=
N=
NANG=
NCNV=
NDELE=
NDIST=
NDSURF=
NEQIT=
NERR=
NFORCE=
NGEN=
NKPT=
NLDIAG=
NLDPOST=
NLGEOM=
NLHIST=
NLIST=
NLOG=
NLOPT=
NMODIF=
NOCOLOR=
NODES=
NOERASE=
NOLIST=
NOOFFSET=
NOORDER=
NOPR=
NORA=
NORL=
NORMAL=
NPLOT=
NPRINT=
NREAD=
NREFINE=
NRLSUM=
NROPT=
NROTAT=
NRRANG=
NRRES=
NSCALE=
NSEL=
NSLA=
NSLE=
NSLK=
NSLL=
NSLV=
NSMOOTH=
NSOL=
NSORT=
NSTORE=
NSUBST=
NSVR=
NSYM=
NUMBER=
NUMCMP=
NUMEXP=
NUMMRG=
NUMOFF=
NUMSTR=
NUMVAR=
NUSORT=
NWPAVE=
NWPLAN=
NWRITE=
OMEGA=
OPADD=
OPANL=
OPCLR=
OPDATA=
OPDEL=
OPEQN=
OPERATE=
OPEXE=
OPFACT=
OPFRST=
OPGRAD=
OPKEEP=
OPLFA=
OPLGR=
OPLIST=
OPLOOP=
OPLSW=
OPMAKE=
OPNCONTROL=
OPPRNT=
OPRAND=
OPRESU=
OPRFA=
OPRGR=
OPRSW=
OPSAVE=
OPSEL=
OPSUBP=
OPSWEEP=
OPT=
OPTYPE=
OPUSER=
OPVAR=
OUTOPT=
OUTPR=
OUTPUT=
OUTRES=
PADELE=
PAGE=
PAGET=
PAPUT=
PARESU=
PARTSEL=
PASAVE=
PATH=
PBC=
PBF=
PCALC=
PCIRC=
PCIRCLE=
PCONV=
PCOPY=
PCORRO=
PCROSS=
PDANL=
PDCDF=
PDCFLD=
PDCLR=
PDCMAT=
PDCORR=
PDDMCS=
PDDOEL=
PDEF=
PDEXE=
PDHIST=
PDINQR=
PDLHS=
PDMETH=
PDOT=
PDPINV=
PDPLOT=
PDPROB=
PDRAG=
PDRESU=
PDROPT=
PDS=
PDSAVE=
PDSCAT=
PDSENS=
PDSHIS=
PDUSER=
PDVAR=
PDWRITE=
PEMOPTS=
PERBC2D=
PERI=
PEXCLUDE=
PFACT=
PFLUID=
PGAP=
PGRAPH=
PGRSET=
PGSAVE=
PGSELE=
PGWRITE=
PHYSICS=
PICE=
PINCLUDE=
PINSUL=
PIPE=
PIVCHECK=
PLCONV=
PLCPLX=
PLCRACK=
PLDISP=
PLESOL=
PLETAB=
PLF2D=
PLHFFAR=
PLLS=
PLNSOL=
PLOPTS=
PLOT=
PLOTTING=
PLPAGM=
PLPATH=
PLSECT=
PLSP=
PLTIME=
PLTRAC=
PLVAR=
PLVAROPT=
PLVECT=
PLVFRC=
PLWAVE=
PMAP=
PMETH=
PMETH=
PMGTRAN=
PMLOPT=
PMOPTS=
PMORE=
PNGR=
PNUM=
POINT=
POLY=
POLYGON=
POPT=
POST1=
POST26=
POUTRES=
POWERH=
PPATH=
PPLOT=
PPRANGE=
PPRES=
PRANGE=
PRCONV=
PRCPLX=
PRECISION=
PRED=
PREP7=
PRERR=
PRESOL=
PRETAB=
PRHFFAR=
PRI2=
PRIM=
PRINT=
PRISM=
PRITER=
PRJSOL=
PRNLD=
PRNSOL=
PROD=
PRPATH=
PRRFOR=
PRRSOL=
PRSECT=
PRSSOL=
PRTIME=
PRVAR=
PRVAROPT=
PRVECT=
PSCR=
PSDCOM=
PSDFRQ=
PSDGRAPH=
PSDRES=
PSDSPL=
PSDUNIT=
PSDVAL=
PSDWAV=
PSEL=
PSF=
PSMESH=
PSOLVE=
PSPEC=
PSPEC=
PSPRNG=
PSTATUS=
PSTRES=
PSYMB=
PTEMP=
PTXY=
PUNIT=
PVECT=
PWEDGE=
QDVAL=
QFACT=
QSOPT=
QUAD=
QUIT=
QUOT=
R=
RACE=
RADOPT=
RALL=
RAPPND=
RATE=
RATIO=
RBE3=
RCON=
RDELE=
REAL=
REALVAR=
RECTNG=
REDUCE=
REFLCOEF=
RENAME=
REORDER=
REPLOT=
RESCONTROL=
RESET=
RESP=
RESUME=
REXPORT=
RFILSZ=
RFORCE=
RGB=
RIGID=
RIMPORT=
RITER=
RLIST=
RMALIST=
RMANL=
RMASTER=
RMCAP=
RMCLIST=
RMEMRY=
RMFLVEC=
RMLVSCALE=
RMMLIST=
RMMRANGE=
RMMSELECT=
RMNDISP=
RMNEVEC=
RMODIF=
RMORE=
RMPORDER=
RMRESUME=
RMRGENERATE=
RMROPTIONS=
RMRPLOT=
RMRSTATUS=
RMSAVE=
RMSMPLE=
RMUSE=
RMXPORT=
ROCK=
RPOLY=
RPR4=
RPRISM=
RPSD=
RSFIT=
RSPEED=
RSPLOT=
RSPRNT=
RSSIMS=
RSTAT=
RSYS=
RTHICK=
RTIMST=
RUN=
RUNST=
RWFRNT=
SABS=
SADD=
SALLOW=
SARPLOT=
SAVE=
SBCLIST=
SBCTRAN=
SDELETE=
SE=
SECCONTROLS=
SECDATA=
SECFUNCTION=
SECJOINT=
SECLIB=
SECLOCK=
SECMODIF=
SECNUM=
SECOFFSET=
SECPLOT=
SECREAD=
SECSTOP=
SECTYPE=
SECWRITE=
SED=
SEDLIST=
SEEXP=
SEG=
SEGEN=
SELIST=
SELM=
SENERGY=
SEOPT=
SESYMM=
SETFGAP=
SETRAN=
SEXP=
SF=
SFA=
SFACT=
SFADELE=
SFALIST=
SFBEAM=
SFCALC=
SFCUM=
SFDELE=
SFE=
SFEDELE=
SFELIST=
SFFUN=
SFGRAD=
SFL=
SFLDELE=
SFLIST=
SFLLIST=
SFSCALE=
SFTRAN=
SHADE=
SHELL=
SHOW=
SHOWDISP=
SHPP=
SHRINK=
SHSD=
SLIST=
SLOAD=
SLPPLOT=
SLSPLOT=
SMALL=
SMAX=
SMBC=
SMBODY=
SMCONS=
SMFOR=
SMIN=
SMOOTH=
SMRTSIZE=
SMSURF=
SMULT=
SOLCONTROL=
SOLU=
SOLU=
SOLUOPT=
SOLVE=
SORT=
SOURCE=
SPACE=
SPARM=
SPCNOD=
SPCTEMP=
SPEC=
SPH4=
SPH5=
SPHERE=
SPLINE=
SPLOT=
SPOINT=
SPOPT=
SPREAD=
SPSWP=
SPTOPT=
SQRT=
SRSS=
SSCALE=
SSLN=
SSTIF=
SSUM=
STAOPT=
STAT=
STEF=
STITLE=
STORE=
SUBOPT=
SUBSET=
SUCALC=
SUCR=
SUDEL=
SUEVAL=
SUGET=
SUMAP=
SUMTYPE=
SUPL=
SUPR=
SURESU=
SUSAVE=
SUSEL=
SUVECT=
SV=
SVTYP=
SX=
SXCLR=
SXDISC=
SXFREQ=
SXMETH=
SXMP=
SXPOST=
SXREAL=
SXRFIL=
SXRSLT=
SXSEC=
SXSTAT=
SXTEMP=
SXVMOD=
SYP=
SYS=
TALLOW=
TB=
TBCOPY=
TBDATA=
TBDELE=
TBFT=
TBLE=
TBLIST=
TBMODIF=
TBPLOT=
TBPT=
TBTEMP=
TCHG=
TERM=
THOPT=
TIFF=
TIME=
TIMERANGE=
TIMINT=
TIMP=
TINTP=
TITLE=
TLABEL=
TLSPRM=
TOCOMP=
TODEF=
TOEXE=
TOFFST=
TOFREQ=
TOGRAPH=
TOLIST=
TOLOOP=
TOPLOT=
TOPRINT=
TORQ2D=
TORQC2D=
TORQSUM=
TORUS=
TOSTAT=
TOTAL=
TOTYPE=
TOVAR=
TRANS=
TRANSFER=
TREF=
TRIAD=
TRLCY=
TRNOPT=
TRPDEL=
TRPLIS=
TRPOIN=
TRTIME=
TSHAP=
TSPEC=
TSRES=
TUNIF=
TVAR=
TXTRE=
TYPE=
TYPE=
TZAMESH=
TZDELE=
TZEGEN=
UDOC=
UI=
UIMP=
UIS=
UNDELETE=
UNDO=
UNITS=
UPCOORD=
UPGEOM=
USER=
USRCAL=
V=
V2DOPT=
VA=
VADD=
VALVE=
VARDEL=
VARNAM=
VATT=
VCLEAR=
VCONE=
VCROSS=
VCVFILL=
VDDAM=
VDELE=
VDGL=
VDOT=
VDRAG=
VEXT=
VFCALC=
VFOPT=
VFQUERY=
VGEN=
VGLUE=
VIEW=
VIMP=
VINP=
VINV=
VLIST=
VLSCALE=
VMESH=
VOFFST=
VOLUMES=
VOVLAP=
VPTN=
VPUT=
VROTAT=
VSBA=
VSBV=
VSBW=
VSCALE=
VSEL=
VSLA=
VSUM=
VSWEEP=
VSYMM=
VTRAN=
VTYPE=
VUP=
WAVES=
WERASE=
WFRONT=
WINDOW=
WMID=
WMORE=
WPAVE=
WPCSYS=
WPLANE=
WPOFFS=
WPROTA=
WPSTYL=
WRFULL=
WRITE=
WSORT=
WSPRINGS=
WSTART=
XFRM=
XRANGE=
XVAR=
XVAROPT=
YRANGE=
ZOOM=
[ReservedWords]
*ABBR=
*AFUN=
*ASK=
*CFCLOS=
*CFOPEN=
*CFWRITE=
*CREATE=
*CYCLE=
*DEL=
*DIM=
*DO=
*DOWHILE=
*ELSE=
*ELSEIF=
*END=
*ENDDO=
*ENDIF=
*EXIT=
*GET=
*GO=
*IF=
*MFOURI=
*MFUN=
*MOPER=
*MSG=
*MWRITE=
*REPEAT=
*RETURN=
*SET=
*SREAD=
*STATUS=
*TAXIS=
*TOPER=
*TREAD=
*ULIB=
*USE=
*VABS=
*VCOL=
*VCUM=
*VEDIT=
*VFACT=
*VFILL=
*VFUN=
*VGET=
*VITRP=
*VLEN=
*VMASK=
*VOPER=
*VPLOT=
*VPUT=
*VREAD=
*VSCFUN=
*VSTAT=
*VWRITE=
/DFLAB=
/DIRECTORY=
/INQUIRE=
/MAIL=
/PMACRO=
/PSEARCH=
/TEE=
/UCMD=
/WAIT=
ABBRES=
ABBSAV=
PARRES=
PARSAV=
[KeyWords2]
all=
DENS=
EX=
none=
NUXY=
OFF=
ON=
P=
power=
ROTX=
ROTY=
ROTZ=
S=
U=
UX=
UY=
UZ=
X=
XY=
XZ=
Y=
YZ=
Z=
[KeyWords3]
~CAT5IN=
~CATIAIN=
~CIFIN=
~HEAL=
~PARAIN=
~PROEIN=
~SATIN=
~UGIN=
