;PSPad user HighLighter definition file
[Settings]
Name=AutoIT3
HTMLGroup=0
Label=1
FileType=*.au3
CommentString=
SpecComment=1
BasComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=3
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftAutoIt
[KeyWords]
Abs=
ACos=
AdlibDisable=
AdlibEnable=
And=
Asc=
ASin=
Assign=
ATan=
AutoItSetOption=
AutoItWinGetTitle=
AutoItWinSetTitle=
BitAND=
BitNOT=
BitOR=
BitShift=
BitXOR=
BlockInput=
Break=
ByRef=
Call=
Case=
CDTray=
ClipGet=
ClipPut=
ConsoleWrite=
ContinueLoop=
ControlClick=
ControlCommand=
ControlDisable=
ControlEnable=
ControlFocus=
ControlGetFocus=
ControlGetHandle=
ControlGetPos=
ControlGetText=
ControlHide=
ControlListView=
ControlMove=
ControlSend=
ControlSetText=
ControlShow=
Cos=
Dec=
Dim=
DirCopy=
DirCreate=
DirMove=
DirRemove=
DllCall=
Do=
DriveGetDrive=
DriveGetFileSystem=
DriveGetLabel=
DriveGetSerial=
DriveGetType=
DriveMapAdd=
DriveMapDel=
DriveMapGet=
DriveSetLabel=
DriveSpaceFree=
DriveSpaceTotal=
DriveStatus=
Else=
ElseIf=
EndFunc=
EndIf=
EndSelect=
EnvGet=
EnvSet=
EnvUpdate=
Eval=
Exit=
Exit=
ExitLoop=
Exp=
FileClose=
FileCopy=
FileCreateShortcut=
FileDelete=
FileExists=
FileFindFirstFile=
FileFindNextFile=
FileGetAttrib=
FileGetLongName=
FileGetShortcut=
FileGetShortName=
FileGetSize=
FileGetTime=
FileGetVersion=
FileChangeDir=
FileInstall=
FileMove=
FileOpen=
FileOpenDialog=
FileRead=
FileReadLine=
FileRecycle=
FileRecycleEmpty=
FileSaveDialog=
FileSelectFolder=
FileSetAttrib=
FileSetTime=
FileWrite=
FileWriteLine=
For=
FtpSetProxy=
Func=
Global=
GUICreate=
GUICtrlCreateAvi=
GUICtrlCreateButton=
GUICtrlCreateCombo=
GUICtrlCreateContextMenu=
GUICtrlCreateDate=
GUICtrlCreateEdit=
GUICtrlCreateGroup=
GUICtrlCreateCheckbox=
GUICtrlCreateIcon=
GUICtrlCreateInput=
GUICtrlCreateLabel=
GUICtrlCreateList=
GUICtrlCreateMenu=
GUICtrlCreateMenuitem=
GUICtrlCreatePic=
GUICtrlCreateProgress=
GUICtrlCreateRadio=
GUICtrlCreateSlider=
GUICtrlCreateTab=
GUICtrlCreateTabItem=
GUICtrlCreateTreeView=
GUICtrlCreateTreeViewitem=
GUICtrlCreateUpdown=
GUICtrlDelete=
GUICtrlGetState=
GUICtrlSetBkColor=
GUICtrlSetColor=
GUICtrlSetCursor=
GUICtrlSetData=
GUICtrlSetFont=
GUICtrlSetImage=
GUICtrlSetLimit=
GUICtrlSetOnEvent=
GUICtrlSetPos=
GUICtrlSetResizing=
GUICtrlSetState=
GUICtrlSetStyle=
GUICtrlSetTip=
GUIDelete=
GUIGetCursorInfo=
GUIGetMsg=
GUIRead=
GUIRecvMsg=
GUISendMsg=
GUISetBkColor=
GUISetCoord=
GUISetCursor=
GUISetFont=
GUISetHelp=
GUISetIcon=
GUISetOnEvent=
GUISetState=
GUIStartGroup=
GUISwitch=
Hex=
HotKeySet=
HttpSetProxy=
Chr=
If=
InetGet=
InetGetSize=
IniDelete=
IniRead=
IniWrite=
InputBox=
Int=
IsAdmin=
IsArray=
IsDeclared=
IsFloat=
IsInt=
IsNumber=
IsString=
Local=
Log=
MemGetStats=
Mod=
MouseClick=
MouseClickDrag=
MouseDown=
MouseGetCursor=
MouseGetPos=
MouseMove=
MouseUp=
MouseWheel=
MsgBox=
Next=
Not=
Number=
Opt=
Or=
Ping=
PixelGetColor=
PixelChecksum=
PixelSearch=
ProcessClose=
ProcessExists=
ProcessList=
ProcessSetPriority=
ProcessWait=
ProcessWaitClose=
ProgressOff=
ProgressOn=
ProgressSet=
Random=
ReDim=
RegDelete=
RegEnumKey=
RegEnumVal=
RegRead=
RegWrite=
Return=
Round=
Run=
RunAsSet=
RunWait=
Select=
Send=
SetError=
Shutdown=
Sin=
Sleep=
SoundPlay=
SoundSetWaveVolume=
SplashImageOn=
SplashOff=
SplashTextOn=
Sqrt=
StatusbarGetText=
Step=
String=
StringAddCR=
StringFormat=
StringInStr=
StringIsAlNum=
StringIsAlpha=
StringIsASCII=
StringIsDigit=
StringIsFloat=
StringIsInt=
StringIsLower=
StringIsSpace=
StringIsUpper=
StringIsXDigit=
StringLeft=
StringLen=
StringLower=
StringMid=
StringReplace=
StringRight=
StringSplit=
StringStripCR=
StringStripWS=
StringTrimLeft=
StringTrimRight=
StringUpper=
Tan=
Then=
TimerDiff=
TimerInit=
To=
ToolTip=
TrayTip=
UBound=
Until=
Wend=
While=
WinActivate=
WinActive=
WinClose=
WinExists=
WinGetCaretPos=
WinGetClassList=
WinGetClientSize=
WinGetHandle=
WinGetPos=
WinGetState=
WinGetText=
WinGetTitle=
WinKill=
WinMenuSelectItem=
WinMinimizeAll=
WinMinimizeAllUndo=
WinMove=
WinSetOnTop=
WinSetState=
WinSetTitle=
WinSetTrans=
WinWait=
WinWaitActive=
WinWaitClose=
WinWaitNotActive=
[ReservedWords]
@AppDataCommonDir=
@AppDataDir=
@AutoItVersion=
@CommonFilesDir=
@Compiled=
@ComputerName=
@ComSpec=
@CR=
@CRLF=
@DesktopCommonDir=
@DesktopDepth=
@DesktopDir=
@DesktopHeight=
@DesktopRefresh=
@DesktopWidth=
@DocumentsCommonDir=
@error=
@FavoritesCommonDir=
@FavoritesDir=
@HomeDrive=
@HomePath=
@HomeShare=
@HOUR=
@InetGetActive=
@InetGetBytesRead=
@IPAddress1=
@IPAddress2=
@IPAddress3=
@IPAddress4=
@LF=
@LogonDNSDomain=
@LogonDomain=
@LogonServer=
@MDAY=
@MIN=
@MON=
@MyDocumentsDir=
@OSBuild=
@OSLang=
@OSServicePack=
@OSTYPE=
@OSVersion=
@ProgramFilesDir=
@ProgramsCommonDir=
@ProgramsDir=
@ScriptDir=
@ScriptFullPath=
@ScriptName=
@SEC=
@StartMenuCommonDir=
@StartMenuDir=
@StartupCommonDir=
@StartupDir=
@SW_DISABLE=
@SW_ENABLE=
@SW_HIDE=
@SW_MAXIMIZE=
@SW_MINIMIZE=
@SW_RESTORE=
@SW_SHOW=
@SW_SHOWDEFAULT=
@SW_SHOWMAXIMIZED=
@SW_SHOWMINIMIZED=
@SW_SHOWMINNOACTIVE=
@SW_SHOWNA=
@SW_SHOWNOACTIVATE=
@SW_SHOWNORMAL=
@SystemDir=
@TAB=
@TempDir=
@UserName=
@UserProfileDir=
@WDAY=
@WindowsDir=
@WorkingDir=
@YDAY=
@YEAR=
[KeyWords2]
[KeyWords3]
