;PSPad user HighLighter definition file
[Settings]
Name=AutoHotkey
HTMLGroup=0
Label=1
FileType=*.ahk
CommentString=;
CComment=1
BasComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_#
CodeExplorer=ftAHK
[KeyWords]
AutoTrim=
BlockInput=
Break=
ClipWait=
Continue=
Control=
ControlClick=
ControlFocus=
ControlGet=
ControlGetFocus=
ControlGetPos=
ControlGetText=
ControlMove=
ControlSend=
ControlSendRaw=
ControlSetText=
CoordMode=
DetectHiddenText=
DetectHiddenWindows=
Drive=
DriveGet=
DriveSpaceFree=
Edit=
Else=
EndRepeat=
EnvAdd=
EnvDiv=
EnvMult=
EnvSet=
EnvSub=
EnvUpdate=
Exit=
ExitApp=
FileAppend=
FileCopy=
FileCopyDir=
FileCreateDir=
FileCreateShortcut=
FileDelete=
FileGetAttrib=
FileGetShortcut=
FileGetSize=
FileGetTime=
FileGetVersion=
FileInstall=
FileMove=
FileMoveDir=
FileRead=
FileReadLine=
FileRecycle=
FileRecycleEmpty=
FileRemoveDir=
FileSelectFile=
FileSelectFolder=
FileSetAttrib=
FileSetTime=
FormatTime=
GetKeyState=
Gosub=
Goto=
GroupActivate=
GroupAdd=
GroupClose=
GroupDeactivate=
Gui=
GuiControl=
GuiControlGet=
HideAutoItWin=
Hotkey=
If=
IfEqual=
IfExist=
IfGreater=
IfGreaterOrEqual=
IfInString=
IfLess=
IfLessOrEqual=
IfMsgBox=
IfNotEqual=
IfNotExist=
IfNotInString=
IfWinActive=
IfWinExist=
IfWinNotActive=
IfWinNotExist=
ImageSearch=
IniDelete=
IniRead=
IniWrite=
Input=
InputBox=
KeyHistory=
KeyWait=
ListHotkeys=
ListLines=
ListVars=
Loop=
Menu=
MouseClick=
MouseClickDrag=
MouseGetPos=
MouseMove=
MsgBox=
OnExit=
OutputDebug=
Pause=
PixelGetColor=
Pixelsearch=
PostMessage=
Process=
Progress=
Random=
RegDelete=
RegRead=
RegWrite=
Reload=
Repeat=
Return=
Run=
RunAs=
RunWait=
Send=
SendMessage=
SendRaw=
SetBatchLines=
SetCapsLockState=
SetControlDelay=
SetDefaultMouseSpeed=
SetEnv=
SetFormat=
SetKeyDelay=
SetMouseDelay=
SetNumLockState=
SetScrollLockState=
SetStoreCapslockMode=
SetTimer=
SetTitleMatchMode=
SetWinDelay=
SetWorkingDir=
Shutdown=
Sleep=
Sort=
SoundBeep=
SoundGet=
SoundGetWaveVolume=
SoundPlay=
SoundSet=
SoundSetWaveVolume=
SplashImage=
SplashTextOff=
SplashTextOn=
SplitPath=
StatusBarGetText=
StatusBarWait=
StringCaseSense=
StringGetPos=
StringLeft=
StringLen=
StringLower=
StringMid=
StringReplace=
StringRight=
StringSplit=
StringTrimLeft=
StringTrimRight=
StringUpper=
Suspend=
SysGet=
Thread=
ToolTip=
Transform=
TrayTip=
URLDownloadToFile=
WinActivate=
WinActivateBottom=
WinClose=
WinGet=
WinGetActiveStats=
WinGetActiveTitle=
WinGetClass=
WinGetPos=
WinGetText=
WinGetTitle=
WinHide=
WinKill=
WinMaximize=
WinMenuSelectItem=
WinMinimize=
WinMinimizeAll=
WinMinimizeAllUndo=
WinMove=
WinRestore=
WinSet=
WinSetTitle=
WinShow=
WinWait=
WinWaitActive=
WinWaitClose=
WinWaitNotActive=
[ReservedWords]
Abort=
Abs=
ACos=
Add=
ahk_class=
ahk_group=
ahk_id=
ahk_pid=
Alnum=
Alpha=
AltSubmit=
AltTab=
AltTabAndMenu=
AltTabMenu=
AltTabMenuDismiss=
AlwaysOnTop=
Asc=
ASin=
ATan=
Background=
Between=
BitAnd=
BitNot=
BitOr=
BitShiftLeft=
BitShiftRight=
BitXOr=
Border=
Bottom=
Bottom=
Button=
Buttons=
ByRef=
Cancel=
Cancel=
Capacity=
Caption=
Ceil=
Center=
Center=
Click=
Close=
Color=
ComboBox=
Contains=
ControlList=
Cos=
Count=
Date=
DateTime=
Days=
DDL=
Default=
Delete=
DeleteAll=
Deref=
Destroy=
Digit=
Disable=
Disabled=
DropDownList=
Eject=
Enable=
Enabled=
Error=
Exp=
ExStyle=
FileSystem=
Flash=
Float=
Floor=
Focus=
Font=
global=
Group=
GroupBox=
Hidden=
Hide=
HKCC=
HKCR=
HKCU=
HKEY_CLASSES_ROOT=
HKEY_CURRENT_CONFIG=
HKEY_CURRENT_USER=
HKEY_LOCAL_MACHINE=
HKEY_USERS=
HKLM=
HKU=
Hours=
HScroll=
Check=
Check3=
Checkbox=
Checked=
CheckedGray=
Choose=
ChooseString=
Chr=
Icon=
ID=
IDLast=
Ignore=
In=
Integer=
Label=
Label=
LastFound=
Left=
Limit=
List=
ListBox=
Ln=
local=
Lock=
Log=
Logoff=
Lower=
Lowercase=
MainWindow=
Maximize=
MaximizeBox=
Minimize=
MinimizeBox=
MinMax=
Minutes=
Mod=
MonthCal=
MOUSE=
Move=
Multi=
NA=
No=
NoActivate=
NoDefault=
NoHide=
NoIcon=
NoMainWindow=
NoStandard=
NoTab=
Number=
Number=
Ok=
Owner=
Parse=
Password=
Password=
Pic=
Picture=
PIXEL=
Pos=
Pow=
ProcessName=
Radio=
Read=
ReadOnly=
Redraw=
REG_BINARY=
REG_DWORD=
REG_EXPAND_SZ=
REG_MULTI_SZ=
REG_SZ=
Region=
RELATIVE=
Rename=
Resize=
Restore=
Retry=
RGB=
Right=
Round=
SCREEN=
Seconds=
Section=
Section=
Serial=
SetLabel=
ShiftAltTab=
Show=
Sin=
Single=
Slider=
Sqrt=
Standard=
static=
Status=
StatusCD=
Style=
Submit=
SysMenu=
Tab=
TabStop=
Tan=
Text=
Text=
Theme=
Time=
Tip=
ToggleEnable=
ToggleCheck=
ToolWindow=
Top=
Topmost=
TransColor=
Transparent=
Tray=
Type=
UnCheck=
Unicode=
Unlock=
UpDown=
Upper=
Uppercase=
UseErrorLevel=
Visible=
VScroll=
WantReturn=
Wrap=
Xdigit=
Yes=
[KeyWords2]
A_AhkVersion=
A_AutoTrim=
A_BatchLines=
A_CaretX=
A_CaretY=
A_ComputerName=
A_ControlDelay=
A_Cursor=
A_DD=
A_DDD=
A_DDDD=
A_DefaultMouseSpeed=
A_Desktop=
A_DesktopCommon=
A_DetectHiddenText=
A_DetectHiddenWindows=
A_EndChar=
A_ExitReason=
A_FormatFloat=
A_FormatInteger=
A_Gui=
A_GuiControl=
A_GuiControlEvent=
A_GuiHeight=
A_GuiWidth=
A_Hour=
A_IconFile=
A_IconHidden=
A_IconNumber=
A_IconTip=
A_Index=
A_IPAddress1=
A_IPAddress2=
A_IPAddress3=
A_IPAddress4=
A_ISAdmin=
A_IsCompiled=
A_IsSuspended=
A_KeyDelay=
A_Language=
A_LineFile=
A_LineNumber=
A_LoopField=
A_LoopFileAttrib=
A_LoopFileDir=
A_LoopFileFullPath=
A_LoopFileLongPath=
A_LoopFileName=
A_LoopFileShortName=
A_LoopFileShortPath=
A_LoopFileSize=
A_LoopFileSizeKB=
A_LoopFileSizeMB=
A_LoopFileTimeAccessed=
A_LoopFileTimeCreated=
A_LoopFileTimeModified=
A_LoopReadLine=
A_LoopRegKey=
A_LoopRegName=
A_LoopRegSubkey=
A_LoopRegTimeModified=
A_LoopRegType=
A_MDAY=
A_Min=
A_MM=
A_MMM=
A_MMMM=
A_Mon=
A_MouseDelay=
A_MSec=
A_MyDocuments=
A_Now=
A_NowUTC=
A_NumBatchLines=
A_OSType=
A_OSVersion=
A_PriorHotkey=
A_ProgramFiles=
A_Programs=
A_ProgramsCommon=
A_ScreenHeight=
A_ScreenWidth=
A_ScriptDir=
A_ScriptFullPath=
A_ScriptName=
A_Sec=
A_Space=
A_StartMenu=
A_StartMenuCommon=
A_Startup=
A_StartupCommon=
A_StringCaseSense=
A_Tab=
A_ThisHotkey=
A_ThisMenu=
A_ThisMenuItem=
A_ThisMenuItemPos=
A_TickCount=
A_TimeIdle=
A_TimeIdlePhysical=
A_TimeSincePriorHotkey=
A_TimeSinceThisHotkey=
A_TitleMatchMode=
A_TitleMatchModeSpeed=
A_UserName=
A_WDay=
A_WinDelay=
A_WinDir=
A_WorkingDir=
A_YDay=
A_YEAR=
A_YWeek=
A_YYYY=
Clipboard=
ClipboardAll=
ErrorLevel=
False=
True=
[KeyWords3]
!=
$=
^=
`=
{!}=
{#}=
{$}=
{^}=
{`}=
{~}=
{+}=
{Alt}=
{AltDown}=
{AltUp}=
{AppsKey}=
{BackSpace}=
{Browser_Back}=
{Browser_Favorites}=
{Browser_Forward}=
{Browser_Home}=
{Browser_Refresh}=
{Browser_Search}=
{Browser_Stop}=
{BS}=
{CapsLock}=
{Control}=
{Ctrl}=
{CtrlBreak}=
{CtrlDown}=
{CtrlUp}=
{Del}=
{Delete}=
{Down}=
{End}=
{Enter}=
{Esc}=
{Escape}=
{F1}=
{F10}=
{F11}=
{F12}=
{F13}=
{F14}=
{F15}=
{F16}=
{F17}=
{F18}=
{F19}=
{F2}=
{F20}=
{F21}=
{F22}=
{F23}=
{F24}=
{F3}=
{F4}=
{F5}=
{F6}=
{F7}=
{F8}=
{F9}=
{Home}=
{Ins}=
{Insert}=
{Joy1}=
{Joy10}=
{Joy11}=
{Joy12}=
{Joy13}=
{Joy14}=
{Joy15}=
{Joy16}=
{Joy17}=
{Joy18}=
{Joy19}=
{Joy2}=
{Joy20}=
{Joy21}=
{Joy22}=
{Joy23}=
{Joy24}=
{Joy25}=
{Joy26}=
{Joy27}=
{Joy28}=
{Joy29}=
{Joy3}=
{Joy30}=
{Joy31}=
{Joy32}=
{Joy4}=
{Joy5}=
{Joy6}=
{Joy7}=
{Joy8}=
{Joy9}=
{JoyAxes}=
{JoyButtons}=
{JoyInfo}=
{JoyName}=
{JoyPOV}=
{JoyR}=
{JoyU}=
{JoyV}=
{JoyX}=
{JoyY}=
{JoyZ}=
{LAlt}=
{Launch_App1}=
{Launch_App2}=
{Launch_Mail}=
{Launch_Media}=
{LButton}=
{LControl}=
{LCtrl}=
{Left}=
{LShift}=
{LWin}=
{LWinDown}=
{MButton}=
{Media_Next}=
{Media_Play_Pause}=
{Media_Prev}=
{Media_Stop}=
{NumLock}=
{Numpad0}=
{Numpad1}=
{Numpad2}=
{Numpad3}=
{Numpad4}=
{Numpad5}=
{Numpad6}=
{Numpad7}=
{Numpad8}=
{Numpad9}=
{NumpadAdd}=
{NumpadClear}=
{NumpadDel}=
{NumpadDiv}=
{NumpadDot}=
{NumpadDown}=
{NumpadEnd}=
{NumpadEnter}=
{NumpadHome}=
{NumpadIns}=
{NumpadLeft}=
{NumpadMult}=
{NumpadPgdn}=
{NumpadPgup}=
{NumpadRight}=
{NumpadSub}=
{NumpadUp}=
{Pause}=
{PGDN}=
{PGUP}=
{PrintScreen}=
{RAlt}=
{RButton}=
{RControl}=
{RCtrl}=
{Right}=
{RShift}=
{RWin}=
{RWinDown}=
{ScrollLock}=
{Shift}=
{ShiftDown}=
{ShiftUp}=
{Space}=
{Tab}=
{Up}=
{Volume_Down}=
{Volume_Mute}=
{Volume_Up}=
{WheelDown}=
{WheelUp}=
{XButton1}=
{XButton2}=
~=
+=
Alt=
AltDown=
AltUp=
AppsKey=
BackSpace=
Browser_Back=
Browser_Favorites=
Browser_Forward=
Browser_Home=
Browser_Refresh=
Browser_Search=
Browser_Stop=
BS=
CapsLock=
Control=
Ctrl=
CtrlBreak=
CtrlDown=
CtrlUp=
Del=
Delete=
Down=
End=
Enter=
Esc=
Escape=
F1=
F10=
F11=
F12=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F2=
F20=
F21=
F22=
F23=
F24=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
Home=
Ins=
Insert=
Joy1=
Joy10=
Joy11=
Joy12=
Joy13=
Joy14=
Joy15=
Joy16=
Joy17=
Joy18=
Joy19=
Joy2=
Joy20=
Joy21=
Joy22=
Joy23=
Joy24=
Joy25=
Joy26=
Joy27=
Joy28=
Joy29=
Joy3=
Joy30=
Joy31=
Joy32=
Joy4=
Joy5=
Joy6=
Joy7=
Joy8=
Joy9=
JoyAxes=
JoyButtons=
JoyInfo=
JoyName=
JoyPOV=
JoyR=
JoyU=
JoyV=
JoyX=
JoyY=
JoyZ=
LAlt=
Launch_App1=
Launch_App2=
Launch_Mail=
Launch_Media=
LButton=
LControl=
LCtrl=
Left=
LShift=
LWin=
LWinDown=
MButton=
Media_Next=
Media_Play_Pause=
Media_Prev=
Media_Stop=
NumLock=
Numpad0=
Numpad1=
Numpad2=
Numpad3=
Numpad4=
Numpad5=
Numpad6=
Numpad7=
Numpad8=
Numpad9=
NumpadAdd=
NumpadClear=
NumpadDel=
NumpadDiv=
NumpadDot=
NumpadDown=
NumpadEnd=
NumpadEnter=
NumpadHome=
NumpadIns=
NumpadLeft=
NumpadMult=
NumpadPgdn=
NumpadPgup=
NumpadRight=
NumpadSub=
NumpadUp=
Pause=
PGDN=
PGUP=
PrintScreen=
RAlt=
RButton=
RControl=
RCtrl=
Right=
RShift=
RWin=
RWinDown=
ScrollLock=
Shift=
ShiftDown=
ShiftUp=
Space=
Tab=
Up=
Volume_Down=
Volume_Mute=
Volume_Up=
WheelDown=
WheelUp=
XButton1=
XButton2=
