;PSPad user HighLighter definition file
[Settings]
Name=ColdFusion
HTMLGroup=1
FileType=*.cfm,*cfml
CommentString=//
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
cfabort=
cfapplet=
cfapplication=
cfassociate=
cfauthenticate=
cfbreak=
cfcache=
cfcase=
cfcatch=
cfcol=
cfcollection=
cfcontent=
cfcookie=
cfdefaultcase=
cfdirectory=
cfelse=
cfelseif=
cferror=
cfexecute=
cfexit=
cffile=
cfform=
cfftp=
cfgrid=
cfgridcolumn=
cfgridrow=
cfgridupdate=
cfheader=
cfhtmlhead=
cfhttp=
cfhttpparam=
cfif=
cfimpersonate=
cfinclude=
cfindex=
cfinput=
cfinsert=
cfldap=
cflocation=
cflock=
cfloop=
cfmail=
cfmailparam=
cfmodule=
cfobject=
cfoutput=
cfparam=
cfpop=
cfprocessingdirective=
cfprocparam=
cfprocresult=
cfquery=
cfqueryparam=
cfregistry=
cfreport=
cfrethrow=
cfscript=
cfsearch=
cfselect=
cfservlet=
cfservletparam=
cfset=
cfsetting=
cfschedule=
cfsilent=
cfslider=
cfstoredproc=
cfswitch=
cftable=
cftextinput=
cfthrow=
cftransaction=
cftree=
cftreeitem=
cftry=
cfupdate=
cfwddx=
[ReservedWords]
absbottom=
absmiddle=
accept=
action=
addtoken=
agentname=
align=
appendkey=
appletsource=
applicationtimeout=
arguments=
attachmentpath=
attribute=
attributes=
baseline=
basetag=
bgcolor=
blockfactor=
body=
border=
bottom=
cache=
cachedirectory=
catchexceptionsbypattern=
cc=
cfml2js=
cfml2wddx=
cfsqltype=
class=
clientcache=
clientmanagement=
code=
colheaderalign=
colheaderbold=
colheaderfont=
colheaderfontsize=
colheaderitalic=
colheaders=
collection=
colspacing=
columns=
completepath=
connection=
context=
criteria=
data=
dataalign=
datacollection=
datasource=
dbname=
dbserver=
dbvarname=
debug=
default=
delete=
deletebutton=
deletefile=
delimiter=
delimiters=
destination=
detail=
directory=
display=
dn=
domain=
enablecab=
enablecfoutputonly=
enddate=
endtime=
errorcode=
expand=
expires=
expireurl=
expression=
extendedinfo=
extensions=
external=
file=
filefield=
filter=
flush=
font=
fontsize=
formfields=
from=
grid=
griddataalign=
gridlines=
groovecolor=
group=
header=
headeralign=
headerbold=
headerfont=
headerfontsize=
headeritalic=
headerlines=
height=
highlighthref=
href=
hrefkey=
hscroll=
hspace=
htmltable=
checked=
img=
imgopen=
imgstyle=
index=
input=
insert=
insertbutton=
interval=
isolation=
italic=
jrunproxy=
key=
keyonly=
label=
language=
left=
list=
mailto=
maxlength=
maxrows=
message=
messagenumber=
method=
middle=
mimeattach=
mode=
multiple=
name=
nameconflict=
newdirectory=
notsupported=
null=
numberformat=
onerror=
onsubmit=
onvalidate=
operation=
optimal=
orderby=
output=
outputfile=
parent=
password=
path=
picturebar=
port=
procedure=
protocol=
provider=
providerdsn=
proxyserver=
publish=
query=
queryasroot=
range=
recurse=
refreshlabel=
report=
requesttimeout=
required=
resolveurl=
resultset=
retrycount=
returncode=
right=
rowheader=
rowheaderalign=
rowheaderbold=
rowheaderfont=
rowheaderfontsize=
rowheaderitalic=
rowheaderwidth=
rowheight=
scale=
scope=
secure=
securitycontext=
select=
selectcolor=
selected=
selectmode=
server=
sessionmanagement=
sessiontimeout=
setcookie=
showdebugoutput=
showerror=
size=
sort=
sortdescendingbutton=
source=
start=
startdate=
startrow=
starttime=
step=
stoponerror=
subject=
suppresswhitespace=
tablename=
tableowner=
tablequalifier=
target=
task=
template=
text=
textcolor=
textqualifier=
texttop=
throwonfailure=
throwontimeout=
timeout=
title=
to=
top=
toplevelvariable=
type=
url=
urlpath=
username=
usetimezoneinfo=
validate=
value=
variable=
vscroll=
vspace=
wddx2cfml=
wddx2js=
width=
writeoutput=
[KeyWords2]
Abs=
ACos=
and=
ArrayAppend=
ArrayAvg=
ArrayClear=
ArrayDeleteAt=
ArrayInsertAt=
ArrayIsEmpty=
ArrayLen=
ArrayMax=
ArrayMin=
ArrayNew=
ArrayPrepend=
ArrayResize=
ArraySet=
ArraySort=
ArraySum=
ArraySwap=
ArrayToList=
Asc=
ASin=
Atn=
AuthenticatedContext=
AuthenticatedUser=
BitAnd=
BitMaskClear=
BitMaskRead=
BitMaskSet=
BitNot=
BitOr=
BitSHLN=
BitSHRN=
BitXor=
Ceiling=
CJustify=
Compare=
CompareNoCase=
Cos=
CreateDate=
CreateDateTime=
CreateObject=
CreateODBCDate=
CreateODBCDateTime=
CreateODBCTime=
CreateTime=
CreateTimeSpan=
CreateUUID=
DateAdd=
DateCompare=
DateConvert=
DateDiff=
DateFormat=
DatePart=
Day=
DayOfWeek=
DayOfWeekAsString=
DayOfYear=
DaysInMonth=
DaysInYear=
DecimalFormat=
DecrementValue=
Decrypt=
DeleteClientVariable=
DirectoryExists=
DollarFormat=
Encrypt=
eq=
eqv=
Evaluate=
Exp=
ExpandPath=
FileExists=
Find=
FindNoCase=
FindOneOf=
FirstDayOfMonth=
Fix=
FormatBaseN=
ge=
GetBaseTagData=
GetBaseTagList=
GetBaseTemplatePath=
GetClientVariablesList=
GetCurrentTemplatePath=
GetDirectoryFromPath=
GetFileFromPath=
GetFunctionList=
GetLocale=
GetMetricData=
GetProfileString=
GetTempDirectory=
GetTempFile=
GetTemplatePath=
GetTickCount=
GetTimeZoneInfo=
GetToken=
gt=
gte=
Hour=
HTMLCodeFormat=
HTMLEditFormat=
Chr=
IIf=
imp=
IncrementValue=
InputBaseN=
Insert=
Int=
is=
IsArray=
IsAuthenticated=
IsAuthorized=
IsBinary=
IsBoolean=
IsDate=
IsDebugMode=
IsDefined=
IsLeapYear=
IsNumeric=
IsNumericDate=
IsProtected=
IsQuery=
IsSimpleValue=
IsStruct=
JSStringFormat=
LCase=
Left=
Len=
less=
ListAppend=
ListContains=
ListContainsNoCase=
ListDeleteAt=
ListFind=
ListFindNoCase=
ListFirst=
ListGetAt=
ListChangeDelims=
ListInsertAt=
ListLast=
ListLen=
ListPrepend=
ListQualify=
ListRest=
ListSetAt=
ListSort=
ListToArray=
ListValueCount=
ListValueCountNoCase=
LJustify=
Log=
Log10=
LSCurrencyFormat=
LSDateFormat=
LSEuroCurrencyFormat=
LSIsCurrency=
LSIsDate=
LSIsNumeric=
LSNumberFormat=
LSParseCurrency=
LSParseDateTime=
LSParseEuroCurrency=
LSParseNumber=
LSTimeFormat=
lt=
LTrim=
Max=
Mid=
Min=
Minute=
Month=
MonthAsString=
neq=
not=
Now=
NumberFormat=
or=
ParagraphFormat=
ParameterExists=
ParseDateTime=
PreserveSingleQuotes=
Quarter=
QueryAddColumn=
QueryAddRow=
QueryNew=
QuerySetCell=
QuotedValueList=
Rand=
Randomize=
RandRange=
REFind=
REFindNoCase=
RemoveChars=
RepeatString=
Replace=
ReplaceList=
ReplaceNoCase=
REReplace=
REReplaceNoCase=
Reverse=
Right=
RJustify=
Round=
RTrim=
Second=
SetLocale=
SetProfileString=
SetVariable=
Sgn=
Sin=
SpanExcluding=
SpanIncluding=
Sqr=
StripCR=
StructClear=
StructCopy=
StructCount=
StructDelete=
StructFind=
StructInsert=
StructIsEmpty=
StructKeyArray=
StructKeyExists=
StructKeyList=
StructNew=
StructUpdate=
Tan=
TimeFormat=
ToBase64=
ToBinary=
ToString=
Trim=
UCase=
URLDecode=
URLEncodedFormat=
Val=
ValueList=
Week=
WriteOutput=
XMLFormat=
xor=
Year=
YesNoFormat=
[KeyWords3]
a=
abbr=
above=
accept=
accesskey=
acronym=
action=
address=
align=
alink=
alt=
applet=
applicationname=
area=
archive=
array=
axis=
b=
background=
base=
basefont=
bdo=
behavior=
below=
bgcolor=
bgproperties=
bgsound=
big=
blink=
blockquote=
body=
border=
bordercolor=
bordercolordark=
bordercolorlight=
borderstyle=
box=
br=
button=
caption=
cellpadding=
cellspacing=
center=
cite=
class=
classid=
clear=
code=
codebase=
codetype=
col=
colgroup=
color=
cols=
colspan=
comment=
compact=
content=
coords=
data=
datetime=
dd=
declare=
defer=
del=
dfn=
dir=
direction=
disabled=
div=
dl=
dt=
dynsrc=
em=
embed=
enctype=
equiv=
face=
fieldset=
fig=
font=
for=
form=
frame=
frameborder=
frameset=
framespacing=
gutter=
h=
h1=
h2=
h3=
h4=
h5=
h6=
head=
headers=
height=
hr=
href=
hreflang=
hspace=
hta=
html=
http=
char=
charoff=
charset=
checked=
i=
icon=
id=
iframe=
img=
input=
ins=
isindex=
ismap=
kbd=
label=
language=
leftmargin=
legend=
li=
link=
listing=
longdesc=
loop=
lowsrc=
map=
marginheight=
marginwidth=
marquee=
maximizebutton=
maxlength=
media=
menu=
meta=
method=
methods=
minimizebutton=
multicol=
multiple=
name=
nextid=
nobr=
noframes=
nohref=
noresize=
noscript=
noshade=
note=
nowrap=
object=
ol=
onabort=
onblur=
onclick=
ondblclick=
onfocus=
onchange=
onkeydown=
onkeypress=
onkeyup=
onload=
onmousedown=
onmousemove=
onmouseout=
onmouseover=
onmouseup=
onreset=
onselect=
onsubmit=
onunload=
optgroup=
option=
p=
param=
plaintext=
pre=
profile=
prompt=
q=
range=
readonly=
rel=
rev=
root=
rows=
rowspan=
rules=
runat=
s=
samp=
scope=
script=
scrollamount=
scrolldelay=
scrolling=
select=
selected=
shape=
showintaskbar=
scheme=
singleinstance=
size=
small=
sound=
spacer=
span=
sqrt=
src=
standby=
start=
strike=
strong=
style=
sub=
summary=
sup=
sysmenu=
tabindex=
table=
target=
tbody=
td=
text=
textarea=
textflow=
tfoot=
th=
thead=
title=
topmargin=
tr=
tt=
type=
u=
ul=
url=
urn=
usemap=
valign=
value=
valuetype=
var=
version=
vlink=
vrml=
vspace=
wbr=
width=
windowstate=
wrap=
xmp=
