;PSPad user HighLighter definition file
[Settings]
Name=Dummy
HTMLGroup=0
Label=1
FileType=*.dummy
CommentString=
BackSlashComment=1
LineCComment=1
DashComment=1
SSComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=_[]
CodeExplorer=ftSQR
[KeyWords]
[ReservedWords]
[KeyWords2]
[KeyWords3]
