;PSPad user HighLighter definition file
[Settings]
Name=Frantovo_PHP
HTMLGroup=0
Label=1
FileType=*.php,*.php3,*.php4,*.phtml
CommentString=
SlashComment=1
SlashComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftPHP
[KeyWords]
AND=
AS=
ASC=
BREAK=
BY=
CASE=
CLASS=
DESC=
DO=
ELSE=
ELSEIF=
ENDFOR=
ENDIF=
ENDSWITCH=
ENDWHILE=
FOR=
FROM=
FUNCTION=
IF=
INCLUDE=
LIKE=
OR=
ORDER=
REQUIRE=
SCRIPT=
SELECT=
SET=
SWITCH=
UPDATE=
WHERE=
WHILE=
[ReservedWords]
ABS=
ACCEPT_CONNECT=
ACOS=
ADDCSLASHES=
ADDSLASHES=
APACHE_LOOKUP_URI=
APACHE_NOTE=
ARRAY=
ARRAY_COUNT_VALUES=
ARRAY_DIFF=
ARRAY_FLIP=
ARRAY_INTERSECT=
ARRAY_KEYS=
ARRAY_MERGE=
ARRAY_MERGE_RECURSIVE=
ARRAY_MULTISORT=
ARRAY_PAD=
ARRAY_POP=
ARRAY_PUSH=
ARRAY_RAND=
ARRAY_REVERSE=
ARRAY_SHIFT=
ARRAY_SLICE=
ARRAY_SPLICE=
ARRAY_UNIQUE=
ARRAY_UNSHIFT=
ARRAY_VALUES=
ARRAY_WALK=
ARSORT=
ASCII2EBCDIC=
ASIN=
ASORT=
ASPELL_CHECK=
ASPELL_CHECK_RAW=
ASPELL_NEW=
ASPELL_SUGGEST=
ASSERT=
ASSERT_OPTIONS=
ATAN=
ATAN2=
BASE_CONVERT=
BASE64_DECODE=
BASE64_ENCODE=
BASENAME=
BCADD=
BCCOMP=
BCDIV=
BCMOD=
BCMUL=
BCPOW=
BCSCALE=
BCSQRT=
BCSUB=
BIN2HEX=
BIND=
BINDEC=
BINDTEXTDOMAIN=
BZCLOSE=
BZCOMPRESS=
BZDECOMPRESS=
BZERRNO=
BZERROR=
BZERRSTR=
BZFLUSH=
BZOPEN=
BZREAD=
BZWRITE=
CALL_USER_FUNC=
CALL_USER_METHOD=
CEIL=
CLASS_EXISTS=
CLEARSTATCACHE=
CLOSE=
CLOSEDIR=
CLOSELOG=
COM_GET=
COM_INVOKE=
COM_LOAD=
COM_PROPGET=
COM_PROPPUT=
COM_PROPSET=
COM_SET=
COMPACT=
CONNECT=
CONNECTION_ABORTED=
CONNECTION_STATUS=
CONNECTION_TIMEOUT=
CONVERT_CYR_STRING=
COPY=
COS=
COUNT=
COUNT_CHARS=
CRC32=
CREATE_FUNCTION=
CRYPT=
CTYPE_ALNUM=
CTYPE_ALPHA=
CTYPE_CNTRL=
CTYPE_DIGIT=
CTYPE_GRAPH=
CTYPE_LOWER=
CTYPE_PRINT=
CTYPE_PUNCT=
CTYPE_SPACE=
CTYPE_UPPER=
CTYPE_XDIGIT=
CURL_CLOSE=
CURL_EXEC=
CURL_INIT=
CURL_SETOPT=
CURL_VERSION=
CURRENT=
CYBERCASH_BASE64_DECODE=
CYBERCASH_BASE64_ENCODE=
CYBERCASH_DECR=
CYBERCASH_ENCR=
CYBERMUT_CREERFORMULAIRECM=
CYBERMUT_CREERREPONSECM=
CYBERMUT_TESTMAC=
DATE=
DBASE_ADD_RECORD=
DBASE_CLOSE=
DBASE_CREATE=
DBASE_DELETE_RECORD=
DBASE_GET_RECORD=
DBASE_GET_RECORD_WITH_NAMES=
DBASE_NUMFIELDS=
DBASE_NUMRECORDS=
DBASE_OPEN=
DBASE_PACK=
DBASE_REPLACE_RECORD=
DBLIST=
DBMCLOSE=
DBMDELETE=
DBMEXISTS=
DBMFETCH=
DBMFIRSTKEY=
DBMINSERT=
DBMNEXTKEY=
DBMOPEN=
DBMREPLACE=
DCGETTEXT=
DEBUGGER_OFF=
DEBUGGER_ON=
DECBIN=
DECOCT=
DEFINE=
DEFINE_SYSLOG_VARIABLES=
DEFINED=
DEG2RAD=
DECHEX=
DELETE=
DGETTEXT=
DIE=
DIRNAME=
DISKFREESPACE=
DL=
DOUBLEVAL=
EACH=
EASTER_DATE=
EASTER_DAYS=
EBCDIC2ASCII=
ECHO=
EMPTY=
END=
EREG=
EREG_REPLACE=
EREGI=
EREGI_REPLACE=
ERROR_LOG=
ERROR_REPORTING=
ESCAPESHELLARG=
ESCAPESHELLCMD=
EVAL=
EXEC=
EXIT=
EXP=
EXPLODE=
EXTENSION_LOADED=
EXTRACT=
EZMLM_HASH=
FCLOSE=
FDF_CLOSE=
FDF_CREATE=
FDF_GET_FILE=
FDF_GET_STATUS=
FDF_GET_VALUE=
FDF_NEXT_FIELD_NAME=
FDF_OPEN=
FDF_SAVE=
FDF_SET_AP=
FDF_SET_ENCODING=
FDF_SET_FILE=
FDF_SET_FLAGS=
FDF_SET_JAVASCRIPT_ACTION=
FDF_SET_OPT=
FDF_SET_STATUS=
FDF_SET_SUBMIT_FORM_ACTION=
FDF_SET_VALUE=
FEOF=
FFLUSH=
FGETC=
FGETCSV=
FGETS=
FGETSS=
FILE=
FILE_EXISTS=
FILEATIME=
FILECTIME=
FILEGROUP=
FILEINODE=
FILEMTIME=
FILEOWNER=
FILEPERMS=
FILEPRO=
FILEPRO_FIELDCOUNT=
FILEPRO_FIELDNAME=
FILEPRO_FIELDTYPE=
FILEPRO_FIELDWIDTH=
FILEPRO_RETRIEVE=
FILEPRO_ROWCOUNT=
FILESIZE=
FILETYPE=
FLOCK=
FLOOR=
FLUSH=
FOPEN=
FPASSTHRU=
FPUTS=
FREAD=
FRENCHTOJD=
FSCANF=
FSEEK=
FSOCKOPEN=
FSTAT=
FTELL=
FTP_CDUP=
FTP_CONNECT=
FTP_DELETE=
FTP_FGET=
FTP_FPUT=
FTP_GET=
FTP_CHDIR=
FTP_LOGIN=
FTP_MDTM=
FTP_MKDIR=
FTP_NLIST=
FTP_PASV=
FTP_PUT=
FTP_PWD=
FTP_QUIT=
FTP_RAWLIST=
FTP_RENAME=
FTP_RMDIR=
FTP_SITE=
FTP_SIZE=
FTP_SYSTYPE=
FTRUNCATE=
FUNC_GET_ARG=
FUNC_GET_ARGS=
FUNC_NUM_ARGS=
FUNCTION_EXISTS=
FWRITE=
GET_BROWSER=
GET_CFG_VAR=
GET_CLASS=
GET_CLASS_METHODS=
GET_CLASS_VARS=
GET_CURRENT_USER=
GET_DECLARED_CLASSES=
GET_DEFINED_VARS=
GET_EXTENSION_FUNCS=
GET_HTML_TRANSLATION_TABLE=
GET_INCLUDED_FILES=
GET_LOADED_EXTENSIONS=
GET_MAGIC_QUOTES_GPC=
GET_MAGIC_QUOTES_RUNTIME=
GET_META_TAGS=
GET_OBJECT_VARS=
GET_PARENT_CLASS=
GET_REQUIRED_FILES=
GET_RESOURCE_TYPE=
GETALLHEADERS=
GETCWD=
GETDATE=
GETENV=
GETHOSTBYADDR=
GETHOSTBYNAME=
GETHOSTBYNAMEL=
GETIMAGESIZE=
GETLASTMOD=
GETMXRR=
GETMYINODE=
GETMYPID=
GETMYUID=
GETPROTOBYNAME=
GETPROTOBYNUMBER=
GETRANDMAX=
GETRUSAGE=
GETSERVBYNAME=
GETSERVBYPORT=
GETTEXT=
GETTIMEOFDAY=
GETTYPE=
GMDATE=
GMMKTIME=
GMSTRFTIME=
GREGORIANTOJD=
GZCLOSE=
GZCOMPRESS=
GZDEFLATE=
GZENCODE=
GZEOF=
GZFILE=
GZGETC=
GZGETS=
GZGETSS=
GZINFLATE=
GZOPEN=
GZPASSTHRU=
GZPUTS=
GZREAD=
GZREWIND=
GZSEEK=
GZTELL=
GZUNCOMPRESS=
GZWRITE=
HEADER=
HEADERS_SENT=
HEBREV=
HEBREVC=
HEXDEC=
HIGHLIGHT_FILE=
HIGHLIGHT_STRING=
HTMLENTITIES=
HTMLSPECIALCHARS=
CHDIR=
CHECKDATE=
CHECKDNSRR=
CHGRP=
CHMOD=
CHOP=
CHOWN=
CHR=
CHUNK_SPLIT=
IBASE_CLOSE=
IBASE_COMMIT=
IBASE_CONNECT=
IBASE_ERRMSG=
IBASE_EXECUTE=
IBASE_FETCH_OBJECT=
IBASE_FETCH_ROW=
IBASE_FIELD_INFO=
IBASE_FREE_QUERY=
IBASE_FREE_RESULT=
IBASE_NUM_FIELDS=
IBASE_PCONNECT=
IBASE_PREPARE=
IBASE_QUERY=
IBASE_ROLLBACK=
IBASE_TIMEFMT=
IBASE_TRANS=
ICAP_CLOSE=
ICAP_DELETE_EVENT=
ICAP_FETCH_EVENT=
ICAP_LIST_ALARMS=
ICAP_LIST_EVENTS=
ICAP_OPEN=
ICAP_SNOOZE=
ICAP_STORE_EVENT=
ICONV=
ICONV_GET_ENCODING=
ICONV_SET_ENCODING=
IFX_AFFECTED_ROWS=
IFX_BLOBINFILE_MODE=
IFX_BYTEASVARCHAR=
IFX_CLOSE=
IFX_CONNECT=
IFX_COPY_BLOB=
IFX_CREATE_BLOB=
IFX_CREATE_CHAR=
IFX_DO=
IFX_ERROR=
IFX_ERRORMSG=
IFX_FETCH_ROW=
IFX_FIELDPROPERTIES=
IFX_FIELDTYPES=
IFX_FREE_BLOB=
IFX_FREE_CHAR=
IFX_FREE_RESULT=
IFX_GET_BLOB=
IFX_GET_CHAR=
IFX_GETSQLCA=
IFX_HTMLTBL_RESULT=
IFX_NULLFORMAT=
IFX_NUM_FIELDS=
IFX_NUM_ROWS=
IFX_PCONNECT=
IFX_PREPARE=
IFX_QUERY=
IFX_TEXTASVARCHAR=
IFX_UPDATE_BLOB=
IFX_UPDATE_CHAR=
IFXUS_CLOSE_SLOB=
IFXUS_CREATE_SLOB=
IFXUS_FREE_SLOB=
IFXUS_OPEN_SLOB=
IFXUS_READ_SLOB=
IFXUS_SEEK_SLOB=
IFXUS_TELL_SLOB=
IFXUS_WRITE_SLOB=
IGNORE_USER_ABORT=
IMAP_8BIT=
IMAP_ALERTS=
IMAP_APPEND=
IMAP_BASE64=
IMAP_BINARY=
IMAP_BODY=
IMAP_CLEARFLAG_FULL=
IMAP_CLOSE=
IMAP_CREATEMAILBOX=
IMAP_DELETE=
IMAP_DELETEMAILBOX=
IMAP_ERRORS=
IMAP_EXPUNGE=
IMAP_FETCH_OVERVIEW=
IMAP_FETCHBODY=
IMAP_FETCHHEADER=
IMAP_FETCHSTRUCTURE=
IMAP_GET_QUOTA=
IMAP_GETMAILBOXES=
IMAP_GETSUBSCRIBED=
IMAP_HEADER=
IMAP_HEADERINFO=
IMAP_HEADERS=
IMAP_CHECK=
IMAP_LAST_ERROR=
IMAP_LISTMAILBOX=
IMAP_LISTSUBSCRIBED=
IMAP_MAIL=
IMAP_MAIL_COMPOSE=
IMAP_MAIL_COPY=
IMAP_MAIL_MOVE=
IMAP_MAILBOXMSGINFO=
IMAP_MIME_HEADER_DECODE=
IMAP_MSGNO=
IMAP_NUM_MSG=
IMAP_NUM_RECENT=
IMAP_OPEN=
IMAP_PING=
IMAP_QPRINT=
IMAP_RENAMEMAILBOX=
IMAP_REOPEN=
IMAP_RFC822_PARSE_ADRLIST=
IMAP_RFC822_PARSE_HEADERS=
IMAP_RFC822_WRITE_ADDRESS=
IMAP_SCANMAILBOX=
IMAP_SEARCH=
IMAP_SET_QUOTA=
IMAP_SETFLAG_FULL=
IMAP_SORT=
IMAP_STATUS=
IMAP_SUBSCRIBE=
IMAP_UID=
IMAP_UNDELETE=
IMAP_UNSUBSCRIBE=
IMAP_UTF7_DECODE=
IMAP_UTF7_ENCODE=
IMAP_UTF8=
IMPLODE=
IN_ARRAY=
INI_ALTER=
INI_GET=
INI_RESTORE=
INI_SET=
INTVAL=
IP2LONG=
IPTCPARSE=
IRCG_DISCONNECT=
IRCG_FETCH_ERROR_MSG=
IRCG_HTML_ENCODE=
IRCG_CHANNEL_MODE=
IRCG_IGNORE_ADD=
IRCG_IGNORE_DEL=
IRCG_IS_CONN_ALIVE=
IRCG_JOIN=
IRCG_KICK=
IRCG_LOOKUP_FORMAT_MESSAGES=
IRCG_MSG=
IRCG_NICK=
IRCG_NOTICE=
IRCG_PART=
IRCG_PCONNECT=
IRCG_REGISTER_FORMAT_MESSAGES=
IRCG_SET_CURRENT=
IRCG_TOPIC=
IRCG_WHOIS=
IS_ARRAY=
IS_BOOL=
IS_DIR=
IS_DOUBLE=
IS_EXECUTABLE=
IS_FILE=
IS_FLOAT=
IS_INT=
IS_INTEGER=
IS_LINK=
IS_LONG=
IS_NULL=
IS_NUMERIC=
IS_OBJECT=
IS_READABLE=
IS_REAL=
IS_RESOURCE=
IS_SCALAR=
IS_STRING=
IS_SUBCLASS_OF=
IS_UPLOADED_FILE=
IS_WRITABLE=
ISSET=
JAVA_LAST_EXCEPTION_CLEAR=
JAVA_LAST_EXCEPTION_GET=
JDDAYOFWEEK=
JDMONTHNAME=
JDTOFRENCH=
JDTOGREGORIAN=
JDTOJEWISH=
JDTOJULIAN=
JDTOUNIX=
JEWISHTOJD=
JOIN=
JULIANTOJD=
KEY=
KRSORT=
KSORT=
LCG_VALUE=
LDAP_ADD=
LDAP_BIND=
LDAP_CLOSE=
LDAP_COMPARE=
LDAP_CONNECT=
LDAP_COUNT_ENTRIES=
LDAP_DELETE=
LDAP_DN2UFN=
LDAP_ERR2STR=
LDAP_ERRNO=
LDAP_ERROR=
LDAP_EXPLODE_DN=
LDAP_FIRST_ATTRIBUTE=
LDAP_FIRST_ENTRY=
LDAP_FREE_RESULT=
LDAP_GET_ATTRIBUTES=
LDAP_GET_DN=
LDAP_GET_ENTRIES=
LDAP_GET_OPTION=
LDAP_GET_VALUES=
LDAP_GET_VALUES_LEN=
LDAP_LIST=
LDAP_MOD_ADD=
LDAP_MOD_DEL=
LDAP_MOD_REPLACE=
LDAP_MODIFY=
LDAP_NEXT_ATTRIBUTE=
LDAP_NEXT_ENTRY=
LDAP_READ=
LDAP_RENAME=
LDAP_SEARCH=
LDAP_SET_OPTION=
LDAP_UNBIND=
LEAK=
LEVENSHTEIN=
LINK=
LINKINFO=
LIST=
LISTEN=
LOCALTIME=
LOG=
LOG10=
LONG2IP=
LSTAT=
LTRIM=
MAIL=
MAX=
MB_CONVERT_ENCODING=
MB_CONVERT_KANA=
MB_CONVERT_VARIABLES=
MB_DECODE_MIMEHEADER=
MB_DECODE_NUMERICENTITY=
MB_DETECT_ENCODING=
MB_DETECT_ORDER=
MB_ENCODE_MIMEHEADER=
MB_ENCODE_NUMERICENTITY=
MB_HTTP_INPUT=
MB_HTTP_OUTPUT=
MB_INTERNAL_ENCODING=
MB_LANGUAGE=
MB_OUTPUT_HANDLER=
MB_PARSE_STR=
MB_PREFERRED_MIME_NAME=
MB_SEND_MAIL=
MB_STRCUT=
MB_STRIMWIDTH=
MB_STRLEN=
MB_STRPOS=
MB_STRRPOS=
MB_STRWIDTH=
MB_SUBSTITUTE_CHARACTER=
MB_SUBSTR=
MCAL_APPEND_EVENT=
MCAL_CLOSE=
MCAL_CREATE_CALENDAR=
MCAL_DATE_COMPARE=
MCAL_DATE_VALID=
MCAL_DAY_OF_WEEK=
MCAL_DAY_OF_YEAR=
MCAL_DAYS_IN_MONTH=
MCAL_DELETE_CALENDAR=
MCAL_DELETE_EVENT=
MCAL_EVENT_ADD_ATTRIBUTE=
MCAL_EVENT_INIT=
MCAL_EVENT_SET_ALARM=
MCAL_EVENT_SET_CATEGORY=
MCAL_EVENT_SET_CLASS=
MCAL_EVENT_SET_DESCRIPTION=
MCAL_EVENT_SET_END=
MCAL_EVENT_SET_RECUR_DAILY=
MCAL_EVENT_SET_RECUR_MONTHLY_MDAY=
MCAL_EVENT_SET_RECUR_MONTHLY_WDAY=
MCAL_EVENT_SET_RECUR_NONE=
MCAL_EVENT_SET_RECUR_WEEKLY=
MCAL_EVENT_SET_RECUR_YEARLY=
MCAL_EVENT_SET_START=
MCAL_EVENT_SET_TITLE=
MCAL_EXPUNGE=
MCAL_FETCH_CURRENT_STREAM_EVENT=
MCAL_FETCH_EVENT=
MCAL_IS_LEAP_YEAR=
MCAL_LIST_ALARMS=
MCAL_LIST_EVENTS=
MCAL_NEXT_RECURRENCE=
MCAL_OPEN=
MCAL_POPEN=
MCAL_RENAME_CALENDAR=
MCAL_REOPEN=
MCAL_SNOOZE=
MCAL_STORE_EVENT=
MCAL_TIME_VALID=
MCRYPT_CBC=
MCRYPT_CFB=
MCRYPT_CREATE_IV=
MCRYPT_DECRYPT=
MCRYPT_ECB=
MCRYPT_ENC_GET_ALGORITHMS_NAME=
MCRYPT_ENC_GET_BLOCK_SIZE=
MCRYPT_ENC_GET_IV_SIZE=
MCRYPT_ENC_GET_KEY_SIZE=
MCRYPT_ENC_GET_MODES_NAME=
MCRYPT_ENC_GET_SUPPORTED_KEY_SIZES=
MCRYPT_ENC_IS_BLOCK_ALGORITHM=
MCRYPT_ENC_IS_BLOCK_ALGORITHM_MODE=
MCRYPT_ENC_IS_BLOCK_MODE=
MCRYPT_ENC_SELF_TEST=
MCRYPT_ENCRYPT=
MCRYPT_GENERIC=
MCRYPT_GENERIC_END=
MCRYPT_GENERIC_INIT=
MCRYPT_GET_BLOCK_SIZE=
MCRYPT_GET_CIPHER_NAME=
MCRYPT_GET_IV_SIZE=
MCRYPT_GET_KEY_SIZE=
MCRYPT_LIST_ALGORITHMS=
MCRYPT_LIST_MODES=
MCRYPT_MODULE_GET_ALGO_BLOCK_SIZE=
MCRYPT_MODULE_GET_ALGO_KEY_SIZE=
MCRYPT_MODULE_GET_ALGO_SUPPORTED_KEY_SIZES=
MCRYPT_MODULE_IS_BLOCK_ALGORITHM=
MCRYPT_MODULE_IS_BLOCK_ALGORITHM_MODE=
MCRYPT_MODULE_IS_BLOCK_MODE=
MCRYPT_MODULE_OPEN=
MCRYPT_MODULE_SELF_TEST=
MCRYPT_OFB=
MD5=
MDECRYPT_GENERIC=
METAPHONE=
METHOD_EXISTS=
MHASH=
MHASH_COUNT=
MHASH_GET_BLOCK_SIZE=
MHASH_GET_HASH_NAME=
MHASH_KEYGEN_S2K=
MICROTIME=
MIN=
MKDIR=
MKTIME=
MOVE_UPLOADED_FILE=
MSSQL_CLOSE=
MSSQL_CONNECT=
MSSQL_DATA_SEEK=
MSSQL_FETCH_ARRAY=
MSSQL_FETCH_FIELD=
MSSQL_FETCH_OBJECT=
MSSQL_FETCH_ROW=
MSSQL_FIELD_LENGTH=
MSSQL_FIELD_NAME=
MSSQL_FIELD_SEEK=
MSSQL_FIELD_TYPE=
MSSQL_FREE_RESULT=
MSSQL_GET_LAST_MESSAGE=
MSSQL_MIN_ERROR_SEVERITY=
MSSQL_MIN_MESSAGE_SEVERITY=
MSSQL_NEXT_RESULT=
MSSQL_NUM_FIELDS=
MSSQL_NUM_ROWS=
MSSQL_PCONNECT=
MSSQL_QUERY=
MSSQL_RESULT=
MSSQL_SELECT_DB=
MT_GETRANDMAX=
MT_RAND=
MT_SRAND=
MYSQL_AFFECTED_ROWS=
MYSQL_CLOSE=
MYSQL_CONNECT=
MYSQL_CREATE_DB=
MYSQL_DATA_SEEK=
MYSQL_DB_NAME=
MYSQL_DB_QUERY=
MYSQL_DROP_DB=
MYSQL_ERRNO=
MYSQL_ERROR=
MYSQL_ESCAPE_STRING=
MYSQL_FETCH_ARRAY=
MYSQL_FETCH_ASSOC=
MYSQL_FETCH_FIELD=
MYSQL_FETCH_LENGTHS=
MYSQL_FETCH_OBJECT=
MYSQL_FETCH_ROW=
MYSQL_FIELD_FLAGS=
MYSQL_FIELD_LEN=
MYSQL_FIELD_NAME=
MYSQL_FIELD_SEEK=
MYSQL_FIELD_TABLE=
MYSQL_FIELD_TYPE=
MYSQL_FREE_RESULT=
MYSQL_GET_CLIENT_INFO=
MYSQL_GET_HOST_INFO=
MYSQL_GET_PROTO_INFO=
MYSQL_GET_SERVER_INFO=
MYSQL_CHANGE_USER=
MYSQL_INSERT_ID=
MYSQL_LIST_DBS=
MYSQL_LIST_FIELDS=
MYSQL_LIST_TABLES=
MYSQL_NUM_FIELDS=
MYSQL_NUM_ROWS=
MYSQL_PCONNECT=
MYSQL_QUERY=
MYSQL_RESULT=
MYSQL_SELECT_DB=
MYSQL_TABLENAME=
MYSQL_UNBUFFERED_QUERY=
NATCASESORT=
NATSORT=
NEXT=
NL2BR=
NUMBER_FORMAT=
OB_END_CLEAN=
OB_END_FLUSH=
OB_GET_CONTENTS=
OB_GET_LENGTH=
OB_ICONV_HANDLER=
OB_IMPLICIT_FLUSH=
OB_START=
OCIBINDBYNAME=
OCICANCEL=
OCICOLLASSIGN=
OCICOLLASSIGNELEM=
OCICOLLGETELEM=
OCICOLLMAX=
OCICOLLSIZE=
OCICOLLTRIM=
OCICOLUMNISNULL=
OCICOLUMNNAME=
OCICOLUMNPRECISION=
OCICOLUMNSCALE=
OCICOLUMNSIZE=
OCICOLUMNTYPE=
OCICOLUMNTYPERAW=
OCICOMMIT=
OCIDEFINEBYNAME=
OCIERROR=
OCIEXECUTE=
OCIFETCH=
OCIFETCHINTO=
OCIFETCHSTATEMENT=
OCIFREECOLLECTION=
OCIFREECURSOR=
OCIFREEDESC=
OCIFREESTATEMENT=
OCIINTERNALDEBUG=
OCILOADLOB=
OCILOGOFF=
OCILOGON=
OCINEWCOLLECTION=
OCINEWCURSOR=
OCINEWDESCRIPTOR=
OCINLOGON=
OCINUMCOLS=
OCIPARSE=
OCIPLOGON=
OCIRESULT=
OCIROLLBACK=
OCIROWCOUNT=
OCISAVELOB=
OCISAVELOBFILE=
OCISERVERVERSION=
OCISETPREFETCH=
OCISTATEMENTTYPE=
OCIWRITELOBTOFILE=
OCTDEC=
OPENDIR=
OPENLOG=
OPENSSL_FREE_KEY=
OPENSSL_GET_PRIVATEKEY=
OPENSSL_GET_PUBLICKEY=
OPENSSL_OPEN=
OPENSSL_SEAL=
OPENSSL_SIGN=
OPENSSL_VERIFY=
ORD=
PACK=
PARSE_STR=
PARSE_URL=
PASSTHRU=
PCLOSE=
PFPRO_CLEANUP=
PFPRO_INIT=
PFPRO_PROCESS=
PFPRO_PROCESS_RAW=
PFPRO_VERSION=
PFSOCKOPEN=
PG_CLIENT_ENCODING=
PG_CLOSE=
PG_CMDTUPLES=
PG_CONNECT=
PG_DBNAME=
PG_END_COPY=
PG_ERRORMESSAGE=
PHP_LOGO_GUID=
PHP_SAPI_NAME=
PHP_UNAME=
PHPCREDITS=
PHPINFO=
PHPVERSION=
PI=
POPEN=
POS=
POSIX_CTERMID=
POSIX_GETCWD=
POSIX_GETEGID=
POSIX_GETEUID=
POSIX_GETGID=
POSIX_GETGRGID=
POSIX_GETGRNAM=
POSIX_GETGROUPS=
POSIX_GETLOGIN=
POSIX_GETPGID=
POSIX_GETPGRP=
POSIX_GETPID=
POSIX_GETPPID=
POSIX_GETPWNAM=
POSIX_GETPWUID=
POSIX_GETRLIMIT=
POSIX_GETSID=
POSIX_GETUID=
POSIX_ISATTY=
POSIX_KILL=
POSIX_MKFIFO=
POSIX_SETGID=
POSIX_SETPGID=
POSIX_SETSID=
POSIX_SETUID=
POSIX_TIMES=
POSIX_TTYNAME=
POSIX_UNAME=
POW=
PREG_GREP=
PREG_MATCH=
PREG_MATCH_ALL=
PREG_QUOTE=
PREG_REPLACE=
PREG_REPLACE_CALLBACK=
PREG_SPLIT=
PREV=
PRINT=
PRINT_R=
PRINTER_ABORT=
PRINTER_CLOSE=
PRINTER_CREATE_BRUSH=
PRINTER_CREATE_DC=
PRINTER_CREATE_FONT=
PRINTER_CREATE_PEN=
PRINTER_DELETE_BRUSH=
PRINTER_DELETE_DC=
PRINTER_DELETE_FONT=
PRINTER_DELETE_PEN=
PRINTER_DRAW_BMP=
PRINTER_DRAW_ELIPSE=
PRINTER_DRAW_CHORD=
PRINTER_DRAW_LINE=
PRINTER_DRAW_PIE=
PRINTER_DRAW_RECTANGLE=
PRINTER_DRAW_ROUNDRECT=
PRINTER_DRAW_TEXT=
PRINTER_END_DOC=
PRINTER_END_PAGE=
PRINTER_GET_OPTION=
PRINTER_LIST=
PRINTER_LOGICAL_FONTHEIGHT=
PRINTER_OPEN=
PRINTER_SELECT_BRUSH=
PRINTER_SELECT_FONT=
PRINTER_SELECT_PEN=
PRINTER_SET_OPTION=
PRINTER_START_DOC=
PRINTER_START_PAGE=
PRINTER_WRITE=
PRINTF=
PSPELL_ADD_TO_PERSONAL=
PSPELL_ADD_TO_SESSION=
PSPELL_CLEAR_SESSION=
PSPELL_CONFIG_CREATE=
PSPELL_CONFIG_IGNORE=
PSPELL_CONFIG_MODE=
PSPELL_CONFIG_PERSONAL=
PSPELL_CONFIG_REPL=
PSPELL_CONFIG_RUNTOGETHER=
PSPELL_CONFIG_SAVE_REPL=
PSPELL_CHECK=
PSPELL_NEW=
PSPELL_NEW_CONFIG=
PSPELL_NEW_PERSONAL=
PSPELL_SAVE_WORDLIST=
PSPELL_STORE_REPLACEMENT=
PSPELL_SUGGEST=
PUTENV=
QUOTED_PRINTABLE_DECODE=
QUOTEMETA=
RAD2DEG=
RAND=
RANGE=
RAWURLDECODE=
RAWURLENCODE=
READ=
READ_EXIF_DATA=
READDIR=
READFILE=
READGZFILE=
READLINE=
READLINE_ADD_HISTORY=
READLINE_CLEAR_HISTORY=
READLINE_COMPLETION_FUNCTION=
READLINE_INFO=
READLINE_LIST_HISTORY=
READLINE_READ_HISTORY=
READLINE_WRITE_HISTORY=
READLINK=
REALPATH=
RECODE=
RECODE_FILE=
RECODE_STRING=
REGISTER_SHUTDOWN_FUNCTION=
RENAME=
RESET=
RESTORE_ERROR_HANDLER=
REWIND=
REWINDDIR=
RMDIR=
ROUND=
RSORT=
RTRIM=
SATELLITE_CAUGHT_EXCEPTION=
SATELLITE_EXCEPTION_ID=
SATELLITE_EXCEPTION_VALUE=
SEM_ACQUIRE=
SEM_GET=
SEM_RELEASE=
SERIALIZE=
SESSION_CACHE_LIMITER=
SESSION_DECODE=
SESSION_DESTROY=
SESSION_ENCODE=
SESSION_GET_COOKIE_PARAMS=
SESSION_ID=
SESSION_IS_REGISTERED=
SESSION_MODULE_NAME=
SESSION_NAME=
SESSION_REGISTER=
SESSION_SAVE_PATH=
SESSION_SET_COOKIE_PARAMS=
SESSION_SET_SAVE_HANDLER=
SESSION_START=
SESSION_UNREGISTER=
SESSION_UNSET=
SESSION_WRITE_CLOSE=
SET_ERROR_HANDLER=
SET_FILE_BUFFER=
SET_MAGIC_QUOTES_RUNTIME=
SET_TIME_LIMIT=
SETCOOKIE=
SETLOCALE=
SETTYPE=
SHM_ATTACH=
SHM_DETACH=
SHM_GET_VAR=
SHM_PUT_VAR=
SHM_REMOVE=
SHM_REMOVE_VAR=
SHMOP_CLOSE=
SHMOP_DELETE=
SHMOP_OPEN=
SHMOP_READ=
SHMOP_SIZE=
SHMOP_WRITE=
SHOW_SOURCE=
SHUFFLE=
SIMILAR_TEXT=
SIN=
SIZEOF=
SLEEP=
SNMP_GET_QUICK_PRINT=
SNMP_SET_QUICK_PRINT=
SNMPGET=
SNMPSET=
SNMPWALK=
SNMPWALKOID=
SOCKET=
SOCKET_GET_STATUS=
SOCKET_SET_BLOCKING=
SOCKET_SET_TIMEOUT=
SORT=
SOUNDEX=
SPLIT=
SPLITI=
SPRINTF=
SQL_REGCASE=
SQRT=
SRAND=
SSCANF=
STAT=
STR_PAD=
STR_REPEAT=
STR_REPLACE=
STRCASECMP=
STRCMP=
STRCSPN=
STRERROR=
STRFTIME=
STRCHR=
STRIP_TAGS=
STRIPCSLASHES=
STRIPSLASHES=
STRISTR=
STRLEN=
STRNATCASECMP=
STRNATCMP=
STRNCASECMP=
STRNCMP=
STRPOS=
STRREV=
STRRCHR=
STRRPOS=
STRSPN=
STRSTR=
STRTOK=
STRTOLOWER=
STRTOTIME=
STRTOUPPER=
STRTR=
STRVAL=
SUBSTR=
SUBSTR_COUNT=
SUBSTR_REPLACE=
SWF_ACTIONGETURL=
SWF_ACTIONGOTOFRAME=
SWF_ACTIONGOTOLABEL=
SWF_ACTIONNEXTFRAME=
SWF_ACTIONPLAY=
SWF_ACTIONPREVFRAME=
SWF_ACTIONSETTARGET=
SWF_ACTIONSTOP=
SWF_ACTIONTOGGLEQUALITY=
SWF_ACTIONWAITFORFRAME=
SWF_ADDBUTTONRECORD=
SWF_ADDCOLOR=
SWF_CLOSEFILE=
SWF_DEFINEBITMAP=
SWF_DEFINEFONT=
SWF_DEFINELINE=
SWF_DEFINEPOLY=
SWF_DEFINERECT=
SWF_DEFINETEXT=
SWF_ENDBUTTON=
SWF_ENDDOACTION=
SWF_ENDSHAPE=
SWF_ENDSYMBOL=
SWF_FONTSIZE=
SWF_FONTSLANT=
SWF_FONTTRACKING=
SWF_GETBITMAPINFO=
SWF_GETFONTINFO=
SWF_GETFRAME=
SWF_LABELFRAME=
SWF_LOOKAT=
SWF_MODIFYOBJECT=
SWF_MULCOLOR=
SWF_NEXTID=
SWF_ONCONDITION=
SWF_OPENFILE=
SWF_ORTHO=
SWF_ORTHO2=
SWF_PERSPECTIVE=
SWF_PLACEOBJECT=
SWF_POLARVIEW=
SWF_POPMATRIX=
SWF_POSROUND=
SWF_PUSHMATRIX=
SWF_REMOVEOBJECT=
SWF_ROTATE=
SWF_SCALE=
SWF_SETFONT=
SWF_SETFRAME=
SWF_SHAPEARC=
SWF_SHAPECURVETO=
SWF_SHAPECURVETO3=
SWF_SHAPEFILLBITMAPCLIP=
SWF_SHAPEFILLBITMAPTILE=
SWF_SHAPEFILLOFF=
SWF_SHAPEFILLSOLID=
SWF_SHAPELINESOLID=
SWF_SHAPELINESOLID=
SWF_SHAPELINETO=
SWF_SHAPEMOVETO=
SWF_SHOWFRAME=
SWF_STARTBUTTON=
SWF_STARTDOACTION=
SWF_STARTSHAPE=
SWF_STARTSYMBOL=
SWF_TEXTWIDTH=
SWF_TRANSLATE=
SWF_VIEWPORT=
SWFACTION=
SWFBITMAP=
SWFBUTTON=
SWFDISPLAYITEM=
SWFFILL=
SWFFONT=
SWFGRADIENT=
SWFMORPH=
SWFMOVIE=
SWFSHAPE=
SWFSPRITE=
SWFTEXT=
SWFTEXTFIELD=
SYMLINK=
SYSLOG=
SYSTEM=
TAN=
TEMPNAM=
TEXTDOMAIN=
TIME=
TMPFILE=
TOUCH=
TRIGGER_ERROR=
TRIM=
UASORT=
UCFIRST=
UCWORDS=
UDM_ADD_SEARCH_LIMIT=
UDM_ALLOC_AGENT=
UDM_API_VERSION=
UDM_CAT_LIST=
UDM_CAT_PATH=
UDM_CLEAR_SEARCH_LIMITS=
UDM_ERRNO=
UDM_ERROR=
UDM_FIND=
UDM_FREE_AGENT=
UDM_FREE_ISPELL_DATA=
UDM_FREE_RES=
UDM_GET_DOC_COUNT=
UDM_GET_RES_FIELD=
UDM_GET_RES_PARAM=
UDM_LOAD_ISPELL_DATA=
UDM_SET_AGENT_PARAM=
UKSORT=
UMASK=
UNIQID=
UNIXTOJD=
UNLINK=
UNPACK=
UNSERIALIZE=
UNSET=
URLDECODE=
URLENCODE=
USER_ERROR=
USLEEP=
USORT=
UTF8_DECODE=
UTF8_ENCODE=
VAR_DUMP=
VIRTUAL=
WDDX_ADD_VARS=
WDDX_DESERIALIZE=
WDDX_PACKET_END=
WDDX_PACKET_START=
WDDX_SERIALIZE_VALUE=
WDDX_SERIALIZE_VARS=
WORDWRAP=
WRITE=
XML_ERROR_STRING=
XML_GET_CURRENT_BYTE_INDEX=
XML_GET_CURRENT_COLUMN_NUMBER=
XML_GET_CURRENT_LINE_NUMBER=
XML_GET_ERROR_CODE=
XML_PARSE=
XML_PARSE_INTO_STRUCT=
XML_PARSER_CREATE=
XML_PARSER_FREE=
XML_PARSER_GET_OPTION=
XML_PARSER_SET_OPTION=
XML_SET_DEFAULT_HANDLER=
XML_SET_ELEMENT_HANDLER=
XML_SET_EXTERNAL_ENTITY_REF_HANDLER=
XML_SET_CHARACTER_DATA_HANDLER=
XML_SET_NOTATION_DECL_HANDLER=
XML_SET_OBJECT=
XML_SET_PROCESSING_INSTRUCTION_HANDLER=
XML_SET_UNPARSED_ENTITY_DECL_HANDLER=
XMLDOC=
XMLDOCFILE=
XMLTREE=
XSLT_CLOSELOG=
XSLT_CREATE=
XSLT_ERRNO=
XSLT_ERROR=
XSLT_FETCH_RESULT=
XSLT_FREE=
XSLT_OPENLOG=
XSLT_OUTPUT_BEGINTRANSFORM=
XSLT_OUTPUT_ENDTRANSFORM=
XSLT_PROCESS=
XSLT_RUN=
XSLT_SET_SAX_HANDLER=
XSLT_TRANSFORM=
YAZ_ADDINFO=
YAZ_CCL_CONF=
YAZ_CCL_PARSE=
YAZ_CLOSE=
YAZ_CONNECT=
YAZ_DATABASE=
YAZ_ELEMENT=
YAZ_ERRNO=
YAZ_ERROR=
YAZ_HITS=
YAZ_ITEMORDER=
YAZ_PRESENT=
YAZ_RANGE=
YAZ_RECORD=
YAZ_SCAN=
YAZ_SCAN_RESULT=
YAZ_SEARCH=
YAZ_SORT=
YAZ_SYNTAX=
YAZ_WAIT=
YP_FIRST=
YP_GET_DEFAULT_DOMAIN=
YP_MASTER=
YP_MATCH=
YP_NEXT=
YP_ORDER=
ZEND_LOGO_GUID=
ZIP_CLOSE=
ZIP_ENTRY_CLOSE=
ZIP_ENTRY_COMPRESSEDSIZE=
ZIP_ENTRY_COMPRESSIONMETHOD=
ZIP_ENTRY_FILESIZE=
ZIP_ENTRY_NAME=
ZIP_ENTRY_OPEN=
ZIP_ENTRY_READ=
ZIP_OPEN=
ZIP_READ=
[KeyWords2]
[KeyWords3]
