;PSPad user HighLighter definition file
[Settings]
Name=Light Tools
HTMLGroup=0
Label=0
FileType=*.ltb
CommentString=REM
REMComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
ABS=
ACOS=
APPEND=
AS=
ASC=
ASIN=
ATAN2=
ATN=
CALL=
CEIL=
CHR=
CLOSE=
COS=
DATA=
DATE=
DEG=
DIM=
DO=
DOC=
ECHO=
END=
EOF=
ERL=
ERR=
ERROR=
EXIT=
EXP=
EXP10=
FLOOR=
FOR=
FUNCTION=
GO=
GOSUB=
GOTO=
IF=
INPUT=
INSTR=
INT=
LEFT=
LEN=
LET=
LINE=
LOG=
LOG10=
LOOP=
LTBSET=
LTCHECKVAR=
LTCMD=
LTCOORD2=
LTCOORD3=
LTDBGET=
LTDBGETI=
LTDBGETIJ=
LTDBGETSURFDATA=
LTDBGETSURFVEC=
LTDBKEYDUMP=
LTDBKEYSTR=
LTDBLIST=
LTDBQUICKRAYAIM=
LTDBQUICKRAYQUERY=
LTDBSET=
LTDBSETI=
LTDBSETSURFVEC=
LTDBTYPE=
LTEVAL=
LTGETLASTMSG=
LTGETPHOTOPICFUNCTION=
LTGETSCOTOPICFUNCTION=
LTGETSTAT=
LTGETVAR=
LTLISTATPOS=
LTLISTBYNAME=
LTLISTDELETE=
LTLISTGETPOS=
LTLISTLAST=
LTLISTNEXT=
LTLISTSETPOS=
LTLISTSIZE=
LTSELECTLIST=
LTSETVAR=
LTSTR=
LTSURFSPLINEPATCH=
LTSURFSPLINESWEEP=
LTVERSION=
MAX=
MERGE=
MID=
MIN=
NEXT=
ON=
OUTPUT=
POW=
PRINT=
RAD=
RANDOMIZE=
READ=
REM=
RESTORE=
RETURN=
RIGHT=
RND=
SGN=
SIN=
SPACE=
SQR=
STR=
STRING=
SUB=
SWAP=
SYSTEM=
TAN=
THEN=
TIME=
TO=
UNTIL=
USING=
VAL=
WEND=
WHILE=
WIDTH=
WRITE=
[ReservedWords]
2DDesignView=
3DDesignView=
90Snap=
AddAlias=
AddColumn=
AddConeTexture=
AddCylinderTexture=
AddDAMFDatum=
AddExpression=
AddFarFieldReceiver=
AddField=
AddFiniteFarFieldReceiver=
AddIns=
AddOptimizationConstraint=
AddOptimizationMeshMeritFunction=
AddOptimizationNSRayMFDatum=
AddOptimizationVariable=
AddParameter=
AddPickup=
AddPoint=
AddPrismTexture=
AddPyramidTexture=
AddRayMeritFunction=
AddRefRay=
AddRidgeline=
AddSeries=
AddSphereTexture=
AddToGroup=
AddUserConstraintCollection=
AddUserMeritFunctionComponent=
AddUserVariableCollection=
AdjustColumn=
AdjustPane=
AimArea=
AimCone=
AimPath=
Align=
AlongUCSX=
AlongUCSY=
AlongUCSZ=
AngularMeasure=
Aperture=
ApplyInitialVariableValues=
ApplyVariableValues=
ArcPZ=
ArrayArcPZ=
ArrayCircPZ=
ArrayEllipPZ=
ArrayRectPZ=
AxesRanges=
Bend=
BitmapPZ=
Block=
Block3Pt=
Break=
Cartesian=
CCTLineIllum=
CCTLineIntensity=
CCTMesh3DIntensity=
CCTMeshIllum=
CCTMeshIntensity=
CCTSurfIllum=
CCTSurfIntensity=
Cement=
Center=
CenterX=
CenterY=
ChangePoint=
ChoosePath=
CIELineIllum=
CIELineIntensity=
CIEMesh3DIntensity=
CIEMeshIllum=
CIEMeshIntensity=
CIESurfIllum=
CIESurfIntensity=
CIETriangleIllum=
CIETriangleIntensity=
CircArray=
CircPZ=
ClearOptimizationResults=
Close=
Collapse=
CollapseAll=
CombineSurfaces=
ComponentsTable=
Copy=
CopyToClipboard=
CopyVector=
CSType=
CtrSphere=
CtrSphSource=
CubeSource=
Curvature=
Cylinder=
CylSource=
DBUpdateNow=
DBUpdateOff=
DBUpdateOn=
Delete=
DeleteColumn=
DeletePath=
DeletePoint=
DeleteSeries=
Depth=
DepthValue=
Dismiss=
DisplayFilmLib=
DovePrism=
Down=
DummyPlane=
DummySphere=
ElementToPath=
EllipPZ=
Ellipsoid=
EncircledEnergyIllum=
EncircledEnergyIntensity=
ErrorWindow=
ExampleModelLib=
Exit=
Expand=
ExpandAll=
ExpandTo=
Export=
ExportCATIA=
ExportCV=
ExportDXFWireframe=
ExportIGES=
ExportIGESWireframe=
ExportLTSAT=
ExportModifiedCoatings=
ExportModifiedMaterials=
ExportPlainSAT=
ExportRayDirections=
ExportRays=
ExportSTEP=
ExportVRML=
ExtrudedPrism=
FanAim=
FanFromPoint=
FanFromVirtualPoint=
FieldSpecification=
FinishEditing=
Fit=
FitAll=
FitSame=
FlipSurface=
FlushAllMemory=
FlushDeletedEntityMemory=
FlushGCSMemory=
FlushNTOMemory=
FlushUndoMemory=
FMir1=
FMir10=
FMir11=
FMir12=
FMir2=
FMir3=
FMir4=
FMir5=
FMir6=
FMir7=
FMir8=
FMir9=
Fold=
FoldAngles=
FormatColumn=
ForwardSim=
FourPane=
FrontView=
GetPID=
Group=
HexTexture=
HideLegend=
Ignore=
IllumInfo=
IllumTable=
ImagingPathInfo=
ImagingTable=
ImagPathView=
Immerse=
ImpDirGrid=
Import=
ImportCATIA=
ImportCV=
ImportIGES=
ImportLTSAT=
ImportPlainSAT=
ImportSTEP=
ImpSurfGrid=
In=
Info=
InsertColumn=
Inside=
InsideOrOn=
InterpolatedPlot=
InterpolationSettings=
Intersect=
InvertSelection=
Left=
LibraryElement=
License=
LineAngLum=
LinearMeasure=
LinearPlot=
LineIllum=
LineIntensity=
LineSnap=
LineSpatialLuminance=
LoadCoating=
LTUtilLib=
LumAngular=
LumSpatial=
LumViewAngularLuminance=
LumViewIlluminance=
LumViewImport=
LumViewIntensity=
LumViewSpatialLuminance=
MacroString=
Material=
MaterialsTable=
MBlock=
MBlock3Pt=
MCtrSphere=
MCylinder=
MEllipsoid=
Mesh3DAngLum=
Mesh3DIntensity=
MeshAngLum=
MeshIllum=
MeshIntensity=
MeshSpatialLuminance=
MExtrusion=
Mirror4Pt=
More=
Move=
MoveRadial=
MoveVector=
MRevolution=
MSphere=
MToroid=
Name=
New2DDesign=
New3DDesign=
NewPath=
NSFanAim=
NSFanFromPoint=
NSFanFromVirtualPoint=
NSGridAim=
NSGridFromPoint=
NSGridFromVirtualPoint=
NSPath=
NSRayAim=
NSRayFootprint=
NSRayTable=
ObjectSnap=
ObjectSurface=
OnePane=
Open=
OpticalAxisRay=
OptimizationInput=
OptimizationResults=
OptimizationTable=
Optimize=
Out=
Output=
Outside=
OutsideOrOn=
PageDown=
PageLeft=
PageRight=
PageUp=
ParametricControls=
ParamTable=
PentaPrism=
PickUDConstraintButton=
PickUDMeritFunctionButton=
PickUDVariableButton=
Plot=
PlotSetup=
Polar=
Polyline=
PorroPrism=
Print=
PrintSetup=
PtSource=
PupilMap=
QuickLens=
Radius=
RayAim=
RayPreviewOff=
RayPreviewOn=
RayReportOff=
RayReportOn=
RaySource=
RecalcNow=
RecalcOff=
RecalcOn=
Rectangle=
RectArray=
RectPZ=
RectTexture=
Redo=
ReleaseFromGroup=
RemoveFromImmersingRegion=
RemoveOptimizationConstraint=
RemoveOptimizationMeshMeritFunction=
RemoveOptimizationVariable=
RemoveParameter=
RemovePickup=
RemoveSnap=
Repaint=
RepairEntities=
RepairWithOptions=
RerunSim=
ResetRandomSeed=
ResetViewpoint=
ResolutionHigh=
ResolutionLow=
ResolutionMedium=
ResolutionMediumHigh=
ResolutionMediumLow=
RestoreEnv=
RevertToInitialState=
RevertToIteration=
Revolution=
RGB3DIntensity=
RGBIllum=
RGBIntensity=
Right=
RightAnglePrism=
RimRay=
Rotate=
RotateAngles=
RowTable=
RPolyCtoFace=
RPolyCtoVertex=
RPolyFtoCenter=
RPolyVtoCenter=
Run=
Save=
SaveAs=
SaveEnv=
SaveLibrary=
SaveParameters=
Scale=
ScaleAllSame=
ScaleEachMax=
ScatterIllum=
ScatterIntensity=
Segment=
Select=
SelectAll=
SelectReceiver=
SetColumn=
SetCurrentPoint=
SetEPD=
SetNAO=
SetScale=
setupRTMode=
SetVignetting=
ShiftedRectTexture=
ShowColumn=
ShowLegend=
ShowNamedColumn=
ShowRow=
SideView=
Sketch3PtFold=
Sketch3PtLens=
Sketch4PtLens=
Sketch4PtMirror=
Sketch5PtLens=
Sketch6PtLens=
SnapToGrid=
Solid=
SourceLib=
SourcesTable=
Sphere=
SphSource=
Splitter1=
Splitter10=
Splitter11=
Splitter12=
Splitter2=
Splitter3=
Splitter4=
Splitter5=
Splitter6=
Splitter7=
Splitter8=
Splitter9=
SpotDiagram=
SpunEllipse=
SpunHyperbola=
SpunParabola=
StartSim=
StopSurface=
Stretch=
Subtract=
SurfaceSnap=
SurfaceToPath=
SurfAngLum=
SurfIllum=
SurfIntensity=
SurfSpatialLuminance=
SurfTorSource=
SystemNavigator=
TableView=
Text=
Thickness=
ThisViewTable=
Translucent=
TrimSolid=
TroughEllipse_M=
TroughHyperbola_M=
TroughParabola_M=
UCSMove=
UCSOnLine=
UCSOnSurface=
UCSPreferences=
UCSRotate=
UCSToGlobalOrigin=
UCSXYPlane=
UCSXYView=
UCSXZPlane=
UCSXZView=
UCSYZPlane=
UCSYZView=
UCSZYPlane=
UnBoolean=
Undelete=
Undo=
UndoPath=
Ungroup=
Union=
Unselect=
UnselectLast=
Up=
UserBitmapPZ=
UserCoatings=
UserMaterials=
UserPreferences=
ViewPreferences=
VolCtrSphSource=
VolCubeSource=
VolCylSource=
VolSphSource=
VolTorSource=
WindowNavigator=
Wireframe=
Xccw=
Xcw=
XSnap=
XYplane=
Yccw=
Ycw=
Yiso=
YSnap=
Zccw=
Zcw=
Ziso=
Zoom=
[KeyWords2]
[KeyWords3]
