;PSPad user HighLighter definition file
[Settings]
Name=Lua
HTMLGroup=0
Label=1
FileType=*.lua
CommentString=--
SQLComment=1
IndentChar=
UnIndentChar=
TabWidth=3
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
and=
break=
do=
else=
elseif=
end=
false=
for=
function=
if=
in=
local=
nil=
not=
or=
repeat=
return=
then=
true=
until=
while=
[ReservedWords]
assert=
collectgarbage=
dofile=
error=
getfenv=
getmetatable=
ipairs=
load=
loadfile=
loadstring=
module=
next=
pairs=
pcall=
print=
rawequal=
rawget=
rawset=
require=
select=
setfenv=
setmetatable=
tonumber=
tostring=
type=
unpack=
xpcall=
[KeyWords2]
coroutine=
debug=
file=
io=
math=
os=
package=
string=
table=
[KeyWords3]
create=
resume=
running=
status=
wrap=
yield=
debug.debug=
getfenv=
gethook=
getinfo=
getlocal=
getmetatable=
getregistry=
getupvalue=
setfenv=
sethook=
setlocal=
setmetatable=
setupvalue=
traceback=
close=
flush=
lines=
read=
seek=
setvbuf=
write=
close=
flush=
input=
lines=
open=
output=
popen=
read=
stderr=
stdin=
stdout=
tmpfile=
type=
write=
abs=
acos=
asin=
atan=
atan2=
ceil=
cos=
cosh=
deg=
exp=
floor=
fmod=
frexp=
huge=
ldexp=
log=
log10=
max=
min=
modf=
pi=
pow=
rad=
random=
randomseed=
sin=
sinh=
sqrt
tan=
tanh=
clock=
date=
difftime=
execute=
exit=
getenv=
remove=
rename=
setlocale=
time=
tmpname=
cpath=
loaded=
loaders=
loadlib=
path=
preload=
seeall=
byte=
char=
dump=
find=
format=
gmatch=
gsub=
len=
lower=
match=
rep=
reverse=
sub=
upper=
concat=
insert=
maxn=
remove=
sort=
