		《好色鬼 XP》版本说明


    这次新的XP版本，完全废弃了以前版本的代码，全部重新设计书写，优化
颜色采集和显示的算法，加快显示速度，同时加强了稳定性、灵活性和安全性，
新增以下功能：

    1。在原来只能采一个点颜色的基础上增加到四个，更为方便你的颜色采集，
以及颜色观看、对比；

    2。在原来的粘贴颜色代码功能基础上，增加了手工输入颜色代码，这样更
为方便你的颜色观看、对比；

    3。增强了换皮肤功能，以前只是单一的四边形，现在可以随心所欲，任你
玩，任你选择，同时我们会不时提供各种各样的新皮肤；说明：不支持以前版本
的皮肤；

    4。增加了颜色代码字体颜色的修改，以便和皮肤背景颜色形成鲜明的对比，
这样可以更方便你看清颜色代码值；

    5。增加了系统热键设置功能，更方便你的操作使用；

    6。增强了《好色鬼 XP》的绿色适应性功能，你可以把她拷贝任何目录，都
可以安全的运行；

    7。虽然改变以前注册码的验证方式，但以前注册用户的注册码还是有效，
在提示输入注册码的时候，输入有效的注册码，如果没有可以到
网窟歌词http://www.net-kool.com来获得；



为了更丰富《好色鬼》，我们向广大网友征集新的皮肤，要求如下：

  １）外形没有限制，随心所欲，不过最好简单化，视觉效果舒服；
  ２）必须具备11个按钮，同时按钮必须具有按下和弹上的效果；
  ３）体积尽量的小，否则影响显示速度；
  ４）中间显示颜色的框必须是四边形；
  ５）提供皮肤PSD源文件，以便我们修改整理； 



注意事项：

    如果你在使用中发现问题，或有宝贵建议的话，请务必与我们联系。
EMAIL地址是admin@net-kool.com。
    你也可以访问《好色鬼》的站点网窟歌词http://www.net-kool.com
来获得最新版本、注册码和最新的皮肤。


致谢：  
    在此特别感谢朱晓松、黄振骐(http://dangerjj.myrice.com)为
《好色鬼》提供功能建议和测试； 
 



						蒋南
						网窟歌词 美得工作室
  						10:18 01-12-20


===========================================================
网窟歌词http://www.net-kool.com，非常不错的专业搜集CD专辑歌词下载站点，
国内最大的CD歌词网站，也是搜集歌词的权威，内容全而且更新很快,现有歌手
五百多位、歌词两万多首，同时还提供原创歌词，文学城堡，交友中心，疯言疯语，
《好色鬼》个人软件、网站建设服务等精彩栏目，期待你的到来!
===========================================================
